# table nexus-s, type: RC5
0x14 KEY_UP
0x15 KEY_DOWN
0x16 KEY_LEFT
0x17 KEY_RIGHT
0x3d KEY_POWER
0x25 KEY_OK
0x0d KEY_MENU
0x1f KEY_BACK
0x0b KEY_RED
0x2e KEY_GREEN
0x38 KEY_YELLOW
0x29 KEY_BLUE
0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9
0x35 KEY_PLAY
0x30 KEY_PAUSE
0x36 KEY_STOP
0x37 KEY_RECORD
0x34 KEY_FASTFORWARD
0x32 KEY_REWIND
0x20 KEY_CHANNELUP
0x21 KEY_CHANNELDOWN
0x10 KEY_VOLUMEUP
0x11 KEY_VOLUMEDOWN
0x0f KEY_MUTE
0x0a KEY_TIME
0x0e KEY_VIDEO

