# this config file was automatically generated
# using lirc-0.7.0pre4(serial) on Sun Oct  2 00:24:32 2005
#
# contributed by anton|ganthaler.at and juergen.wilhelm|aon.at
# members of linux user group Vorarlberg www.lugv.at
# 
# for ir remote controler from Hauppauge WinTV Nexus-S
# most of the keys are supported
#
# brand:                       Hauppauge
# model no. of remote control: WinTV Nexus-S
# devices being controlled by this remote:
#
 
begin remote
 
  name  Hauppauge_WinTV_Nexus-S
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100
 
  one           944   828
  zero          944   828
  plead         980
  gap          113932
  min_repeat      1
  toggle_bit      2


      begin codes
          KEY_UP                   0x0000000000001794
          KEY_DOWN                 0x0000000000001795
          KEY_LEFT                 0x0000000000001796
          KEY_RIGHT                0x0000000000001797
          KEY_POWER                0x00000000000017BD
          KEY_OK                   0x00000000000017A5
          KEY_MENU                 0x000000000000178D
          KEY_BACK                 0x000000000000179F
          KEY_RED                  0x000000000000178B
          KEY_GREEN                0x00000000000017AE
          KEY_YELLOW               0x00000000000017B8
          KEY_BLUE                 0x00000000000017A9
          KEY_0                    0x0000000000001780
          KEY_1                    0x0000000000001781
          KEY_2                    0x0000000000001782
          KEY_3                    0x0000000000001783
          KEY_4                    0x0000000000001784
          KEY_5                    0x0000000000001785
          KEY_6                    0x0000000000001786
          KEY_7                    0x0000000000001787
          KEY_8                    0x0000000000001788
          KEY_9                    0x0000000000001789
          KEY_PLAY                 0x00000000000017B5
          KEY_PAUSE                0x00000000000017B0
          KEY_STOP                 0x00000000000017B6
          KEY_RECORD               0x00000000000017B7
          KEY_FASTFORWARD          0x00000000000017B4
          KEY_REWIND               0x00000000000017B2
          KEY_CHANNELUP            0x00000000000017A0
          KEY_CHANNELDOWN          0x00000000000017A1
          KEY_VOLUMEUP             0x0000000000001790
          KEY_VOLUMEDOWN           0x0000000000001791
          KEY_MUTE                 0x000000000000178F
          KEY_TIME                 0x000000000000178A
          KEY_VIDEO                0x000000000000178E
       end codes

end remote

