diff -crB lcdproc/acinclude.m4 lcdproc_new/acinclude.m4
*** lcdproc/acinclude.m4	2014-03-05 19:46:39.000000000 +0100
--- lcdproc_new/acinclude.m4	2014-07-26 19:00:21.708781557 +0200
***************
*** 15,21 ****
  	[                    ms6931,mtc_s16209x,MtxOrb,mx5000,NoritakeVFD,]
  	[                    picolcd,pyramid,rawserial,sdeclcd,sed1330,sed1520,]
  	[                    serialPOS,serialVFD,shuttleVFD,sli,stv5730,SureElec,]
! 	[                    svga,t6963,text,tyan,ula200,vlsys_m428,xosd]
  	[                    ]
  	[                  'all' compiles all drivers;]
  	[                  'all,!xxx,!yyy' de-selects previously selected drivers],
--- 15,21 ----
  	[                    ms6931,mtc_s16209x,MtxOrb,mx5000,NoritakeVFD,]
  	[                    picolcd,pyramid,rawserial,sdeclcd,sed1330,sed1520,]
  	[                    serialPOS,serialVFD,shuttleVFD,sli,stv5730,SureElec,]
! 	[                    svga,t6963,text,tyan,ula200,vlsys_m428,xosd,yard2LCD]
  	[                    ]
  	[                  'all' compiles all drivers;]
  	[                  'all,!xxx,!yyy' de-selects previously selected drivers],
***************
*** 536,541 ****
--- 536,545 ----
  				actdrivers=["$actdrivers xosd"]
  			fi
  			;;
+ 		yard2LCD)
+ 			DRIVERS="$DRIVERS yard2LCD${SO}"
+ 			actdrivers=["$actdrivers yard2LCD"]
+ 			;;	
  		*)
  			AC_MSG_ERROR([Unknown driver $driver])
  			;;
diff -crB lcdproc/LCDd.conf lcdproc_new/LCDd.conf
*** lcdproc/LCDd.conf	2014-03-05 19:46:39.000000000 +0100
--- lcdproc_new/LCDd.conf	2014-07-26 18:58:20.992448669 +0200
***************
*** 49,56 ****
  #   lb216, lcdm001, lcterm, lirc, lis, MD8800,, mdm166a, ms6931, mtc_s16209x,
  #   MtxOrb, mx5000, NoritakeVFD, picolcd,, pyramid, rawserial, sdeclcd,
  #   sed1330, sed1520, serialPOS, serialVFD, shuttleVFD, sli,, stv5730, svga,
! #   t6963, text, tyan, ula200, vlsys_m428, xosd
! Driver=curses
  
  # Tells the driver to bind to the given interface. [default: 127.0.0.1]
  Bind=127.0.0.1
--- 49,56 ----
  #   lb216, lcdm001, lcterm, lirc, lis, MD8800,, mdm166a, ms6931, mtc_s16209x,
  #   MtxOrb, mx5000, NoritakeVFD, picolcd,, pyramid, rawserial, sdeclcd,
  #   sed1330, sed1520, serialPOS, serialVFD, shuttleVFD, sli,, stv5730, svga,
! #   t6963, text, tyan, ula200, vlsys_m428, xosd, yard2LCD
! Driver=yard2LCD
  
  # Tells the driver to bind to the given interface. [default: 127.0.0.1]
  Bind=127.0.0.1
***************
*** 1364,1367 ****
--- 1364,1369 ----
  # X font to use, in XLFD format, as given by "xfontsel"
  Font=-*-terminus-*-r-*-*-*-320-*-*-*-*-*
  
+ [yard2LCD]
+ 
  # EOF
diff -crB lcdproc/server/drivers/Makefile.am lcdproc_new/server/drivers/Makefile.am
*** lcdproc/server/drivers/Makefile.am	2014-03-05 19:46:40.000000000 +0100
--- lcdproc_new/server/drivers/Makefile.am	2014-07-26 19:04:38.269008258 +0200
***************
*** 23,29 ****
  
  lcdexecbindir = $(pkglibdir)
  lcdexecbin_PROGRAMS = @DRIVERS@
! EXTRA_PROGRAMS = bayrad CFontz CFontzPacket curses CwLnx debug ea65 EyeboxOne g15 glcd glcdlib glk hd44780 i2500vfd icp_a106 imon imonlcd IOWarrior irman irtrans joy lb216 lcdm001 lcterm lirc lis MD8800 mdm166a ms6931 mtc_s16209x MtxOrb mx5000 NoritakeVFD picolcd pyramid rawserial sdeclcd sed1330 sed1520 serialPOS serialVFD shuttleVFD sli stv5730 SureElec svga t6963 text tyan ula200 vlsys_m428 xosd
  noinst_LIBRARIES = libLCD.a libbignum.a
  
  g15_CFLAGS =         @LIBUSB_CFLAGS@ $(AM_CFLAGS)
--- 23,29 ----
  
  lcdexecbindir = $(pkglibdir)
  lcdexecbin_PROGRAMS = @DRIVERS@
! EXTRA_PROGRAMS = bayrad CFontz CFontzPacket curses CwLnx debug ea65 EyeboxOne g15 glcd glcdlib glk hd44780 i2500vfd icp_a106 imon imonlcd IOWarrior irman irtrans joy lb216 lcdm001 lcterm lirc lis MD8800 mdm166a ms6931 mtc_s16209x MtxOrb mx5000 NoritakeVFD picolcd pyramid rawserial sdeclcd sed1330 sed1520 serialPOS serialVFD shuttleVFD sli stv5730 SureElec svga t6963 text tyan ula200 vlsys_m428 xosd yard2LCD
  noinst_LIBRARIES = libLCD.a libbignum.a
  
  g15_CFLAGS =         @LIBUSB_CFLAGS@ $(AM_CFLAGS)
***************
*** 135,140 ****
--- 135,141 ----
  ula200_SOURCES =     lcd.h adv_bignum.h ula200.h ula200.c report.h
  vlsys_m428_SOURCES = lcd.h report.h vlsys_m428.c vlsys_m428.h
  xosd_SOURCES =       lcd.h xosdlib_drv.c xosdlib_drv.h report.h adv_bignum.h
+ yard2LCD_SOURCES =   lcd.h yard2LCD.c yard2LCD.h report.h
  
  AM_CPPFLAGS = -I$(top_srcdir)
  
diff -crB lcdproc/server/main.h lcdproc_new/server/main.h
*** lcdproc/server/main.h	2011-01-06 00:34:37.000000000 +0100
--- lcdproc_new/server/main.h	2014-07-26 19:02:39.601699311 +0200
***************
*** 27,33 ****
  extern char *build_date;
  
  /* You should be able to modify the following freqencies... */
! #define RENDER_FREQ 8
  /* We want 8 frames per second */
  #define PROCESS_FREQ 32
  /* And 32 times per second processing of messages and keypresses. */
--- 27,33 ----
  extern char *build_date;
  
  /* You should be able to modify the following freqencies... */
! #define RENDER_FREQ 1 //default 8
  /* We want 8 frames per second */
  #define PROCESS_FREQ 32
  /* And 32 times per second processing of messages and keypresses. */
