#
# Command line parameters for vdr-plugin-muggle
#
# For more details see /usr/share/doc/vdr-plugin-muggle/README.gz
#


# use HOST as database host
# (default is localhost)
#
# -h HOST


# use SOCKET_PATH as database socket if host is localhost
# (default is none)
#
# -s SOCKET_PATH


# use DATABASE_NAME as database name
# (default is "GiantDisc", overridden by --giantdisc)
#
# -n DATABASE_NAME


# use PORT as database server port
# (default is standard mysql port 3306)
#
# -p PORT


# use USERNAME as database user
# (default is none)
#
# -u USERNAME

-u muggle

# use PASSWORD as database password
# (default is none)
#
# -w PASSWORD


# use TOPDIR as toplevel directory of music files
# (default is "/mnt/music")
#
# -t TOPDIR
