# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@cadsoft.de>
# This file is distributed under the same license as the VDR package.
# Jean-Claude Repetto <jc@repetto.org>, 2001
# Olivier Jacques <jacquesolivier@hotmail.com>, 2003
# Gregoire Favre <greg@magma.unil.ch>, 2003
# Nicolas Huillard <nhuillard@e-dition.fr>, 2005
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2012-05-09 23:57+0200\n"
"PO-Revision-Date: 2007-09-10 19:43+0100\n"
"Last-Translator: wk <handygewinnspiel@gmx.de>\n"
"Language-Team:  <vdr@linuxtv.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "AUTO"
msgstr "AUTO"

msgid "ALL (slow)"
msgstr "ALL (slow)"

msgid "Off"
msgstr "Off"

msgid "AUTO/OFF"
msgstr "AUTO/OFF"

msgid "AUTO/ON"
msgstr "AUTO/ON"

msgid "Setup"
msgstr "Setup"

msgid "General"
msgstr "General"

msgid "Source Type"
msgstr "Source Type"

msgid "verbosity"
msgstr "verbosity"

msgid "logfile"
msgstr "logfile"

msgid "Channels"
msgstr "Channels"

msgid "TV channels"
msgstr "TV channels"

msgid "Radio channels"
msgstr "Radio channels"

msgid "FTA channels"
msgstr "FTA channels"

msgid "Scrambled channels"
msgstr ""

msgid "HD channels"
msgstr "HD channels"

msgid "Cable and Terrestrial"
msgstr "Cable and Terrestrial"

msgid "Country"
msgstr "Country"

msgid "Cable Inversion"
msgstr "Cable Inversion"

msgid "Cable Symbolrate"
msgstr "Symbolrate"

msgid "Cable modulation"
msgstr "Cable modulation"

msgid "Terr  Inversion"
msgstr "Terr  Inversion"

msgid "ATSC  Type"
msgstr "ATSC  Type"

msgid "Satellite"
msgstr "Satellite"

msgid "DVB-S2"
msgstr "DVB-S2"

msgid "Stop"
msgstr "Stop"

msgid "Start"
msgstr "Start"

msgid "Settings"
msgstr "Settings"

msgid "Status"
msgstr "Status"

msgid "Log Messages"
msgstr "Log Messages"

msgid "CANNOT SCAN - No device!"
msgstr "CANNOT SCAN - No device!"

msgid "CANNOT SCAN - Timers active!"
msgstr "CANNOT SCAN - Timers active!"

msgid "CANNOT SCAN - Timers on Schedule!"
msgstr "CANNOT SCAN - Timers on Schedule!"
