####
####Teil fuer xbmc = KLS-VDR
####Der name = harmony muss in der Lircmap.xml als device = harmony angegeben werden

begin remote
name harmony
bits 13
flags RC5|CONST_LENGTH
eps 30
aeps 100

one 922 858
zero 922 858
plead 937
gap 116048
min_repeat 2
toggle_bit 2



begin codes
mute 0x1780
vol+ 0x1001
vol- 0x1002
ch- 0x1003
ch+ 0x1004
prev 0x1005
up 0x1006
down 0x1007
left 0x1008
right 0x1009
ok 0x100A
menu 0x100B
exit 0x100C
guide 0x100D
info 0x100E
stop 0x100F
replay 0x1010
skip 0x1011
play 0x1012
rec 0x1013
rew 0x1014
fwd 0x1015
pause 0x1016
1 0x1017
2 0x1018
3 0x1019
4 0x101A
5 0x101B
6 0x101C
7 0x101D
8 0x101E
9 0x101F
clear 0x1020
0 0x1021
enter 0x1022
red 0x1023
green 0x1024
yellow 0x1025
blue 0x1026
channels 0x1027
commands 0x1028
slowrew 0x1029
slowfwd 0x102A
recordings 0x102B
timers 0x102C
setup 0x102D
user1 0x102E
user2 0x102F
user3 0x1030
user4 0x1031
user5 0x1032
user6 0x1033
user7 0x1034
user8 0x1035
user9 0x1036
user10 0x1037
user11 0x1038
user12 0x1039
user13 0x103A
user14 0x103B
user15 0x103C
user16 0x103D
poweroff 0x103E
poweron 0x103F
end codes
end remote

####Teil für den VDR Logitech FB KLS-VDR-1.6

begin remote
name harmony_kls_vdr_1.6
bits 13
flags RC5|CONST_LENGTH
eps 30
aeps 100

one 922 858
zero 922 858
plead 937
gap 116048
min_repeat 2
toggle_bit 2



begin codes
Mute 0x12cd
Volume+ 0x12d0
Volume- 0x12d1
Channel- 0x12e1
Channel+ 0x12e0
PrevChannel 0x12e2
Up 0x02c4
Down 0x02c5
Left 0x02c6
Right 0x02c7
Ok 0x02c8
Menu 0x02c9
Back 0x02ca
Schedule 0x02cb
Info 0x02cc
Stop 0x12f6
Prev 0x12f0
Next 0x12f1
Play 0x12f5
Record 0x12f7
FastRew 0x12f2
FastFwd 0x12f4
Pause 0x12f3
1 0x12c1
2 0x12c2
3 0x12c3
4 0x12c4
5 0x12c5
6 0x12c6
7 0x12c7
8 0x12c8
9 0x12c9
0 0x12c0
Red 0x02c0
Green 0x02c1
Yellow 0x02c2
Blue 0x02c3
Channels 0x02d3
Commands 0x02cd
Recordings 0x02ce
Timers 0x02cf
Setup 0x02d0
User1 0x02f0
User2 0x02f1
User3 0x02f2
User4 0x02f3
User5 0x02f4
User6 0x02f5
User7 0x02f6
User8 0x02f7
User9 0x02f8
Standby 0x12cc
Power 0x12cb
Audio 0x02d1
Subtitles 0x02d2
end codes
end remote
