# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.0pre4(serial) on Wed Jan 18 14:16:57 2006
#
# contributed by kilroy
#
# brand:                       lircd.conf
# model no. of remote control: Harmony 655 with Fidelity VCR-2020
# devices being controlled by this remote: vdr with LIRC
#

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4502  4502
  one           606  1641
  zero          606   494
  ptrail        596
  pre_data_bits   16
  pre_data       0xA0A0
  gap          48968
  min_repeat      1
  toggle_bit      0

      begin codes
          Guide                    0xF807
          Up                       0x4AB5
          Down                     0x0AF5
          Left                     0xCE31
          Right                    0xEE11
          OK                       0x3AC5
          Red                      0x0CF3
          Green                    0x847B
          Yellow                   0x34CB
          Blue                     0x807F
          Back                     0xB847
          CH+                      0x48B7
          CH-                      0x08F7
          +*                       0xB44B
          Enter                    0x4CB3
          Rew                      0x18E7
          Play                     0x9867
          Ff                       0x58A7
          Rec                      0x28D7
          Pause                    0x6897
          Stop                     0xA857
          1                        0x20DF
          2                        0xA05F
          3                        0x609F
          4                        0x10EF
          5                        0x906F
          6                        0x50AF
          7                        0x30CF
          8                        0xB04F
          9                        0x708F
          0                        0x8877
          Art                      0x7C83
          Audio                    0x44BB
          AudioDub                 0x748B
          Clk/Count                0xCC33
          Display                  0x7887
          Greater100               0xE619
          Index                    0xD42B
          InputNext                0x24DB
          InputSystem              0x7689
          MonitorRawInput          0x8E71
          OutputSystem             0xF609
          Picture                  0xAE51
          PwrToggle                0x40BF
          Program                  0xBC43
          RecSpeed                 0x5CA3
          ShuttleBack              0xBE41
          ShuttleForward           0x7E81
          Slow-                    0xE817
          Slow+                    0xC837
          Strobe                   0x9A65
          Strobe/Art-              0x1EE1
          Strobe/Art+              0x6E91
      end codes
end remote

