# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu May  1 01:10:42 2003
#
# contributed by mottobug <tom@linvdr.org>
#
# brand: Skymaster (SM Electronik)
# model no. of remote control: SM-2416, TV-1 Code 128 
# devices being controlled by this remote: VDR, LinVDR
#

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sat Sep 13 19:56:21 2003
#
# contributed by Mirko Doelle <cooper@linvdr.org>
#
# brand: Medion
# model no. of remote control: MD 4688, TV-Code 183, VCR-Code 308
# devices being controlled by this remote: VDR, LinVDR
#

begin remote

  name  lircd.conf
  bits           11
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2533   444
  one          1338   442
  zero          729   442
  ptrail        730
  gap          25953
  min_repeat      2
  toggle_bit      0


      begin codes
          Volume+                  0x0000000000000248
          Volume-                  0x0000000000000648
          Mute                     0x0000000000000148
          Channel+                 0x000000000000004D
          Channel-                 0x000000000000044D
          Red                      0x00000000000000AD
          Green                    0x000000000000006D
          Yellow                   0x000000000000046D
          Blue                     0x00000000000004AD
          1                        0x000000000000000D
          2                        0x000000000000040D
          3                        0x000000000000020D
          4                        0x000000000000060D
          5                        0x000000000000010D
          6                        0x000000000000050D
          7                        0x000000000000030D
          8                        0x000000000000070D
          9                        0x000000000000008D
          0                        0x000000000000048D
          AV                       0x00000000000002AD
          Ent                      0x000000000000028D
          Up                       0x000000000000021D
          Down                     0x000000000000061D
          Left                     0x000000000000023D
          Right                    0x000000000000043D
          Ok                       0x000000000000045D
          Menu                     0x000000000000059D
          Back                     0x000000000000063D
          Rewind                   0x00000000000006CD
          Play                     0x00000000000002CD
          Forward                  0x00000000000001CD
          Record                   0x00000000000005CD
          Stop                     0x00000000000000CD
          Pause                    0x00000000000004CD
          Power                    0x000000000000054D
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Dec 11 12:35:19 2003
#
# contributed by
#
# brand: Medion
# model no. of remote control:medion 4688
# devices being controlled by this remote:TV=065 VCR=260
#

begin remote

  name  MEDION
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3568  1662
  one           509  1233
  zero          509   368
  ptrail        510
  pre_data_bits   24
  pre_data       0x400401
  gap          74163
  min_repeat      1
  toggle_bit      0


      begin codes
          Channel+                 0x0000000000002C2D
          Channel-                 0x000000000000ACAD
          Volume+                  0x0000000000000405
          Volume-                  0x0000000000008485
          Mute                     0x0000000000004C4D
          Red                      0x0000000000000E0F
          Green                    0x0000000000008E8F
          Yellow                   0x0000000000004E4F
          Blue                     0x000000000000CECF
          Magenta                  0x000000000080A021
          1                        0x0000000000000809
          2                        0x0000000000008889
          3                        0x0000000000004849
          4                        0x000000000000C8C9
          5                        0x0000000000002829
          6                        0x000000000000A8A9
          7                        0x0000000000006869
          8                        0x000000000000E8E9
          9                        0x0000000000001819
          0                        0x0000000000009899
          AV                       0x000000000000A0A1
          Ent                      0x000000000000DCDD
          Up                       0x0000000000005253
          Down                     0x000000000000D2D3
          Left                     0x0000000000007273
          Right                    0x000000000000F2F3
          Ok                       0x000000000000ABAA
          User1                    0x0000000000005C5D
          User2                    0x0000000000809011
          User3                    0x0000000000009C9D
          User4                    0x0000000000801091
          User5                    0x000000000080C041
          Power                    0x000000000000BCBD
          Menu                     0x0000000000004A4B
          Exit                     0x0000000000003031
      end codes

end remote

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Thu Dec 11 12:38:25 2003
#
# contributed by
#
# brand:                       /etc/260.conf
# model no. of remote control:
# devices being controlled by this remote:
# 

begin remote
    name  /etc/260.conf
    bits           22
    flags SPACE_ENC|CONST_LENGTH
    eps            30
    aeps          100
    
    header       3711  3500
    one           979  2624
    zero          979   810
    ptrail        982
    gap          107829
    min_repeat      2
    toggle_bit      0 
    begin codes
    Play                     0x000000000010A5EB
    Rewind                   0x00000000001085EF
    Forward                  0x00000000001185CF
    Record                   0x00000000001025FB
    Stop                     0x00000000001005FF
    Pause                    0x000000000010C5E7
    end codes
    
end remote 
