# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Fri Nov  3 15:08:49 2006
#
# contributed by 
#
# brand:                       			Tevion
# model no. of remote control: 			MD 81299 - VCR-0905
# devices being controlled by this remote:	VDR :-)
#

begin remote

  name  MD_81302_VCR_0905
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8986  4469
  one           584  1660
  zero          584   535
  ptrail        585
  repeat       8985  2245
  pre_data_bits   16
  pre_data       0xE896
  gap          107352
  toggle_bit      0


      begin codes
          VCR_Power                    0x000000000000708F
          VCR_1                        0x000000000000C837
          VCR_2                        0x00000000000008F7
          VCR_3                        0x0000000000008877
          VCR_4                        0x000000000000F00F
          VCR_5                        0x00000000000030CF
          VCR_6                        0x000000000000B04F
          VCR_7                        0x000000000000D02F
          VCR_8                        0x00000000000010EF
          VCR_9                        0x000000000000906F
          VCR_0                        0x000000000000E21D
          VCR_AV                       0x000000000000F807
          VCR_Ent                      0x0000000000000AF5
          VCR_Up                       0x00000000000022DD
          VCR_Down                     0x000000000000B847
          VCR_Left                     0x00000000000038C7
          VCR_Right                    0x00000000000012ED
          VCR_Ok                       0x0000000000003AC5
          VCR_Vol+                     0x000000000000926D
          VCR_Vol-                     0x000000000000C23D
          VCR_Ch+                      0x0000000000008A75
          VCR_Ch-                      0x000000000000B24D
          VCR_Menu                     0x0000000000002AD5
          VCR_Exit                     0x00000000000042BD
          VCR_Mute                     0x0000000000006897
          VCR_Sleep                    0x00000000000032CD
          VCR_Epg                      0x00000000000048B7
          VCR_Vtx1                     0x0000000000005AA5
          VCR_Vtx2                     0x00000000000020DF
          VCR_Vtx3                     0x000000000000C03F
          VCR_Vtx4                     0x000000000000FF00
          VCR_Vtx5                     0x00000000000028D7
          VCR_Red                      0x000000000000E817
          VCR_Green                    0x000000000000A857
          VCR_Yellow                   0x000000000000AA55
          VCR_Blue                     0x00000000000018E7
#         VCR_Magenta                  0x00000000000032CD	# same as sleep
          VCR_Rew                      0x0000000000004AB5
          VCR_Play                     0x000000000000D827
          VCR_Forw                     0x000000000000CA35
          VCR_Rec                      0x00000000000040BF
          VCR_Stop                     0x0000000000009A65
          VCR_Pause                    0x0000000000009867
      end codes

end remote
