########################################################################################
# brand:                           imon-pad (Silverstone LC16)

begin remote

  name  /etc/lircd.conf
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          235954
  toggle_bit_mask 0x4000


      begin codes
          mydvd                    0x29A295B7
          Menu                     0x2BA385B7
          caption                  0x298595B7
          language                 0x2B8595B7
          bookmark                 0x288515B7
          thumbnail                0x2AB715B7
          aspect-ratio             0x29A595B7
          fullscreen               0x2AA395B7
          Red                      0x2B8515B7
          Green                    0x299195B7
          Blue                     0x2BA115B7
          Yellow                   0x28A515B7
          shift-tab                0x28B515B7
          0                        0x2BA595B7
          tab                      0x29A115B7
          7                        0x2B9395B7
          8                        0x2A8515B7
          9                        0x2AA115B7
          4                        0x2A8595B7
          5                        0x299595B7
          6                        0x2AA595B7
          1                        0x28B595B7
          2                        0x2BB195B7
          3                        0x28B195B7
          Mute                     0x2B9595B7
          Volume+                  0x28A395B7
          Volume-                  0x28A595B7
          Channel+                 0x289395B7
          Channel-                 0x288795B7
          Timer                    0x2B8395B7
          app-launcher             0x29B715B7
          Back                     0x2BB715B7
          Imon-screen              0x2AB195B7
          eject                    0x299395B7
          Task-switcher            0x2A9395B7
          Enter                    0x28A195B7
          right-click              0x688481B7
          left-click               0x688301B7
          Right                    0x28B715B7
          Left                     0x2B8195B7
          Backspace                0x28A115B7
          select-space             0x2A9315B7
          mouse-keyboard           0x299115B7
          Pad-up                   0x690281B7
	  Pad-down                 0x688291B7
          Pad-right                0x688A81B7
          Pad-left                 0x6A8281B7
          Previous                 0x298195B7
          Stop                     0x2B9715B7
          Next                     0x2B9115B7
          Rewind                   0x2A8195B7
          pause                    0x2A9115B7
          Forward                  0x2B8115B7
          Record                   0x298115B7
          Play                     0x2A8115B7
          eject                    0x29B195B7
          app-exit                 0x288195B7
          Power                    0x289115B7
          Button-pressed           0x000001FF   # ab hier für den großen Drehknopf
          Button-right             0x000100FF
          Button-left              0x010000FF
      end codes

end remote
