#------------------------------------------------------------------------------
# Contributed by Thomas Breuer (tb@tb-electronic.de)               08-June-2002
#------------------------------------------------------------------------------
#
# Based on RC-5 and RC-5-a contributed by Claas Langbehn (claas@bigfoot.com)
#
# file name: URC-7040
# encoding:  shift encoded, RC-5
# brand:     ONE FOR ALL 
# model:     URC-7040
#
# ONE FOR ALL codes used: 0081 and 0652
#
# 
#
#
#------------------------------------------------------------------------------

# RC5, ONE FOR ALL code 0081

begin remote

  name  URC-7040-0081
  bits           11 
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   2 
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2 

      begin codes

# 0
0 0x0000000000000140

# 1
1 0x0000000000000141

# 2
2 0x0000000000000142

# 3
3 0x0000000000000143

# 4
4 0x0000000000000144

# 5
5 0x0000000000000145

# 6
6 0x0000000000000146

# 7
7 0x0000000000000147

# 8
8 0x0000000000000148      

# 9
9 0x0000000000000149

# ok
Ok 0x000000000000014b

# power (disabled because of the VDR/RC5 problem)
# Power 0x000000000000014c

# mute
Mute 0x000000000000014d

# vol+
Volume+ 0x0000000000000150

# vol-
Volume- 0x0000000000000151

# menu
Menu 0x000000000000015d

# up / ch+
Up 0x0000000000000160

# down / ch-
Down 0x0000000000000161

# pause
pause 0x0000000000000169

# exit
Back 0x0000000000000171

# rew
rew 0x0000000000000172

# fwd
fwd 0x0000000000000174

# play
play 0x0000000000000175

# stop
stop 0x0000000000000176

# Replacement for the 'normal' Power command. Generated by the IR Controller.
Power 0x00000000000007fe

# For reboot script called by LIRC's irexec. Generated by the IR Controller.
reboot 0x00000000000007ff

      end codes

end remote

#------------------------------------------------------------------------------

# RC5 extended, ONE FOR ALL code 0081

begin remote

  name  URC-7040-0081
  bits           11 
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   2 
  pre_data       0x01
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2 

      begin codes

# left
Left 0x0000000000000155

# right 
Right 0x0000000000000156

# red
Red 0x000000000000016b

# green
Green 0x000000000000016c

# yellow
Yellow 0x000000000000016d

# blue
Blue 0x000000000000016e

      end codes

end remote

#------------------------------------------------------------------------------

# RC5, ONE FOR ALL code 0652 

begin remote

  name  URC-7040-0652
  bits           11 
  flags SHIFT_ENC
  eps            20
  aeps            0

  header          0     0
  one           940   840
  zero          940   840
  ptrail          0
  plead         940
  foot            0     0
  repeat          0     0
  pre_data_bits   2 
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          90000
  repeat_bit      2 

      begin codes

# up --> DVD Menu up
2 0x0000000000000502

# menu --> Invoke DVD Menu 
3 0x0000000000000503

# left --> DVD Menu left
4 0x0000000000000504

# ok --> DVD Menu Ok
5 0x0000000000000505

# right --> DVD Menu right
6 0x0000000000000506

# down --> DVD Menu down
8 0x0000000000000508

# exit --> Invoke VDR Menu (Disabled)
# Menu 0x0000000000000509

# green --> Invoke VDR progress bar
ok 0x000000000000050a

# vol+
Volume+ 0x000000000000050b

# power (disabled as this code is currently not recognized by the IR Controller)
# Power 0x000000000000050c

# vol-
Volume- 0x000000000000051c

# stop --> DVD Stop
Blue 0x0000000000000520

# blue --> DVD Stop (optional, for consistency with Mplayer/VDR)
Blue 0x0000000000000523

# play --> DVD Play
Up 0x0000000000000530

# ch- --> DVD Previous chapter
Green 0x0000000000000533

# ch+ --> DVD Next Chapter
Yellow 0x0000000000000534

# rew --> DVD Rewind
Left 0x0000000000000535

# fwd --> DVD Forward
Right 0x0000000000000536

# pause --> DVD Pause
Down 0x000000000000053c

      end codes

end remote

#------------------------------------------------------------------------------

# RC5 extended, ONE FOR ALL code 0081 Eigen

begin remote

  name  7040_Eigen
  bits           13
  flags RC5
  eps            20
  aeps            0

  one           940   840
  zero          940   840
  plead         940
  gap          90000
  min_repeat      3
  toggle_bit      2


      begin codes
          Channel+                 0x0000000000001173
          Channel-                 0x0000000000001268
          Record                   0x000000000000115E
      end codes

end remote
 