# lircd.conf for the Promo 8/TOTAL CONTROL 8 Infrared Remote Control from www.Conrad.de
# Please use the VCR code 0104, so you can use all keys.
# Setting up your Promo 8/TOTAL CONTROL 8
# 1.Switch your VDR on
# 2.Press and release the VCR key on your Promo 8/TOTAL CONTROL 8
# 3.Then press and hold down the SETUP key and keep it pressed until the red light (under the POWER key) blinks twice.
# 4.Now, point the Promo 8/TOTAL CONTROL 8 towards your VDR-infrared-receiver and press the POWER key. If your VDR switches off, the Promo 8/TOTAL CONTROL 8 is installed.
#
# non-standard-keys: 
# -/-- = Mute
# AV   = Stop
#
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Tue Nov 14 21:57:28 2006
#
# contributed by 
#
# brand:                       /etc/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /etc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           897   877
  zero          897   877
  plead         898
  gap          113705
  toggle_bit      2


      begin codes
          Power                    0x000000000000114C
          1                        0x0000000000001141
          2                        0x0000000000001142
          3                        0x0000000000001143
          4                        0x0000000000001144
          5                        0x0000000000001145
          6                        0x0000000000001146
          7                        0x0000000000001147
          8                        0x0000000000001148
          9                        0x0000000000001149
          0                        0x0000000000001140
          Ch+                      0x0000000000001160
          Ch-                      0x0000000000001161
          Vol+                     0x0000000000001150
          Vol-                     0x0000000000001151
          Menu                     0x000000000000115D
          Back                     0x000000000000114D
          Ok                       0x000000000000114B
          Up                       0x0000000000001160
          Down                     0x0000000000001161
          Left                     0x0000000000000155
          Right                    0x0000000000000156
          Rewind                   0x0000000000001172
          Play                     0x0000000000001175
          Pause                    0x0000000000001169
          Forward                  0x0000000000001174
          Mute                     0x000000000000114A
          Stop                     0x000000000000117E
          Red                      0x000000000000117A
          Green                    0x0000000000001176
          Yellow                   0x0000000000001177
          Blue                     0x000000000000114E
      end codes

end remote


