# table rc-dvbsky, type: RC-6
0x80141107	KEY_CHANNEL
0x801411fa	KEY_9
0x801411f9	KEY_8
0x801411f8	KEY_7
0x801411f7	KEY_6
0x801411f6	KEY_5
0x801411f5	KEY_4
0x801411f4	KEY_3
0x801411f3	KEY_2
0x801411f2	KEY_1
0x801411f1	KEY_0
0x801411e1	KEY_MUTE
0x801411dc	KEY_NEXT
0x801411db	KEY_EXIT
0x801411d6	KEY_FASTFORWARD
0x801411d5	KEY_REWIND
0x801411d4	KEY_STOP
0x801411d3	KEY_PAUSE
0x801411d2	KEY_POWER
0x801411d1	KEY_MENU
0x801411d0	KEY_RED
0x801411b7	KEY_GOTO
0x801411ab	KEY_RIGHT
0x801411aa	KEY_LEFT
0x801411a9	KEY_DOWN
0x801411a8	KEY_UP
0x8014119f	KEY_CHANNELDOWN
0x8014119e	KEY_CHANNELUP
0x80141199	KEY_YELLOW
0x8014118c	KEY_GREEN
0x80141188	KEY_BLUE
0x8014113d	KEY_PROGRAM
0x8014112e	KEY_PLAY
0x8014112d	KEY_VOLUMEUP
0x80141129	KEY_RECORD
0x80141126	KEY_TV
0x8014111e	KEY_VOLUMEDOWN
0x80141118	KEY_SUBTITLES
0x8014110d	KEY_OK
0x801411fc	KEY_AUDIO
0x80141108	KEY_INFO
0x8014110a	KEY_SETUP
0x80149107	KEY_CHANNEL
0x801491fa	KEY_9
0x801491f9	KEY_8
0x801491f8	KEY_7
0x801491f7	KEY_6
0x801491f6	KEY_5
0x801491f5	KEY_4
0x801491f4	KEY_3
0x801491f3	KEY_2
0x801491f2	KEY_1
0x801491f1	KEY_0
0x801491e1	KEY_MUTE
0x801491dc	KEY_NEXT
0x801491db	KEY_EXIT
0x801491d6	KEY_FASTFORWARD
0x801491d5	KEY_REWIND
0x801491d4	KEY_STOP
0x801491d3	KEY_PAUSE
0x801491d2	KEY_POWER
0x801491d1	KEY_MENU
0x801491d0	KEY_RED
0x801491b7	KEY_GOTO
0x801491ab	KEY_RIGHT
0x801491aa	KEY_LEFT
0x801491a9	KEY_DOWN
0x801491a8	KEY_UP
0x8014919f	KEY_CHANNELDOWN
0x8014919e	KEY_CHANNELUP
0x80149199	KEY_YELLOW
0x8014918c	KEY_GREEN
0x80149188	KEY_BLUE
0x8014913d	KEY_PROGRAM
0x8014912e	KEY_PLAY
0x8014912d	KEY_VOLUMEUP
0x80149129	KEY_RECORD
0x80149126	KEY_TV
0x8014911e	KEY_VOLUMEDOWN
0x80149118	KEY_SUBTITLES
0x8014910d	KEY_OK
0x801491fc	KEY_AUDIO
0x80149108	KEY_INFO
0x8014910a	KEY_SETUP
