--- /dev/null
+++ vdr-addon-seriestimer-0.3.0~beta6/etc/vdrseriestimer.conf
@@ -0,0 +1,32 @@
+#
+# Global configuration file for VDRSeriesTimer.pl.
+# See "VDRSeriesTimer.pl --help" for help.
+#
+ListsDir          = "/var/cache/eplists/episodes" 
+SeriesConfsDir    = "/etc/eplists/series.d"
+UseShortTitle     = no
+ListLanguage      = "de,en"
+Protected         = yes
+FormatPrefix      = "%D~%T~Staffel_%s~"
+Format            = "%e. %S" 
+FormatSpacer      = " / "
+Fuzzy             = 0.20
+SendEMail         = no
+EMailTo           = "name@domain.local"
+EMailSubject      = "Season data missing"
+ChangeEPG         = yes
+KeepEPGSubtitle   = no
+VDRHost           = "localhost"
+SVDRPPort         = 6419
+SVDRPTimeout      = 30
+MultiRegex        = "(?:\s*)(?:(\d+)\.\s+)?(.*?)\s*(?:\/|$)"
+MultiDetection    = no
+CompareSubtitle   = yes
+CompareEpisode    = no
+Directory         = "Series"
+Category          = ""
+Genre             = ""
+Verbose           = 0
+LogFile           = "/var/log/vdrseriestimer.log"
+DoubleIfLongerAs  = 0
+Fallback          = yes
