Werbung mit Schnittmarken versehen (noad){
  Online-Scan nachträglich starten                  : >/dev/null 2>/dev/null /usr/bin/noad --online=2 --comments --jumplogo --ac3 --overlap before nice
  Werbung markieren                                 : /usr/bin/noad -bOc nice
  Werbung markieren (Logo-Verschiebung erkennen)    : /usr/bin/noad -bOcj nice
  Werbung markieren (AC3-Erkennung)                 : /usr/bin/noad -bOca nice
  Werbung markieren (Wiederholung erkennen)         : /usr/bin/noad -bOco nice
  Werbung markieren (Verschiebung/AC3)              : /usr/bin/noad -bOcja nice
  Werbung markieren (Verschiebung/Wiederholung)     : /usr/bin/noad -bOcjo nice
  Werbung markieren (AC3/Wiederholung)              : /usr/bin/noad -bOcao nice
  Werbung markieren (Verschiebung/AC3/Wiederholung) : /usr/bin/noad -bOcjao nice
  Werbung markieren (Versch./AC3/Wdhlg./Tonpausen)  : /usr/bin/noad -bOcjao --asd nice
  Fehlerhafte Marken erkennen und ggf. neu scannen  : /usr/bin/checkAllMarks
}
