#blacklisted for easyvdr
blacklist b2c2_flexcop_pci
blacklist bt878
blacklist btcx-risc
blacklist bttv
blacklist budget
blacklist budget_av
blacklist budget_ci
blacklist budget_ci
blacklist budget_core
blacklist cinergyT2
blacklist cx8800
blacklist cx8802
blacklist cx88-alsa
blacklist cx88_dvb
blacklist cx88-vp3054-i2c
blacklist cx88xx
blacklist dst
blacklist dvb-bt8xx
blacklist dvb_core
blacklist dvb_ttpci
blacklist dvb-usb
blacklist dvb-usb-opera
blacklist mt312
blacklist ngene
blacklist saa7134
blacklist saa7134-dvb
blacklist saa7146
blacklist saa7146_vv
blacklist sk98lin
blacklist skystar2
blacklist tda1004x
blacklist tda10086
blacklist ttpci_eeprom
blacklist Twinhan
blacklist v4l1_compat
blacklist v4l2_common
blacklist video_buf
blacklist videodev

