blacklist lirc_atiusb
blacklist lirc_imon
blacklist serial_ir
blacklist ati_remote
blacklist ati_remote2
blacklist lirc_ttusbir
blacklist lirc_mceusb
blacklist lirc_igorplugusb
blacklist hid_samsung
blacklist mceusb
