# table OneForAll_URC7950_V0081, type: RC5
0x0500 KEY_0
0x0501 KEY_1
0x0502 KEY_2
0x0503 KEY_3
0x0504 KEY_4
0x0505 KEY_5
0x0506 KEY_6
0x0507 KEY_7
0x0508 KEY_8
0x0509 KEY_9
0x050a KEY_CHANNEL
0x050b KEY_ENTER
0x050c KEY_POWER
0x050d KEY_MUTE
0x050e KEY_BLUE
0x050f KEY_INFO
0x0510 KEY_VOLUMEUP
0x0511 KEY_VOLUMEDOWN
0x0514 KEY_NEXTSONG
0x051c KEY_YELLOW
0x051d KEY_GREEN
0x0520 KEY_CHANNELUP
0x0521 KEY_CHANNELDOWN
0x0523 KEY_MENU
0x0525 KEY_DOWN
0x0529 KEY_PAUSE
0x052b KEY_LEFT
0x052c KEY_PREVIOUSSONG
0x052e KEY_RIGHT
0x0531 KEY_EXIT
0x0532 KEY_REWIND
0x0534 KEY_FASTFORWARD
0x0535 KEY_PLAY
0x0536 KEY_STOP
0x0537 KEY_RECORD
0x053a KEY_RED
0x053e KEY_TV
0x053f KEY_UP
