

[REMOTE]
 [NAME]OneForAll_URC7950_V0081


[TIMING]
 [0][N]0[RC]2[RP]87[FREQ]36[RC5]


[COMMANDS]
 [KEY_0][T]0[D]11000101000000
 [KEY_1][T]0[D]11000101000001
 [KEY_2][T]0[D]11000101000010
 [KEY_3][T]0[D]11000101000011
 [KEY_4][T]0[D]11000101000100
 [KEY_5][T]0[D]11000101000101
 [KEY_6][T]0[D]11000101000110
 [KEY_7][T]0[D]11000101000111
 [KEY_8][T]0[D]11000101001000
 [KEY_9][T]0[D]11000101001001
 [KEY_CHANNEL][T]0[D]11000101001010
 [KEY_ENTER][T]0[D]11000101001011
 [KEY_POWER][T]0[D]11000101001100
 [KEY_MUTE][T]0[D]11000101001101
 [KEY_BLUE][T]0[D]11000101001110
 [KEY_INFO][T]0[D]11000101001111
 [KEY_VOLUMEUP][T]0[D]11000101010000
 [KEY_VOLUMEDOWN][T]0[D]11000101010001
 [KEY_NEXTSONG][T]0[D]11000101010100
 [KEY_YELLOW][T]0[D]11000101011100
 [KEY_GREEN][T]0[D]11000101011101
 [KEY_CHANNELUP][T]0[D]11000101100000
 [KEY_CHANNELDOWN][T]0[D]11000101100001
 [KEY_MENU][T]0[D]11000101100011
 [KEY_DOWN][T]0[D]11000101100101
 [KEY_PAUSE][T]0[D]11000101101001
 [KEY_LEFT][T]0[D]11000101101011
 [KEY_PREVIOUSSONG][T]0[D]11000101101100
 [KEY_RIGHT][T]0[D]11000101101110
 [KEY_EXIT][T]0[D]11000101110001
 [KEY_REWIND][T]0[D]11000101110010
 [KEY_FASTFORWARD][T]0[D]11000101110100
 [KEY_PLAY][T]0[D]11000101110101
 [KEY_STOP][T]0[D]11000101110110
 [KEY_RECORD][T]0[D]11000101110111
 [KEY_RED][T]0[D]11000101111010
 [KEY_TV][T]0[D]11000101111110
 [KEY_UP][T]0[D]11000101111111
