# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# contributed by Dieter Fauth
# modified by Mario Ganter
#
# brand: One For All URC-7950, Set to code V0081
# it might work with other models of this brand as well.
# devices being controlled by this remote: Linux VDR
# This is a universal remote control containing all important keys
#
# Revision 0.3, 2008.05.22
# Revision 0.4, 2012.09.22
# Note:
# I left the original names as comments for future reference.
# I also left the universal names for the unused sys_05 codes intact, feel free to removed them.
#
# Missing or wrong keys can be entered a a "magic key" (Advanced Codes).
# The ones I used are from http://www.hifi-remote.com/cgi-bin2/ueic.cgi?VCR_0081
# See the manual of the remote how to enter them.
# Below you can find them in the comment section at the end of the line.
# All keys do send something unique now.
# Reprogram a key with the magic numbers:
# <VCR><M until LED blinks twice> 994 <M short> <5 digits magic code> <Destination key> <LED blinks twice>
#
begin remote
name  OneForAll_URC7950_V0081
bits           13
flags RC5|CONST_LENGTH
eps            30
aeps          100
one           866   909
zero          866   909
plead         858
gap          113721
min_repeat      1
toggle_bit_mask 0x800
frequency    36000
duty_cycle   50

    begin codes
      KEY_0		0x1140          # sys_05_command_00
      KEY_1		0x1141          # sys_05_command_01
      KEY_2		0x1142          # sys_05_command_02
      KEY_3		0x1143          # sys_05_command_03
      KEY_4		0x1144          # sys_05_command_04
      KEY_5		0x1145          # sys_05_command_05
      KEY_6		0x1146          # sys_05_command_06
      KEY_7		0x1147          # sys_05_command_07
      KEY_8		0x1148          # sys_05_command_08
      KEY_9		0x1149          # sys_05_command_09
      KEY_CHANNEL	0x114a          # sys_05_command_0a
      KEY_ENTER		0x114b          # sys_05_command_0b
      KEY_POWER		0x114c     	# sys_05_command_0c
      KEY_MUTE		0x114d     	# sys_05_command_0d
      KEY_BLUE		0x114e     	# sys_05_command_0e
      KEY_INFO		0x114f     	# sys_05_command_0f # magic 00268
      KEY_VOLUMEUP	0x1150     	# sys_05_command_10
      KEY_VOLUMEDOWN    0x1151     	# sys_05_command_11
      KEY_NEXTSONG	0x1154     	# sys_05_command_14
      KEY_YELLOW	0x115c     	# sys_05_command_1c # magic 00558 (was required under SAT, but not under VCR)
      KEY_GREEN		0x115d          # sys_05_command_1d
      KEY_CHANNELUP	0x1160          # sys_05_command_20
      KEY_CHANNELDOWN	0x1161          # sys_05_command_21
      KEY_MENU	        0x1163     	# sys_05_command_23
      KEY_DOWN		0x1165     	# sys_05_command_25
      KEY_PAUSE		0x1169     	# sys_05_command_29
      KEY_LEFT		0x116b     	# sys_05_command_2b
      KEY_PREVIOUSSONG	0x116c     	# sys_05_command_2c
      KEY_RIGHT		0x116e     	# sys_05_command_2e
      KEY_EXIT		0x1171     	# sys_05_command_31
      KEY_REWIND	0x1172     	# sys_05_command_32
      KEY_FASTFORWARD	0x1174     	# sys_05_command_34
      KEY_PLAY   	0x1175     	# sys_05_command_35
      KEY_STOP		0x1176     	# sys_05_command_36
      KEY_RECORD	0x1177     	# sys_05_command_37
      KEY_RED	      	0x117a     	# sys_05_command_3a
      KEY_TV		0x117e     	# sys_05_command_3e
      KEY_UP     	0x117f     	# sys_05_command_3f
    end codes
end remote
