
serial und tt-usbir

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# contributed by Dieter Fauth
#
# brand: One For All URC-7950, Set to code V0081
# it might work with other models of this brand as well.
# devices being controlled by this remote: Linux VDR
# This is a universal remote control containing all important keys
#
# Revision 0.3, 2008.05.22
# Note:
# I left the original names as comments for future reference.
# I also left the universal names for the unused sys_05 codes intact, feel free to removed them.
#
# Missing or wrong keys can be entered a a "magic key" (Advanced Codes).
# The ones I used are from http://www.hifi-remote.com/cgi-bin2/ueic.cgi?VCR_0081
# See the manual of the remote how to enter them.
# Below you can find them in the comment section at the end of the line.
# All keys do send something unique now.
# Reprogram a key with the magic numbers:
# <VCR><M until LED blinks twice> 994 <M short> <5 digits magic code> <Destination key> <LED blinks twice>
#
