Index: libplacebo-2.72.0+git20200701-rc1-175ac74/src/vulkan/utils_gen.py
===================================================================
--- libplacebo-2.72.0+git20200701-rc1-175ac74.orig/src/vulkan/utils_gen.py	2020-07-01 16:12:34.000000000 +0200
+++ libplacebo-2.72.0+git20200701-rc1-175ac74/src/vulkan/utils_gen.py	2020-07-02 11:35:02.537659763 +0200
@@ -72,6 +72,8 @@
     for e in registry.iterfind('enums[@name="{0}"]/enum'.format(name)):
         yield e
     for e in registry.iterfind('.//enum[@extends="{0}"]'.format(name)):
+        if e.attrib['name'] == 'VK_RESULT_EXT_298_RESERVED_VALUE_0_EXT':
+          continue
         if not 'alias' in e.attrib:
             yield e
 
