# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Thu Mar 15 17:44:12 2012
#
# contributed by
#
# brand:                       /home/easyvdr/lircd.conf.conf
# model no. of remote control:
# devices being controlled by this remote:
#

begin remote

  name  /home/easyvdr/lircd.conf.conf
  bits           32
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3509  1734
  one           491  1267
  zero          491   387
  ptrail        491
  pre_data_bits   16
  pre_data       0x4004
  gap          74413
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                       0x0D002C21
          KEY_DOWN                     0x0D00ACA1
          KEY_MENU                     0x0D00666B
          KEY_OK                       0x0D00414C
          KEY_BACK                     0x0D00818C
          KEY_LEFT                     0x0D00E1EC
          KEY_RIGHT                    0x0D00111C
          KEY_RED                      0x0D80820F
          KEY_GREEN                    0x0D8042CF
          KEY_YELLOW                   0x0D001A17
          KEY_BLUE                     0x0D00323F
          KEY_0                        0x0D009895
          KEY_1                        0x0D000805
          KEY_2                        0x0D008885
          KEY_3                        0x0D004845
          KEY_4                        0x0D00C8C5
          KEY_5                        0x0D002825
          KEY_6                        0x0D00A8A5
          KEY_7                        0x0D006865
          KEY_8                        0x0D00E8E5
          KEY_9                        0x0D001815
          KEY_POWER                    0x0D00BCB1
          KEY_VOLUMEUP                 0x01000405
          KEY_VOLUMEDOWN               0x01008485
          KEY_MUTE                     0x0D003439
      end codes

end remote

