#
lib_name="Fernbedienungs-Empfaenger"
lib_nmk="Remot"
lib_version="V 0.7.0 vom 01.11.2015"
force_install="no"
ins_method_lib="inst_all_remote"
#


#nichts neu installieren
hw_name[1]="keine $lib_name neu installieren"
hw_ident[1]="yes"
det_method[1]="chk_dummyhw"
ins_method[1]="do_nothing"
paraset_a[1]="<empty_value>"
paraset_b[1]="<empty_value>"
paraset_c[1]="<empty_value>"
paraset_d[1]="<empty_value>"
paraset_e[1]="<empty_value>"

#
hw_name[2]="\Z5#---------------- Erkannte Hardware: -----------------#"
hw_ident[2]="yes"
det_method[2]="chk_dummyhw"
ins_method[2]="do_nothing"
paraset_a[2]="<empty_value>"
paraset_b[2]="<empty_value>"
paraset_c[2]="<empty_value>"
paraset_d[2]="<empty_value>"
paraset_e[2]="<empty_value>"

# PCTV DVB-S2-Stick
hw_name[3]="DVB-S2-Stick"
hw_ident[3]="2013:0258"
det_method[3]="chk_lsusb"
ins_method[3]="inst_lirc"
paraset_a[3]="ID_NR"
paraset_b[3]="dev_input irkeytab rc5 rc6"
paraset_c[3]="Event"
paraset_d[3]="2013:0258"
paraset_e[3]="Pinnacle PCTV DVB-S2-Stick"

#IRMP
hw_name[4]="USB IRMP"
hw_ident[4]="16c0:27d9 16c0:05df 1209:4444"
det_method[4]="chk_lsusb"
ins_method[4]="inst_irmplirc"
paraset_a[4]="ID_NR"
paraset_b[4]="irmp_lirc key_irmp"
paraset_c[4]="Hidraw"
paraset_d[4]="16c0:27d9 16c0:05df 1209:4444"
paraset_e[4]="usb-irmp"

#IRMP
#hw_name[55]="STM32 IRMP"
#hw_ident[55]="1209:4444"
#det_method[55]="chk_lsusb"
#ins_method[55]="inst_irmplirc"
#paraset_a[55]="ID_NR"
#paraset_b[55]="irmp_lirc key_irmp"
#paraset_c[55]="Hidraw"
#paraset_d[55]="1209:4444"
#paraset_e[55]="STM32 USB IR Remote Receiver"

#HB
hw_name[5]="IR an COM1"
hw_ident[5]="0 io=0x3F8 irq=4"
det_method[5]="chk_hbir"
ins_method[5]="inst_lirc"
paraset_a[5]="ID_LIRC"
paraset_b[5]="com1"
paraset_c[5]="Lirc0-9"
paraset_d[5]="<empty_value>"
paraset_e[5]="<empty_value>"

#HB
hw_name[6]="IR an COM2"
hw_ident[6]="1 io=0x2f8 irq=3"
det_method[6]="chk_hbir"
ins_method[6]="inst_lirc"
paraset_a[6]="ID_LIRC"
paraset_b[6]="com2"
paraset_c[6]="Lirc0-9"
paraset_d[6]="<empty_value>"
paraset_e[6]="<empty_value>"

# ITE8713 CIR transceiver
hw_name[7]="ITE8713_CIReceiver"
hw_ident[7]="ITE8713 CIR transceiver"
det_method[7]="chk_hdet"
ins_method[7]="inst_lirc"
paraset_a[7]="ID_TXT"
paraset_b[7]="dev_input irkeytab rc5 rc6 nec"
paraset_c[7]="Event"
paraset_d[7]="ITE8713 CIR transceiver"
paraset_e[7]="ITE8713 CIR"

# Formosa MCE IR-Receiver
hw_name[8]="Formosa MCE IR-Receiver"
hw_ident[8]="147a:e03a"
det_method[8]="chk_lsusb"
ins_method[8]="inst_lirc"
paraset_a[8]="ID_NR"
paraset_b[8]="mce_usb irkeytab rc5 rc6"
paraset_c[8]="Event"
paraset_d[8]="147a:e03a"
paraset_e[8]="eHome Infrared Transceiver"

# Atric IR Wakeup USB
hw_name[9]="Atric IR Wakeup USB"
hw_ident[9]="04d8:f844"
det_method[9]="chk_lsusb"
ins_method[9]="inst_lirc"
paraset_a[9]="ID_NR"
paraset_b[9]="irman"
paraset_c[9]="tty"
paraset_d[9]="04d8:f844"
paraset_e[9]="ATRIC USB IR"

#DVICO
hw_name[10]="IR USB DVICO/Typhoon"
hw_ident[10]="0fe9:9010"
det_method[10]="chk_lsusb"
ins_method[10]="inst_lirc"
paraset_a[10]="ID_NR"
paraset_b[10]="dvico"
paraset_c[10]="Hiddev"
paraset_d[10]="0fe9:9010"
paraset_e[10]="<empty_value>"

#Satelco/Samsung
hw_name[11]="IR USB Satelco/Samsung"
hw_ident[11]="0419:0001"
det_method[11]="chk_lsusb"
ins_method[11]="inst_lirc"
paraset_a[11]="ID_NR"
paraset_b[11]="samsung"
paraset_c[11]="Hiddev"
paraset_d[11]="0419:0001"
paraset_e[11]="<empty_value>"

# Cypress USB
hw_name[12]="IR des Cypress USB"
hw_ident[12]="04b4:0101"
det_method[12]="chk_lsusb"
ins_method[12]="inst_inputlirc"
paraset_a[12]="ID_TXT"
paraset_b[12]="input_lirc"
paraset_c[12]="Event"
paraset_d[12]="Cypress Cypress USB Keyboard / PS2 Mouse"
paraset_e[12]="Cypress Cypress USB Keyboard / PS2 Mouse"

#X10 Funk
hw_name[13]="Funkreceiver X10"
hw_ident[13]="0bc7:0005 0bc7:0006"
det_method[13]="chk_lsusb"
ins_method[13]="inst_lirc"
paraset_a[13]="<empty_value>"
paraset_b[13]="atilib_usb"
paraset_c[13]="<empty_value>"
paraset_d[13]="<empty_value>"
paraset_e[13]="<empty_value>"

# Philips (or NXP) Consumer Infrared Transceiver (SRM5100)
hw_name[14]="Philips (or NXP) Consumer Infrared Transceiver (SRM5100)"
hw_ident[14]="0471:060d"
det_method[14]="chk_lsusb"
ins_method[14]="inst_lirc"
paraset_a[14]="ID_NR"
paraset_b[14]="mce_usb irkeytab rc5 rc6"
paraset_c[14]="Event"
paraset_d[14]="0471:060d"
paraset_e[14]="SF+ Dongle(e.d)"

# Philips (or NXP) Consumer Infrared Transceiver (HP)
hw_name[15]="Phillips MCE IR-Receiver"
hw_ident[15]="0471:060c"
det_method[15]="chk_lsusb"
ins_method[15]="inst_lirc"
paraset_a[15]="ID_NR"
paraset_b[15]="mce_usb irkeytab rc5 rc6"
paraset_c[15]="Event"
paraset_d[15]="0471:060c"
paraset_e[15]="Consumer Infrared Transceiver (HP)"

#l4m
hw_name[16]="IR USB des l4m"
hw_ident[16]="4243:ee08 4243:ee21"
det_method[16]="chk_lsusb"
ins_method[16]="inst_inputlirc"
paraset_a[16]="ID_TXT"
paraset_b[16]="input_lirc"
paraset_c[16]="Event"
paraset_d[16]="Linux4Media GmbH IR/ RF Control"
paraset_e[16]="Linux4Media GmbH IR/ RF Control"

# Hauppauge HVR4000
hw_name[17]="IR der HVR4000"
hw_ident[17]="14f1:8802 0070:6902"
det_method[17]="chk_lspci3"
ins_method[17]="inst_lirc"
paraset_a[17]="ID_TXT"
paraset_b[17]="dev_input irkeytab rc5 nec"
paraset_c[17]="Event"
paraset_d[17]="cx88 IR (Hauppauge WinTV-HVR400"
paraset_e[17]="cx88 IR"

# Nuvoton CIR IR Transceiver
hw_name[18]="Nuvoton_CIReceiver"
hw_ident[18]="Nuvoton w836x7hg Infrared Remote Transceiver"
det_method[18]="chk_hdet"
ins_method[18]="inst_lirc"
paraset_a[18]="ID_TXT"
paraset_b[18]="dev_input irkeytab rc5 rc6 nec"
paraset_c[18]="Event"
paraset_d[18]="Nuvoton w836x7hg Infrared Remote Transceiver"
paraset_e[18]="Nuvoton w836x7hg"

# DVBSKy S952
hw_name[19]="IR der DVBSKy S952"
hw_ident[19]="14f1:8852 4254:0952"
det_method[19]="chk_lspci3"
ins_method[19]="inst_lirc"
paraset_a[19]="ID_TXT"
paraset_b[19]="dev_input irkeytab rc5 rc6 nec"
paraset_c[19]="Event"
paraset_d[19]="cx23885 IR (DVBSKY S952)"
paraset_e[19]="cx23885 IR "

# FF-HD-Karte
hw_name[20]="IR der TT-6400 Karte"
hw_ident[20]="1131:7160 \
13c2:3009 13c2:300a"
det_method[20]="chk_lspci3"
ins_method[20]="inst_lirc"
paraset_a[20]="ID_TXT"
paraset_b[20]="dev_input"
paraset_c[20]="Event"
paraset_d[20]="TT6400 DVB IR receiver"
paraset_e[20]="TT6400 DVB IR receiver"

# Nova T-500
hw_name[21]="IR der Nova T-500"
hw_ident[21]="2040:9950"
det_method[21]="chk_lsusb"
ins_method[21]="inst_lirc"
paraset_a[21]="ID_NR"
paraset_b[21]="dev_input irkeytab rc5 nec"
paraset_c[21]="Event"
paraset_d[21]="2040:9950"
paraset_e[21]="IR-receiver inside an USB DVB receiver"

# Nova S+
hw_name[22]="IR der Nova S Plus"
hw_ident[22]="14f1:8800 0070:9202"
det_method[22]="chk_lspci3"
ins_method[22]="inst_lirc"
paraset_a[22]="ID_TXT"
paraset_b[22]="dev_input"
paraset_c[22]="Event"
paraset_d[22]="cx88 IR (Hauppauge Nova-S-Plus "
paraset_e[22]="cx88 IR"

# Nova S2 HD
hw_name[23]="IR der Nova S2 HD"
hw_ident[23]="14f1:8800 0070:6906"
det_method[23]="chk_lspci3"
ins_method[23]="inst_lirc"
paraset_a[23]="ID_TXT"
paraset_b[23]="dev_input"
paraset_c[23]="Event"
paraset_d[23]="cx88 IR (Hauppauge WinTV-HVR400"
paraset_e[23]="cx88 IR"

# PVR
hw_name[24]="IR der PVR-350"
hw_ident[24]="4444:0803 \
0070:0003 0070:0009 0070:0801 0070:0807 0070:4000 0070:4001 \
0070:4009 0070:4800 0070:4801 0070:4803 0070:8003 0070:8801 \
0070:C801"
det_method[24]="chk_lspci3"
ins_method[24]="inst_lirc"
paraset_a[24]="ID_TXT"
paraset_b[24]="kbd_i2c"
paraset_c[24]="Event"
paraset_d[24]="i2c IR *Hauppauge*"
paraset_e[24]="i2c IR *Hauppauge*"

# Anysee DVB E7-S2
hw_name[25]="IR der Anysee S2"
hw_ident[25]="1c73:861f"
det_method[25]="chk_lsusb"
ins_method[25]="inst_lirc"
paraset_a[25]="ID_NR"
paraset_b[25]="dev_input"
paraset_c[25]="Event"
paraset_d[25]="1c73:861f"
paraset_e[25]="IR-receiver inside"

#TT budget / S2-3200, S-1500
hw_name[26]="IR der TT Budget"
hw_ident[26]="1131:7146 \
13c2:1019 13c2:1017"
det_method[26]="chk_lspci3"
ins_method[26]="inst_lirc"
paraset_a[26]="ID_TXT"
paraset_b[26]="dev_input"
paraset_c[26]="Event"
paraset_d[26]="Budget-CI dvb ir receiver saa7146 (0)"
paraset_e[26]="<empty_value>"

# TBS 6981
#hw_name[27]="IR der TBS 6981"
#hw_ident[27]="14f1:8852 6981:8888"
#det_method[27]="chk_lspci3"
#ins_method[27]="inst_lirc"
#paraset_a[27]="ID_TXT"
#paraset_b[27]="dev_input"
#paraset_c[27]="Event"
#paraset_d[27]="cx23885 IR (TurboSight TBS 6981)"
#paraset_e[27]="cx23885 IR "

# TBS 6981 Double, 6920 Single DVB S2
hw_name[27]="TBS 69xx PCIe"
hw_ident[27]="14f1:8852 \
6981:8888 6920:8888"
det_method[27]="chk_lspci3"
ins_method[27]="inst_inputlirc"
paraset_a[27]="ID_TXT"
paraset_b[27]="input_lirc irkeytab rc6 rc5 nec"
paraset_c[27]="Event"
paraset_d[27]="cx23885 IR (TurboSight TBS*"
paraset_e[27]="cx23558 IR "

# Techsolo TC380
hw_name[28]="IR des TC380"
# hw_name[40]="IR des MC-80B"
hw_ident[28]="1d57:ac01"
det_method[28]="chk_lsusb"
ins_method[28]="inst_inputlirc"
paraset_a[28]="ID_TXT"
paraset_b[28]="input_lirc"
paraset_c[28]="Event"
paraset_d[28]="Mouse"
paraset_e[28]="Mouse"

# TBS 6984 Quad, 6982 Double, 6922 Single DVB S2
hw_name[29]="TBS 69xx DVB S2"
hw_ident[29]="1131:7160 \
6984:0013 6982:0002 6922:0001"
det_method[29]="chk_lspci3"
ins_method[29]="inst_inputlirc"
paraset_a[29]="ID_TXT"
paraset_b[29]="input_lirc irkeytab rc6 rc5 nec"
paraset_c[29]="Event"
paraset_d[29]="saa716x IR (TurboSight TBS*"
paraset_e[29]="saa716x IR "

# TeVii-S2 PCI
#hw_name[30]="IR der TeVii DVB-S2_PCI_cx88"
#hw_ident[30]="14f1:8800 \
#d460:9022 d464:9022"
#det_method[30]="chk_lspci3"
#ins_method[30]="inst_lirc"
#paraset_a[30]="ID_TXT"
#paraset_b[30]="dev_input"
#paraset_c[30]="Event"
#paraset_d[30]="cx88 IR (TeVii*"
#paraset_e[30]="cx88 IR"

# TeVii-S2 PCI
#hw_name[31]="IR der TeVii DVB-S2_PCI"
#hw_ident[31]="14f1:8800 \
#d471:9022 d481:9022 d482:9022"
#det_method[31]="chk_lspci3"
#ins_method[31]="inst_lirc"
#paraset_a[31]="ID_NR"
#paraset_b[31]="dev_input"
#paraset_c[31]="Event"
#paraset_d[31]="d471:9022 d481:9022 d482:9022"
#paraset_e[31]="IR-receiver inside DVB receiver"

# TeVii-S2 PCI
hw_name[30]="IR der TeVii DVB-S2_PCI"
hw_ident[30]="14f1:8800 \
d460:9022 d464:9022 d470:9022 d481:9022 d482:9022"
det_method[30]="chk_lspci3"
ins_method[30]="inst_lirc"
paraset_a[30]="ID_NR"
paraset_b[30]="dev_input"
paraset_c[30]="Event"
paraset_d[30]="d460:9022 d464:9022 d481:9022 d482:9022"
paraset_e[30]="IR-receiver inside DVB receiver"

# TeVii-S2 PCI
hw_name[31]="IR der TeVii DVB-S2_PCI"
hw_ident[31]="14f1:8852 d470:9022"
det_method[31]="chk_lspci3"
ins_method[31]="inst_lirc"
paraset_a[31]="ID_NR"
paraset_b[31]="dev_input irkeytab rc5 rc6 nec"
paraset_c[31]="Event"
paraset_d[31]="d470:9022"
paraset_e[31]="IR-receiver inside DVB receiver"

# TeVii-S2 USB
hw_name[32]="IR der TeVii DVB-S2_USB"
hw_ident[32]="9022:d660 9022:d650"
det_method[32]="chk_lsusb"
ins_method[32]="inst_lirc"
paraset_a[32]="ID_NR"
paraset_b[32]="dev_input"
paraset_c[32]="Event"
paraset_d[32]="9022:d660 9022:d650"
paraset_e[32]="IR-receiver inside an USB DVB receiver"

#FF
hw_name[33]="IR der FullFeature-Karte"
hw_ident[33]="1131:7146 \
13c2:0002 13c2:0003 13c2:000E 13c2:000A 13c2:0008 13c2:0006 \
13c2:0004 13c2:0003 13c2:0002 13c2:0001 13c2:0000 110A:0000"          
det_method[33]="chk_lspci3"
ins_method[33]="inst_lirc"
paraset_a[33]="ID_TXT"
paraset_b[33]="dev_input av7110 rc5 no-invert"
paraset_c[33]="Event"
paraset_d[33]="DVB on-card IR receiver"
paraset_e[33]="DVB on-card IR receiver"

# SkyStar2
hw_name[34]="IR der SkyStar2"
hw_ident[34]="147a:e02d"
det_method[34]="chk_lsusb"
ins_method[34]="inst_lirc"
paraset_a[34]="ID_NR"
paraset_b[34]="dev_input"
paraset_c[34]="Event"
paraset_d[34]="147a:e02d"
paraset_e[34]="USB IR Receiver USB IR Receiver"

# IR des Scaleo Evi 2565 / FIC eHome Infrared Transceiver
hw_name[35]="IR des Scaleo Evi 2565"
hw_ident[35]="1509:9242"
det_method[35]="chk_lsusb"
ins_method[35]="inst_lirc"
paraset_a[35]="ID_NR"
paraset_b[35]="mce_usb irkeytab rc5 rc6"
paraset_c[35]="Event"
paraset_d[35]="1509:9242"
paraset_e[35]="eHome Infrared Transceiver"

#CT Lirc Box
hw_name[36]="CT Lirc Box"
hw_ident[36]="<empty_value>"
det_method[36]="chk_udp_ir"
ins_method[36]="inst_lirc"
paraset_a[36]="<empty_value>"
paraset_b[36]="udp_ir"
paraset_c[36]="<empty_value>"
paraset_d[36]="<empty_value>"
paraset_e[36]="<empty_value>"

# TT-connect CT-3650 S2-3600
hw_name[37]="IR der TT-connect 36xx"
hw_ident[37]="0b48:300d 0b48:3007"
det_method[37]="chk_lsusb"
ins_method[37]="inst_lirc"
paraset_a[37]="ID_NR"
paraset_b[37]="dev_input"
paraset_c[37]="Event"
paraset_d[37]="0b48:300d 0b48:3007"
paraset_e[37]="IR-receiver inside an USB DVB receiver"

# Hama MCE
hw_name[38]="IR USB Hama MCE"
hw_ident[38]="05a4:9881"
det_method[38]="chk_lsusb"
ins_method[38]="inst_inputlirc"
paraset_a[38]="ID_TXT"
paraset_b[38]="input_lirc"
paraset_c[38]="Event"
paraset_d[38]="HID 05a4:9881"
paraset_e[38]="HID 05a4:9881"

# TT S2-4100 DVB S2
hw_name[39]="IR TT S2-4100"
hw_ident[39]="1131:7160 13c2:3010"
det_method[39]="chk_lspci3"
ins_method[39]="inst_lirc"
paraset_a[39]="ID_TXT"
paraset_b[39]="dev_input irkeytab rc5"
paraset_c[39]="Event"
paraset_d[39]="saa716x IR (Technotrend TT-budget S2-4100)"
paraset_e[39]="Technotrend TT-budget S2-4100"

# MS-Tech MC-80B
# hw_name[28]="IR des TC380"
hw_name[40]="IR des MC-80B"
hw_ident[40]="1d57:ac01"
det_method[40]="chk_lsusb"
ins_method[40]="inst_inputlirc"
paraset_a[40]="ID_TXT"
paraset_b[40]="input_lirc"
paraset_c[40]="Event"
paraset_d[40]="Mouse"
paraset_e[40]="Mouse"

# MS MCE IR-Receiver
hw_name[41]="MS MCE IR-Receiver"
hw_ident[41]="0471:0815 045e:006d"
det_method[41]="chk_lsusb"
ins_method[41]="inst_lirc"
paraset_a[41]="ID_NR"
paraset_b[41]="mce_usb irkeytab rc5 rc6"
paraset_c[41]="Event"
paraset_d[41]="0471:0815 045e:006d"
paraset_e[41]="eHome Infrared Transceiver"

# TT-IRUSB
hw_name[42]="TT-IRUSB"
hw_ident[42]="0b48:2003"
det_method[42]="chk_lsusb"
ins_method[42]="inst_lirc"
paraset_a[42]="ID_NR"
paraset_b[42]="dev_input irkeytab rc5 rc6"
paraset_c[42]="Event"
paraset_d[42]="0b48:2003"
paraset_e[42]="TechnoTrend USB IR Receiver"

# IgorPlug (USB)
hw_name[43]="IgorPlug-(USB)"
hw_ident[43]="IgorPlug-USB"
det_method[43]="chk_usb_iproduct"
ins_method[43]="inst_lirc"
paraset_a[43]="ID_LIRC"
paraset_b[43]="igor_usb"
paraset_c[43]="Lirc0-9"
paraset_d[43]="<empty_value>"
paraset_e[43]="<empty_value>"

#Soundgraph Imon LCD
#hw_name[44]="IR iMon LCD"
#hw_ident[44]="15c2:0034"
#det_method[44]="chk_lsusb"
#ins_method[44]="inst_lirc"
#paraset_a[44]="ID_TXT"
#paraset_b[44]="dev_input irkeytab other rc6"
#paraset_c[44]="Event"
#paraset_d[44]="iMON Remote*"
#paraset_e[44]="iMON Remote"

#Soundgraph Imon PAD
#hw_name[45]="IR iMon PAD"
#hw_ident[45]="15C2:0035"
#det_method[45]="chk_lsusb"
#ins_method[45]="inst_lirc"
#paraset_a[45]="ID_TXT"
#paraset_b[45]="imon"
#paraset_c[45]="Event"
#paraset_d[45]="iMON Remote*"
#paraset_e[45]="iMON Remote"

#Soundgraph Imon VFD
#hw_name[46]="IR Imon VFD"
#hw_ident[46]="15C2:0036"
#det_method[46]="chk_lsusb"
#ins_method[46]="inst_lirc"
#paraset_a[46]="ID_TXT"
#paraset_b[46]="imon"
#paraset_c[46]="Event"
#paraset_d[46]="iMON Remote*"
#paraset_e[46]="iMON Remote"

# Imon PAD II
#hw_name[47]="IR des Imon PAD"
#hw_ident[47]="15c2:ffdc"
#det_method[47]="chk_lsusb"
#ins_method[47]="inst_lirc"
#paraset_a[47]="ID_TXT"
#paraset_b[47]="dev_input irkeytab other rc6"
#paraset_c[47]="Event"
#paraset_d[47]="iMON Panel, Knob and Mouse(15c2:ffdc)"
#paraset_e[47]="iMON Panel,"

## IR des iMON, aber nur Remote
hw_name[48]="IR des iMON (nur Remote)"
hw_ident[48]="15C2:00[34-46] 15C2:FFDC"
det_method[48]="chk_lsusb"
ins_method[48]="inst_inputlirc"
paraset_a[48]="ID_TXT"
paraset_b[48]="input_lirc irkeytab other rc6"
paraset_c[48]="Event"
paraset_d[48]="iMON Remot*"
paraset_e[48]="iMON Remote"

## IR des iMON, Remote und Panel, Knob and Mouse
hw_name[49]="IR des iMON (Remote, Panel, Knob..)"
hw_ident[49]="15C2:00[34-46] 15C2:FFDC"
det_method[49]="chk_lsusb"
ins_method[49]="inst_inputlirc"
paraset_a[49]="ID_TXT"
paraset_b[49]="input_lirc irkeytab other rc6"
paraset_c[49]="Event"
paraset_d[49]="iMON*"
paraset_e[49]="iMON Remote"

# Imon
#hw_name[49]="IR des Imon"
#hw_ident[49]="15C2:00[37-46] 15C2:FFDC 15C2:FFDA 0AA8:FFDA 04E8:FF30 0AA8:8001"
#det_method[49]="chk_lsusb"
#ins_method[49]="inst_lirc"
#paraset_a[49]="ID_TXT"
#paraset_b[49]="dev_input"
#paraset_c[49]="Event"
#paraset_d[49]="iMON Remote*"
#paraset_e[49]="iMON Remote"

# Formosa MCE IR-Receiver IR605A/Q
hw_name[51]="Formosa MCE IR-Receiver IR605A/Q"
hw_ident[51]="147a:e03e"
det_method[51]="chk_lsusb"
ins_method[51]="inst_lirc"
paraset_a[51]="ID_NR"
paraset_b[51]="mce_usb irkeytab rc5 rc6"
paraset_c[51]="Event"
paraset_d[51]="147a:e03e"
paraset_e[51]="eHome Infrared Transceiver"

# IrTrans
hw_name[52]="Ir-Trans"
hw_ident[52]="IRTrans USB"
det_method[52]="chk_usb_iproduct"
ins_method[52]="inst_irtrans"
paraset_a[52]="ID_TXT"
paraset_b[52]="irtrans_server"
paraset_c[52]="ttyUSB"
paraset_d[52]="IRTrans USB"
paraset_e[52]="ir-trans"

#FF
hw_name[53]="IR der TT C-1500 budget"
hw_ident[53]="1131:7146 13c2:1010"
det_method[53]="chk_lspci3"
ins_method[53]="inst_lirc"
paraset_a[53]="ID_TXT"
paraset_b[53]="dev_input av7110 rc5 no-invert"
paraset_c[53]="Event"
paraset_d[53]="Budget-CI dvb ir receiver saa7146*"
paraset_e[53]="Budget-CI dvb ir receiver saa7146"

# TechniSat SkyStar HD 2 PCI
hw_name[54]="IR TechniSat SkyStar HD2"
hw_ident[54]="1822:4e35 1ae4:0003"
det_method[54]="chk_lspci3"
ins_method[54]="inst_lirc"
paraset_a[54]="ID_TXT"
paraset_b[54]="dev_input irkeytab rc5 rc6"
paraset_c[54]="Event"
paraset_d[54]="Mantis VP-1041*"
paraset_e[54]="Mantis VP-1041 IR Receiver"

## Gyration, Inc. RF Technology Receiver
hw_name[56]="Gyration RF Technology Receiver"
hw_ident[56]="0c16:0002"
det_method[56]="chk_lsusb"
ins_method[56]="inst_inputlirc"
paraset_a[56]="ID_TXT"
paraset_b[56]="input_lirc"
paraset_c[56]="Event"
paraset_d[56]="Gyration*"
paraset_e[56]="Gyration RF Technology Receiver"

#Mystique Satix S2
hw_name[60]="IR der Mystique Satix S2"
hw_ident[60]="14f1:8852 14f1:8512"
det_method[60]="chk_lspci3"
ins_method[60]="inst_inputlirc"
paraset_a[60]="ID_TXT"
paraset_b[60]="input_lirc irkeytab rc6 rc5 nec"
paraset_c[60]="Event"
paraset_d[60]="cx23885 IR (Bestunar PS8512)"
paraset_e[60]="cx2"


# TeVii-S2 PCI
# wird erkannt, stellt aber mit Kernel 3.16 kein rc-device zur Verfuegung
# evtl. ist das mit neueren Treibern dann besser
hw_name[89]="IR der TeVii DVB-S2_PCI (nicht OK)"
hw_ident[89]="14f1:8852 d471:9022"
det_method[89]="chk_lspci3"
ins_method[89]="inst_lirc"
paraset_a[89]="ID_NR"
paraset_b[89]="dev_input"
paraset_c[89]="Event"
paraset_d[89]="d471:9022"
paraset_e[89]="IR-receiver inside DVB receiver"

# MSI DIGIVOX miniII V3.0   ### funktioniert noch nicht
#hw_name[90]="MSI DIGIVOX miniII V3.0"
#hw_ident[90]="15a4:9016"
#det_method[90]="chk_lsusb"
#ins_method[90]="inst_lirc"
#paraset_a[90]="ID_NR"
#paraset_b[90]="dev_input"
#paraset_c[90]="Event"
#paraset_d[90]="15a4:9016"
#paraset_e[90]="Afatech DVB-T 2"


hw_name[98]="\Z5#----------- fuer Systeme ohne FB-Receiver: ----------#"
hw_ident[98]="yes"
det_method[98]="chk_dummyhw"
ins_method[98]="do_nothing"
paraset_a[98]="<empty_value>"
paraset_b[98]="<empty_value>"
paraset_c[98]="<empty_value>"
paraset_d[98]="<empty_value>"
paraset_e[98]="<empty_value>"

#alle deaktivieren
hw_name[99]="keinen FB-Receiver aktivieren"
hw_ident[99]="yes"
det_method[99]="chk_dummyhw"
ins_method[99]="remove_all_fb_receiver"
paraset_a[99]="<empty_value>"
paraset_b[99]="None"
paraset_c[99]="<empty_value>"
paraset_d[99]="<empty_value>"
paraset_e[99]="kein_FB-Receiver"

###############################################################################
#
hw_name[100]="\Z5#-------- Verwendung folgender HW erzwingen: ---------#"
hw_ident[100]="yes"
det_method[100]="chk_dummyhw"
ins_method[100]="do_nothing"
paraset_a[100]="<empty_value>"
paraset_b[100]="<empty_value>"
paraset_c[100]="<empty_value>"
paraset_d[100]="<empty_value>"
paraset_e[100]="<empty_value>"

#
hw_name[105]="Lirc_on_alsa"
hw_ident[105]="yes"
det_method[105]="chk_dummyhw"
ins_method[105]="inst_lirc"
paraset_a[105]="ID_LIRC"
paraset_b[105]="ser_alsa"
paraset_c[105]="Lirc0-9"
paraset_d[105]="<empty_value>"
paraset_e[105]="<empty_value>"

#
hw_name[106]="serieller am ttyS0 (com1)"
hw_ident[106]="yes"
det_method[106]="chk_dummyhw"
ins_method[106]="inst_lirc"
paraset_a[106]="ID_LIRC"
paraset_b[106]="com1"
paraset_c[106]="Lirc0-9"
paraset_d[106]="<empty_value>"
paraset_e[106]="<empty_value>"

#
hw_name[107]="serieller an ttyS1 (com2)"
hw_ident[107]="yes"
det_method[107]="chk_dummyhw"
ins_method[107]="inst_lirc"
paraset_a[107]="ID_LIRC"
paraset_b[107]="com2"
paraset_c[107]="Lirc0-9"
paraset_d[107]="<empty_value>"
paraset_e[107]="<empty_value>"

#
#hw_name[111]="X10 und serieller an ttyS0 (com1)"
#hw_ident[111]="yes"
#det_method[111]="chk_dummyhw"
#ins_method[111]="inst_remote"
#paraset_a[111]="REMOTE_TYPE lirc"
#paraset_b[111]="X10_und_com1"
#paraset_c[111]="<empty_value>"
#paraset_d[111]="<empty_value>"
#paraset_e[111]="<empty_value>"

#
#hw_name[112]="X10 und serieller an ttyS1 (com2)"
#hw_ident[112]="yes"
#det_method[112]="chk_dummyhw"
#ins_method[112]="inst_remote"
#paraset_a[112]="REMOTE_TYPE lirc"
#paraset_b[112]="X10_und_com2"
#paraset_c[112]="<empty_value>"
#paraset_d[112]="<empty_value>"
#paraset_e[112]="<empty_value>"


#
#hw_name[115]="extb1"
#hw_ident[115]="yes"
#det_method[115]="chk_dummyhw"
#ins_method[115]="inst_remote"
#paraset_a[115]="REMOTE_TYPE lirc"
#paraset_b[115]="extb1"
#paraset_c[115]="<empty_value>"
#paraset_d[115]="<empty_value>"
#paraset_e[115]="<empty_value>"

#
#hw_name[116]="extb2"
#hw_ident[116]="yes"
#det_method[116]="chk_dummyhw"
#ins_method[116]="inst_remote"
#paraset_a[116]="REMOTE_TYPE lirc"
#paraset_b[116]="extb2"
#paraset_c[116]="<empty_value>"
#paraset_d[116]="<empty_value>"
#paraset_e[116]="<empty_value>"

#
#hw_name[117]="sir1"
#hw_ident[117]="yes"
#det_method[117]="chk_dummyhw"
#ins_method[117]="inst_remote"
#paraset_a[117]="REMOTE_TYPE lirc"
#paraset_b[117]="sir1"
#paraset_c[117]="<empty_value>"
#paraset_d[117]="<empty_value>"
#paraset_e[117]="<empty_value>"

#
#hw_name[118]="sir2"
#hw_ident[118]="yes"
#det_method[118]="chk_dummyhw"
#ins_method[118]="inst_remote"
#paraset_a[118]="REMOTE_TYPE lirc"
#paraset_b[118]="sir2"
#paraset_c[118]="<empty_value>"
#paraset_d[118]="<empty_value>"
#paraset_e[118]="<empty_value>"

#
#hw_name[119]="Receiver des Imon"
#hw_ident[119]="yes"
#det_method[119]="chk_dummyhw"
#ins_method[119]="inst_remote"
#paraset_a[119]="REMOTE_TYPE lirc"
#paraset_b[119]="imon"
#paraset_c[119]="<empty_value>"
#paraset_d[119]="<empty_value>"
#paraset_e[119]="<empty_value>"

#
#hw_name[120]="Receiver des ivtv"
#hw_ident[120]="yes"
#det_method[120]="chk_dummyhw"
#ins_method[120]="inst_remote"
#paraset_a[120]="REMOTE_TYPE lirc"
#paraset_b[120]="ivtv"
#paraset_c[120]="<empty_value>"
#paraset_d[120]="<empty_value>"
#paraset_e[120]="<empty_value>"

#---ENDE---
hw_ident[150]="FINITO"
