#
# commands configuration for the filebrowser plugin
#
# see /usr/share/doc/vdr-plugin-filebrowser/README.gz
# and /usr/share/doc/vdr-plugin-filebrowser/examples/commands.conf
#
MkDir:*:mkdir %D && echo Created %D:s
Copy:*:cp -r %M %D && echo Copied %M to %D:br
Move:*:mv %M %D && echo Moved %M to %D:br
Remove?:*:rm -rf %m && echo Removed %M:br
Mount:!grep -E '[^[%:blank%:]]*[[%:blank%:]]*'%f'[[%:blank%:]]+' /etc/fstab >&1 >/dev/null:mount %f:r
Unmount:!grep -E '[^[%:blank%:]]*[[%:blank%:]]*'%f'[[%:blank%:]]+' /etc/mtab >&1 >/dev/null:umount %f:r
