%Langname%=%Serie% ? %Serie% : %Title%
%Name%=%Kurzname% ? %Kurzname% : %Langname%

%Epg%=%Name%~%Staffel%x%Staffelfolge% - %Folge%. %Subtitle%
%Dummy%=%Name%~?x? - ?. %Subtitle%
%Season%=%Staffel% ? %Epg% : %Dummy%

%DateVar%=%time_w% %date% %time%
%SerieSD%=%Subtitle% ? %Subtitle% : %DateVar%
%SerieVar1%=Serie~%Name%~%SerieSD%

%Series%=%Subtitle% ? %Season% : %SerieVar1%
