
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.1-CVS(default) on Thu Sep 14 20:52:53 2006
#
# contributed by 
#
# brand:Philips                       /etc/lircd.cof
# model no. of remote control: SRU 530
# devices being controlled by this remote: atric IR-Einschalter REV.4
# Linvdr-Box
# adapted by Captain_Beefheart for easyvdr / 05.01.12
#  fforward/rewind missing  - C.B.

begin remote

  name  /etc/lircd.cof
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           946   828
  zero          946   828
  plead         974
  gap          113734
  toggle_bit      2


      begin codes
         KEY_POWER                    0x114C
         KEY_1                        0x1141
         KEY_2                        0x1142
         KEY_3                        0x1143
         KEY_4                        0x1144
         KEY_5                        0x1145
         KEY_6                        0x1146
         KEY_7                        0x1147
         KEY_8                        0x1148
         KEY_9                        0x1149
         KEY_0                        0x1140
         KEY_BACK                     0x0153
         KEY_MENU                     0x0152
         KEY_UP                       0x0150
         KEY_DOWN                     0x0151
         KEY_LEFT                     0x0155
         KEY_RIGHT                    0x0156
         KEY_OK                       0x0157
         KEY_VOLUMEUP                 0x1010
         KEY_VOLUMEDOWN               0x1011
         KEY_MUTE                     0x100D
         KEY_RED                      0x1172
         KEY_GREEN                    0x1176
         KEY_YELLOW                   0x1170
         KEY_BLUE                     0x1174
         KEY_INFO                     0x117C
         KEY_CHANNELUP                0x1160
         KEY_CHANNELDOWN              0x1161
         KEY_VIDEO                    0x1178
         KEY_AUDIO                    0x115E
         KEY_PLAY                     0x1175
      end codes

end remote


