Index: vdr-plugin-vnsiserver-1.5.1~git20160926.15b8d86/vnsiserver/allowed_hosts.conf
===================================================================
--- vdr-plugin-vnsiserver-1.5.1~git20160926.15b8d86.orig/vnsiserver/allowed_hosts.conf	2016-09-27 00:01:31.771174587 +0200
+++ vdr-plugin-vnsiserver-1.5.1~git20160926.15b8d86/vnsiserver/allowed_hosts.conf	2016-09-27 00:01:31.767174568 +0200
@@ -8,6 +8,6 @@
 #
 
 127.0.0.1             # always accept localhost
-192.168.0.0/24        # any host on the local net
+#192.168.0.0/24      # any host on the local net
 #204.152.189.113      # a specific host
 #0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
