#!/usr/bin/make -f
#export DH_VERBOSE = 1

VERSION = $(shell sed -n -e "1s/^.*(\([[:digit:]]\+\.[[:digit:]]\+\)-.*).*$$/\1/p" debian/changelog)


DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

ARCH_i386  := 32bit
ARCH_amd64 := 64bit
ARCH_armel := armsysv
#ARCH_armhf := armsysvhf
#ARCH_arm64 := arm64

ARCH := $(ARCH_$(DEB_HOST_ARCH))

# Add here any variable or target overrides you need.
DEB_MAKE_BUILD_TARGET    := VERSION=${VERSION}
DEB_MAKE_INSTALL_TARGET  := install DESTDIR=$(CURDIR)/debian/tmp

%:
	dh $@

override_dh_auto_configure:
	#mkdir -p debian/tmp
	tar xzvf $(ARCH)/installer.tar.gz -C . 
	chmod +rx opt/bin/*
	ls -lsh opt/bin/media*

override_dh_auto_clean:
	rm -fr debian/tmp

override_dh_installsystemd:
	dh_installsystemd --name=sundtek
