# this config file was automatically generated
# using lirc-0.7.1pre2(any) on Mon Jul  4 22:11:52 2005
#                                                                                                    
# contributed by                                                                                     
#
# brand:                       Technisat
# model no. of remote control: TTS35AI                                                               
# devices being controlled by this remote: Skystar 2.6D
#
                                                                                                     
begin remote

  name  TTS35AI                                                                                      
  bits           13                                                                                  
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100                                                                                  

  one           882   803
  zero          882   803
  plead         905                                                                                  
  gap          112766                                                                                
  toggle_bit      2


      begin codes
         KEY_POWER                    0x1A8C
         KEY_MUTE                     0x1A8D
         KEY_1                        0x1281
         KEY_2                        0x1A82
         KEY_3                        0x1283
         KEY_4                        0x1A84
         KEY_5                        0x1285
         KEY_6                        0x1A86
         KEY_7                        0x1287
         KEY_8                        0x1A88
         KEY_9                        0x1289
         KEY_0                        0x1A80
         KEY_RECORD                   0x128A
         KEY_PAUSE                    0x1AA3
         KEY_RED                      0x0AAB
         KEY_GREEN                    0x02AC
         KEY_YELLOW                   0x0AAD
         KEY_BLUE                     0x02AE
         KEY_OK                       0x0A97
         KEY_UP                       0x12A0
         KEY_DOWN                     0x1AA1
         KEY_LEFT                     0x1291
         KEY_RIGHT                    0x1A90
         KEY_EPG                      0x12AF
         KEY_BACK                     0x028F
         KEY_INFO                     0x028F
#         KEY_Prog+                    0x1AA0
#         KEY_Prog-                    0x12A1
         KEY_TV                       0x0293
#         KEY_Volume+                  0x1A90
#         KEY_Volume-                  0x1291
         KEY_VOLUMEUP                 0x1AA2
         KEY_VOLUMEDOWN               0x12AF
         KEY_MENU                     0x0A92
         KEY_FASTFORWAD               0x1A8F
         KEY_TEXT                     0x12BC
         KEY_STOP                     0x1AA9
         KEY_EXT                      0x12B8
         KEY_REWIND                   0x0AB6
      end codes

end remote