Index: vdr-tft-pearlhd-0.3.1/PearlHD.theme
===================================================================
--- vdr-tft-pearlhd-0.3.1.orig/PearlHD.theme	2012-09-27 19:26:53.080905946 +0200
+++ vdr-tft-pearlhd-0.3.1a/PearlHD.theme	2012-09-27 19:47:02.390902593 +0200
@@ -65,7 +65,8 @@
 
 	
 [OSD-Messages] //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-	Message x=135,y=173,width=530,height=280,size=44,lines=4,dots=yes,red=0,green=0,blue=255,bg_x=0,bg_y=0,path=backgrounds/bg-message.jpg,delay=5;
+	//Message x=135,y=173,width=530,height=280,size=44,lines=4,dots=yes,red=0,green=0,blue=255,bg_x=0,bg_y=0,path=backgrounds/bg-message.jpg,delay=5;
+        Message  font=VDRSymbolsSans,x=135,y=173,width=530,height=280,size=44,lines=4,dots=yes,red=255,green=255,blue=255,bg_x=0,bg_y=0,path=backgrounds/bg-message.jpg,delay=5;
 
 		
 [StandardHeader] //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@@ -80,7 +81,7 @@
 	
 [StandardFooter] //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 	Defaults font=VDRSymbolsSans,size=20,red=175,green=175,blue=175,bg_red=0,bg_green=0,bg_blue=0,bg_transparent=0;	
-	Image x=650,y=460,width=75,height=75,fit=yes,bg_transparent=100,aspect_ratio=yes,path=hqlogos/{presentChannelName}.png,on_click=Menu;
+	Image x=650,y=460,width=75,height=75,fit=yes,bg_transparent=100,aspect_ratio=yes,path=/var/lib/vdr/channellogos/{presentChannelName}.png,on_click=Menu;
 	Text text={time/%H:%M} Uhr,x=75,y=470,width=300,height=100,red=255,green=255,blue=255,size=34;
 	Text text={time/%A. %d.%m.},x=335,y=487,width=300,height=100,size=22;
 
@@ -229,6 +230,7 @@
 	//   :{varImagesPath_1}{followingTitle}.jpg,fit=yes,aspect_ratio=yes;
 	#ifdef MOUSE_BUTTONS
 		Include=MouseButtons;
+                //Image x=754,y=510,width=40,height=40,bg_width=40,delay=150,path=menu/mouse_btn/btn_xbmc_white.png,on_click=User2;
 	#endif
 	Include=Volume;
 	Include=StandardHeader;
@@ -867,8 +869,10 @@
 	Text text={eventStartTime/%a %d.%m},x=90,y=60,size=20,width=170,height=30,red=255,green=255,blue=255;
 	Text text={eventStartTime/%H:%M},x=90,y=100,size=20,width=80,height=30,red=255,green=255,blue=255;
 	Text text=-{eventEndTime/%H:%M},x=175,y=100,size=20,width=90,height=30,red=255,green=255,blue=255;
-	Text text={eventTitle},x=285,y=60,width=500,height=40,red=255,green=255,blue=255;
-	Text text={eventSubtitle},x=285,y=100,size=18,width=450,height=65,lines=2,red=255,green=255,blue=255;
+        Text text={eventTitle},x=285,y=60,width=450,height=40,lines=1,dots=yes,red=255,green=255,blue=255;
+	Text text={eventSubtitle},x=285,y=100,size=18,width=450,height=40,lines=1,red=255,green=255,blue=255;
+	//Text text={eventTitle},x=285,y=60,width=500,height=40,red=255,green=255,blue=255;
+	//Text text={eventSubtitle},x=285,y=100,size=18,width=450,height=65,lines=2,red=255,green=255,blue=255;
 	//Image x=600,y=60,width=200,height=125,	path={varEPGimagesPath_1}{eventID}.png:	{varEPGimagesPath_2}{eventID}.png:	{varEPGimagesPath_3}{eventID}.png:	{varImagesPath_1}{eventTitle}.jpg:	backgrounds/filmspule_tr.png,	fit=yes,aspect_ratio=yes;
 	Text text={eventDescription},start_line={varStartLine},x=90,y=165,width=600,height=360,size=20,red=255,green=255,blue=255,whipe_res=28,on_up=varStartLine--,on_down=varStartLine++;
 	#ifdef MOUSE_BUTTONS
@@ -929,7 +933,11 @@
 	Defaults bg_transparent=0,foreground=yes,red=57, green=120, blue=159;
 
 	Image x=003,y=510,width=40,height=40,bg_width=40,delay=150,path=menu/mouse_btn/btn_keyb_white.png,on_click=varTouchMenu:0:1;
-	
+        Image x=003,y=460,width=40,height=40,bg_width=40,delay=150,path=menu/mouse_btn/btn_menu_white.png,on_click=Menu;
+        MenuButtonBackgroundRed condition={varHideColorButtons} = 1,x=7,y=555,width=192,height=43,pathON=menu/button-red.png,on_click=Red;
+	MenuButtonBackgroundGreen condition={varHideColorButtons} = 1,x=205,y=555,width=192,height=43,pathON=menu/button-green.png,on_click=Green;
+	MenuButtonBackgroundYellow condition={varHideColorButtons} = 1,x=403,y=555,width=192,height=43,pathON=menu/button-yellow.png,on_click=Yellow;
+	MenuButtonBackgroundBlue condition={varHideColorButtons} = 1,x=601,y=555,width=192,height=43,pathON=menu/button-blue.png,on_click=Blue;
 	
 	//Basisblock
 	//{varHideColorButtons} = 0 -> Farbtasten anzeigen
