g15daemon for Debian
--------------------


Debian 'xkeyboard-config' package already have support for g15
keyboards, so you don't need to exec 'xmodmap' as described on
original documentations.  Anyway you should configure your
xorg.conf file, so that xorg will understand the extra keys.

To have the full support of the extra keys, you should edit the
xorg configuration file /etc/X11/xorg.conf .  The 'XkbModel' should
be "logitech_g15".

I.e. on my machine:

Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "kbd"
        Option          "CoreKeyboard"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "logitech_g15"
        Option          "XkbLayout"     "us"
EndSection


Also in KDE and gnome you should set the g15daemon keyboard.
In KDE you find the configuration in:
  Control Center
    Regional & Accessibility
      Keyboard Layout
        On the right at the top "Keyboard model" select:
        "Logitech G15 extra keys via G15daemon"


 -- Giacomo Catenazzi <cate@debian.org>  Mon, 30 Aug 2007 08:04:22 +0200
