# table key_irkeytab.rc5, type: RC5
0x000c KEY_POWER
0x0001 KEY_1
0x0002 KEY_2
0x0003 KEY_3
0x0004 KEY_4
0x0005 KEY_5
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_9
0x0000 KEY_0
0x000a KEY_VIDEO
0x000d KEY_BACK
0x0020 KEY_CHANNELUP
0x0021 KEY_CHANNELDOWN
0x0010 KEY_VOLUMEUP
0x0011 KEY_VOLUMEDOWN
0x0052 KEY_MENU
0x0055 KEY_LEFT
0x0056 KEY_RIGHT
0x0050 KEY_UP
0x0051 KEY_DOWN
0x0057 KEY_OK
0x0038 KEY_MUTE
0x003c KEY_REWIND
0x003f KEY_PLAY
0x0029 KEY_PAUSE
0x002e KEY_FASTFORWARD
0x006b KEY_RED
0x006c KEY_GREEN
0x006d KEY_YELLOW
0x006e KEY_BLUE

