#

# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.7(default) on Fri Jun  1 00:12:06 2012
#
# contributed by 
#
# brand:                       total
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  total
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           965   806
  zero          965   806
  plead         993
  gap          113567
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x100C
          KEY_1                    0x1001
          KEY_2                    0x1002
          KEY_3                    0x1003
          KEY_4                    0x1004
          KEY_5                    0x1005
          KEY_6                    0x1006
          KEY_7                    0x1007
          KEY_8                    0x1008
          KEY_9                    0x1009
          KEY_0                    0x1000
          KEY_CHANNELUP            0x1020
          KEY_CHANNELDOWN          0x1021
          KEY_VOLUMEUP             0x1010
          KEY_VOLUMEDOWN           0x1011
          KEY_MENU                 0x0012
          KEY_BACK                 0x100D
          KEY_UP                   0x0010
          KEY_DOWN                 0x0011
          KEY_LEFT                 0x0015
          KEY_RIGHT                0x0016
          KEY_OK                   0x0017
          KEY_VIDEO                0x100A
          KEY_MUTE                 0x1038
          KEY_REWIND               0x103C
          KEY_PLAY                 0x103F
          KEY_PAUSE                0x1029
          KEY_FASTFORWARD          0x102E
          KEY_RED                  0x002B
          KEY_GREEN                0x002C
          KEY_YELLOW               0x002D
          KEY_BLUE                 0x002E
      end codes

end remote


