#!/bin/sh
# postrm script for vdr-plugin-xmltv2vdr-grabber-epgdata2xmltv
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        rm -f /var/lib/epgsources/epgdata2xmltv
        rm -rf /var/lib/epgsources/epgdata2xmltv-img
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
