############################################################
#         Options for the plugin:        		   #
#         -----------------------                          #
#                                                          # 
#  -c DIR,    --configdir=DIR   Directory for config files #  
#                                                          #
############################################################

--configdir=autostart
