#
# vdr-plugin-radio configuration file
#
# see /usr/share/doc/vdr-plugin-radio
#

# image directory (default: /var/lib/vdr/plugins/radio)
--files=/usr/share/vdr-plugin-radio

# default mpegfile in livemode
--live=/usr/share/vdr-plugin-radio/rtextUnten-kleo2-live.mpg

# default mpegfile in replaymode
--replay=/usr/share/vdr-plugin-radio/rtextUnten-kleo2-replay.mpg

# use transfermode/backgroundimage @ encrypted radiochannels (default: 0)
--encrypted=0

# set verbosity level
#
# 0 = Off
# 1 = RDS-Text+Tags (default)
# 2 = +RDS-Telegram/Debug
# 3 = +RawData 0xfd
# += 16 = Rass-Info
# += 32 = TMC-Info
--verbose=1
