# table rc6_mce, type: RC6

0x800f740c KEY_POWER
0x800f7428 KEY_SCREEN
0x800f741b KEY_PREVIOUS
0x800f7419 KEY_STOP
0x800f741a KEY_NEXT
0x800f7415 KEY_REWIND
0x800f7416 KEY_PLAY
0x800f7414 KEY_FASTFORWARD
0x800f7451 KEY_LIST
0x800f7418 KEY_PAUSE
0x800f7417 KEY_RECORD
0x800f7410 KEY_VOLUMEUP
0x800f740e KEY_MUTE
0x800f7411 KEY_VOLUMEDOWN
0x800f741e KEY_UP
0x800f741f KEY_DOWN
0x800f7420 KEY_LEFT
0x800f7421 KEY_RIGHT
0x800f7422 KEY_OK
0x800f746c KEY_CHANNELUP
0x800f741c KEY_CHANNEL
0x800f746d KEY_CHANNELDOWN
0x800f7425 KEY_RED
0x800f7466 KEY_GREEN
0x800f7426 KEY_YELLOW
0x800f7468 KEY_BLUE
0x800f740f KEY_INFO
0x800f7424 KEY_MENU
0x800f74D6 KEY_EPG
0x800f740d KEY_MEDIA
0x800f7464 KEY_X
0x800f7423 KEY_BACK
0x800f7401 KEY_1
0x800f7402 KEY_2
0x800f7403 KEY_3
0x800f7404 KEY_4
0x800f7405 KEY_5
0x800f7406 KEY_6
0x800f7407 KEY_7
0x800f7408 KEY_8
0x800f7409 KEY_9
0x800f741d KEY_TV
0x800f7400 KEY_0
0x800f7437 KEY_CLEAR
    

