
devinput

# model no. of remote control: ONE for ALL URC 7960 SmartControl
# devices being controlled by this remote: Code for game: Microsoft: 2083
# 
# press and hold the magic-Key for 3 sec -> blue ring will light up 2x
# select "stb"
# enter code "2083" -> blue ring will light up 2x
# 
# No key failed
# The keys with same code
# Yellow & guide;  last & av
#
# Chance Code this keys:
#  * Press and hold the magic key for 3 sec. --> The Blue ring will light up 2x
#  * Press 9 9 4. --> The Blue ring will light up 2x
#  * Press and release the magic key.
#  * Enter the 5-digit magic-code
#  * dann die zu lernende Taste drücken
#  * Repeat all for the next key
# 
#
#  *** Magic-Code ***
#  Die Tasten richtig fest druecken, ansonsten kann es vorkommen, dass Tasten 
#  nicht angelernt werden obwohl der blaue Ring als Quittung blinkt
#  
#  av/clear	00123     
#  guide	00124
#