# Activate/deactivate STM32IRMP Wakeup with yes/no:
ENABLED="no"
#########until inactive for the time being##############
# How many minutes should the machine wake up before the timer starts:
#WAKEUP_START_AHEAD="5"

# If you want your VDR machine to wakeup in regular intervals (i.e. for
# updating EPG data), specify a day interval and a wakeup time:
#
#WAKEUP_REGULAR_DAYS="0"       # 0=disabled, 1=each day, 2=each 2'nd day, 3=...
#WAKEUP_REGULAR_TIME="01:00"   # HH:MM
########################################################
