Description = Glass
clrBackground = 7F000000
clrAltBackground = B8000000
clrTitleBg = 7F000000
clrLogoBg = B8000000
clrBottomBg = 7F000000
clrBotProgBarBg = B8000000
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FFFFFFFF
clrTitleFg = FFFFFFFF
clrTitleShadow = FF000000
clrSymbolActive = 7F006699
clrSymbolInactive = FF000000
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FF721224
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = FF063f17
clrButtonYellowFg = FFFFFFFF
clrButtonYellowBg = FFb2a21c
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF142356
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = B86B7F68
clrMessageInfoFg = FFFFFFFF
clrMessageInfoBg = B8696F80
clrMessageWarningFg = FFFFFFFF
clrMessageWarningBg = B87D8069
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = B8006699
clrVolumeBar = FF4E78B1
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FFFFFFFF
clrMenuItemNotSelectableFg = 7Fdbdedf
clrReplayCurrent = FF4E78B1
clrReplayTotal = FF4E78B1
clrReplayModeJump = FF4E78B1
clrReplayBarAreaBg = B8000000
clrReplayProgressSeen = FF4E78B1
clrReplayProgressRest = B8DEE5FA
clrReplayProgressSelected = FFFFFFFF
clrReplayProgressMark = FFFFFFFF
clrReplayProgressCurrent = FFFF0000
