[General]

## Specify a log file here to enable logging

# Log file = /tmp/vompserver.log

## If you have more than one vompserver running you
## can enter a name here that will appear on the
## server select list on the MVP

Server name = easyVDR

## Enable this to start the built in Bootp server
## Required to boot the MVP if you have not got a
## DHCP server that can tell the MVP its boot file
## name and server

Bootp server enabled = no

## Enable this to start the built in TFTP server
## Required to boot the MVP if you have not got a
## TFTP server running elsewhere

TFTP server enabled = yes

## Base directory for TFTP server
## If you leave this blank the plugin config
## path will be used - i.e. where this file is

TFTP directory = /usr/share/vdr-plugin-vompserver

[Media]
Dir.1=/media/easyvdr01/photos
Dir.Name.1=Bilder
Dir.2=/media/easyvdr01/mp3
Dir.Name.2=Musik
