# table automatic, type: RC5
0x1f3d KEY_POWER
0x1f3b KEY_GOTO
0x1f01 KEY_1
0x1f02 KEY_2
0x1f03 KEY_3
0x1f04 KEY_4
0x1f05 KEY_5
0x1f06 KEY_6
0x1f07 KEY_7
0x1f08 KEY_8
0x1f09 KEY_9
0x1f1f KEY_BACK
0x1f00 KEY_0
0x1f0d KEY_MENU
0x1f0b KEY_RED
0x1f2e KEY_GREEN
0x1f38 KEY_YELLOW
0x1f29 KEY_BLUE
0x1f20 KEY_UP
0x1f21 KEY_DOWN
0x1f11 KEY_LEFT
0x1f10 KEY_RIGHT
0x1f25 KEY_OK
0x1f0f KEY_MUTE
0x1f0c KEY_VOLUMEDOWN
0x1f3c KEY_VOLUMEUP
0x1f32 KEY_REWIND
0x1f35 KEY_PLAY
0x1f34 KEY_FASTFORWARD
0x1f37 KEY_RECORD
0x1f36 KEY_STOP
0x1f30 KEY_PAUSE
0x1f24 KEY_PREVIOUS
0x1f1e KEY_NEXT
