--- a/mcast/tool/Makefile
+++ b/mcast/tool/Makefile
@@ -125,7 +125,7 @@
 	#makedepend -Y -- $(CFLAGS)  -- *c >/dev/null 2>&1
 
 clean:
-	rm -f $(NETCVDIAG) $(NETCVUPDATE) $(NETCVLOGVIEW) *.elf *.gdb *.o *~
+	rm -f $(NETCVDIAG) $(NETCVUPDATE) $(NETCVLOGVIEW) *.elf *.gdb *.o *~ .dependencies
 
 %.o: %.c
 	$(CC) -c $(CFLAGS) $(INCLUDES) $(DEFINES) -o $@ $<
--- a/mcast/client/Makefile
+++ b/mcast/client/Makefile
@@ -190,7 +190,7 @@
 	#makedepend -Y -- $(CFLAGS)  -- *c >/dev/null 2>&1
 
 clean:
-	rm -f $(MCLI) $(MCLI)-* *.elf *.gdb *.o *.lo *.la *~ *.so *.a *.def *.dll *.dylib out.ts
+	rm -f $(MCLI) $(MCLI)-* *.elf *.gdb *.o *.lo *.la *~ *.so *.a *.def *.dll *.dylib out.ts .dependencies
 
 mingw32:
 	rm -rf mingw/*.c mingw/*.h mingw/win32
--- a/Makefile
+++ b/Makefile
@@ -16,13 +16,13 @@
 
 # Use package data if installed...otherwise assume we're under the VDR source directory:
 PKGCFG = $(if $(VDRDIR),$(shell pkg-config --variable=$(1) $(VDRDIR)/vdr.pc),$(shell pkg-config --variable=$(1) vdr || pkg-config --variable=$(1) ../../../vdr.pc))
-LIBDIR = $(call PKGCFG,libdir)
 PLGCFG = $(call PKGCFG,plgcfg)
+LIBDIR = $(call PKGCFG,libdir)
+LOCDIR = $(call PKGCFG,locdir)
 #
 TMPDIR ?= /tmp
 
 ### The compiler options:
-
 export CFLAGS   = $(call PKGCFG,cflags) -fPIC -Wall
 export CXXFLAGS = $(call PKGCFG,cxxflags) -fPIC -Wall
 
@@ -45,16 +45,15 @@
 
 ### Includes and Defines (add further entries here):
 
-.PHONY: i18n all clean
+.PHONY: i18n all clean tools libmcli
+
+$(SOFILE): SUB_LIBS = mcast/client/libmcli.so
+
 
 XML_INC ?= $(shell xml2-config --cflags)
 XML_LIB ?= $(shell xml2-config --libs)
 
-ifdef MCLI_SHARED
-  LIBS = -Lmcast/client -lmcli $(XML_LIB)
-else
-  LIBS = mcast/client/libmcli.a $(XML_LIB)
-endif
+LIBS += -L./mcast/client -lmcli $(XML_LIB)
 
 INCLUDES += -I$(VDRDIR)/include -I. $(XML_INC)
 
@@ -67,21 +66,14 @@
 
 ### The main target:
 
-all:  lib plugin tools i18n
+all: libmcli $(SOFILE) i18n tools
 
+tools: libmcli
+	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/client/ mcli
+	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/tool/ all
 
-plugin: i18n
-	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" libvdr-$(PLUGIN).so
-
-tools: lib
-	 $(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/client/ mcli
-	 $(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/tool/ all
-
-lib:
-	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" libmcli.so
-
-libmcli.a libmcli.so:
-	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/client/ libmcli
+libmcli:
+	$(MAKE) XML_INC="$(XML_INC)" XML_LIB="$(XML_LIB)" -C mcast/client/
 
 ### Implicit rules:
 
@@ -100,43 +92,37 @@
 ### Internationalization (I18N):
 
 PODIR     = po
-LOCALEDIR = $(VDRDIR)/locale
 I18Npo    = $(wildcard $(PODIR)/*.po)
-I18Nmsgs  = $(addprefix $(LOCALEDIR)/, $(addsuffix /LC_MESSAGES/vdr-$(PLUGIN).mo, $(notdir $(foreach file, $(I18Npo), $(basename $(file))))))
+I18Nmo    = $(addsuffix .mo, $(foreach file, $(I18Npo), $(basename $(file))))
+I18Nmsgs  = $(addprefix $(DESTDIR)$(LOCDIR)/, $(addsuffix /LC_MESSAGES/vdr-$(PLUGIN).mo, $(notdir $(foreach file, $(I18Npo), $(basename $(file))))))
 I18Npot   = $(PODIR)/$(PLUGIN).pot
 
 %.mo: %.po
-	msgfmt -c -o $@ $<
+		msgfmt -c -o $@ $<
 
 $(I18Npot): $(wildcard *.c)
-	xgettext -C -cTRANSLATORS --no-wrap --no-location -k -ktr -ktrNOOP --msgid-bugs-address='<see README>' -o $@ $^
+	xgettext -C -cTRANSLATORS --no-wrap --no-location -k -ktr -ktrNOOP --package-name=vdr-$(PLUGIN) --package-version=$(VERSION) --msgid-bugs-address='<see README>' -o $@ `ls $^`
 
 %.po: $(I18Npot)
-	msgmerge -U --no-wrap --no-location --backup=none -q $@ $<
+	msgmerge -U --no-wrap --no-location --backup=none -q -N $@ $<
 	@touch $@
 
-$(I18Nmsgs): $(LOCALEDIR)/%/LC_MESSAGES/vdr-$(PLUGIN).mo: $(PODIR)/%.mo
-	@mkdir -p $(dir $@)
-	cp $< $@
+$(I18Nmsgs): $(DESTDIR)$(LOCDIR)/%/LC_MESSAGES/vdr-$(PLUGIN).mo: $(PODIR)/%.mo
+	install -D -m644 $< $@
 
-i18n: $(I18Nmsgs) $(I18Npot)
+i18n: $(I18Nmo) $(I18Npot)
 
-i18n-dist: $(I18Nmsgs)
+install-i18n: $(I18Nmsgs)
 
 ### Targets:
-$(SOFILE): $(OBJS) libmcli.a
-ifeq ($(APPLE_DARWIN), 1)
-	$(CXX) $(CXXFLAGS) $(OBJS) $(LIBS) -o $@
-	@cp $@ $(LIBDIR)/$@.$(APIVERSION)
-else
-	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $@
-	@cp --remove-destination $@ $(LIBDIR)/$@.$(APIVERSION)
-endif
+$(SOFILE): $(OBJS)
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared -fPIC $(OBJS) $(LIBS) $(SUB_LIBS) -o $@
 
 install-lib: $(SOFILE)
 	install -D $^ $(DESTDIR)$(LIBDIR)/$^.$(APIVERSION)
+	install -m 755 -D mcast/client/libmcli.so $(DESTDIR)/usr/lib
 
-install: install-lib
+install: install-lib install-i18n
 
 dist: clean
 	@-rm -rf $(TMPDIR)/$(ARCHIVE)
@@ -151,4 +137,3 @@
 	$(MAKE) -C mcast/client/ clean
 	$(MAKE) -C mcast/netcv2dvbip/ clean
 	$(MAKE) -C mcast/tool/ clean
-
