#############################################################################
# Configuration File for serdispd
#
# Syntax: each line starts with a specific keyword as referenced below
#         empty lines and lines staring with # are ignored.
#
#----------------------------------------------------------------------------         
# DISPLAY lcdname device display [options]
#
# defines a display for remote access.
#    lcdname  is the name to access the display
#    device   is the local device the display is attached to
#    display  is the display type as defined in serdisplib 
#    options  are additional options to initialize the display
#
# for details about devices, displays and options refer to the serdisplib docu
#
#----------------------------------------------------------------------------
# ALLOW address
# DENY  address
#
# where address is a IP mask of the form 
#   a.b.c.d/e (e significant bits)  or
#   a.b.c.d   (single host, i.q. 32 significant bits)
#
# The address of a connecting client is checked again all entries in the oder 
# as found in this file untill a match is found. If no match was found, access
# is not granted.
# The following example accepts connections from all hosts of the subnet 
# 192.168.10.* except from host 192.168.10.17
#    DENY  192.168.10.17
#    ALLOW 192.168.10.0/24
#
#----------------------------------------------------------------------------
# LIRC lcdname trfile [socket [port]]
#
# processes input of display and provides lirc messages on sockets:
#    lcdname  is the name of the display
#    trfile   is the rule file to generate lirc messages (see serdisptrf)
#    socket   is the name of the named unix lirc socket (default: /dev/lircd)
#    port     is the lirc port number (default -1: not used, use 8765)
# 
#############################################################################

#Display lcd1 USB:4243/ee20 l4m320t touch=2
#Display lcd1 /dev/hiddev0 l4m132c 
#Display lcd1 RS232:/dev/ttyUSB0 goldelox
#Display lcd1 RS232:/dev/ttyUSB0 eakit128gxt baudrate=19200
#Display lcd1 OUT: sdl width=1024;height=1024
#Display lcd1 PAR:/dev/parport1 T6963 wiring=1
#Display lcd2 PAR:/dev/parport2 oled96x64x16
#Lirc    lcd1 RC5:server/examples/serdisp.rc5 /dev/lircd 8765
#Lirc    lcd1 RC5:/etc/serdisp.rc5 /dev/lircd 8765

Allow 127.0.0.1
#Deny  192.168.10.0/24
#Allow 192.168.1.0/16
#Allow 10.0.0.0/16

################################## END OF FILE ##############################
