#/etc/init/easyvdr-net-dialog.conf
description     "easyvdr-net-dialog.conf"
author          "easyVDR <none@easy-vdr.de>"

start on started easyvdr-dialog-startx-net

stop on stopped easyvdr-dialog-startx-net

kill timeout 30


#####
script

/usr/share/easyvdr/installer/netscript

exit 0

end script
