#/etc/init/easyvdr-part-dialog.conf
description     "easyvdr-part-dialog.conf"
author          "easyVDR <none@easy-vdr.de>"

start on started easyvdr-dialog-startx

stop on stopped easyvdr-dialog-startx

kill timeout 30


#####
script

/usr/share/easyvdr/installer/partscript

exit 0

end script
