[Theme]
Item=Theme,name=The standard Theme,dir=standard,version=0.1.0,startImage=info/start.jpg,endImage=info/end.jpg;

[NormalTV]
Item=Image,path=info/bg.jpg;
Item=Date,x=30,y=30,font=Vera,size=34;
Item=Logo,x=500,y=30,path=logos/tv.png,type=png;
Item=Channel,x=50,y=100,font=Vera,size=50,width=450,height=300,lines=1;
Item=Timebar,x=50,y=180,width=400,height=25,switch=1;
Item=PresentTitle,x=50,y=220,width=500,height=200,font=Vera,size=45,lines=2;
Item=PresentSubtitle,x=50,y=350,width=500,height=200,font=Vera,size=40,lines=2,red=200,green=150,blue=0;
Item=Sym2ch,x=630,y=210,pathON=info/2ch_on.png,pathOFF=info/2ch_off.png;
Item=SymDD,x=630,y=290,pathON=info/dd_on.png,pathOFF=info/dd_off.png;
Item=SymVTX,x=630,y=370,pathON=info/vtx_on.png,pathOFF=info/vtx_off.png;
Item=SymCrypt,x=630,y=450,pathON=info/crypt_on.png,pathOFF=info/crypt_off.png;
Item=SymRecording,x=50,y=500,pathON=info/rec.png;
Item=Recording,x=150,y=500,width=390,height=300,lines=1;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=info/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=info/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;

[NormalRadio]
Item=Image,path=info/bg.jpg;
Item=Date,x=30,y=30,font=Vera,size=34;
Item=Logo,x=200,y=200,path=logos/radio.png,type=png;
Item=Channel,x=50,y=100,font=Vera,size=50,width=450,height=300,lines=1;
Item=SymCrypt,x=630,y=450,pathON=info/crypt_on.png,pathOFF=info/crypt_off.png;
Item=SymRecording,x=50,y=500,pathON=info/rec.png;
Item=Recording,x=150,y=500,width=390,height=300,lines=1;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=info/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=info/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;

[ReplayNormal]
Item=Image,path=movie/bg.jpg;
Item=Image,path=movie/mplayer.png,x=500,y=30;
Item=ReplayName,x=50,y=200,font=Vera,size=32,width=600,height=300;
Item=ReplayCurrent,x=60,y=460,font=Vera,size=30,lines=1;
Item=ReplayTotal,x=520,y=460,font=Vera,size=30,lines=1;
Item=ReplayProcessbar,x=60,y=500,width=600,height=40;
Item=ReplaySymbolFB,x=20,y=30,pathON=movie/fb_on.png,pathOFF=movie/fb_off.png;
Item=ReplaySymbolSB,x=100,y=30,pathON=movie/sb_on.png,pathOFF=movie/sb_off.png;
Item=ReplaySymbolPlay,x=180,y=30,pathON=movie/play_on.png,pathOFF=movie/play_off.png;
Item=ReplaySymbolPause,x=260,y=30,pathON=movie/pause_on.png,pathOFF=movie/pause_off.png;
Item=ReplaySymbolSF,x=340,y=30,pathON=movie/sf_on.png,pathOFF=movie/sf_off.png;
Item=ReplaySymbolFF,x=420,y=30,pathON=movie/ff_on.png,pathOFF=movie/ff_off.png;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=movie/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=movie/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;

[ReplayDVD]
Item=Image,path=movie/bg.jpg;
Item=Image,path=movie/dvd_unmount.png,x=500,y=30;
Item=ReplayName,x=50,y=200,font=Vera,size=32,width=600,height=300;
Item=ReplayCurrent,x=60,y=460,font=Vera,size=30,lines=1;
Item=ReplayTotal,x=520,y=460,font=Vera,size=30,lines=1;
Item=ReplayProcessbar,x=60,y=500,width=600,height=40;
Item=ReplaySymbolFB,x=20,y=30,pathON=movie/fb_on.png,pathOFF=movie/fb_off.png;
Item=ReplaySymbolSB,x=100,y=30,pathON=movie/sb_on.png,pathOFF=movie/sb_off.png;
Item=ReplaySymbolPlay,x=180,y=30,pathON=movie/play_on.png,pathOFF=movie/play_off.png;
Item=ReplaySymbolPause,x=260,y=30,pathON=movie/pause_on.png,pathOFF=movie/pause_off.png;
Item=ReplaySymbolSF,x=340,y=30,pathON=movie/sf_on.png,pathOFF=movie/sf_off.png;
Item=ReplaySymbolFF,x=420,y=30,pathON=movie/ff_on.png,pathOFF=movie/ff_off.png;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=movie/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=movie/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;

[ReplayMP3]
Item=Image,path=audio/bg.jpg;
Item=Image,path=audio/multimedia.png,x=500,y=30;
Item=ReplayName,x=50,y=200,font=Vera,size=32,width=600,height=300;
Item=ReplayCurrent,x=60,y=460,font=Vera,size=30,lines=1;
Item=ReplayTotal,x=520,y=460,font=Vera,size=30,lines=1;
Item=ReplayProcessbar,x=60,y=500,width=600,height=40;
Item=ReplaySymbolFB,x=20,y=30,pathON=audio/fb_on.png,pathOFF=audio/fb_off.png;
Item=ReplaySymbolSB,x=100,y=30,pathON=audio/sb_on.png,pathOFF=audio/sb_off.png;
Item=ReplaySymbolPlay,x=180,y=30,pathON=audio/play_on.png,pathOFF=audio/play_off.png;
Item=ReplaySymbolPause,x=260,y=30,pathON=audio/pause_on.png,pathOFF=audio/pause_off.png;
Item=ReplaySymbolSF,x=340,y=30,pathON=audio/sf_on.png,pathOFF=audio/sf_off.png;
Item=ReplaySymbolFF,x=420,y=30,pathON=audio/ff_on.png,pathOFF=audio/ff_off.png;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=audio/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=audio/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;

[Menu]
Item=Image,path=menu/bg.jpg;
Item=Image,path=menu/top.png;
Item=MenuTitle,x=1,y=10,width=720,height=576,font=Vera,size=32,align=1;
Item=MenuSelected,transperents=255,font=Vera,size=48,red=255,blue=50,green=200,pathOFF=menu/select.png;
Item=Menu,x=1,y=80,width=720,height=416,transperents=255,font=Vera,size=32,red=255,blue=255,green=255;
#Item=MenuTextBackground,x=1,y=100,width=416,height=476,path=menu/message.png;
Item=MenuText,x=1,y=100,width=700,height=416,transperents=255,font=Vera,size=32,red=255,blue=255,green=255;
Item=MenuButtonBackgroundRed,x=1,y=516,width=180,height=50,pathON=menu/button_rot.png,pathOFF=menu/button_off.png;
Item=MenuButtonRed,x=1,y=520,width=180,height=50,transperents=255,font=Vera,size=32,align=1;
Item=MenuButtonBackgroundGreen,x=180,y=516,width=180,height=50,pathON=menu/button_gruen.png,pathOFF=menu/button_off.png;
Item=MenuButtonGreen,x=180,y=520,width=180,height=50,transperents=255,font=Vera,size=32,align=1;
Item=MenuButtonBackgroundYellow,x=360,y=516,width=180,height=50,pathON=menu/button_gelb.png,pathOFF=menu/button_off.png;
Item=MenuButtonYellow,x=360,y=520,width=180,height=50,transperents=255,font=Vera,size=32,align=1;
Item=MenuButtonBackgroundBlue,x=540,y=516,width=180,height=50,pathON=menu/button_blau.png,pathOFF=menu/button_off.png;
Item=MenuButtonBlue,x=540,y=520,width=180,height=50,transperents=255,font=Vera,size=32,align=1;
Item=MessageBackground,x=60,y=53,width=600,height=470,path=menu/message.png;
Item=Message,x=80,y=143,width=530,height=290,font=Vera,size=45;
Item=VolumeBackground,x=65,y=238,width=592,height=100,path=menu/volume.png;
Item=Volumebar,x=93,y=262,width=520,height=40;
Item=MenuImageMap,name=Schedule,file=menu/kdict.png;
Item=MenuImageMap,name=Channels,file=menu/tv.png;
Item=MenuImageMap,name=Timers,file=menu/bell.png;
Item=MenuImageMap,name=Recordings,file=menu/folder_video.png;
Item=MenuImageMap,name=Setup,file=menu/package_system.png;
Item=MenuImageMap,name=Commands,file=menu/kcmkwm.png;
Item=MenuImageMap,name=OSD,file=menu/kmessedwords.png;
Item=MenuImageMap,name=EPG,file=menu/kdict.png;
Item=MenuImageMap,name=DVB,file=menu/kcmpci.png;
Item=MenuImageMap,name=LNB,file=menu/kmplot.png;
Item=MenuImageMap,name=CICAM,file=menu/password.png;
Item=MenuImageMap,name=Recording,file=menu/krec.png;
Item=MenuImageMap,name=Replay,file=menu/noatun.png;
Item=MenuImageMap,name=Miscellaneous,file=menu/kblackbox.png;
Item=MenuImageMap,name=Plugins,file=menu/folder_tar.png;
Item=MenuImageMap,name=Restart,file=menu/chardevice.png;
Item=MenuImageMap,name=DVD,file=menu/dvd_unmount.png;
Item=MenuImageMap,name=MP3,file=menu/multimedia.png;
Item=MenuImageMap,name=MPlayer,file=menu/mplayer.png;
Item=MenuImageMap,name=Picture beside Picture,file=menu/pbp.png;
