# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Schedule
Yellow    Info
Blue      Timers
User8     Menu 4 2
User7     @osdteletext
User6     Menu 9
User5     Menu 6 3
User4     Menu 1 2 1
User3     Menu 1 3