
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Mon Jan 28 14:27:59 2013
#
# contributed by 
#
# brand:                       lircd.conf
# model no. of remote control: Logitech Harmony Div. Modelle
# devices being controlled by this remote: EasyVDR 1.0x.0 >> 3.5x stable
#

begin remote

  name    lircd.conf
  bits           16
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2689   867
  one           453   436
  zero          453   436
  pre_data_bits   21
  pre_data       0x37FF0
  gap          106181
  toggle_bit   22
  rc6_mask    0x100000000

      begin codes
          KEY_UP                   0x7BE1
          KEY_DOWN                 0x7BE0
          KEY_MENU                 0xFBF2
          KEY_OK                   0x7BDD
          KEY_EXIT                  0xFBDC
          KEY_LEFT                 0x7BDF
          KEY_RIGHT                0xFBDE
          KEY_RED                  0x7BA4
          KEY_GREEN                0xFBA3
          KEY_YELLOW               0x7BA2
          KEY_BLUE                 0xFBA1
          KEY_0                    0x7BFF
          KEY_1                    0xFBFE
          KEY_2                    0x7BFD
          KEY_3                    0xFBFC
          KEY_4                    0x7BFB
          KEY_5                    0xFBFA
          KEY_6                    0x7BF9
          KEY_7                    0xFBF8
          KEY_8                    0x7BF7
          KEY_9                    0xFBF6
          KEY_INFO                 0x7BF0
          KEY_PLAY                 0xFBE9
          KEY_PAUSE                0x7BE7
          KEY_STOP                 0xFBE6
          KEY_RECORD               0x7BE8
          KEY_FASTFORWARD          0xFBEB
          KEY_REWIND               0x7BEA
          KEY_NEXT                 0xFBE5
          KEY_GREEN                 0x7BE4
          KEY_POWER                 0xFBF3
          KEY_CHANNELUP            0x7BED
          KEY_CHANNELDOWN          0xFBEC
          KEY_PREVIOUS             0x7BF4
          KEY_VOLUMEUP             0xFBEF
          KEY_VOLUMEDOWN           0x7BEE
          KEY_MUTE                 0xFBF1
          KEY_GREEN                 0x7BD9
          KEY_MODE                 0xFBE2
          KEY_TIME                 0x7BDB
          KEY_VIDEO                  0xFBB7
          KEY_SETUP                0x7BDA
          KEY_TEXT                 0xFBA5
          KEY_CHANNEL              0x7BE3
          KEY_SCREEN               0xFBF5
      end codes

end remote


