#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20120112 1 0 TERRESTRIAL GB </w_scan>
#------------------------------------------------------------------------------
# location and provider: Crystal Palace, UK
# date (yyyy-mm-dd)    : 2012-04-18
#
# T[2] [plp_id] [system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> 
<guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 490000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE # London .
T 514000000 8MHz 2/3 NONE QAM64 8k 1/32 NONE # London .
T 545833330 8MHz 2/3 NONE QAM256 AUTO AUTO AUTO # London .
T 482000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE # London .
T 506000000 8MHz 3/4 NONE QAM64 8k 1/32 NONE # London .
T 529833330 8MHz 3/4 NONE QAM64 8k 1/32 NONE # London .
