######################################################################
# driver/module: dvico 
#
# brand:                       			Medion
# model no. of remote control: 			MD 81299 - VCR-0905
# devices being controlled by this remote:	VDR :-)
#

begin remote

  name  dvico+905.conf
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0x69
  gap          95985
  min_repeat      1
  toggle_bit_mask 0x0

begin codes
KEY_POWER                0x0E
KEY_IFO                  0x04
KEY_CHANNEL              0x14
          Wetter                   0x7F
          VTX                      0x03
          Uhr                      0x5A
KEY_RED                  0x17
KEY_YELLOW               0x53
KEY_GREEN                0x52
KEY_BLUE                 0x18
#          magenta                  0x4C
KEY_MUTE                 0x16
KEY_CHANNELUP            0x51
KEY_CHANNELDOWN          0x4D
KEY_VOLUMEUP             0x49
KEY_VOLUMEDOWN           0x43
KEY_OK                   0x5C
KEY_UP                   0x44
KEY_DOWN                 0x1D
KEY_LEFT                 0x1C
KEY_RIGHT                0x48
KEY_MENU                 0x54
          EPG                      0x12
KEY_BACK                 0x42
          sleep                    0x4C
KEY_1                    0x13
KEY_2                    0x10
KEY_3                    0x11
KEY_4                    0x0F
KEY_5                    0x0C
KEY_6                    0x0D
KEY_7                    0x0B
KEY_8                    0x08
KEY_9                    0x09
KEY_0                    0x47
          AV                       0x1F
          ENT                      0x50
KEY_REWIND               0x15
KEY_PLAY                 0x1B
KEY_FASTFORWARD          0x55
KEY_RECORD               0x02
KEY_STOP                 0x59
KEY_PAUSE                0x19
end codes

end remote



