######################################################################
# driver/module: lirc-serial 
#
# brand:                       			Medion
# model no. of remote control: 			MD 81299 - VCR-0905
# devices being controlled by this remote:	VDR :-)
#

begin remote

  name  MD_81302_VCR_0905
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8986  4469
  one           584  1660
  zero          584   535
  ptrail        585
  repeat       8985  2245
  pre_data_bits   16
  pre_data       0xE896
  gap          107352
  toggle_bit      0


begin codes
KEY_POWER                  0x000000000000708F
KEY_INFO                   0x0000000000005AA5
KEY_CHANNEL                0x000000000000C03F
          Wetter                 0x00000000000020DF
          VTX                    0x000000000000FF00
          Uhr                    0x00000000000028D7
KEY_RED                    0x000000000000E817
KEY_YELLOW                 0x000000000000CA35
KEY_GREEN                  0x0000000000004AB5
KEY_BLUE                   0x00000000000018E7
#         magenta                0x00000000000032CD	# same as sleep
KEY_MUTE                   0x0000000000006897
KEY_CHANNELUP              0x0000000000008A75
KEY_CHANNELDOWN            0x000000000000B24D
KEY_VOLUMEUP               0x000000000000926D
KEY_VOLUMEDOWN             0x000000000000C23D
KEY_OK                     0x0000000000003AC5
KEY_UP                     0x00000000000022DD
KEY_DOWN                   0x000000000000B847
KEY_LEFT                   0x00000000000038C7
KEY_RIGHT                  0x00000000000012ED
KEY_MENU                   0x0000000000002AD5
          EPG                    0x00000000000048B7
KEY_BACK                   0x00000000000042BD
          sleep                  0x00000000000032CD
KEY_1                      0x000000000000C837
KEY_2                      0x00000000000008F7
KEY_3                      0x0000000000008877
KEY_4                      0x000000000000F00F
KEY_5                      0x00000000000030CF
KEY_6                      0x000000000000B04F
KEY_7                      0x000000000000D02F
KEY_8                      0x00000000000010EF
KEY_9                      0x000000000000906F
KEY_0                      0x000000000000E21D
          AV                     0x000000000000F807
          ENT                    0x0000000000000AF5
KEY_REWIND                 0x000000000000A857
KEY_PLAY                   0x000000000000D827
KEY_FASTFORWARD                 0x000000000000AA55
KEY_RECORD                 0x00000000000040BF
KEY_STOP                   0x0000000000009A65
KEY_PAUSE                  0x0000000000009867
      end codes

end remote


