02eb14004100 KEY_HOME
02eb14000100 KEY_POWER
02eb14004200 KEY_MENU
02eb14004300 KEY_SUBTITLE
02eb14004400 KEY_TELETEXT
02eb14004500 KEY_DELETE
02eb14000200 KEY_1
02eb14000300 KEY_2
02eb14000400 KEY_3
02eb14000500 KEY_4
02eb14000600 KEY_5
02eb14000700 KEY_6
02eb14000800 KEY_7
02eb14000900 KEY_8
02eb14000a00 KEY_9
02eb14000c00 KEY_0
02eb14000b00 KEY_AV
02eb14000d00 KEY_PREVIOUS
02eb14004600 KEY_TV
02eb14004700 KEY_DVD
02eb14004900 KEY_VIDEO
02eb14004a00 KEY_MUSIC
02eb14004b00 KEY_PICTURE
02eb14001000 KEY_UP
02eb14001400 KEY_DOWN
02eb14001100 KEY_LEFT
02eb14001300 KEY_RIGHT
02eb14001200 KEY_OK
02eb14000f00 KEY_EPG
02eb14001600 KEY_INFO
02eb14004d00 KEY_EXIT
02eb14001c00 KEY_VOLUMEUP
02eb14001e00 KEY_VOLUMEDOWN
02eb14004c00 KEY_PLAY
02eb14001d00 KEY_MUTE
02eb14001b00 KEY_CHANNELUP
02eb14001f00 KEY_CHANNELDOWN
02eb14001700 KEY_RED
02eb14001800 KEY_GREEN
02eb14001900 KEY_YELLOW
02eb14001a00 KEY_BLUE
02eb14005800 KEY_REC
02eb14004800 KEY_STOP
02eb14004000 KEY_PAUSE
02eb14005400 KEY_BACK
02eb14004e00 KEY_REWIND
02eb14004f00 KEY_FASTWORWARD
02eb14005c00 KEY_NEXT
