begin remote

  name  Terratec_Cinergy_DT_USB_XS_Diversity
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8977  4525
  one           565  1685
  zero          565   560
  ptrail        572
  repeat       8977  2267
  pre_data_bits   16
  pre_data       0x28D7
  gap          108023
  toggle_bit      0


      begin codes
          KEY_HOME                 0x827D
          KEY_POWER2               0x807F
          KEY_MENU                 0x42BD
          KEY_SUBTITLE             0xC23D
          KEY_TEXT                 0x22DD
          KEY_DELETE               0xA25D
          KEY_1                    0x40BF
          KEY_2                    0xC03F
          KEY_3                    0x20DF
          KEY_4                    0xA05F
          KEY_5                    0x609F
          KEY_6                    0xE01F
          KEY_7                    0x10EF
          KEY_8                    0x906F
          KEY_9                    0x50AF
          KEY_0                    0x30CF
          KEY_AV                   0xD02F
          KEY_PREVIOUS             0xB04F
          KEY_TV                   0x629D
          KEY_DVD                  0xE21D
          KEY_VIDEO                0x926D
          KEY_AUDIO                0x52AD
          KEY_IMAGES               0xD22D
          KEY_UP                   0x08F7
          KEY_DOWN                 0x28D7
          KEY_LEFT                 0x8877
          KEY_RIGHT                0xC837
          KEY_OK                   0x48B7
          KEY_EPG                  0xF00F
          KEY_INFO                 0x6897
          KEY_EXIT                 0xB24D
          KEY_VOLUMEUP             0x38C7
          KEY_VOLUMEDOWN           0x7887
          KEY_PLAY                 0x32CD
          KEY_MUTE                 0xB847
          KEY_CHANNELUP            0xD827
          KEY_CHANNELDOWN          0xF807
          KEY_RED                  0xE817
          KEY_GREEN                0x18E7
          KEY_YELLOW               0x9867
          KEY_BLUE                 0x58A7
          KEY_RECORD               0x1AE5
          KEY_STOP                 0x12ED
          KEY_PAUSE                0x02FD
          KEY_BACK                 0x2AD5
          KEY_REWIND               0x728D
          KEY_FASTFORWARD          0xF20D
          KEY_NEXT                 0x3AC5
      end codes

end remote
