
# Medion_X10_20029725



begin remote

  name  ATIUSB_MEDION_X10_20029725
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   8
  pre_data        0x14
  post_data_bits  16
  post_data      0x0
  gap          139944
  toggle_bit_mask 0x80800000

   begin codes
KEY_1             0x628d
KEY_1             0xe20d
KEY_2             0x638e
KEY_3             0x648f
KEY_4             0x6590
KEY_5             0x6691
KEY_6             0x6792
KEY_7             0x6893
KEY_8             0x6994
KEY_9             0x6a95
KEY_0             0x6c97
KEY_POWER         0xd702
KEY_TV            0x81ac
KEY_VIDEO         0x82ad
KEY_DVD           0x5984
KEY_PROGRAM       0x6b96
KEY_AUDIO         0x0F3A
KEY_RADIO         0x83ae
KEY_EPG           0x86b1
KEY_CAMERA        0x5a85
KEY_INFO          0x84af
KEY_SETUP         0x6e99
KEY_LEFT          0x729d
KEY_UP            0xEF1A
KEY_DOWN          0xF722
KEY_OK            0xf31e
KEY_RIGHT         0x749f
KEY_BACK          0xf520
KEY_VOLUMEUP      0xde09
KEY_VOLUMEDOWN    0xdd08
KEY_MENU          0xf01b
KEY_CHANNELUP     0xe00b
KEY_CHANNELDOWN   0xe10c
KEY_MUTE          0x5580
KEY_CHANNELS      0x0530
KEY_RED           0x87b2
KEY_GREEN         0x88b3
KEY_YELLOW        0x89b4
KEY_BLUE          0x8ab5
KEY_STOP          0x7da8
KEY_PAUSE         0x7ea9
KEY_PLAY          0x7aa5
KEY_TV2           0x719c
KEY_NEXT          0x78a3
KEY_REWIND        0x79a4
KEY_RECORD        0x7ca7
KEY_FASTFORWARD   0x7ba6
KEY_MP3           0xDB06
KEY_PROG1         0x0B36
KEY_PROG2         0xED18
KEY_PROG3         0x0C37
KEY_PROG4         0x0D38
KEY_LAST          0xF621
KEY_SCREEN        0x0E39


end codes  
end remote



