LIRC.0               KEY_0
LIRC.1               KEY_1
LIRC.2               KEY_2
LIRC.3               KEY_3
LIRC.4               KEY_4
LIRC.5               KEY_5
LIRC.6               KEY_6
LIRC.7               KEY_7
LIRC.8               KEY_8
LIRC.9               KEY_9
LIRC.Audio           KEY_AUDIO
LIRC.Back            KEY_BACK
LIRC.Blue            KEY_BLUE
LIRC.Channel-        KEY_CHANNELDOWN
LIRC.Channel+        KEY_CHANNELUP
LIRC.Down            KEY_DOWN
LIRC.User0           KEY_EPG
LIRC.User1           KEY_F1
LIRC.User2           KEY_F2
LIRC.User3           KEY_RADIO
LIRC.User4           KEY_SCREEN
LIRC.User5           KEY_MP3
LIRC.User6           KEY_PROG1
LIRC.User7           KEY_PROG2
LIRC.User8           KEY_PROG3
LIRC.FastFwd         KEY_FASTFORWARD
LIRC.Forward         KEY_FORWARD
LIRC.Commands        KEY_EDIT
LIRC.Green           KEY_GREEN
LIRC.Info            KEY_INFO
LIRC.Left            KEY_LEFT
LIRC.Menu            KEY_MENU
LIRC.Mute            KEY_MUTE
LIRC.Next            KEY_NEXT
LIRC.Prev            KEY_LAST
LIRC.Ok              KEY_OK
LIRC.Pause           KEY_PAUSE
LIRC.Play            KEY_PLAY
LIRC.Power           KEY_POWER
LIRC.PrevChannel     KEY_TV2
LIRC.Schedule        KEY_TV
LIRC.Record          KEY_RECORD
LIRC.Red             KEY_RED
LIRC.FastRew         KEY_REWIND
LIRC.Right           KEY_RIGHT
LIRC.Setup           KEY_SETUP
LIRC.Stop            KEY_STOP
LIRC.Subtitles       KEY_SUBTITLE
LIRC.Timers          KEY_VCR
LIRC.Channels        KEY_CHANNELS
LIRC.Up              KEY_UP
LIRC.Recordings      KEY_VIDEO
LIRC.Volume-         KEY_VOLUMEDOWN
LIRC.Volume+         KEY_VOLUMEUP
LIRC.Yellow          KEY_YELLOW
KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000000000006D
KBD.Ok         000000000000000D
KBD.Back       000000000000007F
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B41
KBD.Green      000000001B5B5B42
KBD.Yellow     000000001B5B5B43
KBD.Blue       000000001B5B5B44
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Power      0000001B5B32347E
KBD.Volume+    000000000000002B
KBD.Volume-    000000000000002D
KBD.Mute       000000000000001B
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       m
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        F1
XKeySym.Green      F2
XKeySym.Yellow     F3
XKeySym.Blue       F4
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       i
XKeySym.Pause      space
XKeySym.FastFwd    F6
XKeySym.FastRew    F5
XKeySym.Power      p
XKeySym.Volume+    F12
XKeySym.Volume-    F11
XKeySym.Mute       F10
XKeySym.User7      F7
XKeySym.User8      F8
XKeySym.User9      F9
XKeySym.0          KP_0
XKeySym.1          KP_1
XKeySym.2          KP_2
XKeySym.3          KP_3
XKeySym.4          KP_4
XKeySym.5          KP_5
XKeySym.6          KP_6
XKeySym.7          KP_7
XKeySym.8          KP_8
XKeySym.9          KP_9
XKeySym.Ok         KP_Enter
XKeySym.Info       KP_Divide
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
graphtft-fe.Up    1234567893141592
