
[REMOTE]
 [NAME]harmony_kls_vdr_1.6


[TIMING]
 [0][N]0[RC]2[RP]87[FREQ]36[RC5]


[COMMANDS]
 [KEY_YELLOW][T]0[D]10001011000010
 [KEY_TIME][T]0[D]10001011001111
 [KEY_SUBTITLE][T]0[D]10001011010010
 [KEY_SETUP][T]0[D]10001011010000
 [KEY_RED][T]0[D]10001011000000
 [KEY_VIDEO][T]0[D]10001011001110
 [KEY_POWER][T]0[D]11001010001100
 [KEY_GREEN][T]0[D]10001011000001
 [KEY_GOTO][T]0[D]10001011001101
 [KEY_F21][T]0[D]10001011111000
 [KEY_F20][T]0[D]10001011110111
 [KEY_F19][T]0[D]10001011110110
 [KEY_F18][T]0[D]10001011110101
 [KEY_F17][T]0[D]10001011110100
 [KEY_F16][T]0[D]10001011110011
 [KEY_F15][T]0[D]10001011110010
 [KEY_F14][T]0[D]10001011110001
 [KEY_F13][T]0[D]10001011110000
 [KEY_CHANNEL][T]0[D]10001011010011
 [KEY_BLUE][T]0[D]10001011000011
 [KEY_AUDIO][T]0[D]10001011010001
 [KEY_OK][T]0[D]10001011001000
 [KEY_RIGHT][T]0[D]10001011000111
 [KEY_LEFT][T]0[D]10001011000110
 [KEY_DOWN][T]0[D]10001011000101
 [KEY_UP][T]0[D]10001011000100
 [KEY_PROGRAM][T]0[D]10001011001011
 [KEY_EXIT][T]0[D]10001011001010
 [KEY_INFO][T]0[D]10001011001100
 [KEY_MENU][T]0[D]10001011001001 
 [KEY_MUTE][T]0[D]11001011001101
 [KEY_VOLUMEUP][T]0[D]11001011010000
 [KEY_VOLUMEDOWN][T]0[D]11001011010001
 [KEY_CHANNELDOWN][T]0[D]11001011100001
 [KEY_CHANNELUP][T]0[D]11001011100000
 [KEY_BACK][T]0[D]11001011100010
 [KEY_PROGRAM][T]0[D]11011001011
 [KEY_STOP][T]0[D]11001011110110
 [KEY_REWIND][T]0[D]11001011110000
 [KEY_NEXT][T]0[D]11001011110001
 [KEY_PLAY][T]0[D]11001011110101
 [KEY_RECORD][T]0[D]11001011110111
 [KEY_PREVIOUS][T]0[D]11001011110010
 [KEY_FASTFORWARD][T]0[D]11001011110100
 [KEY_PAUSE][T]0[D]11001011110011
 [KEY_1][T]0[D]11001011000001
 [KEY_2][T]0[D]11001011000010
 [KEY_3][T]0[D]11001011000011
 [KEY_4][T]0[D]11001011000100
 [KEY_5][T]0[D]11001011000101
 [KEY_6][T]0[D]11001011000110
 [KEY_7][T]0[D]11001011000111
 [KEY_8][T]0[D]11001011001000
 [KEY_9][T]0[D]11001011001001
 [KEY_0][T]0[D]11001011000000
 [KEY_VIDEO][T]0[D]11011001110
 [KEY_POWER][T]0[D]11001011001100
 [KEY_POWER][T]0[D]11001011001011

