:TV
3Sat;IPTV:2:S=0|P=0|F=EXT|U=vlc2iptv|A=2:I:0:2:3:0:0:7:0:0:0
THE_VOICE;IPTV:1:S=0|P=0|F=EXT|U=vlc2iptv|A=1:I:0:4:5:0:0:1:0:0:0
NASA;IPTV:3:S=0|P=0|F=EXT|U=vlc2iptv|A=3:I:0:5:6:0:0:1:0:0:0
:Rockradio
Rockantenne;IPTV:1:S=0|P=0|F=EXT|U=vlc2iptv|A=1:I:0:0:256=@4:0:0:2:0:0:0 
Rockantenne-Heavy_Metal;IPTV:2:S=0|P=0|F=EXT|U=vlc2iptv|A=2:I:0:0:256=@4:0:0:2:0:0:0 
Rockantenne-Classic-Perlen;IPTV:3:S=0|P=0|F=EXT|U=vlc2iptv|A=3:I:0:0:256=@4:0:0:2:0:0:0
Rockantenne-Alternative;IPTV:4:S=0|P=0|F=EXT|U=vlc2iptv|A=4:I:0:0:256=@4:0:0:2:0:0:0
