FULLSCREEN="-f"
GEOMETRY=""
ACCELERATION=""
VIDEO_DEVICE=""
VIDEO_MISCELLANEOUS_1=""
VIDEO_MISCELLANEOUS_2=""
FRONTEND_DISPLAY="-d :0"
AUDIO_DEVICE="-a default"
AUDIO_DEVICE_PASSTHROUGH=""
AUDIO_MIXER_CHANNEL=""
AUDIO_MISCELLANEOUS="-w alsa-driver-broken"
MISCELLANEOUS="" 
CONFIG_FILE=""
CONNECTSTRING=""












