#easyvdr-systemstart.conf
# 26.02.18 Bleifuss

#Bei Änderungen Version hier und im upstart anpassen
#dann wird die Datei übernommen
VERSION=0.4


#Alle Zeiten sind in Sekunden
#0.1 -> 0.1 Sekunden

#no Splash Screen = Splash Screen 2 Sekunden anzeigen
#yes Splash Screen anzeigen bis alles läuft
SPLASH_SCREEN="yes"

DELAY_X_START=0.1
DELAY_VDR_START=0.2

#Start Verzögerung von LIRCD oder IRMP
DELAY_LIRCD_START=2
DELAY_IRMPLIRCD_START=2

#Warten bis die FB läuft
WAIT_FOR_REMOTE=2

#Auf Netzwerk warten?
WAIT_FOR_NETWORK=no

#Wird hier yes eingetragen wird der vdr gestoppt und nochmal neu gestartet
VDR_RESTART="no"

#Pause in Sekunden zwischen DVB Treiber laden und VDR starten
#Wenn der VDR ohne Livebild startet, hier die Zeit erhöhen
#default=0.1 ->0.1 Sekunde
WAIT_FOR_DVB_DEVICE=0.1

#Hier WOL parametrieren
ENABLE_WOL=no
#Hier die Mac Adresse des Ziel Rechners eintragen
WOL_MAC=11:22:33:44:55:66
#Wartezeit bis der Server hochgefahren ist
WOL_BOOT_TIME=5

#Hier den mount Befehl einbauen
#Beispiel:
#cifs-utils muss installiert sein
#MOUNT="sudo mount -t cifs -o  //192.168.1.100/Video /media/FILME_NAS"
#oder
#MOUNT="mount /dev/sdc1 /mnt/test"
#MOUNT="none" -> nichts tun
MOUNT="none"


