FULLSCREEN="--fullscreen"
GEOMETRY=""
ACCELERATION=""
VIDEO_DEVICE=""
VIDEO_MISCELLANEOUS_1=""
VIDEO_MISCELLANEOUS_2=""
FRONTEND_DISPLAY=":0"
AUDIO_DEVICE="--audio=alsa"
AUDIO_DEVICE_PASSTHROUGH=""
AUDIO_MIXER_CHANNEL=""
AUDIO_MISCELLANEOUS=""
MISCELLANEOUS="--syslog --reconnect --tcp" 
CONFIG_FILE="--config /var/lib/vdr/plugins/xineliboutput/config "
CONNECTSTRING="xvdr://127.0.0.1:37890"
