FULLSCREEN=""
GEOMETRY=""
ACCELERATION=""
VIDEO_DEVICE=""
VIDEO_MISCELLANEOUS_1=""
VIDEO_MISCELLANEOUS_2=""
FRONTEND_DISPLAY=":0"
AUDIO_DEVICE=""
AUDIO_DEVICE_PASSTHROUGH=""
AUDIO_MIXER_CHANNEL=""
AUDIO_MISCELLANEOUS=""
MISCELLANEOUS="--lircdev /var/run/lirc/lircd" 
CONFIG_FILE=""
CONNECTSTRING=""
