FULLSCREEN="-f"
GEOMETRY=""
ACCELERATION=""
VIDEO_DEVICE=""
VIDEO_MISCELLANEOUS_1=""
VIDEO_MISCELLANEOUS_2=""
FRONTEND_DISPLAY=":0"
AUDIO_DEVICE="-A alsa"
AUDIO_DEVICE_PASSTHROUGH=""
AUDIO_MIXER_CHANNEL=""
AUDIO_MISCELLANEOUS="--post vdr_audio"
MISCELLANEOUS="--no-gui --no-logo --no-splash --verbose=2 -pq --post vdr" 
CONFIG_FILE="--config /var/lib/vdr/plugins/xine/config --keymap=file:/var/lib/vdr/plugins/xine/keymap"
CONNECTSTRING="vdr:/tmp/vdr-xine/stream#demux:mpeg_pes"
