#
# Generated by Setup-Plugin, 
# (c) 2005,2006 by Ralf Dotzert
#
PLUGINLIST=" "
NOAD="Deaktiviert"
NOAD_PARALLEL="yes"
NOAD_OSD="no"
NOAD_ON_CHANNELS="no"
CHANNELLIST="hinweis"
WATCHDOG="500"
AC3DECODER="Deaktiviert"
AC3_SETS="-6"
__MENUZWEIG_SYSTEMEINSTELLUNGEN=" "
NetLocalInterface="all: eth0"
NetLocalIPv4_Addr="192.168.1.38"
NetLocalIPv4_Mask="255.255.255.0"
HOSTNAME="easyVDR"
DOMAIN="fritz.box"
SHUTDOWN_ETHERNET="no"
WAKE_ON_LAN="no"
FRIENDLY_FILENAMES="yes"
START_SAMBA="no"
SAMBA_WORKGROUP="WORKGROUP"
SAMBA_SERVER_STRING="Samba-easyVDR"
SAMBA_SHARE_VIDEO0="yes"
SAMBA_SHARE_MP3="yes"
SAMBA_SHARE_PHOTOS="yes"
SAMBA_SHARE_FILME1="yes"
SAMBA_SHARE_FILME2="yes"
SAMBA_SHARE_FILME3="yes"
SAMBA_SHARE_MEDIA="yes"
SAMBA_SHARE_ROOT="no"
SAMBA_LOG="yes"
START_PROFTPD="yes"
FTPD_USER="ftp"
FTPD_PASSWD="easyvdr"
FTPD_DEFAULT_DIR="/media/easyvdr01/"
FTPD_PORT="21"
FTPD_LOG="yes"
START_SSHD="yes"
START_XXV="no"
START_LIGHTTPD="yes"
START_VDRADMIN="no"
START_NFS="no"
START_NFSD="no"
STREAMQUALITY="LAN10"
WAKE_SERVER="no"
SERVER_MAC=""
FB_RECEIVER="keinen_FB-Receiver_aktivieren"
FB_CONTROLLER="__keine_Fernbedienung"
MEDIADEVICE="/dev/sdb1"
START_SMARTMON="no"
SMARTMON_DRIVES="/dev/sda"
SMARTMON_OPTS="--intervall=1800"
START_HDDTEMP="no"
HDDTEMP_DRIVES="/dev/sda"
HDDTEMP_DRIVES_WO_SENSORS=""
HDDTEMP_INTERFACE="127.0.0.1"
HDDTEMP_PORT="7634"
HDDTEMP_INTERVALL="0"
HDDTEMP_OPTS=""
CREATE_RAMDISK="no"
RAMDISK_SIZE="256"
VTX_RAMDISK="yes"
EPG_RAMDISK="no"
EPGIMAGES_RAMDISK="no"
SHUTDOWNMETHOD="ACPI"
WAKEUP_REGULAR_DAYS="0"
WAKEUP_REGULAR_TIME="0"
WAKEUP_START_AHEAD="5"
NVRAM_COMMANDLINE="-C /etc/nvram-wakeup.conf --directisa"
NVRAM_FORCE_REBOOT="yes"
LCD="keins"
LCD_DRIVER="ks0108"
LCD_RESOLUTION="128x64"
START_GRAPHTFT="no"
VDRLOGLEVEL="2"
TITLESELECT="MAIN"
MINLENGTH="1800"
LANGUAGE="de"
SAMELENGTH="NO"
VDR_FRONTEND=""
VIDMODE="2"
__SETUPPARAMETER_OHNE_MENUEINTRAG=" "
DESKTOP="Openbox"
