# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 1.0  (buildmeister@builder63)  Thu Feb 25 05:39:23 PST 2010
# 01.10.13 V 0.0.1 Bleifuss
# 13.02.18 Option Composite auskommentiert

#Wenn die Xorg.conf händisch geändert wird hier "no" eintragen
#XORG_CONF_AUTO_MODE="yes" 

Section "Files"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection



#Section "Extensions"
#	Option "Composite" "false"
#EndSection
