#Scheduler Plugin Parameter
#
#To enable logging you can pass the parameters
#
#  -l file,  --logfile=file to specify a specific logfile for scheduler
#  -v n,  --verbose=n       verbose level for logfile with n = 0..3

