# lircd.conf - Configuration for Atric IR-Wakeup-USB
#
# brand:          unknown
# model:          Origen_ae
# receiver:	  IR-WakeupUSB
#
#----------------------------------------------------------------------------
# ATTENTION! Do NOT use "irrecord" to automaticly learn key-codes
# This will generate wrong remote settings with the IR-WakeupUSB!
#
# Manually fill in key-names and key-codes in the "codes section" or
# use the "lircd.conf"-tool of the IR-WakeupUSB configuration software
#
#----------------------------------------------------------------------------
# Do NOT change the following remote settings
# These settings depends on the IR-WakeupUSB and are independent from
# the used remote control.
#
# You can change the name of the remote control to assign the file to the
# remote control.
# You can also add your own remarks (use the remark tag "#").
#
#
# Settings for Atric-USB Autoconfiguration in easyvdr:
#
#	Atric_FB_Name_Str="Origen_ae"
#	Atric_FB_Conf_Str="0306263E14000F0502030A0A15140000000000000000000000007F00000000000006240000040F800000"
#	Atric_FB_Pwr_On_0="87E80C040F80"
#	                   | ||||||||||
#	                   | ||FB-Commmando (4 Zeichen des FB-Codes)
#	                   | ||
#	                   | Schalt-Funktion(2. Byte) hier Ein & Aus je mit LED-grün
#                          |
#                          Wert/2=Anzahl der FB-Codebytes fuer Power (hier 4 Byte)
#----------------------------------------------------------------------------

begin remote

  name            Origen_ae
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             0  0
  zero            0  0
  pre_data_bits   16
  pre_data        0xFFFF
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0
  toggle_bit_mask 0x0


#----------------------------------------------------------------------------
# Here (after the "begin codes" tag) fill in the keycodes (one key per row)
# Use the following syntax:
#
# KEY_1    0x03B800000000	# remark (optional)
#
# Description:	KEY_1:  the name of the remote button
#			for a full list of available key names use the
#			following command: "irrecord --list-namespace"
#
#       0x3B800000000:  IR-code of the remote button (48-bit hexcode)
#
#	     # remark:  optional remark for teh named key
#			this remark will be showed in the "lircd.conf"-tool
#			of the configuration software
#----------------------------------------------------------------------------


  begin codes

    KEY_POWER                0x0C040F800000
    KEY_RECORD               0x17040F800000
    KEY_STOP                 0x19040F800000
    KEY_PAUSE                0x18040F800000
    KEY_REWIND               0x15040F800000
    KEY_PLAY                 0x16040F800000
    KEY_FORWARD              0x14040F800000
    KEY_PREV                 0x1B040F800000
    KEY_NEXT                 0x1A040F800000
    KEY_BACK                 0x23040F800000
    KEY_INFO                 0x0F040F800000
    KEY_UP                   0x1E040F800000
    KEY_DOWN                 0x1F040F800000
    KEY_LEFT                 0x20040F800000
    KEY_RIGHT                0x21040F800000
    KEY_OK                   0x22040F800000
    KEY_VOLUMEUP             0x10040F800000
    KEY_VOLUMEDOWN           0x11040F800000
    KEY_MUTE                 0x0E040F800000
    KEY_CHANNELUP            0x12040F800000
    KEY_CHANNELDOWN          0x13040F800000
    KEY_MENU                 0x0D040F800000
    KEY_MEDIA                0x48040F800000
    KEY_EPG                  0x26040F800000
    KEY_TV                   0x25040F800000
    KEY_DVD                  0x24040F800000
    KEY_1                    0x01040F800000
    KEY_2                    0x02040F800000
    KEY_3                    0x03040F800000
    KEY_4                    0x04040F800000
    KEY_5                    0x05040F800000
    KEY_6                    0x06040F800000
    KEY_7                    0x07040F800000
    KEY_8                    0x08040F800000
    KEY_9                    0x09040F800000
    KEY_NUMERIC_STAR         0x1D040F800000
    KEY_0                    0x00040F800000
    KEY_NUMERIC_POUND        0x1C040F800000
    KEY_CLEAR                0x0A040F800000
    KEY_ENTER                0x0B040F800000
    KEY_TEXT                 0x5A040F800000
    KEY_RED                  0x5B040F800000
    KEY_GREEN                0x5C040F800000
    KEY_YELLOW               0x5D040F800000
    KEY_BLUE                 0x5E040F800000

  end codes

end remote
