# table satelco_rc5, type: RC5
0x1815 KEY_POWER
0x1816 KEY_MUTE
0x1814 KEY_1
0x1813 KEY_2
0x1812 KEY_3
0x1811 KEY_4
0x1810 KEY_5
0x180F KEY_6
0x180E KEY_7
0x180D KEY_8
0x180C KEY_9
0x180B KEY_0
0x1818 KEY_ZOOM
0x181B KEY_SCREEN
0x1817 KEY_VIDEO
0x181C KEY_SLEEP
0x1819 KEY_LAST
0x181A KEY_SUBTITLE
0x181D KEY_TIME
0x181E KEY_SELECT
0x181F KEY_PROGRAM
0x1820 KEY_EPG
0x1821 KEY_TEXT
0x1822 KEY_UP
0x1823 KEY_DOWN
0x1824 KEY_LEFT
0x1825 KEY_RIGHT
0x1826 KEY_OK
0x1827 KEY_TV
0x1828 KEY_RADIO
0x1829 KEY_DVD
0x182A KEY_CHANNELUP
0x182B KEY_CHANNELDOWN
0x182C KEY_MENU
0x182D KEY_BACK
0x182E KEY_VOLUMEUP
0x182F KEY_VOLUMEDOWN
0x1830 KEY_PLAY
0x1831 KEY_PAUSE
0x1832 KEY_STOP
0x1833 KEY_RECORD
0x1834 KEY_PREVIOUS
0x1835 KEY_REWIND
0x1836 KEY_FASTFORWARD
0x1837 KEY_NEXT
0x1838 KEY_RED
0x1839 KEY_GREEN
0x183A KEY_YELLOW
0x183B KEY_BLUE

