0x15 KEY_POWER
0x16 KEY_MUTE
0x14 KEY_1
0x13 KEY_2
0x12 KEY_3
0x11 KEY_4
0x10 KEY_5
0x0F KEY_6
0x0E KEY_7
0x0D KEY_8
0x0C KEY_9
0x0B KEY_0
0x18 KEY_ZOOM
0x1B KEY_SCREEN
0x17 KEY_VIDEO
0x1C KEY_SLEEP
0x19 KEY_LAST
0x1A KEY_SUBTITLE
0x1D KEY_TIME
0x1E KEY_SELECT
0x1F KEY_PROGRAM
0x20 KEY_EPG
0x21 KEY_TEXT
0x22 KEY_UP
0x23 KEY_DOWN
0x24 KEY_LEFT
0x25 KEY_RIGHT
0x26 KEY_OK
0x27 KEY_TV
0x28 KEY_RADIO
0x29 KEY_DVD
0x2A KEY_CHANNELUP
0x2B KEY_CHANNELDOWN
0x2C KEY_MENU
0x2D KEY_BACK
0x2E KEY_VOLUMEUP
0x2F KEY_VOLUMEDOWN
0x30 KEY_PLAY
0x31 KEY_PAUSE
0x32 KEY_STOP
0x33 KEY_RECORD
0x34 KEY_PREVIOUS
0x35 KEY_REWIND
0x36 KEY_FASTFORWARD
0x37 KEY_NEXT
0x38 KEY_RED
0x39 KEY_GREEN
0x3A KEY_YELLOW
0x3B KEY_BLUE

