Infos zu dieser Fernbedienung:

MEDION MD4688

- Die Fernbedienung muss auf DSAT Code 376 
  eingestellt werden
- Vol+, Vol- und Mute sind NICHT belegt.
  Diese Tasten werden per "Punch-Through"-Funktion
  direkt an den Fernseher bzw. die
  auf der Quellentaste TV konfigurierte
  Fernbedienung weitergegeben
- Die Taste ENT ist als "Info" konfiguriert, 
  d.h. sie zeigt EPG-Informationen zum aktuellen
  Programm
- Die Farbtaste Pink ist als "User1" konfiguriert
- Die Taste AV ist als "User2" konfiguriert
- Die unteren 5 Symboltasten 
  (z.B. Videotext, Format) um die Power-Taste sind
  mit anderen Tasten doppelt belegt,
  können also leider nicht genutzt werden.

Die Konfigurationsdateien wurden
freundlicherweise unter www.vdr-portal.de
bereitgestellt von fitzefatze.
