#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Apr  8 21:22:22 2002
#
# contributed by
#
# brand:                       Humax
# model no. of remote control: RS-101P
# devices being controlled by this remote: serial_receiver@vdr
# adapted by c.b. 4 easyvdr

begin remote

  name  lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9090  4417
  one           605  1647
  zero          605   514
  ptrail        606
  repeat       9091  2185
  pre_data_bits   16
  pre_data       0x8
  gap          107916
  toggle_bit      0


      begin codes
         KEY_1                        0x000000000000C03F
         KEY_2                        0x00000000000020DF
         KEY_3                        0x000000000000A05F
         KEY_4                        0x000000000000609F
         KEY_5                        0x000000000000E01F
         KEY_6                        0x00000000000010EF
         KEY_7                        0x000000000000906F
         KEY_8                        0x00000000000050AF
         KEY_9                        0x000000000000D02F
         KEY_0                        0x00000000000030CF
         KEY_POWER                    0x00000000000000FF
         KEY_SETUP                    0x00000000000040BF # "tv/sat"
         KEY_GOTO                     0x000000000000B04F # "ton"
         KEY_MUTE                     0x00000000000018E7
         KEY_RED                      0x00000000000038C7
         KEY_GREEN                    0x000000000000B847
         KEY_YELLOW                   0x00000000000058A7
         KEY_BLUE                     0x0000000000007887
         KEY_TIME                     0x0000000000009867 # "white"
         KEY_RECORDINGS               0x0000000000006897 # "gray"
         KEY_MENU                     0x000000000000708F
         KEY_UP                       0x0000000000008877
         KEY_DOWN                     0x000000000000A857
         KEY_RIGHT                    0x00000000000028D7
         KEY_LEFT                     0x00000000000048B7
         KEY_OK                       0x000000000000C837
         KEY_VOLUMEUP                 0x000000000000F807
         KEY_VOLUMEDOWN               0x00000000000002FD
         KEY_CHANNELUP                0x00000000000008F7
         KEY_CHANNELDOWN              0x000000000000F00F
         KEY_TV                       0x000000000000E817 # "?"
         KEY_BACK                     0x000000000000827D
         KEY_PROGRAM                  0x000000000000D827 # "epg"
end codes

end remote

