
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Sat Nov 29 15:53:16 2008
#
# contributed by 
#
# brand:                       /etc/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /etc/lircd.conf.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           954   822
  zero          954   822
  plead         977
  gap          113865
  min_repeat      1
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                    0x100C
          KEY_TEXT                     0x103C
          KEY_EPG                      0x0038
          KEY_SWITCHVIDEOMODE          0x003E
          KEY_RED                      0x002B
          KEY_GREEN                    0x002C
          KEY_YELLOW                   0x002D
          KEY_BLUE                     0x002E
          KEY_MENU                     0x0012
          KEY_BACK                     0x0013
          KEY_INFO                     0x100F
          KEY_OK                       0x0017
          KEY_UP                       0x0010
          KEY_DOWN                     0x0011
          KEY_LEFT                     0x0015
          KEY_RIGHT                    0x0016
          KEY_VOLUMEUP                 0x1010
          KEY_VOLUMEDOWN               0x1011
          KEY_CHANNELUP                0x1020
          KEY_CHANNELDOWN              0x1021
          KEY_MUTE                     0x100D
          KEY_PREVIOUS                 0x1022
          KEY_1                        0x1001
          KEY_2                        0x1002
          KEY_3                        0x1003
          KEY_4                        0x1004
          KEY_5                        0x1005
          KEY_6                        0x1006
          KEY_7                        0x1007
          KEY_8                        0x1008
          KEY_9                        0x1009
          KEY_0                        0x1000
          KEY_PROGRAM                  0x100A
          KEY_VIDEO                    0x1038
          KEY_MEDIA                    0x10CA
          KEY_AUDIO                    0x10CB
          KEY_ZOOM                     0x10E3
          KEY_SUBTILE                  0x0035
          KEY_SLEEP                    0x0001
          KEY_CHANNEL                  0x10E4
      end codes

end remote


