# Sample apache configuration file for ajaxterm

Listen 443
NameVirtualHost *:443

<VirtualHost *:443>
   ServerName localhost
   SSLEngine On
   SSLCertificateKeyFile ssl/apache.pem
   SSLCertificateFile ssl/apache.pem

   # Suppresses the Via header
   ProxyVia Off
   # Do not flood the log
   #CustomLog /var/log/apache2/access.log combined env=!dontlog
   #SetEnvIf Request_URI "^/ajaxterm/u" dontlog

   ProxyRequests Off
   <Proxy *>
           Order deny,allow
           Allow from all
   </Proxy>

   ProxyPass /ajaxterm/ http://localhost:8022/ retry=0
   ProxyPassReverse /ajaxterm/ http://localhost:8022/ retry=0

</VirtualHost>
