#-----------------------------------------------------------------------------#
# Makefile.am for hdet-20110507; generated by ./bootstrap.sh
# please send bug reports to http://wirbel.htpc-forum.de
#
#
#-----------------------------------------------------------------------------#
include Makefile.add

AUTOMAKE_OPTIONS	= dist-bzip2 no-dist-gzip
bin_PROGRAMS		= hdet
hdet_SOURCES		= config.h hdet.c hdet.h db_version.h tools.h tools.c list.h
pkgdata_DATA		= database.bin
EXTRA_DIST		= database.bin

hdet_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	-DDATADIR=\"$(datadir)\"
