#
# Generated by Setup-Plugin, 
# (c) 2005,2006 by Ralf Dotzert
#
PLUGINLIST=" \"-Pdvd \" \"-Pmcli \" \"-Pdvdswitch -i /media/easyvdr01/convert/iso/ \" \"-Ptext2skin \" \"-Piptv \" \"-Pdevstatus \"  \"-Pfemon \" \"-Pextrecmenu \"  \"-Pexternalplayer \" "
NOAD="Deaktiviert"
NOAD_PARALLEL="yes"
NOAD_OSD="no"
NOAD_ON_CHANNELS="no"
CHANNELLIST="5_iptv-free"
WATCHDOG="500"
AC3DECODER="Deaktiviert"
AC3_SETS="-6"
NETWORK_TYPE="Lan"
HOSTNAME="easyVDR"
NAMESERVER1="192.168.1.1"
NAMESERVER3=" "
DOMAIN="fritz.box"
WAKE_ON_LAN="no"
LAN_USE_DHCP="yes"
LAN_IP="192.168.1.25"
LAN_MASK="255.255.255.0"
LAN_GATEWAY="192.168.1.2"
WLAN_USE_DHCP="no"
WLAN_IP="192.168.1.25"
WLAN_MASK="255.255.255.0"
WLAN_GATEWAY="192.168.1.2"
WLAN_SSID="Funklan"
WLAN_WEP_MODE="Managed"
WLAN_CHANNEL="7"
LAN_SEC="WEP"
WLAN_WEP_KEYMODE="open"
WLAN_WEP_KEY_1="61:62:63:64:65:66:67:68:69:6A:6B:6C:6D"
WLAN_WEP_KEY_2="61:62:63:64:65:66:67:68:69:6A:6B:6C:6D"
WLAN_WEP_KEY_3="61:62:63:64:65:66:67:68:69:6A:6B:6C:6D"
WLAN_WEP_KEY_4="61:62:63:64:65:66:67:68:69:6A:6B:6C:6D"
WLAN_DEFAULT_WEP_KEY="2"
WLAN_WPA_CONFIG_FILE="/etc/wpa_supplicant.conf"
WLAN_WPA_DRIVER="wext"
WLAN_WPA_EAPOL="1"
WLAN_WPA_APSCAN="1"
WLAN_WPA_PROTO="RSN"
WLAN_WPA_PAIRWISE="CCMP"
WLAN_WPA_GROUP="CCMP"
WLAN_WPA_PASSPHRASETYPE="ASCI"
WLAN_WPA_PASSPHRASE="abcdefghijklm"
START_SAMBA="yes"
SAMBA_WORKGROUP="WORKGROUP"
SAMBA_SERVER_STRING="Samba-easyVDR"
SAMBA_LOG="yes"
SAMBA_SHARE_ROOT="no"
SAMBA_SHARE_VIDEO0="yes"
SAMBA_SHARE_MEDIA="yes"
SAMBA_SHARE_FILME1="yes"
SAMBA_SHARE_FILME2="yes"
SAMBA_SHARE_FILME3="yes"
SAMBA_SHARE_MP3="yes"
SHARE_PHOTOS="yes"
START_PROFTPD="yes"
FTPD_USER="ftp"
FTPD_PASSWD="easyvdr"
FTPD_DEFAULT_DIR="/media/easyvdr01/"
FTPD_PORT="21"
FTPD_LOG="yes"
START_SSHD="yes"
START_XXV="no"
START_LIGHTTPD="yes"
START_VDRADMIN="no"
START_NFS="no"
STREAMQUALITY="LAN10"
WAKE_SERVER="no"
REMOTE_TYPE="lirc"
VDR_KEYBOARD="yes"
LIRC="dev_input"
INVERT_SIGNAL="no"
REMOTEPARAM="-i /dev/input/ir"
START_SMARTMON="no"
SMARTMON_DRIVES="/dev/sda"
SMARTMON_OPTS="--intervall=1800"
START_HDDTEMP="no"
HDDTEMP_DRIVES="/dev/sda"
HDDTEMP_INTERFACE="127.0.0.1"
HDDTEMP_PORT="7634"
HDDTEMP_INTERVALL="0"
HDDSPINDOWNTIME="10 Minuten"
DMA_HDD="yes"
STARTFSCK="yes"
MEDIADEVICE="/dev/sdb1"
SHUTDOWNMETHOD="ACPI"
WAKEUP_REGULAR_DAY="0"
WAKEUP_REGULAR_TIME="0"
WAKEUP_START_AHEAD="5"
NVRAM_COMMANDLINE="-C /etc/nvram-wakeup.conf --directisa"
NVRAM_FORCE_REBOOT="yes"
LCD="keins"
LCD_DRIVER="ks0108"
LCD_RESOLUTION="128x64"
START_GRAPHTFT="no"
VDRLOGLEVEL="3"
TITLESELECT="MAIN"
MINLENGTH="1800"
LANGUAGE="de"
SAMELENGTH="NO"
VDR_FRONTEND="vdr-sxfe"
VIDMODE="2"
SHUTDOWN_ETHERNET="no"
WLAN_SEC="WEP"
SAMBA_SHARE_PHOTOS="yes"
WAKEUP_REGULAR_DAYS="0"
CREATE_RAMDISK="no"
RAMDISK_SIZE="256"
VTX_RAMDISK="yes"
EPG_RAMDISK="no"
EPGIMAGES_RAMDISK="no"
FB_RECEIVER="IR_an_COM1"
VDR_DEVICES=""
MINIMUM_FREQUENCY="2200000"
FB_CONTROLLER="Lgt-Harmony-KLS-VDR_1.6"
NAMESERVER2=""
SERVER_MAC=""
HDDTEMP_DRIVES_WO_SENSORS=""
HDDTEMP_OPTS=""
LIRC_HW_CONF="com1"
SHOW_NEW_PACKAGES="no"
DESKTOP="LXDE"
NON_X11_and_X11="false"
START_CHANGER="pch_run"
