/media/easyvdr01/mp3;Lokale Medien;0;*.mp3/*.ogg/*.wav/*.MP3/*.OGG/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
/media/easyvdr01/mp3/ripit;Ripit;0;*.mp3/*.ogg/*.wav/*.MP3/*.OGG/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
/media/easyvdr01/mp3/audiorecorder;Audiorecorder;0;*.mp3/*.ogg/*.wav/*.MP3/*.OGG/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
/media/easyvdr01/net-radio;Net-Radio;0;*.mp3/*.wav/*.MP3/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
/media/easyvdr01/net-radio/fun;Internet Radio Fun;0;*.pls/*.PLS/*.m3u/*.M3U/*.mp3/*.MP3
/media/easyvdr01/net-radio/laender;Internet Radio Laender;0;*.PLS/*.pls/*.m3u/*.M3U/*.mp3/*.MP3
/media/easyvdr01/net-radio/musik;Internet Radio Musik;0;*.PLS/*.pls/*.m3u/*.M3U/*.mp3/*.MP3
/media/easyvdr01/net-radio/sprache;Internet Radio Sprache;0;*.PLS/*.pls/*.m3u/*.M3U/*.mp3/*.MP3
/media/easyvdr01/usb-mount;Externe Medien;0;*.mp3/*.wav/*.MP3/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
#/mnt/dvd;DVD-Laufwerk[/mnt/dvd];1;*.mp3/*.wav/*.MP3/*.WAV/*.m3u/*.M3U/*.pls/*.PLS/*.flac/*.FLAC
