
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=30


menuentry "Localboot" {
	set gfxpayload=keep
	localboot 0x80
}


menuentry "ea5.x Inst-Script Testing" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/easyvdr-script-t.seed quiet locale=de_DE  console-setup/ask_detect=false quiet ---
	initrd	/install/initrd.gz
}


menuentry "ea5.x Inst-Script Unstable" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/easyvdr-script-u.seed quiet locale=de_DE  console-setup/ask_detect=false quiet ---
	initrd	/install/initrd.gz
}

menuentry "ea5.x Inst-Script Stable" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/easyvdr-script-u.seed quiet locale=de_DE  console-setup/ask_detect=false quiet ---
	initrd	/install/initrd.gz
}


menuentry "ea5.x Install fuer spaeter" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/easyvdr.seed quiet locale=de_DE  console-setup/ask_detect=false quiet ---
	initrd	/install/initrd.gz
}


menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet ---
	initrd	/install/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/install/vmlinuz  file=/cdrom/preseed/ubuntu-server.seed quiet oem-config/enable=true ---
	initrd	/install/initrd.gz
}

menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/install/vmlinuz  MENU=/bin/cdrom-checker-menu quiet ---
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true ---
	initrd	/install/initrd.gz
}
