# brand: dxremote
# model no. of remote control: 756584
# devices being controlled by this remote:
#

begin remote

name dxremote
bits 16
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 8988 4414
one 581 1652
zero 581 540
ptrail 580
repeat 8968 2196
pre_data_bits 16
pre_data 0x205D
gap 107262
toggle_bit_mask 0x0

begin codes
  KEY_0             0x22DD
  KEY_1             0xF20D
  KEY_2             0xEA15
  KEY_3             0xDA25
  KEY_4             0x7887
  KEY_5             0xFA05
  KEY_6             0x10EF
  KEY_7             0x30CF
  KEY_8             0x32CD
  KEY_9             0x12ED
  KEY_HASH          0x3AC5
  KEY_CLEAR         0x0AF5
  KEY_KPASTERISK    0x02FD
  KEY_FULLSCREEN    0x50AF
  KEY_NEXT          0x1AE5
  KEY_PREVIOUS      0xD22D
  KEY_RED           0x609F
  KEY_GREEN         0xE21D
  KEY_YELLOW        0xD02F
  KEY_BLUE          0x08F7
  KEY_BACK          0x00FF
  KEY_UP            0xC03F
  KEY_DOWN          0x40BF
  KEY_LEFT          0x708F
  KEY_RIGHT         0x58A7
  KEY_OK            0xE01F
  KEY_VOLUMEDOWN    0xC23D
  KEY_VOLUMEUP      0xF00F
  KEY_CHANNELDOWN   0x18E7
  KEY_CHANNELUP     0xCA35
  KEY_MUTE          0x807F
  KEY_MENU          0xA05F
  KEY_PREVIOUS      0xC837
  KEY_GOTO          0x2AD5
  KEY_PREVIOUSSONG  0x6897
  KEY_NEXT          0x20DF
  KEY_PLAY          0x48B7
  KEY_PAUSE         0xA857
  KEY_REWIND        0x8877
  KEY_FASTFORWARD   0xE817
  KEY_CAMERA        0xB04F
  KEY_MP3           0x9867
  KEY_DVD           0xD827
  KEY_VIDEO         0x906F
  KEY_TV            0xB847
  KEY_RADIO         0xF807
  KEY_CLOSE         0x28D7
  KEY_POWER         0x38C7
end codes

end remote

