# -- ID3v1 tags start --
34: Acid
74: Acid Jazz
73: Acid Punk
20: Alternative
40: Alt. Rock
26: Ambient
41: Bass
0: Blues
65: Cabaret
141: Christian Rock
255: Classic Disco
1: Classic Rock
32: Classical
57: Comedy
2: Country
58: Cult
3: Dance
50: Darkwave
22: Death Metal
255: Deutscher Schlager
4: Disco
55: Dream
52: Electronic
48: Ethnic
25: Euro-Techno
124: Euro-House
54: Eurodance
255: Fetenmusik
5: Funk
30: Fusion
36: Game
59: Gangsta
38: Gospel
49: Gothic
91: Gothic Rock
6: Grunge
79: Hard Rock
137: Heavy Metal
7: Hip-Hop
35: House
100: Humour
19: Industrial
33: Instrumental
46: Instrum. Pop
47: Instrum. Rock
255: Italo Disco
8: Jazz
29: Jazz+Funk
63: Jungle
71: Lo-Fi
45: Meditative
9: Metal
77: Musical
64: Native American
10: New Age
66: New Wave
255: Neue Deutsche Welle
39: Noise
11: Oldies
12: Other
75: Polka
13: Pop
53: Pop-Folk
62: Pop/Funk
23: Pranks
92: Progress. Rock
67: Psychadelic
43: Punk
14: R&B
15: Rap
68: Rave
16: Reggae
76: Retro
17: Rock
78: Rock & Roll
69: Showtunes
21: Ska
95: Slow Rock
42: Soul
37: Sound Clip
24: Soundtrack
56: Southern Rock
44: Space
255: Sylvesterknaller
18: Techno
51: Techno-Indust.
60: Top 40
70: Trailer
31: Trance
72: Tribal
27: Trip-Hop
28: Vocal
##################################
##  OTHERS                      ##
##################################
61: Christian Rap
80: Folk
81: Folk/Rock
82: National Folk
83: Swing
84: Fusion
85: Bebob
86: Latin
87: Revival
88: Celtic
89: Bluegrass
90: Avantgarde
93: Psychadel. Rock
94: Symphonic Rock
96: Big Band
97: Chorus
98: Easy Listening
99: Acoustic
101: Speech
102: Chanson
103: Opera
104: Chamber Music
105: Sonata
106: Symphony
107: Booty Bass
108: Primus
109: Porn Groove
10: Satire
111: Slow Jam
112: Club
113: Tango
114: Samba
115: Folklore
116: Ballad
117: Power Ballad
118: Rhythmic Soul
119: Freestyle
120: Duet
121: Punk Rock
122: Drum Solo
123: A Capella
125: Dance Hall
126: Goa
127: Drum & Bass
128: Club-House
129: Hardcore
130: Terror
131: Indie
132: BritPop
133: Negerpunk
134: Polsk Punk
135: Beat
136: Christian Gangsta Rap
138: Black Metal
139: Crossover
140: Contemporary Christian
142: Merengue
143: Salsa
144: Thrash Metal
145: Anime
146: Jpop
147: Synthpop