---- Top Streams ---------------------------------------------------------------------------- : echo
  * Genre Top 40 *?	  	: screen -A -m -d -S updateTop40 /VDR/bin/shout2vdr 'Top40' '20' '192';
---- Electronic  ---------------------------------------------------------------------------- : echo
  * Genre Dance *?	  	: screen -A -m -d -S updateDance  /VDR/bin/shout2vdr 'Dance' '20' '192';
  * Genre Electronic *?	  	: screen -A -m -d -S updateElectronic  /VDR/bin/shout2vdr 'Electronic' '20' '192';
  * Genre Chillout *?	  	: screen -A -m -d -S updateChill  /VDR/bin/shout2vdr 'Chill' '20' '192';
  * Genre Disco *?	  	: screen -A -m -d -S updateDisco  /VDR/bin/shout2vdr 'Disco' '20' '192';
  * Genre Club *?	  	: screen -A -m -d -S updateClub  /VDR/bin/shout2vdr 'Club' '20' '192';
  * Genre House *?	  	: screen -A -m -d -S updateHouse  /VDR/bin/shout2vdr 'House' '20' '192';
  * Genre Trance *?	  	: screen -A -m -d -S updateTrance  /VDR/bin/shout2vdr 'Trance' '20' '192';
  * Genre Techno *?	  	: screen -A -m -d -S updateTechno  /VDR/bin/shout2vdr 'Techno' '20' '192';
---- Pop/Rock    ---------------------------------------------------------------------------- : echo
  * Genre Metal Rock *?	  	: screen -A -m -d -S updateMetalRock  /VDR/bin/shout2vdr 'Metal' '20' '192';
  * Genre Rock *?	  	: screen -A -m -d -S updateRock  /VDR/bin/shout2vdr 'Rock' '20' '192';
  * Genre Pop *?	  	: screen -A -m -d -S updatePop  /VDR/bin/shout2vdr 'Pop' '20' '192';
  * Genre 80s *?	  	: screen -A -m -d -S update80s  /VDR/bin/shout2vdr '80s' '20' '192';
  * Genre Oldies *?	  	: screen -A -m -d -S updateOldies  /VDR/bin/shout2vdr 'Oldies' '20' '192';
  * Genre Classic Rock/Pop *?   : screen -A -m -d -S updateClassicRock  /VDR/bin/shout2vdr 'Classic' '20' '192';
--------------------------------------------------------------------------------------------------------------------------------   : echo
--------------------------------------------------------------------------------------------------------------------------------   : echo
  * Aktualisiere Alles *?       : screen -A -m -d -S updateAll  /VDR/bin/shout2vdr-alles.sh;
--------------------------------------------------------------------------------------------------------------------------------   : echo
--------------------------------------------------------------------------------------------------------------------------------   : echo
---- Shoutcast Genres------------------------------------------------------------------------ : echo
30s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '30s' '20' '192';
40s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '40s' '20' '192';
50s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '50s' '20' '192';
60s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '60s' '20' '192';
70s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '70s' '20' '192';
80s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '80s' '20' '192';
90s?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr '90s' '20' '192';
Acid House?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Acid House' '20' '192';
Acid Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Acid Jazz' '20' '192';
Acoustic Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Acoustic Blues' '20' '192';
Adult?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Adult' '20' '192';
Adult Album Alternative?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Adult Album Alternative' '20' '192';
Adult Alternative?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Adult Alternative' '20' '192';
Adult Contemporary?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Adult Contemporary' '20' '192';
African?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'African' '20' '192';
Alt-Country?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Alt-Country' '20' '192';
Alternative?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Alternative' '20' '192';
Alternative Folk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Alternative Folk' '20' '192';
Alternative Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Alternative Rap' '20' '192';
Ambient?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Ambient' '20' '192';
Americana?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Americana' '20' '192';
Anime?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Anime' '20' '192';
Anniversary?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Anniversary' '20' '192';
Arabic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Arabic' '20' '192';
Asian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Asian' '20' '192';
Avant Garde?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Avant Garde' '20' '192';
Bachata?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bachata' '20' '192';
Banda?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Banda' '20' '192';
Barbershop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Barbershop' '20' '192';
Baroque?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Baroque' '20' '192';
Best Of?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Best Of' '20' '192';
Big Band?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Big Band' '20' '192';
Big Beat?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Big Beat' '20' '192';
Birthday?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Birthday' '20' '192';
Black Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Black Metal' '20' '192';
BlogTalk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'BlogTalk' '20' '192';
Bluegrass?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bluegrass' '20' '192';
Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Blues' '20' '192';
Bollywood?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bollywood' '20' '192';
Bop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bop' '20' '192';
Bossa Nova?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bossa Nova' '20' '192';
Brazilian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Brazilian' '20' '192';
Breakbeat?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Breakbeat' '20' '192';
British Invasion?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'British Invasion' '20' '192';
Britpop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Britpop' '20' '192';
Bubblegum Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Bubblegum Pop' '20' '192';
Cajun/Zydeco?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Cajun/Zydeco' '20' '192';
Caribbean?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Caribbean' '20' '192';
Celtic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Celtic' '20' '192';
Chamber?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Chamber' '20' '192';
Chicago Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Chicago Blues' '20' '192';
Chill?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Chill' '20' '192';
Chinese?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Chinese' '20' '192';
Choral?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Choral' '20' '192';
Christian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Christian' '20' '192';
Christian Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Christian Metal' '20' '192';
Christian Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Christian Rap' '20' '192';
Christian Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Christian Rock' '20' '192';
Christmas?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Christmas' '20' '192';
Classic Alternative?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Alternative' '20' '192';
Classic Christian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Christian' '20' '192';
Classic Country?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Country' '20' '192';
Classic Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Jazz' '20' '192';
Classic Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Metal' '20' '192';
Classic R&B?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic R&B' '20' '192';
Classic Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classic Rock' '20' '192';
Classical?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classical' '20' '192';
Classical Period?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Classical Period' '20' '192';
College?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'College' '20' '192';
College?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'College' '20' '192';
Comedy?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Comedy' '20' '192';
Community?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Community' '20' '192';
Contemporary Bluegrass?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Bluegrass' '20' '192';
Contemporary Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Blues' '20' '192';
Contemporary Country?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Country' '20' '192';
Contemporary Folk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Folk' '20' '192';
Contemporary Gospel?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Gospel' '20' '192';
Contemporary R&B?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary R&B' '20' '192';
Contemporary Reggae?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Contemporary Reggae' '20' '192';
Cool Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Cool Jazz' '20' '192';
Country?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Country' '20' '192';
Country Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Country Blues' '20' '192';
Cumbia?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Cumbia' '20' '192';
Dance?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dance' '20' '192';
Dance Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dance Pop' '20' '192';
Dancehall?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dancehall' '20' '192';
Dancepunk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dancepunk' '20' '192';
Decades?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Decades' '20' '192';
Delta Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Delta Blues' '20' '192';
Demo?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Demo' '20' '192';
Dirty South?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dirty South' '20' '192';
Disco?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Disco' '20' '192';
Doo Wop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Doo Wop' '20' '192';
Downtempo?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Downtempo' '20' '192';
Dream Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dream Pop' '20' '192';
Drum and Bass?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Drum and Bass' '20' '192';
Dub?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Dub' '20' '192';
Early Classical?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Early Classical' '20' '192';
East Coast Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'East Coast Rap' '20' '192';
Easy Listening?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Easy Listening' '20' '192';
Eclectic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Eclectic' '20' '192';
Educational?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Educational' '20' '192';
Electric Blues?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Electric Blues' '20' '192';
Electro?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Electro' '20' '192';
Electronic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Electronic' '20' '192';
Emo?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Emo' '20' '192';
Environmental?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Environmental' '20' '192';
Ethnic Fusion?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Ethnic Fusion' '20' '192';
European?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'European' '20' '192';
Exotica?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Exotica' '20' '192';
Experimental?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Experimental' '20' '192';
Extreme Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Extreme Metal' '20' '192';
Female?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Female' '20' '192';
Filipino?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Filipino' '20' '192';
Folk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Folk' '20' '192';
Folk Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Folk Rock' '20' '192';
Freestyle?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Freestyle' '20' '192';
French?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'French' '20' '192';
Funk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Funk' '20' '192';
Fusion?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Fusion' '20' '192';
Gangsta Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Gangsta Rap' '20' '192';
Garage?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Garage' '20' '192';
Garage Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Garage Rock' '20' '192';
Glam?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Glam' '20' '192';
Gospel?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Gospel' '20' '192';
Goth?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Goth' '20' '192';
Government?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Government' '20' '192';
Greek?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Greek' '20' '192';
Grindcore?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Grindcore' '20' '192';
Grunge?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Grunge' '20' '192';
Hair Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hair Metal' '20' '192';
Halloween?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Halloween' '20' '192';
Hanukkah?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hanukkah' '20' '192';
Hard Bop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hard Bop' '20' '192';
Hard House?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hard House' '20' '192';
Hard Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hard Rock' '20' '192';
Hardcore?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hardcore' '20' '192';
Hawaiian/Pacific?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hawaiian/Pacific' '20' '192';
Healing?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Healing' '20' '192';
Heartache?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Heartache' '20' '192';
Heavy Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Heavy Metal' '20' '192';
Hindi?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hindi' '20' '192';
Hip Hop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hip Hop' '20' '192';
Honeymoon?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Honeymoon' '20' '192';
Honky Tonk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Honky Tonk' '20' '192';
Hot Country Hits?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Hot Country Hits' '20' '192';
House?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'House' '20' '192';
IDM?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'IDM' '20' '192';
Idols?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Idols' '20' '192';
Impressionist?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Impressionist' '20' '192';
Indian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Indian' '20' '192';
Indie Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Indie Pop' '20' '192';
Indie Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Indie Rock' '20' '192';
Industrial?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Industrial' '20' '192';
Inspirational?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Inspirational' '20' '192';
Instrumental?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Instrumental' '20' '192';
International?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'International' '20' '192';
Jam Bands?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Jam Bands' '20' '192';
Japanese?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Japanese' '20' '192';
Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Jazz' '20' '192';
Jewish?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Jewish' '20' '192';
JPOP?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'JPOP' '20' '192';
Jungle?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Jungle' '20' '192';
Kids?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Kids' '20' '192';
Klezmer?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Klezmer' '20' '192';
Korean?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Korean' '20' '192';
Kwanzaa?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Kwanzaa' '20' '192';
Latin?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin' '20' '192';
Latin Dance?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin Dance' '20' '192';
Latin Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin Jazz' '20' '192';
Latin Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin Pop' '20' '192';
Latin Rap/Hip-Hop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin Rap/Hip-Hop' '20' '192';
Latin Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Latin Rock' '20' '192';
LGBT?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'LGBT' '20' '192';
Light Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Light Rock' '20' '192';
Lo-Fi?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Lo-Fi' '20' '192';
Lounge?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Lounge' '20' '192';
Love/Romance?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Love/Romance' '20' '192';
Mariachi?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Mariachi' '20' '192';
Meditation?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Meditation' '20' '192';
Mediterranean?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Mediterranean' '20' '192';
Merengue?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Merengue' '20' '192';
Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Metal' '20' '192';
Metalcore?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Metalcore' '20' '192';
Middle Eastern?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Middle Eastern' '20' '192';
Misc?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Misc' '20' '192';
Mixtapes?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Mixtapes' '20' '192';
Modern?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Modern' '20' '192';
Modern Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Modern Rock' '20' '192';
Motown?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Motown' '20' '192';
Neo-Soul?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Neo-Soul' '20' '192';
New Acoustic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'New Acoustic' '20' '192';
New Age?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'New Age' '20' '192';
New Wave?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'New Wave' '20' '192';
News?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'News' '20' '192';
News?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'News' '20' '192';
Noise Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Noise Pop' '20' '192';
North American?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'North American' '20' '192';
Old School?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Old School' '20' '192';
Old Time Radio?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Old Time Radio' '20' '192';
Oldies?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Oldies' '20' '192';
Opera?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Opera' '20' '192';
Orchestral Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Orchestral Pop' '20' '192';
Original Score?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Original Score' '20' '192';
Other Talk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Other Talk' '20' '192';
Party Mix?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Party Mix' '20' '192';
Patriotic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Patriotic' '20' '192';
Piano?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Piano' '20' '192';
Piano Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Piano Rock' '20' '192';
Political?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Political' '20' '192';
Polka?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Polka' '20' '192';
Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Pop' '20' '192';
Pop-Reggae?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Pop-Reggae' '20' '192';
Post-Punk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Post-Punk' '20' '192';
Power Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Power Metal' '20' '192';
Power Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Power Pop' '20' '192';
Praise/Worship?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Praise/Worship' '20' '192';
Prog Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Prog Rock' '20' '192';
Progressive?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Progressive' '20' '192';
Progressive Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Progressive Metal' '20' '192';
Psychedelic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Psychedelic' '20' '192';
Public Radio?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Public Radio' '20' '192';
Punk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Punk' '20' '192';
Quiet Storm?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Quiet Storm' '20' '192';
R&B/Urban?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'R&B/Urban' '20' '192';
Ragga?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Ragga' '20' '192';
Rainy Day Mix?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rainy Day Mix' '20' '192';
Ranchera?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Ranchera' '20' '192';
Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rap' '20' '192';
Rap Metal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rap Metal' '20' '192';
Reality?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Reality' '20' '192';
Reggae?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Reggae' '20' '192';
Reggae Roots?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Reggae Roots' '20' '192';
Reggaeton?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Reggaeton' '20' '192';
Regional Mexican?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Regional Mexican' '20' '192';
Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rock' '20' '192';
Rock & Roll?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rock & Roll' '20' '192';
Rock Steady?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rock Steady' '20' '192';
Rockabilly?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Rockabilly' '20' '192';
Romantic?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Romantic' '20' '192';
Russian?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Russian' '20' '192';
Salsa?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Salsa' '20' '192';
Scanner?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Scanner' '20' '192';
Seasonal/Holiday?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Seasonal/Holiday' '20' '192';
Sermons/Services?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Sermons/Services' '20' '192';
Sexy?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Sexy' '20' '192';
Showtunes?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Showtunes' '20' '192';
Shuffle?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Shuffle' '20' '192';
Singer/Songwriter?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Singer/Songwriter' '20' '192';
Ska?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Ska' '20' '192';
Smooth Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Smooth Jazz' '20' '192';
Soca?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Soca' '20' '192';
Soft Rock?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Soft Rock' '20' '192';
Soul?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Soul' '20' '192';
Soundtracks?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Soundtracks' '20' '192';
South American?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'South American' '20' '192';
Southern Gospel?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Southern Gospel' '20' '192';
Space Age Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Space Age Pop' '20' '192';
Spiritual?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Spiritual' '20' '192';
Spoken Word?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Spoken Word' '20' '192';
Sports?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Sports' '20' '192';
Sports?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Sports' '20' '192';
Surf?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Surf' '20' '192';
Swing?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Swing' '20' '192';
Symphony?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Symphony' '20' '192';
Talk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Talk' '20' '192';
Talk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Talk' '20' '192';
Tamil?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tamil' '20' '192';
Tango?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tango' '20' '192';
Techno?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Techno' '20' '192';
Technology?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Technology' '20' '192';
Teen Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Teen Pop' '20' '192';
Tejano?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tejano' '20' '192';
Themes?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Themes' '20' '192';
Top 40?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Top 40' '20' '192';
Traditional Folk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Traditional Folk' '20' '192';
Traditional Gospel?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Traditional Gospel' '20' '192';
Trance?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Trance' '20' '192';
Travel Mix?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Travel Mix' '20' '192';
Tribal?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tribal' '20' '192';
Tribute?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tribute' '20' '192';
Trip Hop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Trip Hop' '20' '192';
Trippy?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Trippy' '20' '192';
Tropicalia?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Tropicalia' '20' '192';
Turntablism?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Turntablism' '20' '192';
Underground Hip-Hop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Underground Hip-Hop' '20' '192';
Urban Contemporary?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Urban Contemporary' '20' '192';
Valentine?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Valentine' '20' '192';
Video Game Music?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Video Game Music' '20' '192';
Vocal Jazz?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Vocal Jazz' '20' '192';
Wedding?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Wedding' '20' '192';
West Coast Rap?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'West Coast Rap' '20' '192';
Western?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Western' '20' '192';
Winter?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Winter' '20' '192';
Work Mix?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Work Mix' '20' '192';
World Folk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'World Folk' '20' '192';
World Fusion?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'World Fusion' '20' '192';
World Pop?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'World Pop' '20' '192';
Worldbeat?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Worldbeat' '20' '192';
Xtreme?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Xtreme' '20' '192';
Zouk?	:	screen -A -m -d -S updateShoutcast /VDR/bin/shout2vdr 'Zouk' '20' '192';
