
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0(atiusb) on Tue Dec 27 15:54:15 2005
#
# contributed by 
#
# brand: oneforall                      /etc/lircd.conf
# model no. of remote control: oneforall urc-7555
# devices being controlled by this remote: vcr-code 240?
#

begin remote

  name  /etc/lircd.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8981  4523
  one           552  1698
  zero          552   570
  ptrail        548
  repeat       8972  2284
  pre_data_bits   16
  pre_data       0x91EE
  gap          108019
  toggle_bit      0


      begin codes
    KEY_POWER             0x000000000000C837
    KEY_1                 0x00000000000002FD
    KEY_2                 0x000000000000827D
    KEY_3                 0x00000000000042BD
    KEY_4                 0x000000000000C23D
    KEY_5                 0x00000000000022DD
    KEY_6                 0x000000000000A25D
    KEY_7                 0x000000000000629D
    KEY_8                 0x000000000000E21D
    KEY_9                 0x00000000000012ED
    KEY_0                 0x000000000000926D
    KEY_VIDEO             0x000000000000E817
    KEY_MUTE              0x000000000000EA15
    KEY_MENU              0x000000000000F20D
    KEY_VOLUMEUP          0x0000000000001CE3
    KEY_VOLUMEDOWN        0x0000000000009C63
    KEY_CHANNELUP         0x000000000000B04F
    KEY_CHANNELDOWN       0x000000000000708F
    KEY_OK                0x0000000000000AF5
    KEY_UP                0x0000000000003AC5
    KEY_DOWN              0x000000000000BA45
    KEY_LEFT              0x0000000000009A65
    KEY_RIGHT             0x0000000000001AE5
    KEY_REWIND            0x00000000000040BF
    KEY_PLAY              0x000000000000609F
    KEY_PAUSE             0x000000000000F00F
    KEY_FASTFORWARD       0x000000000000807F
    KEY_STOP              0x000000000000C03F
    KEY_RECORD            0x0000000000006897
    KEY_RED               0x000000000000D02F
    KEY_GREEN             0x000000000000A05F
    KEY_YELLOW            0x00000000000020DF
    KEY_BLUE              0x00000000000030CF
    KEY_EPG               0x000000000000FA05
    KEY_BACK              0x0000000000006A95
      end codes

end remote


