Description = MV Black
clrBackground = AA111111
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC40A040
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF9999FF
clrMessageStatusBg = BB1311CC
clrMessageInfoFg = FF99FF99
clrMessageInfoBg = BB337633
clrMessageWarningFg = FF222200
clrMessageWarningBg = BBCCBB33
clrMessageErrorFg = FFA0D0C0
clrMessageErrorBg = CCCC2222
clrVolumePrompt = AAFCFCFC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = AA111111
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC111100
clrChannelNameFg = FFFCFCFC
clrChannelNameBg = CC2BA7F1
clrChannelDateFg = FF000000
clrChannelDateBg = AAEEEEEE
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = AA1111CC
clrChannelEpgTitleFg = FF00EEEE
clrChannelEpgTitleBg = AA111111
clrChannelEpgShortText = FFBBBB22
clrChannelSymbolOn = FFEECC22
clrChannelSymbolOff = 99111111
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CCFCC024
clrChannelTimebarRest = 88111100
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = CC0000C0
clrMenuDate = FFBBBBEE
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = CC6D93DB
clrMenuItemSelectable = CCFCFCFC
clrMenuItemNonSelectable = CC6D93DB
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = EECCCCCC
clrMenuEventTitle = FFCCBB22
clrMenuEventShortText = FF22AA44
clrMenuEventDescription = FF9999EE
clrMenuScrollbarTotal = 88111100
clrMenuScrollbarShown = CCFCC024
clrMenuText = FFEEBB22
clrReplayTitleFg = FF112222
clrReplayTitleBg = AACCCCCC
clrReplayCurrent = AAF0F0F0
clrReplayTotal = AABBBBEE
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = AA22AA33
clrReplayProgressRest = AACCCCCC
clrReplayProgressSelected = AACC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = AACC1111
clrReplaySymbolOn = FFEEBB22
clrReplaySymbolOff = 77222222
