Description = Default
clrBackground = 77000066
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = CCCC1111
clrButtonGreenFg = FF000000
clrButtonGreenBg = CC22BB22
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCEEEE22
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = CC2233CC
clrMessageStatusFg = FF000000
clrMessageStatusBg = CC2BA7F1
clrMessageInfoFg = FF000000
clrMessageInfoBg = CC22BB22
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumePrompt = FFFCFCFC
clrVolumeBarUpper = FFCCBB22
clrVolumeBarLower = 77000066
clrVolumeSymbolMuteFg = CCCC1111
clrVolumeSymbolMuteBg = FFFCFCFC
clrVolumeSymbolVolumeFg = FFCCBB22
clrVolumeSymbolVolumeBg = 77000066
clrChannelNameFg = FFFCFCFC
clrChannelNameBg = CC2BA7F1
clrChannelDateFg = FF000000
clrChannelDateBg = FFFCFCFC
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = AABB0000
clrChannelEpgTitleFg = FF00FCFC
clrChannelEpgTitleBg = 88000000
clrChannelEpgShortText = FFCCBB22
clrChannelSymbolOn = FFFCC024
clrChannelSymbolOff = 77777777
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = FFFCC024
clrChannelTimebarRest = 7F000000
clrMenuTitleFg = FF000000
clrMenuTitleBg = CC2BA7F1
clrMenuDate = FF000000
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = CC2BA7F1
clrMenuItemSelectable = FFFCFCFC
clrMenuItemNonSelectable = CC2BA7F1
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = FFFCFCFC
clrMenuEventTitle = FFFCC024
clrMenuEventShortText = FFFCFCFC
clrMenuEventDescription = FFFCC024
clrMenuScrollbarTotal = FFFCFCFC
clrMenuScrollbarShown = FFFCC024
clrMenuText = FFFCFCFC
clrReplayTitleFg = FF000000
clrReplayTitleBg = FFFCFCFC
clrReplayCurrent = FFFCFCFC
clrReplayTotal = FFFCFCFC
clrReplayModeJump = FFFCFCFC
clrReplayProgressSeen = CC22BB22
clrReplayProgressRest = FFFCFCFC
clrReplayProgressSelected = CCCC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = CCCC1111
clrReplaySymbolOn = FFFCC024
clrReplaySymbolOff = 77777777
