Description = MV Fairway Green
clrBackground = AA112211
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC40A040
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF5566FF
clrMessageStatusBg = BB003300
clrMessageInfoFg = FF339933
clrMessageInfoBg = BB003300
clrMessageWarningFg = FFBBAA22
clrMessageWarningBg = BB003300
clrMessageErrorFg = FFDD3333
clrMessageErrorBg = BB003300
clrVolumePrompt = AAEEDDCC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = 99112200
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC112200
clrChannelNameFg = FFEEDDCC
clrChannelNameBg = DD446600
clrChannelDateFg = FF112200
clrChannelDateBg = AADDEEDD
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = EE224411
clrChannelEpgTitleFg = FF5588FF
clrChannelEpgTitleBg = CC002200
clrChannelEpgShortText = FFAA8811
clrChannelSymbolOn = FFEECC22
clrChannelSymbolOff = 99112211
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CCFCC024
clrChannelTimebarRest = 88111111
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = EE336611
clrMenuDate = FFDDCCBB
clrMenuItemCurrentFg = FFBBFFBB
clrMenuItemCurrentBg = EE334422
clrMenuItemSelectable = FFDDDDCC
clrMenuItemNonSelectable = FF77CC66
clrMenuEventTime = FFEEDDCC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = EECCDD99
clrMenuEventTitle = FFCCAA22
clrMenuEventShortText = FF22AA44
clrMenuEventDescription = FF9999BB
clrMenuScrollbarTotal = 88111111
clrMenuScrollbarShown = CCFCC024
clrMenuText = FFEEBB22
clrReplayTitleFg = FF113322
clrReplayTitleBg = AACCCCCC
clrReplayCurrent = FFEEAA11
clrReplayTotal = FF55AA11
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = BB556622
clrReplayProgressRest = BBDDCCBB
clrReplayProgressSelected = EE224422
clrReplayProgressMark = FF113311
clrReplayProgressCurrent = FFEE1100
clrReplaySymbolOn = FFEEAA11
clrReplaySymbolOff = BB223322
