Description = MV Blue
clrBackground = AA111144
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC40A040
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF9999FF
clrMessageStatusBg = BB1311CC
clrMessageInfoFg = FF99FF99
clrMessageInfoBg = BB337633
clrMessageWarningFg = FF222200
clrMessageWarningBg = BBCCBB33
clrMessageErrorFg = FFA0D0C0
clrMessageErrorBg = CCCC2222
clrVolumePrompt = AAFCFCFC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = 88111100
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC111100
clrChannelNameFg = FFFCFCFC
clrChannelNameBg = CC2BA7F1
clrChannelDateFg = FF000044
clrChannelDateBg = AAEEEEEE
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = AA1111CC
clrChannelEpgTitleFg = FF00AAEE
clrChannelEpgTitleBg = AA222244
clrChannelEpgShortText = FFBBAA22
clrChannelSymbolOn = FFEECC22
clrChannelSymbolOff = AA444466
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CCFCC024
clrChannelTimebarRest = 88111100
clrMenuTitleFg = FFBBBBEE
clrMenuTitleBg = CC0000C0
clrMenuDate = FFBBBBEE
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = CC6D93DB
clrMenuItemSelectable = CCFCFCFC
clrMenuItemNonSelectable = CC6D93DB
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = FFCCCCFF
clrMenuEventTitle = FF00AAEE
clrMenuEventShortText = FFBBAA22
clrMenuEventDescription = FF99AAEE
clrMenuScrollbarTotal = 88111100
clrMenuScrollbarShown = CCFCC024
clrMenuText = FFEEBB22
clrReplayTitleFg = FF000066
clrReplayTitleBg = AABBBBCC
clrReplayCurrent = AAEEEEFF
clrReplayTotal = AA88AAAA
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = AA33BB33
clrReplayProgressRest = AAEEEEEE
clrReplayProgressSelected = AACC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = AAFF1111
clrReplaySymbolOn = FFFCC024
clrReplaySymbolOff = AA222222
