Description = MV Rauchglas
clrBackground = AA200F02
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC40A040
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF6666EE
clrMessageStatusBg = AA200F02
clrMessageInfoFg = FF338833
clrMessageInfoBg = AA200F02
clrMessageWarningFg = FFAA9922
clrMessageWarningBg = AA200F02
clrMessageErrorFg = FFDD3333
clrMessageErrorBg = AA200F02
clrVolumePrompt = AAEEDDCC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = 99221100
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC221100
clrChannelNameFg = FFEEDDCC
clrChannelNameBg = DD773300
clrChannelDateFg = FF221100
clrChannelDateBg = AAEEEEDD
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = EE552200
clrChannelEpgTitleFg = FF5577EE
clrChannelEpgTitleBg = BB221100
clrChannelEpgShortText = FFAA8811
clrChannelSymbolOn = FFEECC22
clrChannelSymbolOff = 99200F02
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CCFCC024
clrChannelTimebarRest = 88111100
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = EE662F11
clrMenuDate = FFDDCCBB
clrMenuItemCurrentFg = FFEEDDCC
clrMenuItemCurrentBg = EE793809
clrMenuItemSelectable = FFEEDDCC
clrMenuItemNonSelectable = FFEEBB77
clrMenuEventTime = FFEEDDCC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = EECCBB99
clrMenuEventTitle = FFCCAA22
clrMenuEventShortText = FF22AA44
clrMenuEventDescription = FF9999BB
clrMenuScrollbarTotal = 88111100
clrMenuScrollbarShown = CCFCC024
clrMenuText = FFEEBB22
clrReplayTitleFg = FF112222
clrReplayTitleBg = AACCCCCC
clrReplayCurrent = FFEEAA11
clrReplayTotal = FFAA7711
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = BB886622
clrReplayProgressRest = BBDDCCBB
clrReplayProgressSelected = EE663322
clrReplayProgressMark = FF452211
clrReplayProgressCurrent = FFEE1100
clrReplaySymbolOn = FFEEAA11
clrReplaySymbolOff = BB443322
