Description = MV Zombie
clrBackground = AA220808
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CC880000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC118811
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCAAAA11
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC000099
clrMessageStatusFg = FF5555FF
clrMessageStatusBg = BB220000
clrMessageInfoFg = FF218822
clrMessageInfoBg = BB220000
clrMessageWarningFg = FFBBAA22
clrMessageWarningBg = BB220000
clrMessageErrorFg = FFCC3333
clrMessageErrorBg = BB220000
clrVolumePrompt = AAEECCCC
clrVolumeBarUpper = CCBBBB11
clrVolumeBarLower = AA220000
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCBBBB55
clrVolumeSymbolVolumeBg = CC221100
clrChannelNameFg = FFEE3333
clrChannelNameBg = EE333333
clrChannelDateFg = FFEEBBBB
clrChannelDateBg = DD660000
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = EE770000
clrChannelEpgTitleFg = FF888888
clrChannelEpgTitleBg = CC330000
clrChannelEpgShortText = FFCC4444
clrChannelSymbolOn = FFEE1111
clrChannelSymbolOff = 99110000
clrSymbolRecFg = FF000000
clrSymbolRecBg = FFBB1111
clrChannelTimebarSeen = CCBBBB11
clrChannelTimebarRest = 88110000
clrMenuTitleFg = FFEEDDDD
clrMenuTitleBg = EE771111
clrMenuDate = FFCC9999
clrMenuItemCurrentFg = FFFF3333
clrMenuItemCurrentBg = DD110000
clrMenuItemSelectable = FFBBAAAA
clrMenuItemNonSelectable = FF888888
clrMenuEventTime = FFCCB0B0
clrMenuEventVpsFg = FFFF0000
clrMenuEventVpsBg = EE230000
clrMenuEventTitle = FFEE3333
clrMenuEventShortText = FF777777
clrMenuEventDescription = FF999999
clrMenuScrollbarTotal = 88111111
clrMenuScrollbarShown = EE660000
clrMenuText = FFEE2233
clrReplayTitleFg = FFAA0000
clrReplayTitleBg = CCBBBBBB
clrReplayCurrent = FF998888
clrReplayTotal = FFBB2222
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = BB663333
clrReplayProgressRest = BBEEEEEE
clrReplayProgressSelected = DD000000
clrReplayProgressMark = FF882222
clrReplayProgressCurrent = FFFF1100
clrReplaySymbolOn = FFFF1111
clrReplaySymbolOff = 99110000
