Description = MV Kitty was here
clrBackground = AAFF80F0
clrButtonRedFg = FFFFD0F0
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFD0F0
clrButtonGreenBg = CC40A040
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFFFD0F0
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF5555FF
clrMessageStatusBg = BBFF80F0
clrMessageInfoFg = FF99FF99
clrMessageInfoBg = BBFF80F0
clrMessageWarningFg = FFCCCC11
clrMessageWarningBg = BBFF80F0
clrMessageErrorFg = FFDD1111
clrMessageErrorBg = BBFF80F0
clrVolumePrompt = AAFCFCFC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = AA881111
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC551100
clrChannelNameFg = FFFCFCFC
clrChannelNameBg = CC2BA7F1
clrChannelDateFg = FF000000
clrChannelDateBg = AAEEEEEE
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = AAFF00F0
clrChannelEpgTitleFg = FF00EEEE
clrChannelEpgTitleBg = AA880044
clrChannelEpgShortText = FFBBBB22
clrChannelSymbolOn = FFFFBB00
clrChannelSymbolOff = 99885544
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CCFCC024
clrChannelTimebarRest = 88551100
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = CCFF00C0
clrMenuDate = FFEEBBEE
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = DDFFF0F0
clrMenuItemSelectable = CCFCFCFC
clrMenuItemNonSelectable = CCFF99EE
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000000
clrMenuEventVpsBg = EECCCCCC
clrMenuEventTitle = FFBB1122
clrMenuEventShortText = FF111111
clrMenuEventDescription = FFFFDDEE
clrMenuScrollbarTotal = 88551100
clrMenuScrollbarShown = CCFCC024
clrMenuText = FFEEBB22
clrReplayTitleFg = FF112222
clrReplayTitleBg = AAEEAADD
clrReplayCurrent = BBF0F0F0
clrReplayTotal = BBCCCCEE
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = AAFF3333
clrReplayProgressRest = AADD77BB
clrReplayProgressSelected = AACC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = AACC1111
clrReplaySymbolOn = FFEEBB22
clrReplaySymbolOff = 77882233
