Description = MV Helloween
clrBackground = AA080808
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CC880000
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC118811
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCAAAA11
clrButtonBlueFg = FFEEEEFF
clrButtonBlueBg = CC000099
clrMessageStatusFg = FF5555FF
clrMessageStatusBg = BB080808
clrMessageInfoFg = FF218822
clrMessageInfoBg = BB080808
clrMessageWarningFg = FFBBAA22
clrMessageWarningBg = BB080808
clrMessageErrorFg = FFCC3333
clrMessageErrorBg = BB080808
clrVolumePrompt = AAEECCCC
clrVolumeBarUpper = CCBBBB11
clrVolumeBarLower = AA080808
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCBBBB55
clrVolumeSymbolVolumeBg = CC221100
clrChannelNameFg = FFEE3333
clrChannelNameBg = EEFFCC00
clrChannelDateFg = FFFFBBBB
clrChannelDateBg = EEFF6611
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = EE006633
clrChannelEpgTitleFg = FFEE8800
clrChannelEpgTitleBg = CC080808
clrChannelEpgShortText = FF006600
clrChannelSymbolOn = FF006600
clrChannelSymbolOff = 99050505
clrSymbolRecFg = FF000000
clrSymbolRecBg = FFBB1111
clrChannelTimebarSeen = CCBBBB11
clrChannelTimebarRest = 880A0505
clrMenuTitleFg = FF990000
clrMenuTitleBg = EEFF6611
clrMenuDate = FF990000
clrMenuItemCurrentFg = FFEEDD22
clrMenuItemCurrentBg = DD000000
clrMenuItemSelectable = FFFFFFCC
clrMenuItemNonSelectable = FFFF9933
clrMenuEventTime = FFCCB0B0
clrMenuEventVpsFg = FFFF0000
clrMenuEventVpsBg = EE230000
clrMenuEventTitle = FFEE3333
clrMenuEventShortText = FF00BB00
clrMenuEventDescription = FF999999
clrMenuScrollbarTotal = 88111111
clrMenuScrollbarShown = EE772200
clrMenuText = FFFFCC00
clrReplayTitleFg = FF006600
clrReplayTitleBg = CCBBBBBB
clrReplayCurrent = FF998888
clrReplayTotal = FFBB2222
clrReplayModeJump = AAFCFCFC
clrReplayProgressSeen = BBFF6611
clrReplayProgressRest = BBEEEEEE
clrReplayProgressSelected = DD000000
clrReplayProgressMark = FF882222
clrReplayProgressCurrent = FFFF1100
clrReplaySymbolOn = FF006600
clrReplaySymbolOff = 99110000
