Description = MV White
clrBackground = 88CCCCCC
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = CCCC2222
clrButtonGreenFg = FFFFFFFF
clrButtonGreenBg = CC229922
clrButtonYellowFg = FF000000
clrButtonYellowBg = CCCCBB22
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = CC0000CC
clrMessageStatusFg = FF2222EE
clrMessageStatusBg = AACCCCCC
clrMessageInfoFg = FF228822
clrMessageInfoBg = AACCCCCC
clrMessageWarningFg = FF997722
clrMessageWarningBg = AACCCCCC
clrMessageErrorFg = FFEE3333
clrMessageErrorBg = AACCCCCC
clrVolumePrompt = AAFCFCFC
clrVolumeBarUpper = CCCCBB22
clrVolumeBarLower = CC666666
clrVolumeSymbolMuteFg = AACC1111
clrVolumeSymbolMuteBg = AAFCFCFC
clrVolumeSymbolVolumeFg = CCCCBB22
clrVolumeSymbolVolumeBg = CC111100
clrChannelNameFg = FFFCFCFC
clrChannelNameBg = CC2288FF
clrChannelDateFg = FF111122
clrChannelDateBg = AAFCFCFC
clrChannelEpgTimeFg = FFDDDDDD
clrChannelEpgTimeBg = AA5555CC
clrChannelEpgTitleFg = FF1111DD
clrChannelEpgTitleBg = AABBBBBB
clrChannelEpgShortText = FF227722
clrChannelSymbolOn = FF227722
clrChannelSymbolOff = 88999999
clrSymbolRecFg = FFFCFCFC
clrSymbolRecBg = FFFC1414
clrChannelTimebarSeen = CC228822
clrChannelTimebarRest = 88CCCCCC
clrMenuTitleFg = FFEEEEEE
clrMenuTitleBg = CC0000C0
clrMenuDate = FFCCCCEE
clrMenuItemCurrentFg = FFEEEEEE
clrMenuItemCurrentBg = CC6677EE
clrMenuItemSelectable = CC333365
clrMenuItemNonSelectable = CC4444BB
clrMenuEventTime = FFFCFCFC
clrMenuEventVpsFg = FF000022
clrMenuEventVpsBg = FFFCFCFC
clrMenuEventTitle = FF333399
clrMenuEventShortText = FF4444EE
clrMenuEventDescription = FF227722
clrMenuScrollbarTotal = 88CCCCCC
clrMenuScrollbarShown = CC228822
clrMenuText = FF444488
clrReplayTitleFg = FF000022
clrReplayTitleBg = AAFCFCFC
clrReplayCurrent = AAFCFCFC
clrReplayTotal = AADDDDDD
clrReplayModeJump = AACCCCFC
clrReplayProgressSeen = AA22BB22
clrReplayProgressRest = AAFCFCFC
clrReplayProgressSelected = AACC1111
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = AACC1111
clrReplaySymbolOn = FF228822
clrReplaySymbolOff = 77777777
