# Kofigurationsdatei für MV_switch_channellogo.sh

# Pro Zeile ein Kanal/Logo/Zeit
# Trennzeichen ist "|"
# Kanalname|alternatives Logo ohne .png|Zeit in der das alternative Logo aktiv sein soll

# Beispiel: kanal 1|mein logo|06:00-15:00

### Astra 19,2° Ost

# Comedy Central (17:00-6:00). Default Logo ist VIVA (06:00-17:00)
Comedy Central/VIVA|Comedy Central Germany|17:00-06:00

# Nickelodeon HD (06:00-21:00). Alternativ nicknight HD (21:00-06:00)
Nickelodeon HD|Nicknight HD|21:00-06:00
#Nickelodeon|Nicknight|21:00-06:00

### Eurobird 9° Ost

# Paket: Basis 1: Comedy Central HD (17:00-6:00). Default Logo ist VIVA HD (06:00-17:00)
VIVA/Comedy Central HD|Comedy Central HD|17:00-06:00

