0x0f00 KEY_0
0x0f01 KEY_1
0x0f02 KEY_2
0x0f03 KEY_3
0x0f04 KEY_4
0x0f05 KEY_5
0x0f06 KEY_6
0x0f07 KEY_7
0x0f08 KEY_8
0x0f09 KEY_9

0x0f0c KEY_POWER
0x0f0d KEY_MUTE

0x0f10 KEY_RIGHT
0x0f11 KEY_LEFT

0x0f20 KEY_UP
0x0f21 KEY_DOWN
0x0f22 KEY_AUDIO
0x0f23 KEY_GOTO

0x0f2a KEY_TV

0x0f2c KEY_EPG
0x0f2d KEY_EXIT

0x0f2f KEY_INFO
0x0f30 KEY_CHANNELUP
0x0f31 KEY_CHANNELDOWN
0x0f32 KEY_YELLOW

0x0f34 KEY_BLUE
0x0f35 KEY_STOP
0x0f36 KEY_GREEN
0x0f37 KEY_RED
0x0f38 KEY_F13
0x0f39 KEY_F14

0x0f3c KEY_TEXT

0x0f40 KEY_VOLUMEUP
0x0f41 KEY_VOLUMEDOWN

0x0f45 KEY_CHANNEL
0x0f46 KEY_VIDEO

0x0f4e KEY_PREVIOUS

0x0f52 KEY_MENU
0x0f53 KEY_RECORD

0x0f54 KEY_REWIND
0x0f55 KEY_PLAY
0x0f56 KEY_FASTFORWARD
0x0f57 KEY_OK
0x0f58 KEY_PAUSE

