0x00 KEY_0
0x01 KEY_1
0x02 KEY_2
0x03 KEY_3
0x04 KEY_4
0x05 KEY_5
0x06 KEY_6
0x07 KEY_7
0x08 KEY_8
0x09 KEY_9

0x0c KEY_POWER
0x0d KEY_MUTE

0x10 KEY_RIGHT
0x11 KEY_LEFT

0x20 KEY_UP
0x21 KEY_DOWN
0x22 KEY_AUDIO
0x23 KEY_GOTO

0x2a KEY_TV

0x2c KEY_EPG
0x2d KEY_EXIT

0x2f KEY_INFO
0x30 KEY_CHANNELUP
0x31 KEY_CHANNELDOWN
0x32 KEY_YELLOW

0x34 KEY_BLUE
0x35 KEY_STOP
0x36 KEY_GREEN
0x37 KEY_RED
0x38 KEY_F13
0x39 KEY_F14

0x3c KEY_TEXT

0x40 KEY_VOLUMEUP
0x41 KEY_VOLUMEDOWN

0x45 KEY_CHANNEL
0x46 KEY_VIDEO

0x4e KEY_PREVIOUS

0x52 KEY_MENU
0x53 KEY_RECORD

0x54 KEY_REWIND
0x55 KEY_PLAY
0x56 KEY_FASTFORWARD
0x57 KEY_OK
0x58 KEY_PAUSE

