
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(atilibusb) on Sat Jul 20 00:49:49 2013
#
# contributed by 
#
# brand:                       testneu01.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  testneu01.conf
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          39987
  toggle_bit_mask 0x0

      begin codes
          KEY_TV                   0x14012C0000
          KEY_VCR                  0x14022D0000
          KEY_DVD                  0x14D9040000
          KEY_MEDIA                0x14DB060000
          KEY_RADIO                0x14032E0000
          KEY_CAMERA               0x14DA050000
          KEY_EPG                  0x14042F0000
          KEY_CHANNEL              0x1405300000
          KEY_VIDEO                0x1406310000
          KEY_SETUP                0x14F01B0000
          KEY_CHANNELUP            0x14E00B0000
          KEY_CHANNELDOWN          0x14E10C0000
          KEY_VOLUMEDOWN           0x14DD080000
          KEY_VOLUMEUP             0x14DE090000
          KEY_MUTE                 0x14D5000000
          KEY_RED                  0x1407320000
          KEY_GREEN                0x1408330000
          KEY_YELLOW               0x1409340000
          KEY_BLUE                 0x140A350000
          KEY_TEXT                 0x14EB160000
          KEY_1                    0x14E20D0000
          KEY_2                    0x14E30E0000
          KEY_3                    0x14E40F0000
          KEY_4                    0x14E5100000
          KEY_5                    0x14E6110000
          KEY_6                    0x14E7120000
          KEY_7                    0x14E8130000
          KEY_8                    0x14E9140000
          KEY_9                    0x14EA150000
          KEY_0                    0x14EC170000
          KEY_MENU                 0x14F11C0000
          KEY_BACK                 0x14F5200000
          KEY_GOTO                 0x140B360000
          KEY_SAVE                 0x14ED180000
          KEY_UP                   0x14EF1A0000
          KEY_DOWN                 0x14F7220000
          KEY_LEFT                 0x14F21D0000
          KEY_RIGHT                0x14F41F0000
          KEY_OK                   0x14F31E0000
          KEY_REWIND               0x14F9240000
          KEY_PLAY                 0x14FA250000
          KEY_FASTFORWARD          0x14FB260000
          KEY_RECORD               0x14FC270000
          KEY_STOP                 0x14FD280000
          KEY_PAUSE                0x14FE290000
          KEY_PREVIOUS             0x14F6210000
          KEY_NEXT                 0x14F8230000
          KEY_SCREEN               0x140E390000
          KEY_DVD                  0x14EE190000
          KEY_AUDIO                0x140F3A0000
          KEY_POWER                0x14D7020000
      end codes

end remote
