#mcli (0.0.1) - NetCeiver Client Application
#
#  --ifname <network interface>
#  --port <port> (default: -port 23000)
#  --dvb-s <num> --dvb-c <num> --dvb-t <num> --atsc <num> --dvb-s2 <num>
#    limit number of device types (default: 8 of every type)
#  --mld-reporter-disable
#  --sock-path <filepath>
