
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(serial) on Sun Aug 29 21:02:18 2004
#
# contributed by 
#
# brand:                       lircd.conf.medion-41169
# model no. of remote control: Medion MD 41169 (Code: 851)
# devices being controlled by this remote: VDR, LinVDR
#

begin remote

  name  lircd.conf.851
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9047  4405
  one           632  1605
  zero          632   478
  ptrail        634
  repeat       9046  2173
  pre_data_bits   16
  pre_data       0xE896
  gap          107255
  toggle_bit      0


      begin codes
          KEY_POWER               0x000000000000708F
          KEY_SETUP               0x0000000000001AE5
          KEY_MENU                0x00000000000032CD
          KEY_BACK                0x00000000000042BD
          KEY_UP                  0x00000000000022DD
          KEY_DOWN                0x000000000000B847
          KEY_LEFT                0x00000000000038C7
          KEY_RIGHT               0x00000000000012ED
          KEY_OK                  0x0000000000003AC5
          KEY_CHANNELUP           0x0000000000008A75
          KEY_CHANNELDOWN         0x000000000000B24D
          KEY_STOP                0x0000000000009A65
          KEY_PLAY                0x000000000000D827
          KEY_PAUSE               0x0000000000009867
          KEY_PREVIOUS            0x0000000000008A75
          KEY_NEXT                0x000000000000B24D
          KEY_REWIND              0x0000000000004AB5
          KEY_FASTFORWARD         0x000000000000CA35
          KEY_RECORD              0x00000000000040BF
          KEY_RED                 0x000000000000807F
          KEY_GREEN               0x000000000000A857
          KEY_YELLOW              0x000000000000AA55
          KEY_BLUE                0x00000000000048B7
          KEY_TV                  0x000000000000C03F
          KEY_F13                 0x000000000000827D
          KEY_F14                 0x00000000000018E7
          KEY_F15                 0x000000000000609F
          KEY_F16                 0x000000000000E817
          KEY_1                   0x000000000000C837
          KEY_2                   0x00000000000008F7
          KEY_3                   0x0000000000008877
          KEY_4                   0x000000000000F00F
          KEY_5                   0x00000000000030CF
          KEY_6                   0x000000000000B04F
          KEY_7                   0x000000000000D02F
          KEY_8                   0x00000000000010EF
          KEY_9                   0x000000000000906F
          KEY_0                   0x000000000000E21D
          KEY_GOTO                0x000000000000F807
          KEY_F17                 0x00000000000020DF
      end codes
end remote


