# translation of ru.po to Russian
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Yuri Kozlov <yuray@komyakino.ru>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: vdr 1.6.0-8\n"
"Report-Msgid-Bugs-To: vdr@packages.debian.org\n"
"POT-Creation-Date: 2010-03-04 22:58+0100\n"
"PO-Revision-Date: 2009-07-02 21:17+0400\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <debian-l10n-russian@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Satellite"
msgstr "Спутниковая"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Terrestrial"
msgstr "Эфирная"

#. Type: select
#. Choices
#: ../vdr.templates:1001
msgid "Cable"
msgstr "Кабельная"

#. Type: select
#. Description
#: ../vdr.templates:1002
msgid "DVB card type:"
msgstr "Тип карты DVB:"

#. Type: select
#. Description
#: ../vdr.templates:1002
msgid ""
"VDR needs to know your DVB card type to work correctly. Using your "
"selection, a channels.conf file will be installed to /var/lib/vdr.  You may "
"have to change this file depending on your setup."
msgstr ""
"Для корректной работы VDR требуется указать тип карты DVB. На основе вашего "
"выбора в каталог /var/lib/vdr будет помещён подходящий файл channels.conf. В "
"зависимости от установки вам может потребоваться изменить этот файл."

#. Type: boolean
#. Description
#: ../vdr.templates:2001
msgid "Create /var/lib/video.00?"
msgstr "Создать /var/lib/video.00?"

#. Type: boolean
#. Description
#: ../vdr.templates:2001
msgid ""
"By default VDR is configured to use /var/lib/video.00 to store recordings. "
"You can either create this directory now, or change this behavior later  by "
"modifying the VIDEO_DIR variable in /etc/default/vdr."
msgstr ""
"По умолчанию для хранения записей VDR использует /var/lib/video.00. Вы "
"можете создать этот каталог сейчас, или изменить эту настройку позже, "
"отредактировав значение переменной VIDEO_DIR в /etc/default/vdr."
