Source: easyvdr-video-out-headless
Section: misc
Priority: optional
Maintainer: Andreas Schott <sinai@easy-vdr.de>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.9.4

Package: easyvdr-video-out-headless
Architecture: any
Depends: ${misc:Depends}, ${easyvdr-video-out-headless}
Conflicts: easyvdr-video-out
Replaces: easyvdr-video-out
Provides: easyvdr-video-out
Description: headless packages for easyVDR
  Metapackage easyvdr-video-out-headless for easyVDR
