# /etc/vdr/vdr-addon-yard2wakeup.conf

# Activate/deactivate YARD2Wakeup with yes/no:
YARD2_ENABLED="no"

# How many minutes should the machine wake up before the timer starts:
YARD2_START_AHEAD=5

# If you want your VDR machine to wakeup in regular intervals (i.e. for
# updating EPG data), specify a day interval and a wakeup time:
#
# YARD2_REGULAR_DAYS=0       # 0=disabled, 1=each day, 2=each 2'nd day, 3=...
# YARD2_REGULAR_TIME=01:00   # HH:MM
