<?xml version="1.0"?>
<skin version="1.1" name="anthra_1920_OS8" screenBase="absolute" >

<!--

Fr 21. Jan 17:53:03 CET 2011
 
anthra-skins are dark HD and HD-Ready skins for vdr-text2skin
        
Copyright (C) 2010   Tomas Saxer <tsaxer@gmx.de>
    
This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
MA 02110, USA

-->


<display id="channelInfo">
	<window x1="96" x2="1824" y1="639" y2="817" bpp="8" />
	<window x1="96" x2="1824" y1="818" y2="979" bpp="8" />
	<window x1="96" x2="1824" y1="980" y2="1020" bpp="8" />
	
		<image   x1="96" x2="1824" y1="750"  y2="817" colors="128"  path="images/progressChannel.png"/>	
		<rectangle x1="96" x2="1824" y1="817" y2="980"  color="Background" />

		<text x1="130" x2="390" y1="755" y2="790" color="TextButton" align="center" font="VDRSymbols Sans:Book@35">{ChannelNumber}</text>
		<text x1="411" x2="1000" y1="755" y2="790" color="TextButton" font="VDRSymbols Sans:Book@35">{ChannelName}</text>
		<image x1="130" x2="390" y1="821"  y2="967" condition="file('../liquid-logos4anthra_HD/{ChannelName}.png')" path="../liquid-logos4anthra_HD/{ChannelName}.png"/>
		<image x1="130" x2="390" y1="821"  y2="987" colors="16" condition="not(file('../liquid-logos4anthra_HD/{ChannelName}.png'))" path="../liquid-logos4anthra_HD/logobg.png"/>
		<ellipse x1="130" x2="134" y1="821" y2="825"   arc="-2" color="Background"/>
		<ellipse x1="130" x2="134" y1="963" y2="967"   arc="-3" color="Background"/>
		<ellipse x1="386" x2="390" y1="821" y2="825"   arc="-1" color="Background"/>
		<ellipse x1="386" x2="390" y1="963" y2="967"   arc="-4" color="Background"/>		
		<text x1="411" x2="520" y1="820" y2="852" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</text>
		<blink x1="411" x2="520" y1="820" y2="852" delay="600" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</blink>
		<text x1="521" x2="1630" y1="820" y2="852" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentTitle}</text>
		<text x1="1640" x2="1755" y1="820" y2="850" condition="{PresentRemaining}" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{PresentRemaining:%m}/{PresentDuration:%m}</text>
		<text x1="1760" x2="1800" y1="825" y2="850" condition="{PresentRemaining}" color="TextDescr" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="580" x2="1740" y1="860" y2="890" color="TextDescr" align ="left" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>		
		<text x1="411" x2="520" y1="900" y2="935" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingStartDateTime:%H\:%M}</text>
		<text x1="521" x2="1690" y1="900" y2="935" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingTitle}</text>
		<text x1="1700" x2="1755" y1="900" y2="935" condition="{FollowingDuration}" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{FollowingDuration:%m}</text>
		<text x1="1760" x2="1800" y1="905" y2="935" condition="{FollowingDuration}" color="TextButton" align="left" font="VDRSymbols Sans:Book@22">min</text>
		<text x1="580" x2="1740" y1="940" y2="970" color="TextButton" align ="left" font="VDRSymbols Sans:Book@27">{FollowingShortText}</text>
		<text x1="1300" x2="1630" y1="757" y2="792"  color="TextButton" align="right" font="VDRSymbols Sans:Book@30">{DateTime:%A %d.%m.%y}</text>
		<text x1="1660" x2="1800" y1="757" y2="792"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>
		
		<progress  x1="131" x2="1789" y1="805" y2="812" color="BarFill" current="{PresentProgress}"  total="{PresentDuration}"/>
	
		<image   x1="96" x2="1824" y1="980"  y2="1020" colors="128"  path="images/buttonsChannel.png"/>
		<text x1="131" x2="266" y1="988" y2="1010" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">STR: {FrontendSTR}%</text>
		<text x1="268" x2="393" y1="988" y2="1010" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">SNR: {FrontendSNR}%</text>
		<text x1="1220" x2="1330" y1="988" y2="1010" align="center" condition="{HasTeletext}" color="TextSmallButton" font="VDRSymbols Sans:Book@20">VTX</text>
		<text x1="1332" x2="1444" y1="988" y2="1010" align="center" condition="{HasDolby}" color="TextSmallButton" font="VDRSymbols Sans:Book@20">DOLBY</text>
		<text x1="1446" x2="1558" y1="988" y2="1010" align="center" condition="equal({AudioChannel},'stereo')" color="TextSmallButton" font="VDRSymbols Sans:Book@20">STEREO</text>
		<text x1="1560" x2="1672" y1="988" y2="1010" align="center"  condition="{IsEncrypted}" color="TextSmallButton" font="VDRSymbols Sans:Book@20">CRYPT</text>
		<blink x1="1674" x2="1774" y1="988" y2="1010" align="center" delay="600" condition="{IsRecording}" color="TextSmallButton" font="VDRSymbols Sans:Book@20">REC</blink>

		<text x1="1220" x2="1330" y1="988" y2="1010" condition="not({HasTeletext})" align="center" color="TextLow" font="VDRSymbols Sans:Book@20">VTX</text>
		<text x1="1332" x2="1444" y1="988" y2="1010" condition="not({HasDolby})" align="center"  color="TextLow" font="VDRSymbols Sans:Book@20">DOLBY</text>
		<text x1="1446" x2="1558" y1="988" y2="1010" condition="not(equal({AudioChannel},'stereo'))" align="center"  color="TextLow" font="VDRSymbols Sans:Book@20">STEREO</text>
		<text x1="1560" x2="1672" y1="988" y2="1010" condition="not({IsEncrypted})" align="center"   color="TextSmallButton" font="VDRSymbols Sans:Book@20">FTA</text>
		<text x1="1672" x2="1774" y1="988" y2="1010" condition="not({IsRecording})" align="center"  color="TextLow" font="VDRSymbols Sans:Book@20">REC</text>
		<ellipse x1="96" x2="106" y1="750" y2="760"   arc="-2" color="#0000000"/>
		<ellipse x1="96" x2="106" y1="1010" y2="1020"   arc="-3" color="#0000000"/>
		<ellipse x1="1814" x2="1824" y1="750" y2="760"   arc="-1" color="#0000000"/>
		<ellipse x1="1814" x2="1824" y1="1010" y2="1020"   arc="-4" color="#0000000"/>
		
		<block condition="{Message}">
			<image x1="96" x2="1824" y1="664" y2="725" colors="64" path="images/message.png" />
		
			<rectangle x1="140" x2="1776" y1="677" y2="678" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="679" y2="680" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="677" y2="678" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="679" y2="680" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="677" y2="678" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="679" y2="680" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="677" y2="678" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="679" y2="680" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text>
		</block>
</display>

<display id="volume">
	<window x1="96" x2="1824" y1="870" y2="998" bpp="8"/>
		<image x1="96" x2="1824" y1="870" y2="998"  path="images/volume.png" />
		<text x1="1530" x2="1680" y1="884" y2="911" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">Volume</text>
		<text x1="1680" x2="1780" y1="884" y2="911"  align="right" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">{VolumeCurrent}</text>
		<text x1="1470" x2="1780" y1="884" y2="911" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Book@27">Mute</text>
		<progress x1="100" x2="1820" y1="938" y2="942" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="100" x2="1820" y1="938" y2="942" condition="{IsMute}" color="BarBlock" />
</display>

<display id="message">
	<window x1="96" x2="1824" y1="892" y2="953" bpp="8"/>
    
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x1="96" x2="1824" y1="892" y2="953" path="images/message.png" />
		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
</display>

<display id="replayInfo">
	<window x1="0" x2="1920" y1="730" y2="1080" bpp="8"/>		
		
<!--Progress-Bar-BEGIN-->    
		<image   x1="96" x2="1824" y1="840"  y2="1004"   path="images/recbar.png"/>
		<text x1="1500" x2="1700" y1="855" y2="885"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%a %d.%m.%y}</text>
		<text x1="1710" x2="1800" y1="855" y2="885"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@27">{DateTime:%H\:%M}</text>
		<text x1="120" x2="1450" y1="855" y2="885" color="TextHigh" font="VDRSymbols Sans:Book@27">{ReplayTitle}</text>
		<text x1="120" x2="300" y1="950" y2="980" color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{ReplayPosition}</text>
		<text x1="1520" x2="1800" y1="950" y2="980" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{ReplayDuration}</text>
		<progress x1="98" x2="1820" y1="910" y2="934" color="BarFill" mark="Black" keep="Black"  current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
<!--Progress-BAR-END-->	

		<text condition="not({IsFastRewind})" x1="592" x2="713" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">F.REW   </text>
		<text condition="{IsFastRewind:0}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 3x</text>
		<text condition="not({IsSlowRewind})" x1="715" x2="836" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">S.REW   </text>
		<text condition="{IsSlowRewind:0}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 3x</text>
		<text condition="not({IsPausing})" x1="838" x2="958" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">PAUSE</text>		
		<text condition="{IsPausing}" x1="838" x2="958" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">PAUSE</text>
		<text condition="not({IsPlaying})" x1="960" x2="1081" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">PLAY</text>		
		<text condition="{IsPlaying}" x1="960" x2="1081" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">PLAY</text>
		<text condition="not({IsSlowForward})" x1="1083" x2="1203" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">S.FWD   </text>		
		<text condition="{IsSlowForward:0}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 3x</text>
		<text condition="not({IsFastForward})" x1="1205" x2="1326" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">F.FWD   </text>		
		<text condition="{IsFastForward:0}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 3x</text>
		<rectangle x1="710" x2="1210" y1="730"  y2="810" color="#0000000"/>
		<image x1="710" x2="1210"  y1="730"  y2="810" condition="{ReplayPrompt}" path="images/jump.png"/>	
		<text x1="710" x2="1210" y1="752" y2="785" align="center" color="TextHigh" font="VDRSymbols Sans:Book@33">{ReplayPrompt}</text>	
    
		<block condition="{Message}">
			<image x1="96" x2="1824" y1="892" y2="953" path="images/message.png" />
		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
			<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>	
</display>
<display id="replaySmall">
	<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
	
		<image   x="586" y="942" path="images/recbarSmall.png"/>
		<text condition="not({IsFastRewind})" x1="592" x2="713" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">F.REW   </text>
		<text condition="{IsFastRewind:0}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="592" x2="713" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.REW 3x</text>
		<text condition="not({IsSlowRewind})" x1="715" x2="836" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">S.REW   </text>
		<text condition="{IsSlowRewind:0}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="715" x2="836" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="715" x2="839" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.REW 3x</text>
		<text condition="not({IsPausing})" x1="838" x2="958" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">PAUSE</text>		
		<text condition="{IsPausing}" x1="838" x2="958" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">PAUSE</text>
		<text condition="not({IsPlaying})" x1="960" x2="1081" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">PLAY</text>		
		<text condition="{IsPlaying}" x1="960" x2="1081" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">PLAY</text>
		<text condition="not({IsSlowForward})" x1="1083" x2="1203" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">S.FWD   </text>		
		<text condition="{IsSlowForward:0}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="1083" x2="1203" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">S.FWD 3x</text>
		<text condition="not({IsFastForward})" x1="1205" x2="1326" y1="955" y2="977" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@22">F.FWD   </text>		
		<text condition="{IsFastForward:0}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="1205" x2="1326" y1="955" y2="977" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@22">F.FWD 3x</text>

</display>

<display id="menu" >
	<window x1="96" x2="1824" y1="85" y2="157" bpp="8" />
   	<window x1="96" x2="1824" y1="158" y2="941" bpp="8" />
   	<window x1="96" x2="1824" y1="942" y2="1009" bpp="8" />
		
		<image   x1="96" x2="1824" y1="85"  y2="157"   path="images/top.png"/>
		<text x1="1400" x2="1680" y1="107" y2="135"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1690" x2="1780" y1="106" y2="136"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>
		<rectangle x1="96" x2="1824" y1="157" y2="942"  color="Background" /> 
			
<!--MAINMENU-BEGIN-->				
	<list  x1="150" x2="1410" y1="202" y2="940"  condition="equal({MenuTitle:clean},'VDR')">
		<item height="54"/>
		<text x1="25" x2="1335" y1="11" y2="41" color="TextHigh" font="VDRSymbols Sans:Book@30">{MenuGroup}</text>
		<text x1="25" x2="1250" y1="11" y2="41" color="TextButton" font="VDRSymbols Sans:Book@30">{MenuItem}</text>
		<image x1="0" x2="937" y1="3" y2="55"  condition="{IsMenuCurrent}"  path="images/menuCurrent.png" />
		<ellipse x1="0" x2="18" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="0" x2="18" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="917" x2="937" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="917" x2="937" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
		<text x1="27" x2="1335" y1="11" y2="41" color="TextHigh" align="left" font="VDRSymbols Sans:Book@30">{MenuCurrent}</text>
	</list>
	
	<block condition="equal({MenuTitle:clean},'VDR')">
	
<!--SCROLLARROWS-->		<image x1="119"  x2="136"  y1="220"  y2="245"    condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="119"  x2="136"  y1="872"  y2="897"    condition="{CanScrollDown}"  path="images/arrow2Down.png" />
<!--SCROLLARROWS-->		<image x1="1101"  x2="1118"  y1="220"  y2="245"    condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="1101"  x2="1118"  y1="872"  y2="897"    condition="{CanScrollDown}"  path="images/arrow2Down.png" />
	
		<image x1="96" x2="1824"  y1="942" y2="1009"     path="images/buttons.png"  /> 
		
		<block condition="{ButtonRed}">
		<rectangle x1="140" x2="436" y1="958" y2="959"  color="RedLow" />
		<rectangle x1="140" x2="436" y1="960" y2="962"  color="RedHigh" />
		</block>
		<block condition="{ButtonGreen}">				
		<rectangle x1="451" x2="761" y1="958" y2="959"  color="GreenLow" />
		<rectangle x1="451" x2="761" y1="960" y2="962"  color="GreenHigh" />
		</block>
		<block condition="{ButtonYellow}">				
		<rectangle x1="780" x2="1087" y1="958" y2="959"  color="YellowLow" />
		<rectangle x1="780" x2="1087" y1="960" y2="962"  color="YellowHigh" />
		</block>
		<block condition="{ButtonBlue}">				
		<rectangle x1="1106" x2="1396" y1="958" y2="959"  color="BlueLow" />
		<rectangle x1="1106" x2="1396" y1="960" y2="962"  color="BlueHigh" />
		</block>
			
		<text x1="136" x2="426" y1="964"  y2="991" color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonRed}</text>
		<text x1="446" x2="766" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonGreen}</text>
		<text x1="776" x2="1091" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonYellow}</text>
		<text x1="1102" x2="1396" y1="964"  y2="991"  color="TextButton" align="center" font="VDRSymbolsSans:Book@24">{ButtonBlue}</text>
		
		<block condition="not({ButtonRed})">
			<image x1="96" x2="443"  y1="942" y2="1009" colors="128" path="images/buttonsHideRedShort.png"/>	
		</block>		
		<block condition="not({ButtonGreen})">
			<image x1="441" x2="770"  y1="942" y2="1009" colors="128" path="images/buttonsHideGreenShort.png"/>	
		</block>		
		<block condition="not({ButtonYellow})">
			<image x1="768" x2="1097"  y1="942" y2="1009" colors="128" path="images/buttonsHideYellowShort.png"/>	
		</block>
		<block condition="not({ButtonBlue})">
			<image x1="1095" x2="1824"  y1="942" y2="1009" colors="128" path="images/buttonsHideBlueShort.png"/>	
		</block>
		

		<text x1="1450" x2="1800" y1="959" y2="986" align="left" color="TextButton" condition="equal({MenuTitle:clean},'VDR')" font="VDRSymbols Sans:Book@27">{MenuTitle:rest}</text>
		<text x1="750" x2="1200" y1="106" y2="136"  align="left" color="TextButton" font="VDRSymbols Sans:Book@31">{DiskUsage}</text>
	
<!-- TIMER-INFO MAIN-MENU BEGIN-->

		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
			<text x1="1150" x2="1800" y1="770" y2="790" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1150" x2="1800" y1="825" y2="849" condition="not({CurrentEventsIsRecording1})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="825" y2="849" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}   {CurrentEventsChannelName1}</text>			
		</block>
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
			<text x1="1150" x2="1800" y1="690" y2="710" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1150" x2="1800" y1="745" y2="769" condition="not({CurrentEventsIsRecording1})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="745" y2="769" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			<text x1="1150" x2="1800" y1="825" y2="849" condition="not({CurrentEventsIsRecording2})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1150" x2="1800" y1="780" y2="810" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1150" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>	
		</block>	
	
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
			<text x1="1150" x2="1800" y1="610" y2="635" color="TextButton" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1150" x2="1800" y1="665" y2="690" condition="not({CurrentEventsIsRecording1})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="665" y2="690" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<text x1="1150" x2="1800" y1="700" y2="730" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			
			<text x1="1150" x2="1800" y1="745" y2="769" condition="not({CurrentEventsIsRecording2})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1150" x2="1800" y1="745" y2="769" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<text x1="1150" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
			
			<text x1="1150" x2="1800" y1="825" y2="849" condition="not({CurrentEventsIsRecording3})" color="TextButton" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
			<text x1="1150" x2="1800" y1="825" y2="849" condition="{CurrentEventsIsRecording3}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
			<text x1="1150" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>	
		</block>		
	</block>
	
<!-- TIMER-INFO MAIN-MENU END-->		
<!--MAIN-MENU END-->
	
<!--SUBMENU-BEGIN-->	

	<block  condition="not(equal({MenuTitle:clean},'VDR'))">
     
		<text x1="150" x2="1200" y1="106" y2="136" align="left"  color="TextButton" font="VDRSymbols Sans:Book@32">{MenuTitle}</text>
		<text x1="750" x2="1300" y1="106" y2="136"  align="left" color="TextButton" font="VDRSymbols Sans:Book@31">{DiskUsage}</text>
		
		<list  x1="150" x2="1770" y1="202" y2="940"  >
			<item height="54"/>  
			<text x1="45" x2="1600" y1="11" y2="41" color="TextHigh" font="VDRSymbols Sans:Book@30">{MenuGroup}</text>
			<text x1="45" x2="1600" y1="11" y2="41"   color="TextButton" font="VDRSymbols Sans:Book@30">{MenuItem}</text>
			<image x1="9" x2="1611" y1="3" y2="55"   condition="{IsMenuCurrent}"  path="images/menuCurrentLong.png" />
			<ellipse x1="9" x2="27" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
			<ellipse x1="9" x2="27" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
			<ellipse x1="1593" x2="1611" y1="3" y2="29"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
			<ellipse x1="1593" x2="1611" y1="29" y2="55"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
			<text x1="47" x2="1600" y1="11" y2="41" color="TextHigh" align="left" font="VDRSymbols Sans:Book@30">{MenuCurrent}</text>
		</list>
		<image x1="96" x2="1824"  y1="942" y2="1009"   path="images/buttonsLong.png"  />
		<block condition="{ButtonRed}">		 
			<rectangle x1="140" x2="526" y1="958" y2="959"  color="RedLow" />
			<rectangle x1="140" x2="526" y1="960" y2="962"  color="RedHigh" />
		</block>
		<block condition="{ButtonGreen}">				
			<rectangle x1="547" x2="949" y1="958" y2="959"  color="GreenLow" />
			<rectangle x1="547" x2="949" y1="960" y2="962"  color="GreenHigh" />
		</block>
		<block condition="{ButtonYellow}">				
			<rectangle x1="972" x2="1370" y1="958" y2="959"  color="YellowLow" />
			<rectangle x1="972" x2="1370" y1="960" y2="962"  color="YellowHigh" />
		</block>
		<block condition="{ButtonBlue}">				
			<rectangle x1="1392" x2="1776" y1="958" y2="959"  color="BlueLow" />
			<rectangle x1="1392" x2="1776" y1="960" y2="962"  color="BlueHigh" />
		</block>
						 
		<text x1="136" x2="526" y1="964"  y2="991" color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonRed}</text>
		<text x1="547" x2="949" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonGreen}</text>
		<text x1="972" x2="1370" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonYellow}</text>
		<text x1="1392" x2="1776" y1="964" y2="991"  color="TextButton" align="center" font="VDRSymbols Sans:Book@27">{ButtonBlue}</text>	


			<image x1="96" x2="539"  y1="942" y2="1009" condition="not({ButtonRed})" colors="128" path="images/buttonsHideRed.png"/>	
			<image x1="538" x2="962"  y1="942" y2="1009" condition="not({ButtonGreen})" colors="128" path="images/buttonsHideGreen.png"/>	
			<image x1="961" x2="1383"  y1="942" y2="1009" condition="not({ButtonYellow})" colors="128" path="images/buttonsHideYellow.png"/>	
			<image x1="1382" x2="1824"  y1="942" y2="1009" condition="not({ButtonBlue})" colors="128" path="images/buttonsHideBlue.png"/>	
 


<!--SUBMENU-END-->

		<block condition="{MenuText}" >
			<scrolltext  x1="175" x2="1700" y1="220" y2="890" font="VDRSymbols Sans:Book@27" color="TextHigh" >{MenuText}</scrolltext>
		</block> 

		<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
			<block  condition="{RecordingName}">
				<text x1="175" x2="1350" y1="220" y2="260" color="TextHigh" font="VDRSymbols Sans:Book@37">{RecordingTitle}</text>
				<text x1="1350" x2="1550" y1="220" y2="260" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%a %d.%m.%Y}</text>
				<text x1="1550" x2="1750" y1="220" y2="260" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%H\:%M} Uhr</text>
			
				<block  condition="{RecordingShortText}">
					<text x1="175" x2="1750" y1="310" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@20" > Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
					<text x1="175" x2="1300" y1="360" y2="385" color="TextHigh"  font="VDRSymbols Sans:Book@27">{RecordingShortText}</text>
					<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{RecordingDescription} </scrolltext>
				</block>

				<block  condition="not({RecordingShortText})">
					<text x1="175" x2="1750" y1="360" y2="385" color="TextHigh" font="VDRSymbols Sans:Book@20" >{RecordingLength} min | geschnitten: {RecordingCuttedLength} min Kanal: {ChannelName} | Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} MB</text>
					<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{RecordingDescription}</scrolltext>
				</block>
			</block>

		<block  condition="not({RecordingName})">
			<text x1="175" x2="1450" y1="220" y2="260" color="TextHigh" font="VDRSymbols Sans:Book@37" >{PresentTitle}</text>
			<text x1="175" x2="1450" y1="295" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@27" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
			<text x1="175" x2="1450" y1="295" y2="325" color="TextHigh" font="VDRSymbols Sans:Book@27" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
			<text x1="175" x2="1450" y1="360" y2="410" color="TextHigh" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>			
			<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextHigh" font="VDRSymbols Sans:Book@27">{PresentDescription}</scrolltext>
			
<!--EPGIMAGES--> <image x1="1480" x2="1720" y1="220" y2="400"  condition="file('/var/cache/vdr/epgimages/{PresentEventID}.jpg')"  path="/var/cache/vdr/epgimages/{PresentEventID}.jpg"/>
			
			</block>
		</block>
<!--SCROLLARROWS-->		<image x1="119"  x2="136"  y1="220"  y2="157"    condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="119"  x2="136"  y1="872"  y2="897"    condition="{CanScrollDown}"  path="images/arrow2Down.png" />
<!--SCROLLARROWS-->		<image x1="1775"  x2="1792"  y1="220"  y2="157"    condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="1775"  x2="1792"  y1="872"  y2="897"    condition="{CanScrollDown}"  path="images/arrow2Down.png" />
	</block>	      
	<block  condition="{Message}">
		<image x1="96" x2="1824" y1="895" y2="950" path="images/messageMenu.png" />
		
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageError}" color="RedLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageError}" color="RedHigh" />		
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageInfo}" color="GreenLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageInfo}" color="GreenHigh" />				
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageWarning}" color="YellowLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageWarning}" color="YellowHigh" />				
		<rectangle x1="140" x2="1776" y1="905" y2="906" condition="{MessageStatus}" color="BlueLow" />
		<rectangle x1="140" x2="1776" y1="907" y2="909" condition="{MessageStatus}" color="BlueHigh" />	
	
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
		<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
	</block>
</display>


<display id="audioTracks">
	<window x1="1250" x2="1920" y1="760" y2="970" bpp="8"/>
		<list x1="1250" x2="1920" y1="760" y2="970">
			<item height="65"/>
			<ellipse x1="0" x2="52" y1="6" y2="58"   arc="0" color="Background"/>
			<rectangle x1="26" x2="670" y1="6" y2="58"  color="Background" />
			<image x1="0" x2="670" y1="6" y2="58" condition="{IsMenuCurrent}"  path="images/audio.png" />
			<ellipse x1="0" x2="26" y1="6" y2="32"  condition="{IsMenuCurrent}" arc="-2" color="#0000000"/>
			<ellipse x1="0" x2="26" y1="32" y2="58"  condition="{IsMenuCurrent}" arc="-3" color="#0000000"/>
			<text x1="40" x2="190" y1="15" y2="50" condition="{MenuCurrent}" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuTitle}:</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextButton" font="VDRSymbols Sans:Book@32" align="right">{MenuItem}</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuCurrent}</text>
		</list>
</display>
     
</skin>
