#
# Syntax is: <path>;<name>;<mount>;<filter>
#
# <path>   = Path, where to finde images or image directories
# <name>   = descriptor displayed in VDR
# <mount>  = 0 - if no mounting should be done
#            1 - if <path> needs to be mounted first. 
#                (Dont forget to setup fstab !!!)
# <filter> = filters, what files should be displayed.
#            i.e. *.jpg *.jpeg *.png *.tif* *.bmp
#

/media/cdrom;CDROM;1;*.jpg *.jpeg *.png *.tif* *.bmp
/media/easyvdr01/video0;VDR Recordings;0;*.pnm
/media/easyvdr01/photos;Images on Folder;0;*.jpg *.jpeg *.png *.tif* *.bmp
/media/easyvdr01/usb;Images on USB-Storage;0;*.jpg *.jpeg *.png *.tif* *.bmp
