#
# The following command line parameters are supported:
#
# -m CMD, --mount=CMD    : use CMD to mount/unmount/eject image sources
# -C CMD, --convert=CMD  : use CMD when converting Images
#

# the following parameters are necessary, because the upstreams default
# values will not work with the debian package!

-m /usr/lib/vdr-plugin-image/mount.sh  
-C /usr/lib/vdr-plugin-image/imageplugin.sh
