<?xml version="1.0"?>
<skin version="1.1" name="anthra_1024_8" screenBase="relative" >
<!--Fr 10. Dez 16:52:00-->
<!--#######################################################################################
 
anthra_SD is a dark skin for vdr-text2skin
        
Copyright (C) 2010   Tomas Saxer <tsaxer@gmx.de>
    
This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
MA 02110, USA

#######################################################################################-->
<display id="channelInfo">
	<window x1="50" x2="934" y1="381" y2="422" bpp="8"/>
	<window x1="50" x2="934" y1="423" y2="528" bpp="8"/>
	<window x1="50" x2="934" y1="529" y2="552" bpp="8"/>
	
		<image x="50" y="381"  path="images/progressChannel.png"/>
		<ellipse x1="48" x2="55" y1="381" y2="396" arc="-2" color="#0000000"/>
		<ellipse x1="928" x2="935" y1="381" y2="396"  arc="-1" color="#0000000"/>
		
		<progress  x1="67" x2="915" y1="415" y2="419" color="BarFill" current="{PresentProgress}"  total="{PresentDuration}"/>


<!--LOGOSLEFT-->		<text x1="65"  x2="231" y1="385" y2="405" color="TextButton" align="center" font="Osd">{ChannelNumber}</text>
<!--LOGOSLEFT-->		<text x1="245" x2="640" y1="385" y2="405" color="TextButton" font="Osd">{ChannelName}</text>
<!--LOGOSLEFT-->		<text x1="650" x2="918" y1="385" y2="405" color="TextButton" align="right" font="Sml">{DateTime:%a %d.%m.%Y}   {DateTime:%H\:%M}</text>
<!--LOGOSLEFT-->		<rectangle x1="50" x2="933" y1="423" y2="528"  color="Background"/>
<!--LOGOSLEFT-->		<image x1="65" x2="231" y1="428"  y2="521" condition="file('../liquid-logos4anthra_HD/{ChannelName}.png')" path="../liquid-logos4anthra_HD/{ChannelName}.png"/>
<!--LOGOSLEFT-->		<image x1="65" x2="231" y1="428"  y2="521"  condition="not(file('../liquid-logos4anthra_HD/{ChannelName}.png'))" path="../liquid-logos4anthra_HD/logobg.png"/>		
<!--LOGOSLEFT-->		<ellipse x1="65" x2="68" y1="428" y2="431"   arc="-2" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="65" x2="68" y1="518" y2="521"   arc="-3" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="228" x2="231" y1="428" y2="431"   arc="-1" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="228" x2="231" y1="518" y2="521"   arc="-4" color="Background"/>
<!--LOGOSLEFT-->		<text x1="245"  x2="305"  y1="427" y2="447" color="TextHigh" font="Osd">{PresentStartDateTime:%H\:%M}</text>
<!--LOGOSLEFT-NOMARQUEE-->		<text x1="315"  x2="814" y1="427" y2="447" color="TextHigh" font="Osd">{PresentTitle}</text>
<!--LOGOSLEFT-->		<text x1="834" x2="918" y1="427" y2="447" condition="{PresentRemaining}" color="TextHigh" align="right" font="Sml">{PresentRemaining:%m}/{PresentDuration:%m}</text>
<!--LOGOSLEFT-NOMARQUEE-->		<text x1="325"  x2="928" y1="452"  y2="472"  color="TextButton" align="left" font="Sml">{PresentShortText}</text>
<!--LOGOSLEFT-->		<text x1="245"  x2="305"  y1="477"  y2="497" color="TextHigh" font="Osd">{FollowingStartDateTime:%H\:%M}</text>
<!--LOGOSLEFT-NOMARQUEE-->		<text x1="315"  x2="814" y1="477"  y2="497" color="TextHigh" font="Osd">{FollowingTitle}</text>
<!--LOGOSLEFT-->		<text x1="834" x2="918" y1="477"  y2="497" condition="{FollowingDuration}" color="TextButton" align="right" font="Sml">{FollowingDuration:%m}</text>
<!--LOGOSLEFT-NOMARQUEE-->		<text x1="325"  x2="928" y1="502"  y2="522" color="TextButton" align="left" font="Sml">{FollowingShortText}</text>
	
		<image  x="50"  y="529" colors="128" path="images/buttonsChannel.png"/>		
		<ellipse x1="48" x2="53" y1="542" y2="552" arc="-3" color="#0000000"/>
		<ellipse x1="930" x2="935" y1="542" y2="552"  arc="-4" color="#0000000"/>
		
		<text x1="70"  x2="150" y1="533" y2="544" color="TextHigh" align="center" font="VDRSymbols Sans:Book@11">STR: {FrontendSTR}%</text>
		<text x1="151" x2="231" y1="533" y2="544" color="TextHigh" align="center" font="VDRSymbols Sans:Book@11">SNR: {FrontendSNR}%</text>
		<text  x1="584" x2="649" y1="533" y2="544" align="center" condition="{HasTeletext}" color="TextSmallButton" font="VDRSymbols Sans:Book@11">VTX</text>
		<text  x1="650" x2="715" y1="533" y2="544" align="center" condition="{HasDolby}" color="TextSmallButton" font="VDRSymbols Sans:Book@11">DOLBY</text>
		<text  x1="716" x2="779" y1="533" y2="544" align="center" condition="equal({AudioChannel},'stereo')" color="TextSmallButton" font="VDRSymbols Sans:Book@11">STEREO</text>
		<text  x1="780" x2="846" y1="533" y2="544" align="center" condition="{IsEncrypted}"  color="TextSmallButton" font="VDRSymbols Sans:Book@11">CRYPT</text>
		<blink x1="847" x2="910" y1="533" y2="544" align="center" delay="600" condition="{IsRecording}" color="TextSmallButton" font="VDRSymbols Sans:Book@11">REC</blink>
		<text x1="584" x2="649" y1="533" y2="544" align="center" condition="not({HasTeletext})" color="TextButton" font="VDRSymbols Sans:Book@11">VTX</text>
		<text x1="650" x2="715" y1="533" y2="544" align="center" condition="not({HasDolby})" color="TextButton" font="VDRSymbols Sans:Book@11">DOLBY</text>
		<text x1="716" x2="779" y1="533" y2="544" align="center" condition="not(equal({AudioChannel},'stereo'))" color="TextButton" font="VDRSymbols Sans:Book@11">STEREO</text>
		<text x1="780" x2="846" y1="533" y2="544" align="center" condition="not({IsEncrypted})" color="TextSmallButton" font="VDRSymbols Sans:Book@11">FTA</text>
		<text x1="847" x2="910" y1="533" y2="544" align="center" condition="not({IsRecording})" color="TextButton" font="VDRSymbols Sans:Book@11">REC</text>
		
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x="50"  y="521" colors="64" path="images/messageBG.png"/>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>
</display>
<display id="menu" >
	<window x1="50" x2="935" y1="25" y2="65" bpp="8"/>
	<window x1="50" x2="935" y1="66" y2="505" bpp="8"/>
	<window x1="50" x2="935" y1="506" y2="552" bpp="8"/>
		
		<image   x="50"  y="25" colors="128" path="images/top.png"/>
		<ellipse x1="50" x2="62" y1="24" y2="36"   arc="-2" color="#0000000"/>
		<ellipse x1="922" x2="934" y1="24" y2="36"   arc="-1" color="#0000000"/>

		<text x1="70" x2="730" y1="34" y2="62" align="left" color="TextButton"  font="Osd">{MenuTitle}</text>
		<text x1="650" x2="918" y1="34" y2="62"  color="TextButton" align="right" font="Osd">{DateTime:%a %d.%m.}   {DateTime:%H\:%M}</text>
		<rectangle x1="50" x2="933" y1="65" y2="505"  color="Background" />	

	<list  x1="50" x2="680" y1="80" y2="490" condition="equal({MenuTitle:clean},'VDR')" >
		<item height="30"/>
<!--NOMARQUEE-->		<text x1="35" x2="480" y1="12" y2="41" color="TextHigh" font="Osd">{MenuGroup}</text>
<!--NOMARQUEE-->		<text x1="35" x2="480" y1="12" y2="32" color="TextButton" font="Osd">{MenuItem}</text>
		<image x="25"  y="8"   condition="{IsMenuCurrent}" colors="64" path="images/menuCurrent.png"/>
		<ellipse x1="24" x2="34" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="24" x2="34" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="423" x2="433" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="423" x2="433" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
<!--NOMARQUEE-->		<text x1="35" x2="635" y1="12" y2="32" color="TextHigh" align="left" font="Osd">{MenuCurrent}</text>
	</list>
<block condition="equal({MenuTitle:clean},'VDR')">
<!--SCROLLARROWS-->		<image x1="55"  x2="65"  y1="96"  y2="105" bgColor="Background"  condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="55"  x2="65"  y1="460"  y2="469" bgColor="Background" condition="{CanScrollDown}"  path="images/arrow2Down.png" />
<!--SCROLLARROWS-->		<image x1="490"  x2="500"  y1="96"  y2="105" bgColor="Background" condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="490"  x2="500"  y1="460"  y2="469" bgColor="Background" condition="{CanScrollDown}"  path="images/arrow2Down.png" />



	
<!-- TIMER-INFO MAIN-MENU BEGIN-->

<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="560" x2="918" y1="392" y2="412" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="417" y2="433" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="417" y2="433" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}</text>		
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName1}</text>
<!--TIMER-INFO_MAIN-MENU-->		</block>
<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="352" y2="372" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="377" y2="393" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="377" y2="393" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="395" y2="411" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="413" y2="429" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName1}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle2}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="435" y2="451" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle2}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime2:%a %d.%m  %H\:%M}</text>		
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="471" y2="487" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName2}</text>
<!--TIMER-INFO_MAIN-MENU-->		</block>	
<!--TIMER-INFO_MAIN-MENU-->		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="294" y2="314" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="319" y2="335" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="319" y2="335" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle1}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="337" y2="353" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="355" y2="371" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName1}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="377" y2="393" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle2}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="377" y2="393" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle2}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="395" y2="411" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}</text>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="413" y2="429" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName2}</text>
<!--TIMER-INFO_MAIN-MENU-->			
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle3}</text>
<!--TIMER-INFO_MAIN-MENU-->			<blink x1="520" x2="918"  y1="435" y2="451" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Bold@14">{CurrentEventsTitle3}</blink>
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsStartDateTime3:%a %d.%m  %H\:%M}</text>		
<!--TIMER-INFO_MAIN-MENU-->			<text x1="520" x2="918"  y1="471" y2="487" color="TextButton" font="VDRSymbols Sans:Bold@14">{CurrentEventsChannelName3}</text>
<!--TIMER-INFO_MAIN-MENU-->		</block>	
	</block>	
<!-- TIMER-INFO MAIN-MENU END-->
		
<!--SUBMENU-BEGIN-->	
	<list  x1="50" x2="934" y1="80" y2="490" condition="not(equal({MenuTitle:clean},'VDR'))">
		<item height="30"/>
<!--NOMARQUEE-->		<text x1="40" x2="844" y1="12" y2="41" color="TextHigh" font="Osd">{MenuGroup}</text>
<!--NOMARQUEE-->		<text x1="40" x2="844" y1="12" y2="32" color="TextButton" font="Osd">{MenuItem}</text>
		<image x="25"  y="8"   condition="{IsMenuCurrent}" colors="128" path="images/menuCurrentLong.png"/>
		<ellipse x1="24" x2="34" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="24" x2="34" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="848" x2="858" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="848" x2="858" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
<!--NOMARQUEE-->		<text x1="40" x2="844" y1="12" y2="32" color="TextHigh" align="left" font="Osd">{MenuCurrent}</text>
	</list>
<!--SUBMENU-END-->
		<image x="50" y="506" colors="128" path="images/buttonsBG.png"/>
		
		<image x="50" y="506" condition="or({ButtonRed},{ButtonGreen},{ButtonYellow},{ButtonBlue})" colors="128" path="images/buttons.png"/>
		<ellipse x1="49" x2="57" y1="543" y2="551"   arc="-3" color="#0000000"/>
		<ellipse x1="926" x2="934" y1="543" y2="551"   arc="-4" color="#0000000"/>

		<!--<image x="70" y="506" condition="{ButtonRed}" colors="64" path="images/button.png"/>-->
		<rectangle x1="73"  x2="274" y1="515"  y2="516" condition="{ButtonRed}" color="RedHigh"/>		
		<!--<image x="227" y="506" condition="{ButtonGreen}" colors="64" path="images/button.png"/>-->
		<rectangle x1="278" x2="490" y1="515"  y2="516" condition="{ButtonGreen}" color="GreenHigh"/>				
		<!--<image x="384" y="506" condition="{ButtonYellow}" colors="64" path="images/button.png"/>-->
		<rectangle x1="494" x2="705" y1="515"  y2="516" condition="{ButtonYellow}" color="YellowHigh"/>				
		<!--<image x="541" y="506" condition="{ButtonBlue}" colors="64" path="images/button.png"/>-->
		<rectangle x1="709" x2="911" y1="515"  y2="516" condition="{ButtonBlue}" color="BlueHigh"/>
		

	
		<text x1="73"  x2="276" y1="518"  y2="540" color="TextButton" align="center" font="Osd">{ButtonRed}</text>
		<text x1="277" x2="492" y1="518"  y2="540" color="TextButton" align="center" font="Osd">{ButtonGreen}</text>
		<text x1="493" x2="706" y1="518"  y2="540" color="TextButton" align="center" font="Osd">{ButtonYellow}</text>
		<text x1="707" x2="913" y1="518"  y2="540" color="TextButton" align="center" font="Osd">{ButtonBlue}</text>
	<block  condition="not(equal({MenuTitle:clean},'VDR'))">
		<block condition="{MenuText}" >
			<scrolltext  x1="70" x2="915" y1="80" y2="494" font="Osd" color="TextDescr" >{MenuText}</scrolltext>
		</block> 

		<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
			<block  condition="{RecordingName}">
				<text x1="70" x2="918" y1="74" y2="100" color="TextDescr" font="VDRSymbols Sans:Book@24">{RecordingTitle}</text>
				<text x1="70" x2="918" y1="120" y2="140" color="TextDescr" align="left" font="Osd">{RecordingDateTime:%a %d.%m.%Y}   {RecordingDateTime:%H\:%M} Uhr</text>
						
				<block  condition="{RecordingShortText}">
					<text x1="70" x2="918" y1="150" y2="170" color="TextDescr" font="Sml" >Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
					<text x1="70" x2="918" y1="180" y2="200" color="TextDescr"  font="Osd">{RecordingShortText}</text>
					<scrolltext x1="70" x2="908" y1="210" y2="490" color="TextDescr" font="Osd">{RecordingDescription} </scrolltext>
				</block>
				<block  condition="not({RecordingShortText})">
					<text x1="70" x2="933" y1="150" y2="170" color="TextDescr" font="Sml" >Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
					<scrolltext x1="70" x2="908" y1="180" y2="490" color="TextDescr" font="Osd">{RecordingDescription}</scrolltext>
					<scrollbar x1="916" x2="918" y1="180" y2="490" color="TextDescr" bgColor="BackgroundDark" condition="or({CanScrollUp},{CanScrollDown})"/>
				</block>
			</block>
			<block  condition="not({RecordingName})">
				<text x1="70" x2="740" y1="74" y2="100" color="TextDescr" font="VDRSymbols Sans:Book@24" >{PresentTitle}</text>
				<text x1="70" x2="740" y1="120" y2="140" color="TextDescr" font="Sml" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
				<text x1="70" x2="740" y1="120" y2="140" color="TextDescr" font="Sml" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
				<text x1="70" x2="740" y1="150" y2="170" color="TextDescr" font="Osd">{PresentShortText}</text>			
				<scrolltext x1="70" x2="908" y1="220" y2="490" color="TextDescr" font="Osd">{PresentDescription}</scrolltext>
<!--EPGIMAGES-->		<image x1="750" x2="908" y1="90" y2="210" colors="32" condition="file('/var/cache/vdr/epgimages/{PresentEventID}.jpg')"  path="/var/cache/vdr/epgimages/{PresentEventID}.jpg"/>
			</block>
		</block>
<!--SCROLLARROWS-->		<image x1="55"  x2="65"  y1="96"  y2="105" bgColor="Background"  condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="55"  x2="65"  y1="460"  y2="469" bgColor="Background" condition="{CanScrollDown}"  path="images/arrow2Down.png" />
<!--SCROLLARROWS-->		<image x1="918"  x2="928"  y1="96"  y2="105" bgColor="Background" condition="{CanScrollUp}"  path="images/arrow2Up.png" />
<!--SCROLLARROWS-->		<image x1="918"  x2="928"  y1="460"  y2="469" bgColor="Background" condition="{CanScrollDown}"  path="images/arrow2Down.png" />
	</block>
	<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
		<image x="50"  y="476" colors="64" path="images/messageBG.png"/>	
		<text x1="50" x2="934" y1="481" y2="501" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
		<text x1="50" x2="934" y1="481" y2="501" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
		<text x1="50" x2="934" y1="481" y2="501" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
		<text x1="50" x2="934" y1="481" y2="501" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
	</block>
</display>
<display id="replayInfo">
	<window x1="50" x2="935" y1="376" y2="547" bpp="8"/>
			
<!--Progress-Bar-BEGIN-->    
		<image x="50"  y="427"  colors="256"  path="images/recbar.png"/>
		<ellipse x1="50" x2="56" y1="427" y2="433" arc="-2" color="#0000000"/>
		<ellipse x1="928" x2="934" y1="427" y2="433"  arc="-1" color="#0000000"/>
		<ellipse x1="50" x2="56" y1="541" y2="547" arc="-3" color="#0000000"/>
		<ellipse x1="928" x2="934" y1="541" y2="547"  arc="-4" color="#0000000"/>		

		<text x1="66" x2="750" y1="442" y2="462" color="TextHigh" font="Osd">{ReplayTitle}</text>
		<text x1="650" x2="918" y1="442" y2="462"  color="TextButton" align="right" font="Osd">{DateTime:%a %d.%m.}   {DateTime:%H\:%M}</text>
		<text x1="66" x2="180" y1="511" y2="526" color="TextButton" align="left" font="Osd">{ReplayPosition}</text>
		<text x1="800" x2="918" y1="511" y2="524" color="TextButton" align="right" font="Osd">{ReplayDuration}</text>
		<progress x1="51" x2="933" y1="476" y2="496" color="BarFill" mark="Black" keep="Black"  current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
<!--Progress-BAR-END-->	
		<text condition="{IsFastRewind:0}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 3x</text>
		<text condition="not({IsFastRewind})" x1="190" x2="290" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.REW   </text>
		
		<text condition="{IsSlowRewind:0}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 3x</text>
		<text condition="not({IsSlowRewind})" x1="291" x2="390" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.REW   </text>

		<text condition="{IsPlaying}" x1="491" x2="590" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="not({IsPlaying})" x1="491" x2="590" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PLAY</text>			
		<text condition="{IsPausing}" x1="391" x2="490" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="not({IsPausing})" x1="391" x2="490" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PAUSE</text>
		
		<text condition="{IsSlowForward:0}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 3x</text>
		<text condition="not({IsSlowForward})" x1="591" x2="690" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.FWD   </text>
								
		<text condition="{IsFastForward:0}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 3x</text>
		<text condition="not({IsFastForward})" x1="691" x2="790" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.FWD   </text>
		
		<rectangle x1="380" x2="645" y1="376" y2="416" color="#0000000"/>
		<image x="385" y="376" condition="{ReplayPrompt}" path="images/jump.png"/>	
		<text x1="385" x2="640" y1="386" y2="406" align="center" color="TextHigh" font="Osd">{ReplayPrompt}</text>	
			
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x="50"  y="508" colors="64" path="images/messageBG.png"/>
			<text x1="50" x2="934" y1="512" y2="532" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="50" x2="934" y1="512" y2="532" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="50" x2="934" y1="512" y2="532" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="50" x2="934" y1="512" y2="532" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>	
</display>
<display id="replaySmall">

	<window x1="186" x2="795" y1="504" y2="541" bpp="8"/>
	
	<image x="187"  y="504"  colors="128"  path="images/recbarSmall.png"/>
		<text condition="{IsFastRewind:0}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="190" x2="290" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.REW 3x</text>
		<text condition="not({IsFastRewind})" x1="190" x2="290" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.REW   </text>
		
		<text condition="{IsSlowRewind:0}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="291" x2="390" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.REW 3x</text>
		<text condition="not({IsSlowRewind})" x1="291" x2="390" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.REW   </text>

		<text condition="{IsPlaying}" x1="491" x2="590" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="not({IsPlaying})" x1="491" x2="590" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PLAY</text>			
		<text condition="{IsPausing}" x1="391" x2="490" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="not({IsPausing})" x1="391" x2="490" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PAUSE</text>
		
		<text condition="{IsSlowForward:0}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="591" x2="690" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">S.FWD 3x</text>
		<text condition="not({IsSlowForward})" x1="591" x2="690" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.FWD   </text>
								
		<text condition="{IsFastForward:0}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="691" x2="790" y1="515" y2="530" align="center" color="TextSmallButton" font="VDRSymbols Sans:Book@14">F.FWD 3x</text>
		<text condition="not({IsFastForward})" x1="691" x2="790" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.FWD   </text>

</display>
<display id="volume">
	<window x1="50" x2="934" y1="486" y2="548" bpp="8"/>
		<image x="50" y="487"  path="images/volume.png" />
		<ellipse x1="49" x2="57" y1="486" y2="494" arc="-2" color="#0000000"/>
		<ellipse x1="926" x2="934" y1="486" y2="494"  arc="-1" color="#0000000"/>
		<ellipse x1="49" x2="57" y1="539" y2="547" arc="-3" color="#0000000"/>
		<ellipse x1="926" x2="934" y1="539" y2="547"  arc="-4" color="#0000000"/>
		<!-- trans('Volume') -->
		<text x1="50" x2="512" y1="492" y2="508" align="right" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Bold@14">Volume</text>
		<text x1="513" x2="934" y1="492" y2="508" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Bold@14">: {VolumeCurrent}</text>
		<!--trans('Mute') -->
		<text x1="50" x2="934" y1="492" y2="508" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Bold@14">Mute</text>
		<progress x1="51" x2="932" y1="514" y2="519" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="51" x2="932" y1="514" y2="519" condition="{IsMute}" color="BarBlock" />
</display>
<display id="audioTracks">
	<window x1="50" x2="935" y1="25" y2="549" bpp="8"/>
		<list x1="625" x2="935" y1="444" y2="549">
			<item height="33"/>
			<ellipse x1="10" x2="26" y1="3" y2="30"   arc="0" color="Background"/>
			<rectangle x1="18" x2="310" y1="3" y2="30"  color="Background" />
			<image x="10"  y="3" condition="{IsMenuCurrent}"  path="images/audio.png" />
			<ellipse x1="10" x2="18" y1="3" y2="17"  condition="{IsMenuCurrent}" arc="-2" color="#0000000"/>
			<ellipse x1="10" x2="18" y1="17" y2="31"  condition="{IsMenuCurrent}" arc="-3" color="#0000000"/>
			<text x1="40" x2="100" y1="5" y2="25" condition="{MenuCurrent}" color="TextHigh" font="Osd" align="left"> {MenuTitle}:</text>
			<text x1="120" x2="300" y1="5" y2="25" color="TextButton" font="Osd" align="right">{MenuItem}</text>
			<text x1="120" x2="300" y1="5" y2="25" color="TextSmallButton" font="Osd" align="left"> {MenuCurrent}</text>
		</list>
</display>
<display id="message">
	<window x1="50" x2="934" y1="521" y2="551" bpp="8"/>
    
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			
			<image x="50"  y="521" colors="64" path="images/messageBG.png"/>		
	
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="50" x2="934" y1="524" y2="544" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>
</display>
</skin>
