# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.7.0(serial) on Fri Jan 21 18:28:26 2005
#
# contributed by 
#
# brand:                                    SupportPlus 
# model no. of remote control:              SP-URC-LCD-F15
# devices being controlled by this remote:  VDR with CBL/Sat Code 240
#  adapted by Captain_Beefheart 4 easyvdr

begin remote

  name  /etc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           898   863
  zero          898   863
  plead         921
  gap          111965
  min_repeat      1
  toggle_bit      2


      begin codes
         KEY_POWER                    0x000000000000128C
         KEY_CHANNELUP                0x00000000000012A0
         KEY_CHANNELDOWN              0x00000000000012A1
         KEY_MUTE                     0x0000000000000286
         KEY_VOLUMEUP                 0x0000000000001290
         KEY_VOLUMEDOWN               0x0000000000001291
         KEY_UP                       0x0000000000000290
         KEY_DOWN                     0x0000000000000291
         KEY_LEFT                     0x0000000000000295
         KEY_RIGHT                    0x0000000000000296
         KEY_OK                       0x0000000000000297
         KEY_MENU                     0x00000000000002AA
         KEY_BACK                     0x00000000000012A8
         KEY_REWIND                   0x000000000000128B
         KEY_PLAY                     0x000000000000028F
         KEY_FASTFORWARD              0x000000000000128A
         KEY_RECORD                   0x00000000000002AD
         KEY_STOP                     0x00000000000002AC
         KEY_PAUSE                    0x00000000000002A1
         KEY_RED                      0x0000000000000292
         KEY_GREEN                    0x00000000000012AF
         KEY_YELLOW                   0x00000000000002B0
         KEY_BLUE                     0x000000000000128F
         KEY_1                        0x0000000000001281
         KEY_2                        0x0000000000001282
         KEY_3                        0x0000000000001283
         KEY_4                        0x0000000000001284
         KEY_5                        0x0000000000001285
         KEY_6                        0x0000000000001286
         KEY_7                        0x0000000000001287
         KEY_8                        0x0000000000001288
         KEY_9                        0x0000000000001289
         KEY_0                        0x0000000000001280
         KEY_EPG                      0x00000000000002AB
         KEY_VIDEO                    0x00000000000002AE
      end codes

end remote
