02bf00005900 KEY_POWER
02bf00005800 KEY_REC
02bf00001800 KEY_LIST
02bf00001900 KEY_MUTE
02bf00004d00 KEY_EPG
02bf00000e00 KEY_INFO
02bf00000d00 KEY_TEXT
02bf00005100 KEY_AUDIO
02bf00001200 KEY_DTV_VCR
02bf00001100 KEY_SUBTITLE
02bf00004500 KEY_MENU
02bf00000500 KEY_EXIT
02bf00000600 KEY_UP
02bf00001600 KEY_DOWN
02bf00005a00 KEY_LEFT
02bf00001b00 KEY_RIGHT
02bf00001a00 KEY_OK
02bf00005500 KEY_FAVORITE
02bf00001500 KEY_TV_RADIO
02bf00001300 KEY_RECALL
02bf00001700 KEY_GOTO
02bf00005200 KEY_1
02bf00005000 KEY_2
02bf00001000 KEY_3
02bf00005600 KEY_4
02bf00005400 KEY_5
02bf00001400 KEY_6
02bf00004e00 KEY_7
02bf00004c00 KEY_8
02bf00000c00 KEY_9
02bf00000f00 KEY_0
02bf00004a00 KEY_REWIND
02bf00004800 KEY_FASTFORWARD
02bf00000800 KEY_BACK
02bf00000b00 KEY_NEXT
02bf00004600 KEY_PLAY
02bf00004400 KEY_PAUSE
02bf00000400 KEY_STOP
02bf00000700 KEY_REPEAT
02bf00004200 KEY_RED
02bf00004000 KEY_GREEN
02bf00000000 KEY_YELLOW
02bf00000300 KEY_BLUE
