VDR_HOST = localhost

LOGLEVEL = 81
TM_PRIORITY = 99
AT_PRIORITY = 99
TM_LIFETIME = 99
AT_TIMEOUT = 10
AT_FUNC = 0
GUEST_ACCOUNT = 0
CACHE_TIMEOUT = 5
SERVERPORT = 7001
PASSWORD = easyvdr
AT_LIFETIME = 99
MOD_GZIP = 1
TM_MARGIN_END = 10
USERNAME = easyvdr
LOGFILE = vdradmind.log
RECORDINGS = 1
LANGUAGE = German
LANG = de_DE.utf8
CACHE_LASTUPDATE = 0
TM_MARGIN_BEGIN = 10
LOGINPAGE = 0
VDR_PORT = 6419
ST_LIVE_ON = 0
VIDEODIR = /media/easyvdr01/video0/
VDRCONFDIR = /var/lib/vdr/
