begin remote
 name  Total Control (0673/TV), Anam National
 bits           24
 flags SPACE_ENC
 eps            30
 aeps          100
 header       3503  1747
 one           432  1311
 zero          432   439
 ptrail        434
 pre_data_bits   24
 pre_data       0x400401
 gap          74087
 toggle_bit      0
     begin codes
        KEY_POWER             0x00BCBD
        KEY_1                 0x000809
        KEY_2                 0x008889
        KEY_3                 0x004849
        KEY_4                 0x00C8C9
        KEY_5                 0x002829
        KEY_6                 0x00A8A9
        KEY_7                 0x006869
        KEY_8                 0x00E8E9
        KEY_9                 0x001819
        KEY_0                 0x009899
        KEY_CHANNELUP         0x002C2D
        KEY_CHANNELDOWN       0x00ACAD
        KEY_VOLUMEUP          0x000405
        KEY_VOLUMEDOWN        0x008485
        KEY_UP                0x005253
        KEY_DOWN              0x00D2D3
        KEY_LEFT              0x007273
        KEY_RIGHT             0x00F2F3
        KEY_OK                0x009293
        KEY_MENU              0x004A4B
        KEY_MUTE              0x00A0A1
        KEY_VIDEO             0x00DCDD
        KEY_BACK              0x004C4D
        KEY_RED               0x000E0F
        KEY_GREEN             0x008E8F
        KEY_YELLOW            0x004E4F
        KEY_BLUE              0x00CECF
        KEY_REWIND            0x80C041
        KEY_PLAY              0x000001
        KEY_PAUSE             0x809011
        KEY_FASTFORWARD       0x808001
     end codes
end remote

