
serial und tt-usbir

# Lirc Receiver: Atric
# model no. of remote control: ONE for ALL URC 7960 SmartControl
# devices being controlled by this remote: Code for stb: Technisat: 1195
# 
# press and hold the magic-Key for 3 sec -> blue ring will light up 2x
# select "stb"
# enter code "1195" -> blue ring will light up 2x
# 
# The keys PREVIEW, NEXT and "pop up X" failed
# The keys with same code
# Red & Rewind; Green & Stop; Yellow & Pause & Play; Blue & FastForward & 16:9; -/-- & list; back & Key-between-ChannelUp-and-ChannelDown
#
# Chance Code this keys:
#  * Press and hold the magic key for 3 sec. --> The Blue ring will light up 2x
#  * Press 9 9 4. --> The Blue ring will light up 2x
#  * Press and release the magic key.
#  * Enter the 5-digit magic-code
#  * dann die zu lernende Taste drücken
#  * Repeat all for the next key
# 
#
#  *** Magic-Code ***
#  Die Tasten richtig fest drcken, ansonsten kann es vorkommen, dass Tasten 
#  nicht angelernt werden obwohl der blaue Ring als Quittung blinkt
#  
#  Next		00240
#  Preview	00627
#  pop up X	00723
#  Rewind	00560
#  Stop		00243
#  Pause	00720
#  Play		00339
#  FastForward	00563
#  16:9		00274
#  list		00264
#  back & Key-between-ChannelUp-and-ChannelDown ------> not changed
# 
#

