Description: 16-Band-stereo
# Example:
# 4		Visualization : ID
# 2		ChannelsSA    : 1=mono 2=stereo
# 30		BandsSA       : How much bands per channel
# FF000000	ClrBarColor   : color of bar
# e2_SAHorz.png	Coverpicture  : background
#
#
<value> .ID. 		  =2
<value> .CHANNEL. 	  =2
<value>	.BARS.		  =8
<value>	.CHANNEL1LEFT.	  =20
<value>	.CHANNEL2LEFT.	  =220
<value>	.BARWIDTH.	  =20
<value> .COLOR.		  =0xFFCCCCCC
<value> .BACKGROUND.	  =e2_SA8-hd.png
#
#
<value> .HD_ID.		   =2
<value> .HD_CHANNEL. 	   =2
<value>	.HD_BARS.	   =8
<value>	.HD_CHANNEL1LEFT.  =20
<value>	.HD_CHANNEL2LEFT.  =220
<value>	.HD_BARWIDTH.	   =20
<value>	.HD_BARHEIGHT.	   =120
<value>	.HD_BARPEAKHEIGHT. =6
<value>	.HD_BARFALLOFF.    =19
<value> .HD_COLOR.	   =0xC0000000
<value> .HD_COLOR2.	   =0x00000000
<value> .HD_BACKGROUND.	   =e2_SA8-hd.png
