Zusaetzliche Definitionen - lircd.conf

# for scaleo_evi -start
          KEY_1                    0x0201
          KEY_2                    0x0202
          KEY_3                    0x0203
          KEY_4                    0x0204
          KEY_5                    0x0205
          KEY_6                    0x0206
          KEY_7                    0x0207
          KEY_8                    0x0208
          KEY_9                    0x0209
          KEY_0                    0x0200
          KEY_STAR                 0x020a
          KEY_HASH                 0x020b
# for Scaleo evi  -end

