
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(any) on Wed Mar  2 19:04:25 2005
#
# contributed by Frank Altmann Methusalixx@gmx.de 
#
# brand:  Skymaster 10 zu 1 code 089         /etc/lircd89.conf
# model no. of remote control: Skymaster 2421
# devices being controlled by this remote: Many
#

begin remote

  name  /etc/lirc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           910   835
  zero          910   835
  plead         923
  gap          111519
  toggle_bit      2

      begin codes
          KEY_1                        0x0000000000001001
          KEY_2                        0x0000000000001002
          KEY_3                        0x0000000000001003
          KEY_4                        0x0000000000001004
          KEY_5                        0x0000000000001005
          KEY_6                        0x0000000000001006
          KEY_7                        0x0000000000001007
          KEY_8                        0x0000000000001008
          KEY_9                        0x0000000000001009
          KEY_0                        0x0000000000001000
          KEY_OK                       0x0000000000001023
          KEY_Up                       0x0000000000000010
          KEY_DOWN                     0x0000000000000011
          KEY_LEFT                     0x0000000000000015
          KEY_RIGHT                    0x0000000000000016
          KEY_VOLUMEUP                 0x0000000000001010
          KEY_VOLUMEDOWN               0x0000000000001011
          KEY_RED                      0x000000000000002B
          KEY_GREEN                    0x000000000000002C
          KEY_BLUE                     0x000000000000002E
          KEY_YELLOW                   0x000000000000002D
          KEY_MENU                     0x0000000000000012
          KEY_BACK                     0x0000000000001022
          KEY_POWER                    0x000000000000100C
          KEY_MUTE                     0x000000000000100D
#          KEY_Up                       0x0000000000001020
#          KEY_Down                     0x0000000000001021
#          KEY_Test                     0x0000000000001038
      end codes
end remote


