default hd
label hd
  menu label ^Von der ersten HD starten
  localboot 0x80
label install
  menu label ^ea4.99.02 Inst-Normal
  kernel /install/vmlinuz
  append noprompt cdrom-detect/try-usb=true file=/cdrom/preseed/easyvdr.seed  locale=de_DE  console-setup/ask_detect=false console-setup/layoutcode=de localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz quiet --
#  append  file=/cdrom/preseed/easyvdr.seed vga=788 locale=de_DE initrd=/install/initrd.gz quiet ---
#  append  file=/cdrom/preseed/easyvdr.seed vga=788 locale=de_DE initrd=/install/initrd.gz quiet ---

#keyboard-configuration/layoutcode=de_DE


label install-scrpt
  menu label ^ea4.99.02 Inst-Script
  kernel /install/vmlinuz
  append noprompt cdrom-detect/try-usb=true file=/cdrom/preseed/easyvdr-script.seed  locale=de_DE  console-setup/ask_detect=false console-setup/layoutcode=de localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz quiet --

label install-ohnepreseed
  menu label ^ea4.99.02 ohne preseedt
  kernel /install/vmlinuz
  append noprompt cdrom-detect/try-usb=true file=/cdrom/preseed/easyvdr-min.seed  locale=de_DE  console-setup/ask_detect=false console-setup/layoutcode=de localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz quiet --




#label alternate
#  menu label ^easyVDR Install-Alternativ
#  kernel /install/vmlinuz
#  append noprompt cdrom-detect/try-usb=true file=/cdrom/preseed/easy-alt.seed  locale=de_DE  console-setup/ask_detect=false console-setup/layoutcode=de localechooser/translation/warn-light=true localechooser/translation/warn-severe=true initrd=/install/initrd.gz quiet --
