LIRC.Up         KEY_UP
LIRC.Down       KEY_DOWN
LIRC.Menu       CTRL_SHIFT_ALT_KEY_F10
LIRC.Ok         KEY_ENTER
LIRC.Back       KEY_ESC
LIRC.Left       KEY_LEFT
LIRC.Right      KEY_RIGHT
LIRC.Red        CTRL_SHIFT_ALT_KEY_F1
LIRC.Green      CTRL_SHIFT_ALT_KEY_F2
LIRC.Yellow     CTRL_SHIFT_ALT_KEY_F3
LIRC.Blue       CTRL_SHIFT_ALT_KEY_F4
LIRC.0          KEY_0
LIRC.1          KEY_1
LIRC.2          KEY_2
LIRC.3          KEY_3
LIRC.4          KEY_4
LIRC.5          KEY_5
LIRC.6          KEY_6
LIRC.7          KEY_7
LIRC.8          KEY_8
LIRC.9          KEY_9
LIRC.Info       KEY_F1
LIRC.Pause      KEY_PLAYPAUSE
LIRC.Stop       KEY_STOPCD
LIRC.Record     KEY_102ND
LIRC.FastFwd    KEY_FASTFORWARD
LIRC.FastRew    KEY_REWIND
LIRC.Power      KEY_SLEEP
LIRC.Channel+   KEY_PAGEUP
LIRC.Channel-   KEY_PAGEDOWN
LIRC.PrevChannel KEY_REFRESH
LIRC.Volume+    KEY_VOLUMEUP
LIRC.Volume-    KEY_VOLUMEDOWN
LIRC.Mute       KEY_MUTE
LIRC.Audio      CTRL_SHIFT_ALT_KEY_F7
LIRC.Subtitles  CTRL_SHIFT_ALT_KEY_F9
LIRC.Schedule   CTRL_SHIFT_ALT_KEY_F8
LIRC.Channels   CTRL_SHIFT_ALT_KEY_F6
LIRC.Timers     KEY_EJECTCD
LIRC.Recordings CTRL_SHIFT_ALT_KEY_F5
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       m
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        F1
XKeySym.Green      F2
XKeySym.Yellow     F3
XKeySym.Blue       F4
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       i
XKeySym.Play       space
XKeySym.Pause      p
XKeySym.Stop       s
XKeySym.Record     a
XKeySym.FastFwd    z
XKeySym.FastRew    t
XKeySym.Next       u
XKeySym.Prev       r
XKeySym.Power      plus
XKeySym.Channel+   e
XKeySym.Channel-   d
XKeySym.PrevChannel w
XKeySym.Volume+    comma
XKeySym.Volume-    period
XKeySym.Mute       minus
KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000000000006D
KBD.Ok         000000000000000D
KBD.Back       000000000000007F
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B41
KBD.Green      000000001B5B5B42
KBD.Yellow     000000001B5B5B43
KBD.Blue       000000001B5B5B44
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Power      0000001B5B32347E
KBD.Volume+    000000000000002B
KBD.Volume-    000000000000002D
KBD.Mute       000000000000001B
graphtft-fe.Up    1234567893141592
