System-Befehle {
  System herunterfahren?                         : printf "sudo /usr/bin/poweroffvdr" | at now
  System neu starten?                            : printf "sudo /usr/bin/rebootvdr" | at now
  Channels.conf vor Update sichern               : printf "sudo /usr/bin/easyvdr-safe_channels" | at now
  System updaten?                                : printf "sudo /usr/bin/easyvdr-update -i" | at now
  Systemupdates beim Start pruefen Ja/Nein       : printf "sudo /usr/bin/easyvdr-update -e" | at now
  VDR stoppen                                    : printf "sudo /usr/bin/stopvdr" | at now
  VDR neu starten                                : printf "sudo /usr/bin/restartvdr" | at now
  VDR und Desktop neu starten                    : printf "sudo /usr/bin/restartvdrx" | at now
  Festplattencheck bei nächstem start erzwingen  : printf "sudo touch /forcefsck" | at now
  Festplattencheck bei nächstem start übergehen  : printf "sudo touch /fastboot" | at now
}