Netzwerk {
  Netzwerkeinstellungen ansehen  : ifconfig
  Uhrzeit vom Internet holen     : printf "ntpdate-debian" | at now
  Netzwerk starten               : printf "sudo ifup -a" | at now
  Netzwerk stoppen               : printf "sudo ifdown -a" | at now
}