System-Infos {
  Laufwerke anzeigen                     : mount | grep ^/dev/[sh]d
  Speicherplatz anzeigen                 : df -h | grep ^/dev/[sh]d
  IP-Adressen anzeigen                   : ifconfig $DEVICE | awk '/inet/ { print $2 } ' | sed -e s/addr://
  Speicherauslastung anzeigen            : cat /proc/meminfo
  vdrinfo                                : /usr/bin/vdrinfo
  vdrsysteminfo                          : /usr/bin/vdrsysinfo
  easyVDR-Version anzeigen lassen        : /usr/bin/easyvdr-versioninfo
  VDR-Version anzeigen                   : echo "VDR-Version:" ; /usr/bin/vdr -V | cut -d" " -f2 | tr -d "()"| cut -d "/" -f1
}