Schnittmarken{
  Schnittmarken löschen?                           : /usr/bin/easyvdr-reccmds easyvdr-edit-marks delmarks
  Schnittmarken setzen?                            : /usr/bin/easyvdr-reccmds easyvdr-edit-marks setmarks
  Schnittmarken setzen & Infodatei ignorieren?     : /usr/bin/easyvdr-reccmds easyvdr-edit-marks setmarks-i4
}

