Upstream Homepage:
    https://github.com/ua0lnj/vdr-plugin-softhddevice

Upstream Author:
    Johns <johns@vdrportal.de>
    pesintta <pesintta@github.com>
    rofafor <rofafor@github.com>
    ua0lnj (https://github.com/ua0lnj)

Debian Maintainers:
    Holger Schvestka <hotzenplotz5@gmx.de>
    Alexander Grothe <seahawk1986@gmx.de>

Copyright:
    (C) 2015 Johns
    (C) 2016-2017 pesintta
    (C) 2017 rofafor
    (C) 2019 ua0ljn

Copyright (Debian packaging):
    (C) 2012 Holger Schvestka
    (C) 2017 Frank Neumann
    (C) 2019 Alexander Grothe

License: AGPLv3

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.


License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
