
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.7(default) on Mon May  7 01:29:52 2012
#
# contributed by 
#
# brand:                       Hauppauge-old-small
# model no. of remote control: 
# devices being controlled by this remote: serial
#

begin remote

  name  Hauppauge-old-small
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           966   808
  zero          966   808
  plead         993
  gap          113570
  toggle_bit_mask 0x800

      begin codes
          KEY_TV                   0x100F
          KEY_UP                   0x1020
          KEY_MP3                  0x100C
          KEY_VOLUMEDOWN           0x1011
          KEY_OK                   0x102E
          KEY_VOLUMEUP             0x1010
          KEY_MUTE                 0x100D
          KEY_DOWN                 0x1021
          KEY_MENU                 0x1022
          KEY_1                    0x1001
          KEY_2                    0x1002
          KEY_3                    0x1003
          KEY_4                    0x1004
          KEY_5                    0x1005
          KEY_6                    0x1006
          KEY_7                    0x1007
          KEY_8                    0x1008
          KEY_9                    0x1009
          KEY_0                    0x1000
          KEY_BACK                 0x101E
          KEY_POWER                0x1026
      end codes

end remote


