
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.0(serial) on Sat Apr  1 17:51:16 2006
#
# contributed by tr500
#
# brand: Philips
# model no. of remote control: SRU 510
# devices being controlled by this remote:
#

begin remote

  name  /etc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           954   822
  zero          954   822
  plead         977
  gap          113865
  min_repeat      0
  toggle_bit      2


      begin codes
         KEY_INFO                     0x183C
         KEY_SLEEP                    0x102E
         KEY_MEDIA                    0x183F
         KEY_EPG                      0x003E
         KEY_SUBTITLE                 0x182B
         KEY_AUDIO                    0x1029
         KEY_MENU                     0x0812
         KEY_BACK                     0x002F
         KEY_UP                       0x0810
         KEY_DOWN                     0x0011
         KEY_LEFT                     0x0815
         KEY_RIGHT                    0x0016
         KEY_VIDEO                    0x1838
         KEY_OK                       0x0017
         KEY_VOLUMEUP                 0x1810
         KEY_VOLUMEDOWN               0x1011
         KEY_MUTE                     0x180D
         KEY_CHANNEL                  0x1022
         KEY_CHANNELUP                0x1820
         KEY_CHANNELDOWN              0x1021
         KEY_1                        0x1801
         KEY_2                        0x1002
         KEY_3                        0x1803
         KEY_4                        0x1004
         KEY_5                        0x1805
         KEY_6                        0x1006
         KEY_7                        0x1807
         KEY_8                        0x1008
         KEY_9                        0x1809
         KEY_0                        0x1000
         KEY_TIME                     0x180A
         KEY_RED                      0x002B
         KEY_GREEN                    0x082C
         KEY_YELLOW                   0x002D
         KEY_BLUE                     0x082E
         KEY_POWER                    0x100C
      end codes

end remote
