# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <Klaus.Schmidinger@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Jean-Claude Repetto <jc@repetto.org>, 2001
# Olivier Jacques <jacquesolivier@hotmail.com>, 2003
# Gregoire Favre <greg@magma.unil.ch>, 2003
# Nicolas Huillard <nhuillard@e-dition.fr>, 2005
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2018-01-31 22:27+0200\n"
"PO-Revision-Date: 2009-01-10 19:32+0100\n"
"Last-Translator: Nival Michaël\n"
"Language-Team: French <vdr@linuxtv.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Channel (press OK): "
msgstr "Chaine (Appuyer sur OK): "

msgid "Page"
msgstr "Page"

msgid "not found"
msgstr "pas trouvé"

msgid "Displays teletext on the OSD"
msgstr "Affiche le télétexte sur l'OSD"

msgid "Teletext"
msgstr "Teletexte"

msgid "Zoom"
msgstr "Zoom"

msgid "Half page"
msgstr "Demi-Page"

msgid "Change channel"
msgstr "Changer la chaîne"

msgid "Switch background"
msgstr "Change le fond d'écran"

msgid "Jump to..."
msgstr "Aller à..."

msgid "Latin 1"
msgstr ""

msgid "Latin 2"
msgstr ""

msgid "Latin 3"
msgstr ""

msgid "Latin 4"
msgstr ""

msgid "Cyrillic"
msgstr ""

msgid "Reserved"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Arabic"
msgstr ""

msgid "Hebrew"
msgstr ""

msgid "Background transparency"
msgstr "Fond transparent"

msgid "Show clock"
msgstr "Afficher l'heure"

msgid "Auto-update pages"
msgstr "Mise à jour des pages"

msgid "OSD height"
msgstr "Hauteur OSD"

msgid "OSD width"
msgstr "Largeur OSD"

msgid "OSD horizontal align"
msgstr "Alignement horizontal de l'OSD"

msgid "OSD vertical align"
msgstr "Alignement vertical de l'OSD"

msgid "Hide mainmenu entry"
msgstr ""

msgid "Text Font"
msgstr ""

msgid "G0 code block"
msgstr ""

msgid "G2 code block"
msgstr ""

msgid "Key bindings"
msgstr "Attribution des touches"

msgid "  Page number"
msgstr "  Nombre de pages"
