############################################################
#         Options for the plugin:        		   #
#         -----------------------                          #
#  -d DEVICE, --device=DEVICE   use DEVICE as cdrom device #  
#                                    (default: /dev/cdrom) #
#                                                          #
#  -s FILE,   --stillpic=FILE   Still-Picture to display   #
#                                    (default: cd.mpg)     #  
#                                                          # 
#  -c DIR,    --configdir=DIR   Directory for config files #  
#                                    (default cdplayer)    #
############################################################
