# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 304.64  (buildd@mercury)  Sat Nov 24 08:35:45 UTC 2012
# 24.02.14 xorg.conf für Graphtft 
# V 0.1 Bleifuss

#Wenn die Xorg.conf händisch geändert wird hier "no" eintragen
#XORG_CONF_AUTO_MODE="yes" 


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

#Bildschirmschoner abschalten
Section "ServerFlags"
    Option "BlankTime"   "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
EndSection 

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor_VDR_Screen"
    Option         "UseEdidDPI" "FALSE"
    Option         "ConstantDPI" "FALSE"
#    Option         "DPI"   "100x100"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "GraphTFT_Screen"
    Option         "UseEdidDPI" "FALSE"
    Option         "ConstantDPI" "FALSE"
#    Option         "DPI"   "100x100"
    Option         "DPMS"
EndSection

#Section "Device"
    Identifier     "Device0"
    Driver         "intel"
    Option         "ZapHodHeads" "MONITOR_VDR_SCREEN_CONNECTOR"
#    Option         "AccelMethod" "SNA"
    Option         "TearFree"    "true"
    Screen          0
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "intel"
#Wird im Setup angepasst
    Option         "ZapHodHeads" "GRAPHTFT_CONNECTOR"
#    Option         "AccelMethod" "SNA"
    Option         "TearFree"    "true"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor_VDR_Screen"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "GraphTFT_Screen"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

#Section "Extensions"
#    Option         "Composite" "false"
#EndSection
