#!/usr/bin/make -f
# debian/rules for the easyvdr-essential package.

# Uncomment this to turn on verbose mode. 
#export DH_VERBOSE=1

# Use debhelper v4 features.
#export DH_COMPAT=4

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

build:
# Nothing to do

clean:
	dh_testdir
	dh_testroot

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_installdirs

	printf > debian/easyvdr-video-out-dvbhd.substvars "easyvdr-video-out-dvbhd=%s\n" \
         "`grep -v "^#" easyvdr-video-out-dvbhd|tr '\n' ', '`"

# Build architecture-independent files here.
binary-indep: build install

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp
build-stamp:


# Nothing to do

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installdebconf
	dh_installdocs 
	dh_installexamples
	dh_installman
	dh_installmenu
	dh_installchangelogs
	dh_install
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_perl
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
