<markup><!--
Netzwerk-Manager
--><span fgcolor="red" size="22000">                       Netzwerk-Manager LAN</span><!--
--><big><big><big><span fgcolor="white" size="7500">
 Nun beim Reiter 'IP-v4-Einstellungen' nach Möglichkeit DHCP wählen um
 automatisch eine IP-Adresse per 'DHCP' vom Heimnetzwerk zu erhalten.
 
 Alternativ dazu eine feste IP 'Manuell' einstellen. Hier müssen allerdings
 auch weitere Felder wie Gateway und Netzmaske korrekt konfiguriert werden.

 Bei Auswahl 'DHCP' sind keine weiteren Einstellungen erforderlich.
 Nur noch mit 'Speichern...' beenden.
</span></big></big></big><!--
--> </markup>
