#!/bin/bash
#
#  initial              Bleifuss2
#  V 0.1	01.04.14
#  V 0.2	14.04.14 added remote name parameter
#  V 0.3	18.11.14 starting the right lircd-service by Michel8

##### includes #####
. /usr/lib/vdr/easyvdr-config-loader
. /usr/lib/vdr/functions/easyvdr-functions-lib
. /usr/share/easyvdr/setup/easyvdr-setup-defines
. /usr/share/easyvdr/setup/easyvdr-setup-functions

HOME_PATH=$(cat /etc/passwd | grep ^$STANDARD_DESKTOP_USER: | awk -F: '{print $6}')


RMT_CONF="$CFG_DIR/remote.conf"                                           #Funktionierende VDR remote.conf
LIRC_CONF="/etc/lirc/lircd.conf"
LIRC_MAP="$HOME_PATH/.xbmc/userdata/Lircmap.xml"                          #Lircmap.xml
KEY_MAP="$HOME_PATH/.xbmc/userdata/keymaps/keyboard.xml"                  #Keymap
PCH_LIRC_CONF="/etc/vdr/program-changer/program-changer-lirc.conf"        #Program-changer Lirc.conf

IRTRANS_REM_CONF="/usr/share/irtrans/remotes/irtrans.rem"                 #Pfad für irtrans.rem Datei

XBMC_HOME="$HOME_PATH/.xbmc"                                              #Pfad fuer XBMC Home Verzeichnis
XBMC_HOME_USERDATA="$HOME_PATH/.xbmc/userdata"                            #Pfad fuer XBMC Home/userdaten Verzeichnis


if [ ! -d $XBMC_HOME ]; then
 mkdir $XBMC_HOME
fi
if [ ! -d $XBMC_HOME_USERDATA ]; then
 mkdir $XBMC_HOME_USERDATA
fi
if [ ! -d $XBMC_HOME_USERDATA/keymaps ]; then  
 mkdir $XBMC_HOME_USERDATA/keymaps
fi

chmod -R 777 $XBMC_HOME
chown -R $STANDARD_DESKTOP_USER:$STANDARD_DESKTOP_USER $XBMC_HOME_USERDATA


####### main
MENU=0
case $1 in
        xbmc) MENU=2              ;;
    pchanger) MENU=1              ;;
           *) MENU=0              ;;
esac


REMOTE_NAME=" "
QUIET=" "
REMOTE_NAME2="none"


 case $LIRC_HW_CONF in
    input_lirc)
	      # Lirc starten
	      start easyvdr-inputlirc  >/dev/null 2>&1
              REMOTE_NAME="-n /dev/input/ir-auto_dtc0" 
              REMOTE_NAME2="-e /dev/input/ir-auto_dtc1" ;;
    irtrans_server)
	      # Lirc starten
	      start easyvdr-irtrans    >/dev/null 2>&1
              REMOTE_NAME="-n  $(grep -q NAME $IRTRANS_REM_CONF | cut -f2 -d"]")" ;;
    irmp_lirc)
	      # Lirc starten
	      start easyvdr-irmplircd  >/dev/null 2>&1
              REMOTE_NAME="-n IRMP" ;;
    *)
	      # Lirc starten
	      start lircd              >/dev/null 2>&1
              REMOTE_NAME="$(cut -d '#' $LIRC_CONF -f1 | grep name)" #Leerstellen am Anfang der Zeile entfernen
              REMOTE_NAME="-n $(echo $REMOTE_NAME | cut -d" " -f2)" ;;
 esac
 sleep 5      # because of slow start of lircd


if [ x$2 == "xquiet" ]; then
  QUIET="-q"
fi
make_remote_mapping -r $RMT_CONF -l $LIRC_MAP -k $KEY_MAP -p $PCH_LIRC_CONF -m $MENU $REMOTE_NAME  $REMOTE_NAME2 $QUIET
