 dpkg-buildpackage -rfakeroot -d -us -uc -ui -S -sa
dpkg-buildpackage: Information: Quellpaket vdr-plugin-radiolist
dpkg-buildpackage: Information: Quellversion 0.0.2-24easyVDR0~focal
dpkg-buildpackage: Information: Quelldistribution focal
dpkg-buildpackage: Information: Quelle geändert durch Wolfgang Mangold <vdr@gmx.de>
 dpkg-source --before-build vdr-plugin-radiolist-0.0.2
 fakeroot debian/rules clean
dh clean
dh: Compatibility levels before 9 are deprecated (level 8 in use)
   dh_auto_clean
dh_auto_clean: Compatibility levels before 9 are deprecated (level 8 in use)
	make -j1 clean
make[1]: Verzeichnis „/home/wolfi/Git/five/v/vdr-plugin-radiolist-0.0.2“ wird betreten
make[1]: Verzeichnis „/home/wolfi/Git/five/v/vdr-plugin-radiolist-0.0.2“ wird verlassen
   dh_clean
dh_clean: Compatibility levels before 9 are deprecated (level 8 in use)
 dpkg-source -b vdr-plugin-radiolist-0.0.2
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: vdr-plugin-radiolist wird unter Benutzung des existierenden ./vdr-plugin-radiolist_0.0.2.orig.tar.xz gebaut
dpkg-source: Information: vdr-plugin-radiolist wird in vdr-plugin-radiolist_0.0.2-24easyVDR0~focal.debian.tar.xz gebaut
dpkg-source: Information: vdr-plugin-radiolist wird in vdr-plugin-radiolist_0.0.2-24easyVDR0~focal.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build vdr-plugin-radiolist-0.0.2
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.changes ...
E: vdr-plugin-radiolist changes: bad-distribution-in-changes-file focal
W: vdr-plugin-radiolist source: unused-build-dependency-on-cdbs
W: vdr-plugin-radiolist source: package-uses-deprecated-debhelper-compat-version 8
W: vdr-plugin-radiolist source: ancient-standards-version 3.9.4 (released 2012-09-19) (current is 4.1.4)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc vdr-plugin-radiolist_0.0.2-24easyVDR0~focal.dsc Wolfgang Mangold <vdr@gmx.de>

 fixup_buildinfo vdr-plugin-radiolist_0.0.2-24easyVDR0~focal.dsc vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.buildinfo
 signfile buildinfo vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.buildinfo Wolfgang Mangold <vdr@gmx.de>

 fixup_changes dsc vdr-plugin-radiolist_0.0.2-24easyVDR0~focal.dsc vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.changes
 fixup_changes buildinfo vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.buildinfo vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.changes
 signfile changes vdr-plugin-radiolist_0.0.2-24easyVDR0~focal_source.changes Wolfgang Mangold <vdr@gmx.de>

Successfully signed dsc, buildinfo, changes files
