#
#  falls Pulseaudio "versehentlich" aktiviert worden ist
#  wird mit diesem Upstart-Job der Sollzustand wieder hergestellt.
#

description   " Disable Autostart of Pulseaudio"

start on runlevel [2345]

script
    ## asound.conf wiederherstellen wenn nicht da
    if [ ! -e /etc/asound.conf ]; then
        cp  /etc/asound.conf.ohne_pulseaudio /etc/asound.conf
    fi
    ## Pulseaudio autostart deaktivieren
    FILE_PATH="/etc/xdg/autostart"
    if [ -e $FILE_PATH/pulseaudio.desktop ]; then
       mv $FILE_PATH/pulseaudio.desktop $FILE_PATH/pulseaudio.off
    fi
    if ( ! grep -q "^autospawn = no" /etc/pulse/client.conf );then
       sed -i '/autospawn/d' /etc/pulse/client.conf
       echo "autospawn = no" >> /etc/pulse/client.conf
    fi

end script
