#
# /etc/vdr/lifeguard.conf - configuration file for VDR lifeguard
#
# See manpage for vdr-addon-lifeguard (`man vdr-addon-lifeguard`)
#

# standard entries
#usr
cmd	aptitude	         Aptitude
tcp	ssh		             SSH
tcp nfs                  NFS\ Mount
tcp	ftp		             FTP
tcp 7001                 VDR-Admin-am\ Connection
#tcp 3000                 Streamdev\ Connection
#tcp 8008                 VDR-Live\ Connection

# other potentially useful entries
#host	some.host.name
smb	locks               Aktive\ Samba-Freigabe
smb shares              Aktive\ Samba-Freigabe
#afp
#other	myscript.sh	My\ Script
