## This is a generated file. DO NOT EDIT!!
## This file will be OVERWRITTEN WITHOUT WARNING!!
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/105-gossip_-_heavy_cross.mp3
Filesize=5568938
Timestamp=1278500295
Touch=1278618997
Version=7
Frames=9373
Total=244
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4125
Peak=1.2469
Title=Heavy Cross
Artist=Gossip
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/114-a-ha_-_foot_of_the_mountain.mp3
Filesize=6547245
Timestamp=1278500328
Touch=1278618997
Version=7
Frames=8631
Total=225
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4312
Peak=1.2309
Title=Foot Of The Mountain
Artist=A-ha
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/121-sido_-_hey_du.mp3
Filesize=5320496
Timestamp=1278500275
Touch=1278618997
Version=7
Frames=9664
Total=252
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3918
Peak=1.1673
Title=Hey Du!
Artist=Sido
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/215-rihanna_-_rehab.mp3
Filesize=7193100
Timestamp=1278500293
Touch=1278618997
Version=7
Frames=11327
Total=295
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3750
Peak=1.0771
Title=Rehab
Artist=Rihanna
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/102-black_eyed_peas_-_boom_boom_pow.mp3
Filesize=4606711
Timestamp=1278500279
Touch=1278618997
Version=7
Frames=8428
Total=220
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4978
Peak=1.1708
Title=Boom Boom Pow
Artist=Black Eyed Peas
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/109-la_roux_-_bulletproof.mp3
Filesize=5326344
Timestamp=1278500263
Touch=1278618997
Version=7
Frames=7942
Total=207
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4378
Peak=1.0268
Title=Bulletproof
Artist=La Roux
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/203-marit_larsen_-_if_a_song_could_get_me_to_you.mp3
Filesize=5126059
Timestamp=1278500288
Touch=1278618997
Version=7
Frames=7787
Total=203
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3644
Peak=1.0001
Title=If A Song Could Get Me To You
Artist=Marit Larsen
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/101-lady_gaga_-_poker_face.mp3
Filesize=6695826
Timestamp=1278500257
Touch=1278618997
Version=7
Frames=9140
Total=238
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3558
Peak=1.0168
Title=Poker Face
Artist=Lady GaGa
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/115-cassandra_steen_-_stadt.mp3
Filesize=4947359
Timestamp=1278500324
Touch=1278618997
Version=7
Frames=7163
Total=187
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4233
Peak=1.1822
Title=Stadt
Artist=Cassandra Steen
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/212-pnk_-_sober.mp3
Filesize=6201880
Timestamp=1278500310
Touch=1278618997
Version=7
Frames=9642
Total=251
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4201
Peak=1.2215
Title=Sober
Artist=P!nk
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/213-milow_-_ayo_technology.mp3
Filesize=4784114
Timestamp=1278500290
Touch=1278618997
Version=7
Frames=8149
Total=212
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3760
Peak=1.1462
Title=Ayo Technology
Artist=Milow
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/220-frauenarzt_-_manny_marc_-_das_geht_ab_(wir_feiern_die_ganze_nacht).mp3
Filesize=4574142
Timestamp=1278500265
Touch=1278618997
Version=7
Frames=8051
Total=210
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4121
Peak=1.1620
Title=Das geht ab (Wir feiern die ganze Nacht)
Artist=Frauenarzt / Manny Marc
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/106-pitbull_-_i_know_you_want_me_(calle_ocho).mp3
Filesize=5211025
Timestamp=1278500319
Touch=1278618997
Version=7
Frames=8527
Total=222
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3432
Peak=1.1381
Title=I Know You Want Me (calle ocho)
Artist=Pitbull
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/110-emiliana_torrini_-_jungle_drum.mp3
Filesize=3130345
Timestamp=1278500266
Touch=1278618997
Version=7
Frames=5070
Total=132
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3735
Peak=1.1697
Title=Jungle Drum
Artist=Emiliana Torrini
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/103-david_guetta_-_kelly_rowland_-_when_love_takes_over.mp3
Filesize=4821758
Timestamp=1278500341
Touch=1278618997
Version=7
Frames=7263
Total=189
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3899
Peak=1.0837
Title=When Love Takes Over
Artist=David Guetta / Kelly Rowland
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/104-agnes_-_release_me.mp3
Filesize=4785706
Timestamp=1278500299
Touch=1278618997
Version=7
Frames=7162
Total=187
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3735
Peak=1.1108
Title=Release Me
Artist=Agnes
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/112-shakira_-_she_wolf.mp3
Filesize=4829043
Timestamp=1278500284
Touch=1278618997
Version=7
Frames=7211
Total=188
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3991
Peak=1.1380
Title=She Wolf
Artist=Shakira
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/120-peter_fox_-_haus_am_see.mp3
Filesize=5185663
Timestamp=1278500314
Touch=1278618997
Version=7
Frames=8296
Total=216
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4242
Peak=1.0174
Title=Haus am See
Artist=Peter Fox
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/107-mando_diao_-_dance_with_somebody.mp3
Filesize=6400627
Timestamp=1278500287
Touch=1278618997
Version=7
Frames=9252
Total=241
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4608
Peak=1.1255
Title=Dance With Somebody
Artist=Mando Diao
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/119-jan_delay_-_oh_jonny.mp3
Filesize=4251700
Timestamp=1278500270
Touch=1278618997
Version=7
Frames=6806
Total=177
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3361
Peak=1.1430
Title=Oh Jonny
Artist=Jan Delay
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/108-katy_perry_-_hot_n_cold.mp3
Filesize=5199586
Timestamp=1278500282
Touch=1278618997
Version=7
Frames=8498
Total=221
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3892
Peak=1.1068
Title=Hot N Cold
Artist=Katy Perry
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/221-cascada_-_evacuate_the_dancefloor.mp3
Filesize=5056124
Timestamp=1278500277
Touch=1278618997
Version=7
Frames=7929
Total=207
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3984
Peak=1.1124
Title=Evacuate The Dancefloor
Artist=Cascada
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/118-flo_rida_-_right_round.mp3
Filesize=4961007
Timestamp=1278500339
Touch=1278618997
Version=7
Frames=7927
Total=207
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3695
Peak=1.0598
Title=Right Round
Artist=Flo Rida
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/204-xavier_naidoo_-_alles_kann_besser_werden.mp3
Filesize=6411308
Timestamp=1278500297
Touch=1278618997
Version=7
Frames=10323
Total=269
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3731
Peak=1.1067
Title=Alles kann besser werden
Artist=Xavier Naidoo
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/210-sportfreunde_stiller_-_ein_kompliment.mp3
Filesize=7366728
Timestamp=1278500306
Touch=1278618997
Version=7
Frames=10252
Total=267
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4904
Peak=1.1146
Title=Ein Kompliment
Artist=Sportfreunde Stiller
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/208-james_blunt_-_primavera_in_anticipo_(it_is_my_song).mp3
Filesize=5360950
Timestamp=1278500308
Touch=1278618997
Version=7
Frames=8013
Total=209
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3837
Peak=1.0735
Title=Primavera In Anticipo (It Is My Song)
Artist=James Blunt
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/207-nelly_furtado_-_manos_al_aire.mp3
Filesize=5210330
Timestamp=1278500268
Touch=1278618997
Version=7
Frames=7991
Total=208
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3604
Peak=1.0725
Title=Manos Al Aire
Artist=Nelly Furtado
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/209-silbermond_-_irgendwas_bleibt.mp3
Filesize=4183275
Timestamp=1278500337
Touch=1278618997
Version=7
Frames=7445
Total=194
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3857
Peak=1.1448
Title=Irgendwas bleibt
Artist=Silbermond
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/117-sugababes_-_get_sexy.mp3
Filesize=4903903
Timestamp=1278500336
Touch=1278618997
Version=7
Frames=7481
Total=195
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4141
Peak=1.0238
Title=Get Sexy
Artist=Sugababes
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/202-one_republic_-_secrets.mp3
Filesize=5219462
Timestamp=1278500261
Touch=1278618997
Version=7
Frames=8638
Total=225
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4220
Peak=1.0920
Title=Secrets
Artist=One Republic
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/113-the_killers_-_human.mp3
Filesize=6024373
Timestamp=1278500332
Touch=1278618997
Version=7
Frames=9433
Total=246
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4189
Peak=1.0161
Title=Human
Artist=The Killers
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/201-ich_und_ich_-_pflaster.mp3
Filesize=5199144
Timestamp=1278500259
Touch=1278618997
Version=7
Frames=7874
Total=205
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3919
Peak=0.9964
Title=Pflaster
Artist=Ich + Ich
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/116-culcha_candela_-_monsta.mp3
Filesize=4831442
Timestamp=1278500330
Touch=1278618997
Version=7
Frames=7593
Total=198
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4092
Peak=1.0866
Title=Monsta
Artist=Culcha Candela
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/211-green_day_-_21_guns.mp3
Filesize=9053308
Timestamp=1278500273
Touch=1278618997
Version=7
Frames=12375
Total=323
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4353
Peak=1.0843
Title=21 Guns
Artist=Green Day
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/205-beyonce_-_halo.mp3
Filesize=7321227
Timestamp=1278500317
Touch=1278618997
Version=7
Frames=10039
Total=262
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4209
Peak=1.2332
Title=Halo
Artist=Beyoncé
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/206-razorlight_-_wire_to_wire.mp3
Filesize=4077012
Timestamp=1278500326
Touch=1278618997
Version=7
Frames=6794
Total=177
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3652
Peak=1.0758
Title=Wire To Wire
Artist=Razorlight
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/217-the_all-american_rejects_-_gives_you_hell.mp3
Filesize=4864626
Timestamp=1278500321
Touch=1278618997
Version=7
Frames=8131
Total=212
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3832
Peak=1.1182
Title=Gives You Hell
Artist=The All-American Rejects
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/111-charlie_winston_-_like_a_hobo.mp3
Filesize=5120469
Timestamp=1278500301
Touch=1278618997
Version=7
Frames=8356
Total=218
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4050
Peak=1.1567
Title=Like A Hobo
Artist=Charlie Winston
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/216-james_morrison_-_broken_strings.mp3
Filesize=5446872
Timestamp=1278500322
Touch=1278618997
Version=7
Frames=9651
Total=252
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4133
Peak=1.0889
Title=Broken Strings
Artist=James Morrison
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/214-justin_bieber_-_one_less_lonely_girl.mp3
Filesize=5730725
Timestamp=1278500281
Touch=1278618997
Version=7
Frames=8751
Total=228
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3780
Peak=1.0441
Title=One Less Lonely Girl
Artist=Justin Bieber
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/218-metro_station_-_shake_it.mp3
Filesize=5009468
Timestamp=1278500334
Touch=1278618997
Version=7
Frames=7048
Total=184
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.3615
Peak=1.1173
Title=Shake It
Artist=Metro Station
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/122-jackson_5_-_ill_be_there.mp3
Filesize=6466021
Timestamp=1278500312
Touch=1278618997
Version=7
Frames=9123
Total=238
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4546
Peak=1.0517
Title=Ill Be There
Artist=Jackson 5
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
##BEGIN
Filename=/media/mp3/Bravo the Hits 2009/219-tokio_hotel_-_automatisch.mp3
Filesize=5600101
Timestamp=1278500303
Touch=1278618997
Version=7
Frames=7524
Total=196
SampleFreq=44100
Channels=2
Bitrate=32000
MaxBitrate=320000
ChMode=2
Year=2009
Rating=-1
Level=0.4150
Peak=1.1423
Title=Automatisch
Artist=Tokio Hotel
Album=Bravo The Hits 2009
Genre=Pop
Comment=one group to rule them all
DecoderID=MP3
FsID=4720d52:1212000
##END
