#
# Command line parameters for vdr-plugin-iptv
#
# For more details see:
#   - /usr/share/doc/vdr-plugin-iptv/README.gz
#   - `vdr -Piptv --help
#
#  -d <num>, --devices=<number>  set number of devices to be created
