
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.4a(default) on Fri Jun 17 10:24:55 2011
#
# contributed by 
#
# brand:  RCX155 Medion
# model no. of remote control:  Medion MSN: 5002 5481 RCX155 
# devices being controlled by this remote:  VDR Lirc
#

begin remote

  name  lircd.tmp
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9116  4440
  one           632  1622
  zero          632   500
  ptrail        633
  repeat       9115  2183
  pre_data_bits   16
  pre_data       0x22D6
  gap          108434
  toggle_bit_mask 0x0

      begin codes
      KEY_UP                       0x9867
      KEY_DOWN                     0x708F
      KEY_MENU                     0x02FD
      KEY_OK                       0xE01F
      KEY_BACK                     0x807F
      KEY_LEFT                     0xD827
      KEY_RIGHT                    0xC837
      KEY_RED                      0x7887
      KEY_GREEN                    0x52AD
      KEY_YELLOW                   0x58A7
      KEY_BLUE                     0x5AA5
      KEY_0                        0x00FF
      KEY_1                        0x08F7
      KEY_2                        0x10EF
      KEY_3                        0x18E7
      KEY_4                        0x20DF
      KEY_5                        0x28D7
      KEY_6                        0x30CF
      KEY_7                        0x38C7
      KEY_8                        0x40BF
      KEY_9                        0x48B7
      KEY_VOLUMEUP                 0xF807
      KEY_VOLUMEDOWN               0xF00F
      KEY_MUTE                     0xA05F
      KEY_POWER                    0x4AB5
      KEY_CHANNELUP                0x0AF5
      KEY_CHANNELDOWN              0xE817
      KEY_PLAY                     0x629D
      KEY_PAUSE                    0x6A95
      KEY_STOP                     0xB847
      KEY_RECORD                   0x906F
      KEY_FASTFORWARD              0x42BD
      KEY_REWIND                   0x2AD5
      KEY_INFO                     0xC03F
      KEY_TIME                     0xD02F
      KEY_F14                      0x7A85
      KEY_F15                      0x609F
      KEY_SUBTITLE                 0x9A65
      KEY_GOTO                     0x1AE5
      KEY_TV                       0x32CD
      KEY_CHANNEL                  0x827D
      KEY_F13                      0x12ED
      KEY_RECORD                   0xA857
      KEY_AUDIO                    0x8877
      end codes

end remote


