All-In-One URC7030

Um diese Fernbedienung mit den beiligenden
Konfigurationsdateien nutzen zu können,
muß sie auf den VCR Code 0000 eingestellt
werden.

Außerdem müssen noch folgende Tasten 
umbelegt werden:

"0"    EFC-Code 239
"mute" EFC-Code 229
"vol+" EFC-Code 228
"vol-" EFC-Code 227

Dies lässt sich erreichen, durch
folgende Eingaben auf der Fernbedienung:

VCR / MAGIC** / 0000
MAGIC** / 994 / MAGIC / 239 / 0
MAGIC** / 994 / MAGIC / 239 / 0
MAGIC** / 994 / MAGIC / 229 / 'mute'
MAGIC** / 994 / MAGIC / 228 / 'vol+'
MAGIC** / 994 / MAGIC / 227 / 'vol-' 

** = warten bis der VCR Knopf zweimal blinkt.

Die Konfigurationsdateien für diese
Fernbedienung wurden freundlicherweise
unter www.vdr-portal.de bereitgestellt
von whoisthomas.
