
begin remote
  name            Technotrend_DVB_S2-3200
  bits            13
  flags           RC5|CONST_LENGTH
  eps             30
  aeps            100
  one             838   838
  zero            838   838
  gap             107304
  toggle_bit      2
  plead           940

  begin codes
       KEY_AUDIO         0x155A
       KEY_POWER         0x1541
       KEY_EPG           0x1562
       KEY_RED           0x1554
       KEY_GREEN         0x1555
       KEY_YELLOW        0x1556
       KEY_BLUE          0x1557
       KEY_UP            0x154D
       KEY_DOWN          0x1551
       KEY_OK            0x154F
       KEY_LEFT          0x154E
       KEY_RIGHT         0x1550
       KEY_CHANNELUP     0x1563
       KEY_CHANNELDOWN   0x1564
       KEY_VOLUMEUP      0x1565
       KEY_VOLUMEDOWN    0x1566
       KEY_MENU          0x1559
       KEY_1             0x1543
       KEY_2             0x1544
       KEY_3             0x1545
       KEY_4             0x1546
       KEY_5             0x1547
       KEY_6             0x1548
       KEY_7             0x1549
       KEY_8             0x154A
       KEY_9             0x154B
       KEY_SUBTITLE      0x1542
       KEY_0             0x154C
       KEY_MUTE          0x1558
       KEY_BACK          0x1553
       KEY_RECORD        0x157A
       KEY_PLAY          0x157B
       KEY_STOP          0x157C
       KEY_INFO          0x1552
       KEY_REWIND        0x157D
       KEY_PAUSE         0x157E
       KEY_FASTFORWARD   0x157F
  end codes

end remote

