

[REMOTE]
 [NAME]Technotrend_DVB_S2-3200


[TIMING]
 [0][N]0[RC]2[RP]87[FREQ]36[RC5]


[COMMANDS]
 [KEY_AUDIO][T]0[D]11010101011010
 [KEY_POWER][T]0[D]11010101000001
 [KEY_EPG][T]0[D]11010101100010
 [KEY_RED][T]0[D]11010101010100
 [KEY_GREEN][T]0[D]11010101010101
 [KEY_YELLOW][T]0[D]11010101010110
 [KEY_BLUE][T]0[D]11010101010111
 [KEY_UP][T]0[D]11010101001101
 [KEY_DOWN][T]0[D]11010101010001
 [KEY_OK][T]0[D]11010101001111
 [KEY_LEFT][T]0[D]11010101001110
 [KEY_RIGHT][T]0[D]11010101010000
 [KEY_CHANNELUP][T]0[D]11010101100011
 [KEY_CHANNELDOWN][T]0[D]11010101100100
 [KEY_VOLUMEUP][T]0[D]11010101100101
 [KEY_VOLUMEDOWN][T]0[D]11010101100110
 [KEY_MENU][T]0[D]11010101011001
 [KEY_1][T]0[D]11010101000011
 [KEY_2][T]0[D]11010101000100
 [KEY_3][T]0[D]11010101000101
 [KEY_4][T]0[D]11010101000110
 [KEY_5][T]0[D]11010101000111
 [KEY_6][T]0[D]11010101001000
 [KEY_7][T]0[D]11010101001001
 [KEY_8][T]0[D]11010101001010
 [KEY_9][T]0[D]11010101001011
 [KEY_SUBTITLE][T]0[D]11010101000010
 [KEY_0][T]0[D]11010101001100
 [KEY_MUTE][T]0[D]11010101011000
 [KEY_BACK][T]0[D]11010101010011
 [KEY_RECORD][T]0[D]11010101111010
 [KEY_PLAY][T]0[D]11010101111011
 [KEY_STOP][T]0[D]11010101111100
 [KEY_INFO][T]0[D]11010101010010
 [KEY_REWIND][T]0[D]11010101111101
 [KEY_PAUSE][T]0[D]11010101111110
 [KEY_FASTFORWARD][T]0[D]11010101111111
