#/etc/init/easyvdr-dialog-startx.conf
description     "easyvdr-dialog-startx.conf"
author          "easyVDR <none@easy-vdr.de>"

stop on stopped easyvdr-part-dialog

kill timeout 30

script

/usr/bin/xinit /usr/bin/metacity -- :0 vt7 >/dev/null 2>&1

exit 0
end script
