#/etc/init/easyvdr-start-ubiquity.conf
description     "easyvdr-start-ubiquity.conf"
author          "easyVDR <none@easy-vdr.de>"

start on stopped easyvdr-dialog-startx

kill timeout 30

script

chvt 8
debconf-set-selections /usr/share/easyvdr/installer/easyvdr.seed
rm /etc/init/lightdm.override
start ubiquity automatic=1 ubiquity-only=1

exit 0
end script
