#/etc/init/easyvdr-start-installer.conf
description     "easyvdr-start-installer.conf"
author          "easyVDR <none@easy-vdr.de>"

start on stopped easyvdr-dialog-startx-net

kill timeout 30


#####
script

sleep 5
chvt 8

echo "[020] Internet-connection established"
echo "[030] Checking for new startscript..."

/usr/share/easyvdr/installer/start.sh
exit 0

end script
