# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 304.64  (buildd@mercury)  Sat Nov 24 08:35:45 UTC 2012
# 08.01.14 xorg.conf für Graphtft 

#          V 0.1 Bleifuss
# 23.07.14 V 0.2 Bleifuss added BUS-ID
# 13.02.18 Option Composite auskommentiert

#Wenn die Xorg.conf händisch geändert wird hier "no" eintragen
#XORG_CONF_AUTO_MODE="yes" 


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

#Bildschirmschoner abschalten
Section "ServerFlags"
    Option "BlankTime"   "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
EndSection 

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor_VDR_Screen"
#Wird im Setup angepasst
    Option    "UseDisplayDevice"  "MONITOR_VDR_SCREEN_CONNECTOR"  
#    Option         "ExactModeTimingsDVI" "True"
    Option         "UseEdidDPI" "FALSE"
    Option         "ConstantDPI" "FALSE"
    Option         "DPI"   "100x100"
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "GraphTFT_Screen"
    Option         "UseEdidDPI" "FALSE"
    Option         "ConstantDPI" "FALSE"
    Option         "DPI"   "100x100"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
#   NVIDIA_BUS_ID  "PCI_XXXX"
    Screen          0
    Option         "TripleBuffer" "1"
    Option         "NoLogo" "true"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
#   NVIDIA_BUS_ID  "PCI_XXXX"
    Screen          1
    Option          "TripleBuffer" "1"
    Option          "NoLogo" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor_VDR_Screen"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "GraphTFT_Screen"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

#Section "Extensions"
#    Option         "Composite" "false"
#EndSection
