Infos zu dieser Fernbedienung:

Tchibo-TCM-218681

Konfiguriert für folgende Empfaenger:
 - serial - Homebrew/atrik/alsa  (nicht getestet)  - Code auf FB: <169>

Um diese Fernbedienung mit den beiliegenden
Konfigurationsdateien nutzen zu können,
muß der Fernbedienungs Code 169
auf TV1 eingestellt werden.

Die Konfigurationsdateien wurden
freundlicherweise unter www.vdr-portal.de
bereitgestellt von svkn.

deaktiviert wg. Doppelbelegung
#Channel+                 0x0000000000001020
#Channel-                 0x0000000000001021
