<?xml version="1.0"?>
<skin version="1.1" name="ll_anthra_1920_FS" screenBase="absolute">

<!--

Testversion 30.11.2010 lowlevel-anthra 
 
anthra-skins are dark HD and HD-Ready skins for vdr-text2skin
        
Copyright (C) 2010   Tomas Saxer <tsaxer@gmx.de>
    
This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
MA 02110, USA

-->


<display id="channelInfo"  >
	
	<window x1="0" x2="1920" y1="697" y2="872" bpp="8"/>
	<window x1="0" x2="1920" y1="873" y2="1040" bpp="8"/>
	<window x1="0" x2="1920" y1="1041" y2="1080" bpp="8"/>
	
		<image   x1="0" x2="1920" y1="805"  y2="872" colors="128"  path="symbols/progressChannel.png"/>
		<rectangle x1="0" x2="1920" y1="872" y2="1040"  color="Background" />

		

			<text x1="40" x2="320" y1="810" y2="845" color="TextButton" align="center" font="VDRSymbols Sans:Book@35">{ChannelNumber}</text>
			<text x1="330" x2="1000" y1="810" y2="845" color="TextButton" font="VDRSymbols Sans:Book@35">{ChannelName}</text>
		
			<image x1="50" x2="310" y1="877"  y2="1023" bgColor="Background" condition="file('../liquid-logos4anthra_HD/{ChannelName}.png')" path="../liquid-logos4anthra_HD/{ChannelName}.png"/>
			<image x1="50" x2="310" y1="877"  y2="1023" colors="16" condition="not(file('../liquid-logos4anthra_HD/{ChannelName}.png'))" path="../liquid-logos4anthra_HD/logobg.png"/>
			<ellipse x1="50" x2="54" y1="877" y2="881"   arc="-2" color="Background"/>
			<ellipse x1="50" x2="54" y1="1019" y2="1023"   arc="-3" color="Background"/>
			<ellipse x1="306" x2="310" y1="877" y2="881"   arc="-1" color="Background"/>
			<ellipse x1="306" x2="310" y1="1019" y2="1023"   arc="-4" color="Background"/>
			<text x1="330" x2="445" y1="875" y2="910" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</text>
			<blink x1="330" x2="445" y1="875" y2="910" delay="500" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</blink>
			<text x1="451" x2="1720" y1="875" y2="910" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentTitle}</text>
			<text x1="1740" x2="1835" y1="875" y2="910" condition="{PresentRemaining}" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{PresentRemaining:%m}/{PresentDuration:%m}</text>
			<text x1="1840" x2="1880" y1="880" y2="910" condition="{PresentRemaining}" color="TextDescr" align="left" font="VDRSymbols Sans:Book@22">min</text>
			<text x1="490" x2="1880" y1="920" y2="950" color="TextDescr" align ="left" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
	
			<text x1="330" x2="445" y1="960" y2="995" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingStartDateTime:%H\:%M}</text>
			<text x1="451" x2="1760" y1="960" y2="995" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingTitle}</text>
			<text x1="1780" x2="1835" y1="960" y2="995" condition="{FollowingDuration}" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{FollowingDuration:%m}</text>
			<text x1="1840" x2="1880" y1="965" y2="9997" condition="{FollowingDuration}" color="TextButton" align="left" font="VDRSymbols Sans:Book@22">min</text>
			<text x1="490" x2="1880" y1="1000" y2="1030" color="TextButton" align ="left" font="VDRSymbols Sans:Book@27">{FollowingShortText}</text>

	
		

		<text x1="1428" x2="1750" y1="810" y2="847"  color="TextButton" align="left" font="VDRSymbols Sans:Book@30">{DateTime:%A %d.%m.%y}</text>
		<text x1="1760" x2="1880" y1="810" y2="845"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@35">{DateTime:%H\:%M}</text>
		<progress x1="40" x2="1880" y1="860" y2="867" color="BarFill" current="{PresentProgress}" total="{PresentDuration}"/>
		
		<image   x1="0" x2="1920" y1="1040"  y2="1080"  colors="128" path="symbols/buttonsChannel.png"/>
		<text x1="50" x2="185" y1="1048" y2="1070" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">STR: {FrontendSTR}%</text>
		<text x1="187" x2="322" y1="1048" y2="1070" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">SNR: {FrontendSNR}%</text>
		<text x1="1310" x2="1426" y1="1048" y2="1070" align="center" condition="{HasTeletext}" color="BarFill" font="VDRSymbols Sans:Book@20">VTX</text>
		<text x1="1428" x2="1540" y1="1048" y2="1070" align="center" condition="{HasDolby}" color="BarFill" font="VDRSymbols Sans:Book@20">DOLBY</text>
		<text x1="1542" x2="1654" y1="1048" y2="1070" align="center" condition="equal({AudioChannel},'stereo')" color="BarFill" font="VDRSymbols Sans:Book@20">STEREO</text>
		<text x1="1656" x2="1768" y1="1048" y2="1070" align="center"  condition="{IsEncrypted}" color="BarFill" font="VDRSymbols Sans:Book@20">CRYPT</text>
		<blink x1="1770" x2="1872" y1="1048" y2="1070" align="center" delay="600" condition="{IsRecording}" color="BarFill" font="VDRSymbols Sans:Book@18">REC</blink>
		
		<text x1="1310" x2="1426" y1="1048" y2="1070" condition="not({HasTeletext})" align="center" color="TextButton" font="VDRSymbols Sans:Book@20">VTX</text>
		<text x1="1428" x2="1540" y1="1048" y2="1070" condition="not({HasDolby})" align="center"  color="TextButton" font="VDRSymbols Sans:Book@20">DOLBY</text>
		<text x1="1542" x2="1654" y1="1048" y2="1070" condition="not(equal({AudioChannel},'stereo'))" align="center"  color="TextButton" font="VDRSymbols Sans:Book@20">STEREO</text>
		<text x1="1656" x2="1768" y1="1048" y2="1070" condition="not({IsEncrypted})" align="center" color="BarFill" font="VDRSymbols Sans:Book@20">FTA</text>
		<text x1="1770" x2="1872" y1="1048" y2="1070" condition="not({IsRecording})" align="center" color="TextButton" font="VDRSymbols Sans:Book@20">REC</text>



		
		
		<block condition="{Message}">
			<image x1="0" x2="1920" y1="697" y2="765" colors="64" path="symbols/message.png" />
			
			<rectangle x1="50" x2="1870" y1="713" y2="714" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="50" x2="1870" y1="715" y2="716" condition="{MessageStatus}" color="BlueHigh" />
			<rectangle x1="50" x2="1870" y1="713" y2="714" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="50" x2="1870" y1="715" y2="716"  condition="{MessageInfo}" color="GreenHigh" />
			<rectangle x1="50" x2="1870" y1="713" y2="714" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="50" x2="1870" y1="715" y2="716" condition="{MessageWarning}" color="YellowHigh" />
			<rectangle x1="50" x2="1870" y1="713" y2="714" condition="{MessageError}" color="RedLow" />
			<rectangle x1="50" x2="1870" y1="715" y2="716" condition="{MessageError}" color="RedHigh" />
		
			<text x1="0" x2="1920" y1="718" y2="745" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="718" y2="745" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="718" y2="745" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="718" y2="745" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
</display>

<display id="volume">
	<window x1="0" x2="1920" y1="952" y2="1080" bpp="8"/>
		<image x1="0" x2="1920" y1="952" y2="1080" colors="64" path="symbols/volume.png" />
		<text x1="1680" x2="1780" y1="970" y2="997" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">Volume</text>
		<text x1="1780" x2="1880" y1="970" y2="997" align="right"  color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">{VolumeCurrent}</text>
		<text x1="1770" x2="1880" y1="970" y2="997" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Book@27">Mute</text>
		<progress x1="0" x2="1920" y1="1019" y2="1025" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="0" x2="1920" y1="1019" y2="1025" condition="{IsMute}" color="BarBlock" />
</display>

<display id="message">
	<window x1="0" x2="1920" y1="987" y2="1055" bpp="8"/>
	
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x1="0" x2="1920" y1="987" y2="1055" colors="64" path="symbols/message.png" />
			
			<rectangle x1="50" x2="1870" y1="1003" y2="1004" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="50" x2="1870" y1="1005" y2="1007" condition="{MessageStatus}" color="BlueHigh" />
			<rectangle x1="50" x2="1870" y1="1003" y2="1004" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="50" x2="1870" y1="1005" y2="1007"  condition="{MessageInfo}" color="GreenHigh" />
			<rectangle x1="50" x2="1870" y1="1003" y2="1004" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="50" x2="1870" y1="1005" y2="1007" condition="{MessageWarning}" color="YellowHigh" />
			<rectangle x1="50" x2="1870" y1="1003" y2="1004" condition="{MessageError}" color="RedLow" />
			<rectangle x1="50" x2="1870" y1="1005" y2="1007" condition="{MessageError}" color="RedHigh" />
		
			<text x1="0" x2="1920" y1="1011" y2="1043" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="1011" y2="1043" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="1011" y2="1043" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="1011" y2="1043" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text>  
		</block>
</display>

<display id="replayInfo">
	<window x1="0" x2="1920" y1="60" y2="140" bpp="8"/>
	<window x1="0" x2="1920" y1="830" y2="1080" bpp="8"/>
 	
		<image   x1="1420" x2="1920" y1="60"  y2="140"   path="symbols/topShort.png"/>		
		<text x1="1480" x2="1780" y1="86" y2="114"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1790" x2="1880" y1="84" y2="116"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@32">{DateTime:%H\:%M}</text>
		
		<image condition="{IsPlaying}" x1="0" x2="200" y1="60" y2="140" path="symbols/playSmall.png"/>
		<image condition="{IsPausing}" x1="0" x2="200" y1="60" y2="140" path="symbols/pauseSmall.png"/>
		<image condition="{IsFastForward:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsFastForward:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsFastForward:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsFastRewind:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsFastRewind:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsFastRewind:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsSlowForward:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsSlowForward:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsSlowForward:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsSlowRewind:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>
		<text condition="{IsSlowRewind:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsSlowRewind:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>
		<text condition="{IsSlowRewind:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsSlowRewind:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>		
		<text condition="{IsSlowRewind:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
<!--Progress-Bar-BEGIN--> 
		<image   x1="0" x2="1920" y1="916"  y2="1080"   path="symbols/recbar.png"/>
		<text x1="40" x2="1880" y1="930" y2="960" color="TextHigh" font="VDRSymbols Sans:Book@27">{ReplayTitle}</text>
		<progress x1="0" x2="1920" y1="984" y2="1012" color="BarFill" mark="Black" keep="Black"  current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
		<text x1="40" x2="300" y1="1030" y2="1060" color="TextLow" align="left" font="VDRSymbols Sans:Book@27">{ReplayPosition}</text>
		<text x1="1580" x2="1880" y1="1030" y2="1060" color="TextLow" align="right" font="VDRSymbols Sans:Book@27">{ReplayDuration}</text>
<!--Progress-BAR-END-->	

		<rectangle x1="710" x2="1210" y1="830"  y2="910" color="#0000000"/>
		<image x1="710" x2="1210"  y1="830"  y2="910" condition="{ReplayPrompt}" path="symbols/jump.png"/>	
		<text x1="710" x2="1210" y1="855" y2="885" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">{ReplayPrompt}</text>

		<block condition="{Message}">
			<image x1="0" x2="1920" y1="967" y2="1035" path="symbols/message.png" />
			
			<rectangle x1="50" x2="1870" y1="983" y2="984" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="50" x2="1870" y1="985" y2="987" condition="{MessageStatus}" color="BlueHigh" />
			<rectangle x1="50" x2="1870" y1="983" y2="984" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="50" x2="1870" y1="985" y2="987"  condition="{MessageInfo}" color="GreenHigh" />
			<rectangle x1="50" x2="1870" y1="983" y2="984" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="50" x2="1870" y1="985" y2="987" condition="{MessageWarning}" color="YellowHigh" />
			<rectangle x1="50" x2="1870" y1="983" y2="984" condition="{MessageError}" color="RedLow" />
			<rectangle x1="50" x2="1870" y1="985" y2="987" condition="{MessageError}" color="RedHigh" />
		
			<text x1="0" x2="1920" y1="991" y2="1023" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="991" y2="1023" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="991" y2="1023" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="991" y2="1023" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>
</display>

<display id="replaySmall">
	<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
	
		<image condition="{IsPlaying}" x1="0" x2="200" y1="60" y2="140" path="symbols/playSmall.png"/>
		<image condition="{IsPausing}" x1="0" x2="200" y1="60" y2="140" path="symbols/pauseSmall.png"/>	
		<image condition="{IsFastForward:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsFastForward:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsFastForward:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastForwardSmall.png"/>
		<text condition="{IsFastForward:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsFastRewind:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsFastRewind:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsFastRewind:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/fastRewindSmall.png"/>
		<text condition="{IsFastRewind:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsSlowForward:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsSlowForward:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsSlowForward:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowForwardSmall.png"/>
		<text condition="{IsSlowForward:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
		<image condition="{IsSlowRewind:1}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>
		<text condition="{IsSlowRewind:1}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">1x</text>
		<image condition="{IsSlowRewind:2}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>
		<text condition="{IsSlowRewind:2}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">2x</text>
		<image condition="{IsSlowRewind:3}" x1="0" x2="200" y1="60" y2="140" path="symbols/slowRewindSmall.png"/>		
		<text condition="{IsSlowRewind:3}" x1="144" x2="184" y1="75" y2="105" align="center" color="TextButton" font="VDRSymbols Sans:Book@30">3x</text>
</display>

<display id="menu" >
	<window x1="0" x2="1920" y1="0" y2="80" bpp="8" />
	<window x1="0" x2="1920" y1="81" y2="1011" bpp="8" />
	<window x1="0" x2="1920" y1="1012" y2="1080" bpp="8" />

		<image   x1="0" x2="1920" y1="0"  y2="80"   path="symbols/top.png"/>		
		<text x1="1480" x2="1780" y1="28" y2="66"  color="TextButton" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1790" x2="1880" y1="24" y2="66"  color="TextButton"  align="right" font="VDRSymbols Sans:Book@32">{DateTime:%H\:%M}</text>
		<rectangle x1="0" x2="1920" y1="80" y2="1011"  color="Background" />
			
<!--MAINMENU-BEGIN-->
	<list  x1="0" x2="1920" y1="120" y2="970"  condition="equal({MenuTitle:clean},'VDR')">
		<item height="65"/>
		<text x1="102" x2="1090" y1="11" y2="47" color="TextLow" font="VDRSymbols Sans:Book@36">{MenuGroup}</text>
		<text x1="102" x2="1090" y1="11" y2="47" color="TextLow" font="VDRSymbols Sans:Book@36">{MenuItem}</text>
		<image x1="70" x2="1095" y1="3" y2="61"  condition="{IsMenuCurrent}"  path="symbols/menuCurrent.png" />
		<ellipse x1="70" x2="90" y1="3" y2="32"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="70" x2="90" y1="32" y2="61"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="1075" x2="1096" y1="3" y2="32"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="1075" x2="1096" y1="32" y2="61"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
		<text x1="104" x2="1437" y1="11" y2="47" color="TextHigh" align="left" font="VDRSymbols Sans:Book@36">{MenuCurrent}</text>	
	</list>
	
	<block condition="equal({MenuTitle:clean},'VDR')">

		<image x1="0" x2="1920"  y1="1006" y2="1080" colors="128"  path="symbols/buttons.png"  />
		
		<rectangle x1="50" x2="378" y1="1025" y2="1026" condition="{ButtonRed}" color="RedLow" />
		<rectangle x1="50" x2="378" y1="1027" y2="1029" condition="{ButtonRed}" color="RedHigh" />		
		<rectangle x1="394" x2="740" y1="1025" y2="1026" condition="{ButtonGreen}" color="GreenLow" />
		<rectangle x1="394" x2="740" y1="1027" y2="1029" condition="{ButtonGreen}" color="GreenHigh" />				
		<rectangle x1="757" x2="1103" y1="1025" y2="1026" condition="{ButtonYellow}" color="YellowLow" />
		<rectangle x1="757" x2="1103" y1="1027" y2="1029" condition="{ButtonYellow}" color="YellowHigh" />				
		<rectangle x1="1121" x2="1442" y1="1025" y2="1026" condition="{ButtonBlue}" color="BlueLow" />
		<rectangle x1="1121" x2="1442" y1="1027" y2="1029" condition="{ButtonBlue}" color="BlueHigh" />
				
		<text x1="42" x2="366" y1="1035"  y2="1064" color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonRed}</text>
		<text x1="412" x2="732" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonGreen}</text>
		<text x1="778" x2="1090" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonYellow}</text>
		<text x1="1128" x2="1446" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonBlue}</text>
		<text x1="780" x2="1300" y1="25" y2="60"  align="left" color="TextButton" font="VDRSymbols Sans:Book@31">{DiskUsage}</text>
		
		<block condition="not({ButtonRed})">
			<image x1="0" x2="385"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideRedShort.png"/>	
		</block>		
		<block condition="not({ButtonGreen})">
			<image x1="383" x2="749"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideGreenShort.png"/>	
		</block>		
		<block condition="not({ButtonYellow})">
			<image x1="747" x2="1112"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideYellowShort.png"/>	
		</block>
		<block condition="not({ButtonBlue})">
			<image x1="1110" x2="1920"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideBlueShort.png"/>	
		</block>
		
		<text x1="1500" x2="1880" y1="1022" y2="1054" align="left" color="TextButton" font="VDRSymbols Sans:Book@32">{MenuTitle:rest}</text>
	
	<!-- TIMER-INFO MAIN-MENU BEGIN-->	

		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
			<text x1="1130" x2="1880" y1="805" y2="825" color="TextLow" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1130" x2="1880" y1="860" y2="880" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1130" x2="1880" y1="860" y2="880" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1130" x2="1830" y1="895" y2="925" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
		</block>
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
			<text x1="1130" x2="1880" y1="725" y2="745" color="TextLow" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1130" x2="1880" y1="780" y2="800" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1130" x2="1880" y1="780" y2="800" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1130" x2="1830" y1="815" y2="845" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
			
			<text x1="1130" x2="1880" y1="860" y2="880" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<blink x1="1130" x2="1880" y1="860" y2="880" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
			<text x1="1130" x2="1830" y1="895" y2="925" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
		</block>	
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
			<text x1="1130" x2="1880" y1="645" y2="670" color="TextLow" font="VDRSymbols Sans:Book@32">Timer:</text>
			<text x1="1130" x2="1880" y1="700" y2="725" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
			<blink x1="1130" x2="1880" y1="700" y2="725" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
			<text x1="1130" x2="1830" y1="735" y2="765" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>

			<text x1="1130" x2="1880" y1="780" y2="800" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
			<blink x1="1130" x2="1880" y1="780" y2="800" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
			<text x1="1130" x2="1830" y1="815" y2="845" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>

			<text x1="1130" x2="1880" y1="860" y2="880" color="TextLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
			<blink x1="1130" x2="1880" y1="860" y2="880" delay="1000" condition="{CurrentEventsIsRecording3}" color="RedLow" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</blink>
			<text x1="1130" x2="1830" y1="895" y2="925" color="TextLow" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>
		</block>		
	</block>
	
<!-- TIMER-INFO MAIN-MENU END-->		
<!--MAIN-MENU END-->
	
<!--SUBMENU-BEGIN-->	

	<block  condition="not(equal({MenuTitle:clean},'VDR'))">
	
		<text x1="52" x2="1200" y1="25" y2="60" align="left"  color="TextButton" font="VDRSymbols Sans:Book@34">{MenuTitle}</text>
		<text x1="780" x2="1300" y1="25" y2="60"  align="left" color="TextButton" font="VDRSymbols Sans:Book@31">{DiskUsage}</text>
		
		<list  x1="0" x2="1920" y1="120" y2="970"  >
			<item height="65"/>  
			<text x1="117" x2="1818" y1="11" y2="47" color="TextLow" font="VDRSymbols Sans:Book@36">{MenuGroup}</text>
			<text x1="117" x2="1818" y1="11" y2="47"   color="TextLow" font="VDRSymbols Sans:Book@36">{MenuItem}</text>
			<image x1="70" x2="1850" y1="3" y2="61"   condition="{IsMenuCurrent}"  path="symbols/menuCurrentLong.png" />
			<ellipse x1="70" x2="90" y1="3" y2="32"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
			<ellipse x1="70" x2="90" y1="32" y2="61"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
			<ellipse x1="1829" x2="1850" y1="3" y2="32"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
			<ellipse x1="1829" x2="1850" y1="32" y2="61"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
			<text x1="119" x2="1820" y1="11" y2="47" color="TextHigh" align="left" font="VDRSymbols Sans:Book@36">{MenuCurrent}</text>
		</list>
		
		<image x1="0" x2="1920"  y1="1006" y2="1080" colors="128" path="symbols/buttonsLong.png"  />
		
		<rectangle x1="50" x2="483" y1="1025" y2="1026" condition="{ButtonRed}" color="RedLow" />
		<rectangle x1="50" x2="483" y1="1027" y2="1029" condition="{ButtonRed}" color="RedHigh" />		
		<rectangle x1="499" x2="952" y1="1025" y2="1026" condition="{ButtonGreen}" color="GreenLow" />
		<rectangle x1="499" x2="952" y1="1027" y2="1029" condition="{ButtonGreen}" color="GreenHigh" />				
		<rectangle x1="969" x2="1421" y1="1025" y2="1026" condition="{ButtonYellow}" color="YellowLow" />
		<rectangle x1="969" x2="1421" y1="1027" y2="1029" condition="{ButtonYellow}" color="YellowHigh" />				
		<rectangle x1="1437" x2="1870" y1="1025" y2="1026" condition="{ButtonBlue}" color="BlueLow" />
		<rectangle x1="1437" x2="1870" y1="1027" y2="1029" condition="{ButtonBlue}" color="BlueHigh" />
				 
		<text x1="36" x2="490" y1="1035"  y2="1064" color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonRed}</text>
		<text x1="500" x2="954" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonGreen}</text>
		<text x1="964" x2="1418" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonYellow}</text>
		<text x1="1428" x2="1882" y1="1035" y2="1064"  color="TextButton" align="center" font="VDRSymbols Sans:Book@26">{ButtonBlue}</text>	
			
		<block condition="not({ButtonRed})">
			<image x1="0" x2="490"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideRed.png"/>	
		</block>		
		<block condition="not({ButtonGreen})">
			<image x1="492" x2="960"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideGreen.png"/>	
		</block>		
		<block condition="not({ButtonYellow})">
			<image x1="962" x2="1428"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideYellow.png"/>	
		</block>
		<block condition="not({ButtonBlue})">
			<image x1="1430" x2="1920"  y1="1006" y2="1080" colors="128" path="symbols/buttonsHideBlue.png"/>	
		</block>		
	</block> 
<!--SUBMENU-END-->
    
	<block condition="{MenuText}" >
		<scrolltext  x1="52" x2="1800" y1="135" y2="910" font="Osd" color="TextHigh" >{MenuText}</scrolltext>
		<scrollbar  x1="1836" x2="1840" y1="135" y2="910" condition="or({CanScrollUp},{CanScrollDown})" color="TextHigh" bgColor="TextLow" />
	</block> 

	<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
		<block  condition="{RecordingName}">
			<text x1="120" x2="1400" y1="135" y2="170" color="TextDescr" font="VDRSymbols Sans:Book@37">{RecordingTitle}</text>
			<text x1="1400" x2="1600" y1="140" y2="170" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%a %d.%m.%Y}</text>
			<text x1="1600" x2="1850" y1="140" y2="170" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%H\:%M} Uhr</text>
			
			<block  condition="{RecordingShortText}">
				<text x1="120" x2="1800" y1="220" y2="245" color="TextDescr" font="VDRSymbols Sans:Book@24" > Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
				<text x1="120" x2="1300" y1="270" y2="2955" color="TextDescr"  font="VDRSymbols Sans:Book@27">{RecordingShortText}</text>
				<scrolltext x1="120" x2="1800" y1="340" y2="920" color="TextDescr" font="VDRSymbols Sans:Book@34">{RecordingDescription} </scrolltext>
				<scrollbar x1="1877" x2="1880" y1="340" y2="920" color="TextHigh" bgColor="TextLow" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>

			<block  condition="not({RecordingShortText})">
				<text x1="120" x2="1800" y1="270" y2="295" color="TextDescr" font="VDRSymbols Sans:Book@22" >{RecordingLength} min | geschnitten: {RecordingCuttedLength} min Kanal: {ChannelName} | Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} MB</text>
				<scrolltext x1="120" x2="1800" y1="320" y2="920" color="TextDescr" font="VDRSymbols Sans:Book@34">{RecordingDescription}</scrolltext>
				<scrollbar x1="1877" x2="1880" y1="320" y2="920" color="TextHigh" bgColor="TextLow" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>
		</block>
		
		<block  condition="not({RecordingName})">
			<text x1="120" x2="1400" y1="135" y2="172" color="TextDescr" font="VDRSymbols Sans:Book@37" >{PresentTitle}</text>
			<text x1="120" x2="1400" y1="205" y2="235" color="TextDescr" font="VDRSymbols Sans:Book@27" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
			<text x1="120" x2="1400" y1="205" y2="235" color="TextDescr" font="VDRSymbols Sans:Book@27" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
			<text x1="120" x2="1400" y1="270" y2="320" color="TextDescr" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
			<scrolltext x1="120" x2="1800" y1="370" y2="920" color="TextDescr" font="VDRSymbols Sans:Book@34">{PresentDescription}</scrolltext>
			<scrollbar x1="1877" x2="1880" y1="370" y2="920" color="TextHigh" bgColor="TextLow" condition="or({CanScrollUp},{CanScrollDown})"/>

<!--EPGIMAGES-->	<image x1="1610" x2="1850" y1="135" y2="315" condition="file('/var/cache/vdr/epgimages/{PresentEventID}.jpg')" path="/var/cache/vdr/epgimages/{PresentEventID}.jpg" /> 	
		
		</block>
	</block>

		<block condition="{Message}">
			<image x1="0" x2="1920" y1="951" y2="1012"  path="symbols/messageMenu.png" />
			
			<rectangle x1="50" x2="1870" y1="965" y2="966" condition="{MessageStatus}" color="BlueLow" />
			<rectangle x1="50" x2="1870" y1="967" y2="969" condition="{MessageStatus}" color="BlueHigh" />
			<rectangle x1="50" x2="1870" y1="965" y2="966" condition="{MessageInfo}" color="GreenLow" />
			<rectangle x1="50" x2="1870" y1="967" y2="969"  condition="{MessageInfo}" color="GreenHigh" />
			<rectangle x1="50" x2="1870" y1="965" y2="966" condition="{MessageWarning}" color="YellowLow" />
			<rectangle x1="50" x2="1870" y1="967" y2="969" condition="{MessageWarning}" color="YellowHigh" />
			<rectangle x1="50" x2="1870" y1="965" y2="966" condition="{MessageError}" color="RedLow" />
			<rectangle x1="50" x2="1870" y1="967" y2="969" condition="{MessageError}" color="RedHigh" />
		
			<text x1="0" x2="1920" y1="973" y2="1005" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="973" y2="1005" align="center" color="TextButton" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="973" y2="1005" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="973" y2="1005" align="center" color="TextButton"  font="VDRSymbols Sans:Book@27">{MessageError}</text>
		</block>
</display>


<display id="audioTracks">
	<window x1="0" x2="1920" y1="860" y2="1070" bpp="8"/>
		<list x1="1350" x2="1920" y1="860" y2="1070">
			<item height="65"/>
			<ellipse x1="0" x2="52" y1="6" y2="58"   arc="0" color="Background"/>
			<rectangle x1="26" x2="570" y1="6" y2="58"  color="Background" />
			<image x1="0" x2="570" y1="6" y2="58" condition="{IsMenuCurrent}"  path="symbols/audio.png" />
			<ellipse x1="0" x2="26" y1="6" y2="32"  condition="{IsMenuCurrent}" arc="-2" color="#0000000"/>
			<ellipse x1="0" x2="26" y1="32" y2="58"  condition="{IsMenuCurrent}" arc="-3" color="#0000000"/>
			<text x1="40" x2="190" y1="15" y2="50" condition="{MenuCurrent}" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuTitle}:</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextLow" font="VDRSymbols Sans:Book@32" align="right">{MenuItem}</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuCurrent}</text>
		</list>
</display>

</skin>
