Format: 1.0
Source: ubuntu-keyring
Binary: ubuntu-keyring, ubuntu-keyring-udeb, ubuntu-cloud-keyring, ubuntu-dbgsym-keyring, ubuntu-cloudimage-keyring
Architecture: all
Version: 2018.09.18.1~18.04.1
Maintainer: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Standards-Version: 4.1.3
Build-Depends: gnupg, debian-keyring, debhelper (>= 10)
Package-List:
 ubuntu-cloud-keyring deb misc optional arch=all
 ubuntu-cloudimage-keyring deb misc optional arch=all
 ubuntu-dbgsym-keyring deb misc optional arch=all
 ubuntu-keyring deb misc important arch=all
 ubuntu-keyring-udeb udeb debian-installer standard arch=all
Checksums-Sha1:
 4ae203f4f771996a1f08ed8ef077dff7c884b004 34083 ubuntu-keyring_2018.09.18.1~18.04.1.tar.gz
Checksums-Sha256:
 60961801bb367f1b83260e033670e53c955e1094b5263c2fb4707054ff3643bb 34083 ubuntu-keyring_2018.09.18.1~18.04.1.tar.gz
Files:
 cab571430fe57a8ced36070a3a10cf32 34083 ubuntu-keyring_2018.09.18.1~18.04.1.tar.gz
