#
# contributed by  Chris Pascoe
#
# brand:                       DVICO
# model no. of remote control: DVB-T 
# devices being controlled by this remote:
# Dvico-Typhoon_Fusion_HDTV
# dvico USB Receiver driver: dvico

begin remote

  name  DVICO
  bits            32
  eps             0
  aeps            0

  one             0     0
  zero            0     0
  pre_data_bits   32
  pre_data 0x10046
  gap          195755
  post_data_bits  0
  toggle_bit     0

      begin codes
KEY_1                        0x00000000000011F9
KEY_2                        0x00000000000012F9
KEY_3                        0x00000000000013F9
KEY_4                        0x00000000000014F9
KEY_5                        0x00000000000015F9
KEY_6                        0x00000000000016F9
KEY_7                        0x00000000000017F9
KEY_8                        0x00000000000018F9
KEY_9                        0x00000000000019F9
KEY_0                        0x00000000000010F9
KEY_POWER                    0x0000000000000AF9
KEY_STOP                     0x0000000000000CF9
KEY_CHANNEL                  0x0000000000001AF9
KEY_RECORD                   0x0000000000001BF9
KEY_UP                       0x00000000000000F9
KEY_DOWN                     0x00000000000001F9
KEY_VOLUMEUP                 0x00000000000002F9
KEY_VOLUMEDOWN               0x00000000000003F9
KEY_PLAY                     0x0000000000001FF9
KEY_REWIND                   0x0000000000001CF9
KEY_PAUSE                    0x0000000000001EF9
KEY_FASTFORWARD              0x0000000000001DF9
KEY_LEFT                     0x00000000000040F9
KEY_INFO                     0x00000000000006F9
KEY_RIGHT                    0x00000000000041F9
KEY_MENU                     0x00000000000008F9
KEY_OK                       0x00000000000007F9
KEY_BACK                     0x00000000000004F9
KEY_EPG                      0x0000000000000BF9
KEY_MUTE                     0x0000000000000DF9
KEY_PROGRAM                  0x0000000000000EF9
KEY_TV                       0x0000000000000FF9
KEY_RED                      0x00000000000005F9
KEY_GREEN                    0x00000000000009F9
KEY_YELLOW                   0x00000000000042F9
KEY_BLUE                     0x00000000000043F9
      end codes

end remote


