# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Sat Dec 24 01:02:28 2011
#
# contributed by 
#
# brand:   Dvico/Typhoon
# model no. of remote control: 
# devices being controlled by this remote:
# lirc_serial / homebrew

begin remote

  name  dvico_lirc_serial
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9062  4459
  one           554  1700
  zero          554   568
  ptrail        561
  repeat       9066  2219
  pre_data_bits   16
  pre_data       0x9F
  gap          108054
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x50AF
          KEY_EXIT                 0x30CF
          KEY_1                    0x8877
          KEY_2                    0x48B7
          KEY_3                    0xC837
          KEY_4                    0x28D7
          KEY_5                    0xA857
          KEY_6                    0x6897
          KEY_7                    0xE817
          KEY_8                    0x18E7
          KEY_9                    0x9867
          KEY_0                    0x08F7
          KEY_CAMERA               0x58A7
          KEY_RECORD               0xD827
          KEY_CHANNELUP            0x00FF
          KEY_CHANNELDOWN          0x807F
          KEY_VOLUMEDOWN           0xC03F
          KEY_VOLUMEUP             0x40BF
          KEY_PLAY                 0xF807
          KEY_REWIND               0x38C7
          KEY_FASTFORWARD          0xB847
          KEY_PAUSE                0x7887
          KEY_LEFT                 0x02FD
          KEY_OK                   0x609F
          KEY_RIGHT                0x827D
          KEY_MENU                 0x10EF
          KEY_BACK                 0xE01F
          KEY_GOTO                 0x20DF
          KEY_EPG                  0xD02F
          KEY_TIME                 0x708F
          KEY_MUTE                 0xB04F
          KEY_INFO                 0xF00F
          KEY_RED                  0xA05F
          KEY_GREEN                0x906F
          KEY_YELLOW               0x42BD
          KEY_BLUE                 0xC23D
      end codes

end remote


