# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(default) on Sun Jul 21 18:02:05 2013
#
# contributed by fliegenlenker
#
# brand: One4All
# model no. of remote control: UCR7940_code_1562_VCR
# devices being controlled by this remote:
#

begin remote

  name  O4A_UCR7940
  bits           48
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3551  1670
  one           504  1236
  zero          504   366
  ptrail        504
  gap          73966
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x400409009891
          KEY_1                    0x400409000801
          KEY_2                    0x400409008881
          KEY_3                    0x400409004841
          KEY_4                    0x40040900C8C1
          KEY_5                    0x400409002821
          KEY_6                    0x40040900A8A1
          KEY_7                    0x400409006861
          KEY_8                    0x40040900E8E1
          KEY_9                    0x400409001811
          KEY_ENTER                0x400409801A93
          KEY_POWER                0x40040900BCB5
          KEY_MUTE                 0x400401004C4D
          KEY_BLUE                 0x400409000D04
          KEY_INFO                 0x008009013F37
          KEY_VOLUMEUP             0x400401000405
          KEY_VOLUMEDOWN           0x400401008485
          KEY_NEXT                 0x400900A0C262
          KEY_YELLOW               0x40040100D0D1
          KEY_GREEN                0x400409808009
          KEY_CHANNELUP            0x400409002C25
          KEY_CHANNELDOWN          0x40040900ACA5
          KEY_MENU                 0x400409806AE3
          KEY_DOWN                 0x40040980C049
          KEY_PAUSE                0x400409006069
          KEY_STOP                 0x400409000009
          KEY_LEFT                 0x40040980A029
          KEY_PREVIOUS             0x400400A0C666
          KEY_RIGHT                0x4004098020A9
          KEY_EXIT                 0x4004098066EF
          KEY_REWIND               0x400409004049
          KEY_FASTFORWARD          0x40040900C0C9
          KEY_PLAY                 0x400409005059
          KEY_RECORD               0x400409001019
          KEY_RED                  0x4004098050D9
          KEY_TV                   0x40040900DCD5
          KEY_UP                   0x4004098040C9
          KEY_SUBTITLE             0x400409006C65
      end codes

end remote

