/media/easyvdr01;Movie Server 0 ;0;*.mp3/*.MP3/*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
/media/easyvdr01/filme1;Movie Server 2 ;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
/media/easyvdr01/filme2;Movie Server 3 ;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
/media/easyvdr01/filme3;Movie Server 4 ;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
# /media/easyvdr01/usb-mount;USB;0;*.iso/*.avi/*.mpg/*.mp4/*.flv/*.mov/*.wmv
/media/easyvdr01/dvd;Video files on CD/DVD;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
/media/easyvdr01/convert/dvd;DVD-Server;0;*.iso
/media/easyvdr01/convert/mpg;MPEG-Server;0;*.iso/*.avi/*.mpg
/media/easyvdr01/convert/divx;DivX-Server;0;*.iso/*.avi/*.mpg/*.mp4/*.flv
/media/easyvdr01/convert/svcd;SVCD-Server;0;*.iso/*.avi/*.mpg
/media/easyvdr01/convert/traco;Traco-Server;0;*.mpg/*.avi/*.mp4/*.wmv/*.asf/*.FLV/*.flv/*.mov/*.mkv
# /media/easyvdr01/traco;Traco-Server;0;*.mpg/*.avi/*.mp4/*.wmv/*.asf/*.FLV/*.flv/*.mov/*.mkv
# /media/easyvdr01/DVD-VCD;DVD oder VCD;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
/media/easyvdr01/vch-download;VCH-Download;0;*.mpg/*.avi/*.mp4/*.wmv/*.asf/*.FLV/*.flv/*.mov/*.webm
# /media/NFS-video;Movie Server 1 ;0;*.iso/*.avi/*.mpg/*.mp4/*.mkv/*.mov/*.wmv/*.vob/*.vdr/*.ifo/*.ts
# /tmp;VCH-Helper;0;*.pls/*.PLS
#/tmp;Vodcatcher;0
