#! /bin/sh
# postinst script for vdr-plugin-mplayer
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# source debconf lib
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        # grep for sd_ff card & cfg-dir is correctly owned
		if grep -w "DVB-FF" /var/lib/vdr/sysconfig
             then
             mv /etc/vdr/plugins/vdrmplayer.sh.conf  /etc/vdr/plugins/vdrmplayer.sh.conf.orig
             mv /etc/vdr/plugins/ff_vdrmplayer.sh.conf /etc/vdr/plugins/vdrmplayer.sh.conf
             mv /usr/share/vdr-plugin-mplayer/mplayer /usr/share/vdr-plugin-mplayer/mplayer.orig
             mv /usr/share/vdr-plugin-mplayer/ff_mplayer /usr/share/vdr-plugin-mplayer/mplayer
        fi
    
	    chown -R vdr:vdr /var/lib/vdr-plugin-mplayer || true
		dpkg-trigger vdr-plugin-mplayer-trigger || true
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
