#
# this config file was automatically generated
# using lirc-0.8.3pre1(default) on Sat Jun 21 12:36:46 2008
#
# contributed by Matthew Wright
#
# brand:  Hauppauge (HRV-1600 RT Remote)
# model no. of remote control: A415-HPG-A
# devices being controlled by this remote:
# lirc_serial / homebrew


begin remote

  name  Hauppauge-A415-HPG-WE
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           919   852
  zero          919   852
  plead         930
  gap          112908
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                    0x17BD
          KEY_GOTO                     0x17BB
          KEY_PROGRAM                  0x179C
          KEY_VIDEO                    0x1798
          KEY_MP3                      0x1799
          KEY_MEDIA                    0x179A
          KEY_INFO                     0x179B
          KEY_RADIO                    0x178C
          KEY_BACK                     0x179F
          KEY_MENU                     0x178D
          KEY_CHANNEL                  0x1792
          KEY_MUTE                     0x178F
          KEY_UP                       0x1794
          KEY_DOWN                     0x1795
          KEY_LEFT                     0x1796
          KEY_RIGHT                    0x1797
          KEY_OK                       0x17A5
          KEY_VOLUMEUP                 0x1790
          KEY_VOLUMEDOWN               0x1791
          KEY_CHANNELUP                0x17A0
          KEY_CHANNELDOWN              0x17A1
          KEY_RECORD                   0x17B7
          KEY_STOP                     0x17B6
          KEY_REWIND                   0x17B2
          KEY_FASTFORWARD              0x17B4
          KEY_PLAY                     0x17B5
          KEY_PREVIOUS                 0x17A4
          KEY_NEXT                     0x179E
          KEY_PAUSE                    0x17B0
          KEY_1                        0x1781
          KEY_2                        0x1782
          KEY_3                        0x1783
          KEY_4                        0x1784
          KEY_5                        0x1785
          KEY_6                        0x1786
          KEY_7                        0x1787
          KEY_8                        0x1788
          KEY_9                        0x1789
#         KEY_KPASTERIX                0x178A
          KEY_0                        0x1780
#         KEY_GRAVE                    0x178E
          KEY_RED                      0x178B
          KEY_GREEN                    0x17AE
          KEY_YELLOW                   0x17B8
          KEY_BLUE                     0x17A9
          KEY_SUBTITLE                 0x178E
          KEY_TIME                     0x178A
#         KEY_HOME                    0x17BB
      end codes

end remote 


