# lircd.conf - Configuration for Atric IR-Wakeup-USB
#
# brand:          unknown
# model:          Haup_A415-HPG-WE
# receiver:	  IR-WakeupUSB
#
#----------------------------------------------------------------------------
# ATTENTION! Do NOT use "irrecord" to automaticly learn key-codes
# This will generate wrong remote settings with the IR-WakeupUSB!
#
# Manually fill in key-names and key-codes in the "codes section" or
# use the "lircd.conf"-tool of the IR-WakeupUSB configuration software
#
#----------------------------------------------------------------------------
# Do NOT change the following remote settings
# These settings depends on the IR-WakeupUSB and are independent from
# the used remote control.
#
# You can change the name of the remote control to assign the file to the
# remote control.
# You can also add your own remarks (use the remark tag "#").
#
#
# Settings for Atric-USB Autoconfiguration in easyvdr:
#
# 	Atric_FB_Name_Str="Haup_A415-HPG-WE"
# 	Atric_FB_Conf_Str="01050E0000000C000202141429290000000000000000000000007F000000000000FF2400000F00000000"
#	Atric_FB_Pwr_On_0="47E83D0F"
#	                   | ||||||
#	                   | ||FB-Commmando (max 6 Bytes)
#	                   | ||
#	                   | Schalt-Funktion(2. Byte) hier Ein & Aus je mit LED-grün
#                          |
#                          Wert/2=Anzahl der FB-Codebytes fuer Power (hier 2 Byte: 0x3D0F)
#----------------------------------------------------------------------------

begin remote

  name            Haup_A415-HPG-WE
  bits            48
  flags           SPACE_ENC
  eps             30
  aeps            100
  one             0  0
  zero            0  0
  pre_data_bits   16
  pre_data        0xFFFF
  post_data_bits  0
  post_data       0x0
  gap             65536
  repeat_bit      0
  toggle_bit_mask 0x0


#----------------------------------------------------------------------------
# Here (after the "begin codes" tag) fill in the keycodes (one key per row)
# Use the following syntax:
#
# KEY_1    0x03B800000000	# remark (optional)
#
# Description:	KEY_1:  the name of the remote button
#			for a full list of available key names use the
#			following command: "irrecord --list-namespace"
#
#       0x3B800000000:  IR-code of the remote button (48-bit hexcode)
#
#	     # remark:  optional remark for teh named key
#			this remark will be showed in the "lircd.conf"-tool
#			of the configuration software
#----------------------------------------------------------------------------


  begin codes

    KEY_GOTO                 0x3B0F00000000
    KEY_POWER                0x3D0F00000000
    KEY_TV                   0x1C0F00000000
    KEY_VIDEO                0x180F00000000
    KEY_AUDIO                0x190F00000000
    KEY_P                    0x1A0F00000000
    KEY_EPG                  0x1B0F00000000
    KEY_RADIO                0x0C0F00000000
    KEY_UP                   0x140F00000000
    KEY_DOWN                 0x150F00000000
    KEY_LEFT                 0x160F00000000
    KEY_RIGHT                0x170F00000000
    KEY_OK                   0x250F00000000
    KEY_EXIT                 0x1F0F00000000
    KEY_MENU                 0x0D0F00000000
    KEY_VOLUMEUP             0x100F00000000
    KEY_VOLUMEDOWN           0x110F00000000
    KEY_CHANNEL              0x120F00000000
    KEY_MUTE                 0x0F0F00000000
    KEY_CHANNELUP            0x200F00000000
    KEY_CHANNELDOWN          0x210F00000000
    KEY_RECORD               0x370F00000000
    KEY_STOP                 0x360F00000000
    KEY_REWIND               0x320F00000000
    KEY_PLAY                 0x350F00000000
    KEY_FORWARD              0x340F00000000
    KEY_PREV                 0x240F00000000
    KEY_PAUSE                0x300F00000000
    KEY_NEXT                 0x1E0F00000000
    KEY_1                    0x010F00000000
    KEY_2                    0x020F00000000
    KEY_3                    0x030F00000000
    KEY_4                    0x040F00000000
    KEY_5                    0x050F00000000
    KEY_6                    0x060F00000000
    KEY_7                    0x070F00000000
    KEY_8                    0x080F00000000
    KEY_9                    0x090F00000000
    KEY_NUMERIC_STAR         0x0A0F00000000
    KEY_0                    0x000F00000000
    KEY_NUMERIC_POUND        0x0E0F00000000
    KEY_RED                  0x0B0F00000000
    KEY_GREEN                0x2E0F00000000
    KEY_YELLOW               0x380F00000000
    KEY_BLUE                 0x290F00000000

  end codes

end remote
