

[REMOTE]
 [NAME]Hauppauge-A415-HPG-WE


[TIMING]
 [0][N]0[RC]2[RP]87[FREQ]36[RC5]


[COMMANDS]
 [KEY_POWER][T]0[D]11011110111101
 [KEY_GOTO][T]0[D]11011110111011
 [KEY_TV][T]0[D]11011110011100
 [KEY_VIDEO][T]0[D]11011110011000
 [KEY_MP3][T]0[D]11011110011001
 [KEY_MEDIA][T]0[D]11011110011010
 [KEY_EPG][T]0[D]11011110011011
 [KEY_RADIO][T]0[D]11011110001100
 [KEY_BACK][T]0[D]11011110011111
 [KEY_MENU][T]0[D]11011110001101
 [KEY_CHANNEL][T]0[D]11011110010010
 [KEY_MUTE][T]0[D]11011110001111
 [KEY_UP][T]0[D]11011110010100
 [KEY_DOWN][T]0[D]11011110010101
 [KEY_LEFT][T]0[D]11011110010110
 [KEY_RIGHT][T]0[D]11011110010111
 [KEY_OK][T]0[D]11011110100101
 [KEY_VOLUMEUP][T]0[D]11011110010000
 [KEY_VOLUMEDOWN][T]0[D]11011110010001
 [KEY_CHANNELUP][T]0[D]11011110100000
 [KEY_CHANNELDOWN][T]0[D]11011110100001
 [KEY_RECORD][T]0[D]11011110110111
 [KEY_STOP][T]0[D]11011110110110
 [KEY_REWIND][T]0[D]11011110110010
 [KEY_FASTFORWARD][T]0[D]11011110110100
 [KEY_PLAY][T]0[D]11011110110101
 [KEY_PREVIOUS][T]0[D]11011110100100
 [KEY_NEXT][T]0[D]11011110011110
 [KEY_PAUSE][T]0[D]11011110110000
 [KEY_1][T]0[D]11011110000001
 [KEY_2][T]0[D]11011110000010
 [KEY_3][T]0[D]11011110000011
 [KEY_4][T]0[D]11011110000100
 [KEY_5][T]0[D]11011110000101
 [KEY_6][T]0[D]11011110000110
 [KEY_7][T]0[D]11011110000111
 [KEY_8][T]0[D]11011110001000
 [KEY_9][T]0[D]11011110001001
 [KEY_0][T]0[D]11011110000000
 [KEY_RED][T]0[D]11011110001011
 [KEY_GREEN][T]0[D]11011110101110
 [KEY_YELLOW][T]0[D]11011110111000
 [KEY_BLUE][T]0[D]11011110101001
 [KEY_SUBTITLE][T]0[D]11011110001110
 [KEY_TIME][T]0[D]11011110001010
