# easyvdr-addon-netradio
#
Net-Radio Parser{
  Playlisten im "m3u" Format erstellen!         : printf "/usr/share/vdr-netradio/pls-2-m3u" | at now
  Playlisten im "pls" Format erstellen!         : printf "/usr/share/vdr-netradio/m3u-2-pls" | at now
}
