# easyvdr-addon-vch-helper
#
Mediatheken{
  VCH-Helper Start         : printf "/usr/share/vdr-vch-helper/script/vch-start.sh" | at now
  VCH-Helper Stopp         : printf "/usr/share/vdr-vch-helper/script/vch-stopp.sh" | at now
}
