<!--
 
anthra_SD is a dark skin for vdr-text2skin
        
Copyright (C) 2010   Tomas Saxer <tsaxer@gmx.de>
    
This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
MA 02110, USA

-->

<?xml version="1.0"?>
<skin version="1.1" name="anthra_SD-9" screenBase="absolute" >


<display id="channelInfo">
	<window x1="25" x2="695" y1="381" y2="422" bpp="8"/>
	<window x1="25" x2="695" y1="423" y2="528" bpp="8"/>
	<window x1="25" x2="695" y1="529" y2="552" bpp="8"/>
	
		<image x="25" y="381"  path="images/progressChannel.png"/>
		<ellipse x1="23" x2="29" y1="381" y2="396" arc="-2" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="381" y2="396"  arc="-1" color="#0000000"/>
		
<!--LOGOSLEFT-->		<progress  x1="50" x2="671" y1="415" y2="419" color="BarFill" current="{PresentProgress}"  total="{PresentDuration}"/>
<!--LOGOSLEFT-->		<text x1="47"  x2="175" y1="385" y2="405" color="TextButton" align="center" font="Osd">{ChannelNumber}</text>
<!--LOGOSLEFT-->		<text x1="185" x2="450" y1="385" y2="405" color="TextButton" font="Osd">{ChannelName}</text>
<!--LOGOSLEFT-->		<text x1="470" x2="674" y1="385" y2="405" color="TextButton" align="right" font="Osd">{DateTime:%a %d.%m.}   {DateTime:%H\:%M}</text>
<!--LOGOSLEFT-->		<rectangle x1="25" x2="694" y1="423" y2="528"  color="Background"/>				
<!--LOGOSLEFT-->		<image x1="48" x2="165" y1="430"  y2="518" condition="file('../liquid-logos4anthra_SD/{ChannelName}.png')" path="../liquid-logos4anthra_SD/{ChannelName}.png"/>
<!--LOGOSLEFT-->		<image x1="48" x2="165" y1="430"  y2="518"  condition="not(file('../liquid-logos4anthra_SD/{ChannelName}.png'))" path="../liquid-logos4anthra_SD/logobg.png"/>
<!--LOGOSLEFT-->		<ellipse x1="48" x2="51" y1="430" y2="433"   arc="-2" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="48" x2="51" y1="515" y2="518"   arc="-3" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="162" x2="165" y1="430" y2="433"   arc="-1" color="Background"/>
<!--LOGOSLEFT-->		<ellipse x1="162" x2="165" y1="515" y2="518"   arc="-4" color="Background"/>		
<!--LOGOSLEFT-->		<text x1="185"  x2="245"  y1="427" y2="447" color="TextHigh" font="Osd">{PresentStartDateTime:%H\:%M}</text>
<!--LOGOSLEFT-->		<marquee x1="250"  x2="580" y1="427" y2="447" color="TextHigh" font="Osd">{PresentTitle}</marquee>
<!--LOGOSLEFT-->		<text x1="590" x2="674" y1="427" y2="447" condition="{PresentRemaining}" color="TextHigh" align="right" font="Sml">{PresentRemaining:%m}/{PresentDuration:%m}</text>
<!--LOGOSLEFT-->		<marquee x1="260"  x2="674" y1="452"  y2="472"  color="TextButton" align ="left" font="Sml">{PresentShortText}</marquee>		
<!--LOGOSLEFT-->		<text x1="185"  x2="245"  y1="477"  y2="497" color="TextHigh" font="Osd">{FollowingStartDateTime:%H\:%M}</text>
<!--LOGOSLEFT-->		<marquee x1="250"  x2="580" y1="477"  y2="497" color="TextHigh" font="Osd">{FollowingTitle}</marquee>
<!--LOGOSLEFT-->		<text x1="590" x2="674" y1="477"  y2="497" condition="{FollowingDuration}" color="TextButton" align="right" font="Sml">{FollowingDuration:%m}</text>
<!--LOGOSLEFT-->		<text x1="590" x2="674" y1="477"  y2="497" condition="{FollowingDuration}" color="TextButton" align="right" font="Sml">{FollowingDuration:%m}</text>
<!--LOGOSLEFT-->		<marquee x1="260"  x2="674" y1="502"  y2="522" color="TextButton" align ="left" font="Sml">{FollowingShortText}</marquee>
	
		<image  x="25"  y="529" colors="128" path="images/buttonsChannel.png"/>
		<ellipse x1="23" x2="28" y1="542" y2="552" arc="-3" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="542" y2="552"  arc="-4" color="#0000000"/>
		
		<text x1="45"  x2="112" y1="533" y2="544" color="TextHigh" align="center" font="VDRSymbols Sans:Book@11">STR: {FrontendSTR}%</text>
		<text x1="113" x2="180" y1="533" y2="544" color="TextHigh" align="center" font="VDRSymbols Sans:Book@11">SNR: {FrontendSNR}%</text>
		<text  x1="347" x2="412" y1="533" y2="544" align="center" condition="{HasTeletext}" color="BarFill" font="VDRSymbols Sans:Book@11">VTX</text>
		<text  x1="413" x2="477" y1="533" y2="544" align="center" condition="{HasDolby}" color="BarFill" font="VDRSymbols Sans:Book@11">DOLBY</text>
		<text  x1="478" x2="542" y1="533" y2="544" align="center" condition="equal({AudioChannel},'stereo')" color="BarFill" font="VDRSymbols Sans:Book@11">STEREO</text>
		<text  x1="543" x2="608" y1="533" y2="544" align="center" condition="{IsEncrypted}"  color="BarFill" font="VDRSymbols Sans:Book@11">CRYPT</text>
		<blink x1="609" x2="675" y1="533" y2="544" align="center" delay="600" condition="{IsRecording}" color="BarFill" font="VDRSymbols Sans:Book@11">REC</blink>
		<text x1="347" x2="412" y1="533" y2="544" align="center" condition="not({HasTeletext})" color="TextButton" font="VDRSymbols Sans:Book@11">VTX</text>
		<text x1="413" x2="477" y1="533" y2="544" align="center" condition="not({HasDolby})" color="TextButton" font="VDRSymbols Sans:Book@11">DOLBY</text>
		<text x1="478" x2="542" y1="533" y2="544" align="center" condition="not(equal({AudioChannel},'stereo'))" color="TextButton" font="VDRSymbols Sans:Book@11">STEREO</text>
		<text x1="543" x2="608" y1="533" y2="544" align="center" condition="not({IsEncrypted})" color="BarFill" font="VDRSymbols Sans:Book@11">FTA</text>
		<text x1="609" x2="675" y1="533" y2="544" align="center" condition="not({IsRecording})" color="TextButton" font="VDRSymbols Sans:Book@11">REC</text>
		
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x="25"  y="521" colors="64" path="images/messageBG.png"/>
			<ellipse x1="23" x2="28" y1="542" y2="552" arc="-3" color="#0000000"/>
			<ellipse x1="690" x2="696" y1="542" y2="552"  arc="-4" color="#0000000"/>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>
</display>

<display id="volume">
	<window x1="25" x2="695" y1="480" y2="570" bpp="8"/>
		<image x="25" y="487"  path="images/volume.png" />
		<ellipse x1="23" x2="29" y1="487" y2="502" arc="-2" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="487" y2="502"  arc="-1" color="#0000000"/>
		<ellipse x1="23" x2="29" y1="532" y2="547" arc="-3" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="532" y2="547"  arc="-4" color="#0000000"/>
		<!-- trans('Volume') -->
		<text x1="25" x2="365" y1="492" y2="508" align="right" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@16">Volume</text>
		<text x1="366" x2="695" y1="492" y2="508" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@16">: {VolumeCurrent}</text>
		<!--trans('Mute') -->
		<text x1="25" x2="695" y1="492" y2="508" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Book@16">Mute</text>
		<progress x1="27" x2="693" y1="514" y2="519" color="BarFill" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		<rectangle x1="27" x2="693" y1="514" y2="519" condition="{IsMute}" color="BarBlock" />
</display>

<display id="message">
	<window x1="25" x2="695" y1="521" y2="551" bpp="8"/>
    
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			
			<image x="25"  y="521" colors="64" path="images/messageBG.png"/>		
			<ellipse x1="24" x2="29" y1="536" y2="551"   arc="-3" color="#0000000"/>
			<ellipse x1="24" x2="29" y1="521" y2="536"   arc="-2" color="#0000000"/>
			<ellipse x1="690" x2="695" y1="521" y2="536"   arc="-1" color="#0000000"/>
			<ellipse x1="690" x2="695" y1="536" y2="551"   arc="-4" color="#0000000"/>
	
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="25" x2="695" y1="526" y2="546" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>
</display>

<display id="replayInfo">
	<window x1="0" x2="720" y1="0" y2="576" bpp="8"/>
			
<!--Progress-Bar-BEGIN-->    
		<image x="25"  y="427"  colors="256"  path="images/recbar.png"/>
		<ellipse x1="23" x2="29" y1="427" y2="442" arc="-2" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="427" y2="442"  arc="-1" color="#0000000"/>
		<ellipse x1="23" x2="29" y1="532" y2="547" arc="-3" color="#0000000"/>
		<ellipse x1="690" x2="696" y1="532" y2="547"  arc="-4" color="#0000000"/>		
		<marquee x1="35" x2="685" y1="442" y2="462" color="TextHigh" font="Osd">{ReplayTitle}</marquee>
		<text x1="35" x2="200" y1="511" y2="526" color="TextButton" align="left" font="Osd">{ReplayPosition}</text>
		<text x1="400" x2="685" y1="511" y2="524" color="TextButton" align="right" font="Osd">{ReplayDuration}</text>
		<progress x1="26" x2="694" y1="476" y2="496" color="BarFill" mark="Black" keep="Black"  current="{ReplayPositionIndex}"  total="{ReplayDurationIndex}"/>
<!--Progress-BAR-END-->	

		<text condition="{IsPlaying}" x1="360" x2="435" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="{IsPausing}" x1="284" x2="359" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="{IsFastForward:0}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 3x</text>
		<text condition="{IsFastRewind:0}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 3x</text>
		<text condition="{IsSlowForward:0}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 3x</text>
		<text condition="{IsSlowRewind:0}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 3x</text>
			
		<text condition="not({IsPlaying})" x1="360" x2="435" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="not({IsPausing})" x1="284" x2="359" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="not({IsFastForward})" x1="512" x2="587" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.FWD   </text>
		<text condition="not({IsFastRewind})" x1="132" x2="207" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.REW   </text>
		<text condition="not({IsSlowForward})" x1="436" x2="511" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.FWD   </text>		
		<text condition="not({IsSlowRewind})" x1="208" x2="283" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.REW   </text>		
		
		<rectangle x1="230" x2="485" y1="376" y2="416" color="#0000000"/>
		<image x="235" y="376" condition="{ReplayPrompt}" path="images/jump.png"/>	
		<text x1="240" x2="480" y1="386" y2="406" align="center" color="TextHigh" font="Osd">{ReplayPrompt}</text>	
			
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<image x="25"  y="508" colors="64" path="images/messageBG.png"/>
			<text x1="25" x2="695" y1="512" y2="532" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
			<text x1="25" x2="695" y1="512" y2="532" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
			<text x1="25" x2="695" y1="512" y2="532" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
			<text x1="25" x2="695" y1="512" y2="532" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
		</block>
			
</display>

<display id="replaySmall">

	<window x1="120" x2="600" y1="500" y2="570" bpp="8"/>
	
	<image x="128"  y="504"  colors="256"  path="images/recbarSmall.png"/>
		<text condition="{IsPlaying}" x1="360" x2="435" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="{IsPausing}" x1="284" x2="359" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="{IsFastForward:0}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD</text>
		<text condition="{IsFastForward:1}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 1x</text>
		<text condition="{IsFastForward:2}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 2x</text>
		<text condition="{IsFastForward:3}" x1="512" x2="587" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.FWD 3x</text>
		<text condition="{IsFastRewind:0}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW</text>
		<text condition="{IsFastRewind:1}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 1x</text>
		<text condition="{IsFastRewind:2}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 2x</text>
		<text condition="{IsFastRewind:3}" x1="132" x2="207" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">F.REW 3x</text>
		<text condition="{IsSlowForward:0}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD</text>		
		<text condition="{IsSlowForward:1}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 1x</text>		
		<text condition="{IsSlowForward:2}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 2x</text>		
		<text condition="{IsSlowForward:3}" x1="436" x2="511" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.FWD 3x</text>
		<text condition="{IsSlowRewind:0}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW</text>	
		<text condition="{IsSlowRewind:1}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 1x</text>		
		<text condition="{IsSlowRewind:2}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 2x</text>		
		<text condition="{IsSlowRewind:3}" x1="208" x2="283" y1="515" y2="530" align="center" color="BarFill" font="VDRSymbols Sans:Book@14">S.REW 3x</text>
			
		<text condition="not({IsPlaying})" x1="360" x2="435" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PLAY</text>
		<text condition="not({IsPausing})" x1="284" x2="359" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">PAUSE</text>
		<text condition="not({IsFastForward})" x1="512" x2="587" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.FWD   </text>
		<text condition="not({IsFastRewind})" x1="132" x2="207" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">F.REW   </text>
		<text condition="not({IsSlowForward})" x1="436" x2="511" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.FWD   </text>		
		<text condition="not({IsSlowRewind})" x1="208" x2="283" y1="515" y2="530" align="center" color="DarkGrey" font="VDRSymbols Sans:Book@14">S.REW   </text>
</display>

<display id="menu" >
	<window x1="25" x2="695" y1="25" y2="552" bpp="8"/>
		
		<image   x="25"  y="25" colors="64" path="images/top.png"/>
		<ellipse x1="24" x2="37" y1="24" y2="44"   arc="-2" color="#0000000"/>
		<ellipse x1="684" x2="696" y1="24" y2="44"   arc="-1" color="#0000000"/>

		<text x1="45" x2="450" y1="34" y2="62" align="left" color="TextButton"  font="Osd">{MenuTitle}</text>
		<text x1="470" x2="674" y1="34" y2="62"  color="TextButton" align="right" font="Osd">{DateTime:%a %d.%m.}   {DateTime:%H\:%M}</text>
		<rectangle x1="25" x2="694" y1="65" y2="505"  color="Background" />	

	<list  x1="25" x2="635" y1="80" y2="490" condition="equal({MenuTitle:clean},'VDR')" >
		<item height="30"/>
		<marquee x1="35" x2="480" y1="12" y2="41" color="TextHigh" font="Osd">{MenuGroup}</marquee>
		<marquee x1="35" x2="480" y1="12" y2="32" color="TextButton" font="Osd">{MenuItem}</marquee>
		<image x="25"  y="8"   condition="{IsMenuCurrent}" colors="64" path="images/menuCurrent.png"/>
		<ellipse x1="24" x2="34" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="24" x2="34" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="475" x2="485" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="475" x2="485" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
		<marquee x1="35" x2="635" y1="12" y2="32" color="TextHigh" align="left" font="Osd">{MenuCurrent}</marquee>
	</list>
	
<!-- TIMER-INFO MAIN-MENU BEGIN-->
	<block condition="equal({MenuTitle:clean},'VDR')">
		<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
			<text x1="520" x2="685" y1="392" y2="412" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
			
			<text x1="520" x2="685" y1="417" y2="433" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</text>
			<blink x1="520" x2="685" y1="417" y2="433" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</blink>
			<text x1="520" x2="685" y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}</text>		
			<text x1="520" x2="685" y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName1}</text>
		</block>
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
			<text x1="520" x2="685" y1="352" y2="372" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
			<text x1="520" x2="685" y1="377" y2="393" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</text>
			<blink x1="520" x2="685" y1="377" y2="393" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</blink>
			<text x1="520" x2="685" y1="395" y2="411" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}</text>
			<text x1="520" x2="685" y1="413" y2="429" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName1}</text>
			
			<text x1="520" x2="685" y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle2}</text>
			<blink x1="520" x2="685" y1="435" y2="451" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle2}</blink>
			<text x1="520" x2="685" y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime2:%a %d.%m  %H\:%M}</text>		
			<text x1="520" x2="685" y1="471" y2="487" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName2}</text>
		</block>	
		<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
			<text x1="520" x2="685" y1="294" y2="314" color="TextButton" font="VDRSymbols Sans:Book@20">Timer:</text>
			<text x1="520" x2="685" y1="319" y2="335" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</text>
			<blink x1="520" x2="685" y1="319" y2="335" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle1}</blink>
			<text x1="520" x2="685" y1="337" y2="353" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}</text>
			<text x1="520" x2="685" y1="355" y2="371" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName1}</text>
			
			<text x1="520" x2="685" y1="377" y2="393" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle2}</text>
			<blink x1="520" x2="685" y1="377" y2="393" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle2}</blink>
			<text x1="520" x2="685" y1="395" y2="411" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}</text>
			<text x1="520" x2="685" y1="413" y2="429" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName2}</text>
			
			<text x1="520" x2="685" y1="435" y2="451" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle3}</text>
			<blink x1="520" x2="685" y1="435" y2="451" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedLow" font="VDRSymbols Sans:Book@12">{CurrentEventsTitle3}</blink>
			<text x1="520" x2="685" y1="453" y2="469" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsStartDateTime3:%a %d.%m  %H\:%M}</text>		
			<text x1="520" x2="685" y1="471" y2="487" color="TextButton" font="VDRSymbols Sans:Book@12">{CurrentEventsChannelName3}</text>
	
		</block>	
	</block>	
<!-- TIMER-INFO MAIN-MENU END-->
		
<!--SUBMENU-BEGIN-->	
	<list  x1="25" x2="635" y1="80" y2="490" condition="not(equal({MenuTitle:clean},'VDR'))">
		<item height="30"/>
		<marquee x1="35" x2="635" y1="12" y2="41" color="TextHigh" font="Osd">{MenuGroup}</marquee>
		<marquee x1="35" x2="635" y1="12" y2="32" color="TextButton" font="Osd">{MenuItem}</marquee>
		<image x="25"  y="8"   condition="{IsMenuCurrent}" colors="64" path="images/menuCurrentLong.png"/>
		<ellipse x1="24" x2="34" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-2" color="Background"/>
		<ellipse x1="24" x2="34" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-3" color="Background"/>
		<ellipse x1="635" x2="645" y1="6" y2="21"  condition="{IsMenuCurrent}" arc="-1" color="Background"/>
		<ellipse x1="635" x2="645" y1="25" y2="40"  condition="{IsMenuCurrent}" arc="-4" color="Background"/>
		<marquee x1="35" x2="635" y1="12" y2="32" color="TextHigh" align="left" font="Osd">{MenuCurrent}</marquee>
	</list>
<!--SUBMENU-END-->
	
		<image x="25" y="506" colors="128" path="images/buttonsBG.png"/>
		<ellipse x1="23" x2="31" y1="531" y2="551"   arc="-3" color="#0000000"/>
		<ellipse x1="688" x2="696" y1="531" y2="551"   arc="-4" color="#0000000"/>

		<image x="45" y="506" condition="{ButtonRed}" colors="64" path="images/button.png"/>
		<rectangle x1="47"  x2="201" y1="514" y2="515" condition="{ButtonRed}" color="RedHigh"/>		
		<image x="202" y="506" condition="{ButtonGreen}" colors="64" path="images/button.png"/>
		<rectangle x1="204" x2="358" y1="514" y2="515" condition="{ButtonGreen}" color="GreenHigh"/>				
		<image x="359" y="506" condition="{ButtonYellow}" colors="64" path="images/button.png"/>
		<rectangle x1="361" x2="515" y1="514" y2="515" condition="{ButtonYellow}" color="YellowHigh"/>				
		<image x="516" y="506" condition="{ButtonBlue}" colors="64" path="images/button.png"/>
		<rectangle x1="518" x2="672" y1="514" y2="515" condition="{ButtonBlue}" color="BlueHigh"/>
	
		<text x1="47"  x2="201" y1="518"  y2="535" color="TextButton" align="center" font="Osd">{ButtonRed}</text>
		<text x1="204" x2="358" y1="518"  y2="535" color="TextButton" align="center" font="Osd">{ButtonGreen}</text>
		<text x1="361" x2="515" y1="518"  y2="535" color="TextButton" align="center" font="Osd">{ButtonYellow}</text>
		<text x1="518" x2="672" y1="518"  y2="535" color="TextButton" align="center" font="Osd">{ButtonBlue}</text>

	<block condition="{MenuText}" >
		<scrolltext  x1="50" x2="658" y1="80" y2="494" font="Osd" color="TextDescr" >{MenuText}</scrolltext>
		<scrollbar  x1="668" x2="670" y1="80" y2="494" condition="or({CanScrollUp},{CanScrollDown})" color="TextHigh" bgColor="TextButton" />
	</block> 

	<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
		<block  condition="{RecordingName}">
			<text x1="50" x2="670" y1="74" y2="100" color="TextDescr" font="VDRSymbols Sans:Book@24">{RecordingTitle}</text>
			<text x1="50" x2="670" y1="120" y2="140" color="TextDescr" align="left" font="Osd">{RecordingDateTime:%a %d.%m.%Y}   {RecordingDateTime:%H\:%M} Uhr</text>
						
			<block  condition="{RecordingShortText}">
				<text x1="50" x2="670" y1="150" y2="170" color="TextDescr" font="Sml" >Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
				<text x1="50" x2="670" y1="180" y2="200" color="TextDescr"  font="Osd">{RecordingShortText}</text>
				<scrolltext x1="50" x2="658" y1="210" y2="490" color="TextDescr" font="Osd">{RecordingDescription} </scrolltext>
				<scrollbar x1="668" x2="670" y1="210" y2="490" color="TextDescr" bgColor="BackgroundDark" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>
			<block  condition="not({RecordingShortText})">
				<text x1="50" x2="670" y1="150" y2="170" color="TextDescr" font="Sml" >Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
				<scrolltext x1="50" x2="658" y1="180" y2="490" color="TextDescr" font="Osd">{RecordingDescription}</scrolltext>
				<scrollbar x1="668" x2="670" y1="180" y2="490" color="TextDescr" bgColor="BackgroundDark" condition="or({CanScrollUp},{CanScrollDown})"/>
			</block>
		</block>
		<block  condition="not({RecordingName})">
			<text x1="50" x2="670" y1="74" y2="100" color="TextDescr" font="VDRSymbols Sans:Book@24" >{PresentTitle}</text>
			<text x1="50" x2="670" y1="120" y2="140" color="TextDescr" font="Sml" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
			<text x1="50" x2="670" y1="120" y2="140" color="TextDescr" font="Sml" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
			<text x1="50" x2="670" y1="150" y2="170" color="TextDescr" font="Osd">{PresentShortText}</text>			
			<scrolltext x1="50" x2="658" y1="190" y2="490" color="TextDescr" font="Osd">{PresentDescription}</scrolltext>
			<scrollbar x1="668" x2="670" y1="190" y2="490" color="TextDescr" bgColor="BackgroundDark" condition="or({CanScrollUp},{CanScrollDown})"/>			
		</block>
	</block>
	<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
		<image x="25"  y="476" colors="64" path="images/messageBG.png"/>	
		<text x1="25" x2="695" y1="481" y2="501" align="center" color="TextHigh"  font="Osd">{MessageInfo}</text>
		<text x1="25" x2="695" y1="481" y2="501" align="center" color="GreenHigh" font="Osd">{MessageStatus}</text>
		<text x1="25" x2="695" y1="481" y2="501" align="center" color="YellowHigh" font="Osd">{MessageWarning}</text>
		<text x1="25" x2="695" y1="481" y2="501" align="center" color="RedHigh"  font="Osd">{MessageError}</text> 
	</block>
</display>

<display id="audioTracks">
	<window x1="25" x2="695" y1="25" y2="549" bpp="8"/>
		<list x1="385" x2="695" y1="444" y2="549">
			<item height="33"/>
			<ellipse x1="10" x2="26" y1="3" y2="30"   arc="0" color="Background"/>
			<rectangle x1="18" x2="310" y1="3" y2="30"  color="Background" />
			<image x="10"  y="3" condition="{IsMenuCurrent}"  path="images/audio.png" />
			<ellipse x1="10" x2="18" y1="3" y2="17"  condition="{IsMenuCurrent}" arc="-2" color="#0000000"/>
			<ellipse x1="10" x2="18" y1="17" y2="31"  condition="{IsMenuCurrent}" arc="-3" color="#0000000"/>
			<text x1="40" x2="100" y1="5" y2="25" condition="{MenuCurrent}" color="TextHigh" font="Osd" align="left"> {MenuTitle}:</text>
			<text x1="120" x2="300" y1="5" y2="25" color="TextButton" font="Osd" align="right">{MenuItem}</text>
			<text x1="120" x2="300" y1="5" y2="25" color="BarFill" font="Osd" align="left"> {MenuCurrent}</text>
		</list>
</display>

</skin>

