
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.2(default) on Sun Mar 23 23:54:13 2008
#
# contributed by 
#
# brand:  Technisat_TTS35AI modded JP2
# 
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /etc/lirc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           923   849
  zero          923   849
  plead         955
  gap          113443
  min_repeat      2
  toggle_bit_mask 0x800

      begin codes
          KEY_MUTE                     0x120D
          KEY_POWER                    0x120C
          KEY_1                        0x1201
          KEY_2                        0x1202
          KEY_3                        0x1203
          KEY_4                        0x1204
          KEY_5                        0x1205
          KEY_6                        0x1206
          KEY_7                        0x1207
          KEY_8                        0x1208
          KEY_9                        0x1209
          KEY_-/--                     0x120A
          KEY_0                        0x1200
          KEY_A/B                      0x1223
          KEY_RED                      0x022B
          KEY_GREEN                    0x022C
          KEY_YELLOW                   0x022D
          KEY_BLUE                     0x022E
          KEY_UP                       0x0210
          KEY_DOWN                     0x0211
          KEY_LEFT                     0x0215
          KEY_RIGHT                    0x0216
          KEY_OK                       0x0217
          KEY_SFI                      0x122F
          KEY_BACK                     0x1222
          KEY_INFO                     0x020F
          KEY_TV                       0x0213
          KEY_MENU                     0x0212
          KEY_VOLUME+                  0x1210
          KEY_VOLUME-                  0x1211
          KEY_PROG+                    0x1220
          KEY_PROG-                    0x1221
          KEY_HILFE                    0x0200
          KEY_TXT                      0x123C
          KEY_STOP                     0x1229
          KEY_EXT                      0x1238
      end codes

end remote



