Index: vdr-plugin-softhddevice-1.0.12+git20210130/softhddevice.cpp
===================================================================
--- vdr-plugin-softhddevice-1.0.12+git20210130.orig/softhddevice.cpp
+++ vdr-plugin-softhddevice-1.0.12+git20210130/softhddevice.cpp
@@ -2605,7 +2605,7 @@ class cSoftHdDevice:public cDevice
     cSoftHdDevice(void);
     virtual ~ cSoftHdDevice(void);
 
-    virtual cString DeviceName(void) const { return "softhddevice"; }
+    virtual cString DeviceName(void) const { return "softhddevice-openglosd"; }
     virtual bool HasDecoder(void) const;
     virtual bool CanReplay(void) const;
     virtual bool SetPlayMode(ePlayMode);
