<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
	<!ENTITY dhfirstname "<firstname>Michael</firstname>">
	<!ENTITY dhsurname	 "<surname>Stilkerich</surname>">
	<!ENTITY dhdate			"<date>February 7, 2006</date>">
	<!ENTITY dhsection	 "<manvolnum>1</manvolnum>">
	<!ENTITY dhemail		 "<email>ms@mike2k.de</email>">
	<!ENTITY dhusername	"Michael Stilkerich">
	<!ENTITY dhucpackage "<refentrytitle>FVWM-CRYSTAL</refentrytitle>">
	<!ENTITY dhpackage	 "fvwm-crystal">

	<!ENTITY debian			"<productname>Debian</productname>">
	<!ENTITY gnu				 "<acronym>GNU</acronym>">
	<!ENTITY gpl				 "&gnu; <acronym>GPL</acronym>">
]>

<refentry>
	<refentryinfo>
		<address>
			&dhemail;
		</address>
		<author>
			&dhfirstname;
			&dhsurname;
		</author>
		<copyright>
			<year>2006</year>
			<holder>&dhusername;</holder>
		</copyright>
		&dhdate;
	</refentryinfo>
	<refmeta>
		&dhucpackage;

		&dhsection;
	</refmeta>
	<refnamediv>
		<refname>&dhpackage;</refname>

		<refpurpose>Desktop environment based on fvwm2</refpurpose>
	</refnamediv>
	<refsect1>
		<title>DESCRIPTION</title>
		<para>
			<command>&dhpackage;</command> is a desktop environment based on fvwm2.
			A file manager may be optionally used to display desktop icons,
			ROX-filer and nautilus are supported for this task. FVWM-crystal
			furthermore has UI integration for various music players, among
			them audacious and mpd.
			There is also a very powerful menu system that has an extensive
			default configuration but may be customized and extended by each
			user to fit personal requirements.
			The fvwm-crystal script launches fvwm-crystal and may be called, e.g.,
			from your ~/.xinitrc file.
		</para>
		<para>This manual page was written for the Debian distribution
			because the original program does not have a manual page.
		</para>
	</refsect1>
	<refsect1>
		<title>AUTHOR</title>
		<para>This manual page was written by &dhusername; &dhemail; for
		the Debian system (but may be used by others).	Permission is
		granted to copy, distribute and/or modify this document under
		the terms of the &gnu; General Public License, Version 2 any 
		later version published by the Free Software Foundation.
		</para>
		<para>
		On Debian systems, the complete text of the GNU General Public
		License can be found in /usr/share/common-licenses/GPL.
		</para>
	</refsect1>
</refentry>

