Index: easyportal-0.5.37/www/root_login.php
===================================================================
--- easyportal-0.5.37.orig/www/root_login.php
+++ easyportal-0.5.37/www/root_login.php
@@ -19,11 +19,11 @@ container_begin(1, "Info.png", "Root-Log
 
 if (safepost('root_aktivieren')!="") {
   $wp = "";
-  $wp = exec("cat /etc/ssh/sshd_config | grep 'PermitRootLogin without-password'");
+  $wp = exec("cat /etc/ssh/sshd_config | grep 'PermitRootLogin prohibit-password'");
   if ($wp != "") {
     echo "root-Zugang mit Passwort aktiviert<br/>";
-    exec("sudo $SH_BEFEHL sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config");
-    exec("sudo $SH_BEFEHL service ssh restart");
+    exec("sudo $SH_BEFEHL sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config");
+    exec("sudo $SH_BEFEHL systemctl restart ssh");
   }
   //sleep(5);
   if ($root_pw == "") {
