#Config für Program-Changer v 0.6
#Wenn in der Zeile ein # Zeichen vorhanden ist wird die ganze Zeile ignoriert

#1 Debug im Syslog ein
DEBUG = 0

# Config mit den Programm Beschreibungen
# Daraus wird das Bash Skript generiert
list-of-programs = /usr/share/easyvdr/program-changer/config/list-of-programs.conf

# Config für Schrift, Farbe usw.
css-setup-config = /etc/vdr/easyvdr/program-changer/program-changer-setup.css

css-config = /etc/vdr/easyvdr/program-changer/program-changer.css

# LIRC Config Datei
lirc-config = /etc/vdr/easyvdr/program-changer/program-changer-lirc.conf

# Haupt Skript mit Parameter für die Buttons
main-script = /usr/share/easyvdr/program-changer/program-changer.sh
main-script-parameter = /usr/share/easyvdr/program-changer/config/program-changer-main-script-parameter
easyportal-script-parameter = /usr/share/easyvdr/program-changer/program-changer-main-script-parameter-easy-portal

# Skript für den Wechsel VDR / Media Center 
switch-media-center-script = /usr/share/easyvdr/program-changer/switch-frontend-media-center.sh

#Pfad zum setup Skript
setup-program = /usr/share/easyvdr/program-changer/program-changer-setup.sh

#Tastatur Konfiguration
keybord-config = /etc/vdr/easyvdr/program-changer/program-changer-keyboard.conf

# Mit dem Setup Programm erstellte einstellungen
# Wenn eine vom Setup erstellte Datei vorhanden ist haben diese einstellungen Vorrang
# Mann kann diese Option auskommentieren dann wird immer das Skript verwendet
setup-conf = /usr/share/easyvdr/program-changer/config/setup.conf


# Skript das beim Menü ein / aus gestartet wird
show-hide-menu = /usr/share/easyvdr/program-changer/lib/show-hide-menu.sh

# Default Icon
default-icon = /usr/share/easyvdr/program-changer/pictures/button-default.png

# Hintergrund Bild
backround-picture =/usr/share/easyvdr/program-changer/pictures/backround_1920_1080.jpg

# Hintergrund Bild ein/aus (yes/no)
enable-backround-picture = yes

titel-picture = /usr/share/easyvdr/program-changer/pictures/titel.gif
please-wait-picture = /usr/share/easyvdr/program-changer/pictures/bitte_warten.gif

help-picture = /usr/share/easyvdr/program-changer/pictures/help.gif

#Menu Buttons
standard-menu-button-picture = /usr/share/easyvdr/program-changer/pictures/button-standard-menu.png
bookmark-menu-button-picture = /usr/share/easyvdr/program-changer/pictures/button-bookmarks-menu.png
system-program-menu-button-picture = /usr/share/easyvdr/program-changer/pictures/button-system-program-menu.png
system-options-menu-button-picture = /usr/share/easyvdr/program-changer/pictures/button-system-options-menu.png

number-picture-1 = /usr/share/easyvdr/program-changer/pictures/1.gif
number-picture-2 = /usr/share/easyvdr/program-changer/pictures/2.gif
number-picture-3 = /usr/share/easyvdr/program-changer/pictures/3.gif
number-picture-4 = /usr/share/easyvdr/program-changer/pictures/4.gif
number-picture-5 = /usr/share/easyvdr/program-changer/pictures/5.gif
number-picture-6 = /usr/share/easyvdr/program-changer/pictures/6.gif
number-picture-7 = /usr/share/easyvdr/program-changer/pictures/7.gif
number-picture-8 = /usr/share/easyvdr/program-changer/pictures/8.gif
number-picture-9 = /usr/share/easyvdr/program-changer/pictures/9.gif
number-picture-0 = /usr/share/easyvdr/program-changer/pictures/0.gif


################ Maus Parameter ##############
#Nach 1400 ms wird auf schnell geschaltet
button-hold-time = 350

#Nach 400ms ohne drücken wird auf langsam geschaltet
#Wenn der schnelle modus nicht funktioniert eine größere Zeit testen z.B. 500
button-release-time = 500

mouse-speed-horizontal = 32
mouse-speed-vertical = 24
