#Program-changer-skript.conf
# V 0.1 Bleifuss 30.08.14
#
#  
# 
#Hier die Mac Adresse des Servers/Nas eintragen 
#Beispiel:
#WOL_SERVER_MAC="00:11:22:33:44:55" 
WOL_SERVER_MAC="none" 
#Hier die Boot Zeit des Servers eintragen 
WOL_SERVER_BOOT_TIME="12"

################# Hier Steam Parameter
#MAC Adresse Steam-Server für WOL
STEAM_SERVER_MAC="00:00:00:00:00:00"

#Steam Server Name für das abschalten
STEAM_SERVER_NAME="steam-server"

#Steam Account
#Hier den Steam User Namen hinterlegen:
STEAM_USER_NAME[0]="HUGO1"

#Hier das Steam Passwort hinterlegen:
STEAM_USER_PASSWORD[0]="12345"

#Steam Account
#Hier den Steam User Namen hinterlegen:
STEAM_USER_NAME[1]="HUGO2"

#Hier das Steam Passwort hinterlegen:
STEAM_USER_PASSWORD[1]="12345"

#Steam Account
#Hier den Steam User Namen hinterlegen:
STEAM_USER_NAME[2]="HUGO3"

#Hier das Steam Passwort hinterlegen:
STEAM_USER_PASSWORD[2]="12345"

