#
# Command line parameters for vdr-plugin-dvdswitch
#
#


# Use this script reading DVD's into ISO image
# (default is /usr/share/vdr-plugin-dvdswitch/dvdswitch_readdvd)
#
# --readscript=/usr/share/vdr-plugin-dvdswitch/dvdswitch_readdvd

# Use this script for writing DVD images onto a DVD
# (default is /usr/share/vdr-plugin-dvdswitch/dvdswitch_writedvd)
#
# --writescript=/usr/share/vdr-plugin-dvdswitch/dvdswitch_writedvd
#

# Path to DVD images
# (default is /media/easyvdr01/convert/iso)
#
# --imagedir=/media/easyvdr01/convert/iso
