#After "normal" Plugin installation you have to care about the paths for the
#used Icons, the channel logos and epg images. The following paths can be set
#at startup:
#
#-i path, --iconpath=path
#    Path to the icons (Default: <vdrconfdir>/plugins/skinnopacity/icons/).
#
#-l path, --logopath=path
#    Path to the logos (Default: <vdrconfdir>/plugins/skinnopacity/channellogos/).
#
#-e path, --epgimages=path
#    Path to the epgimages (Default: <vdrconfdir>/plugins/skinnopacity/epgimages/).

--epgimages=/var/cache/vdr/epgimages
