#
# reccmds.convert.conf
#
# mango 14.08.2015
# convert mit HanbrakeCLI Profile --preset=
# https://trac.handbrake.fr/wiki/BuiltInPresets
#
HandBrake Encode Profile {
Android Smartphone ?  :/usr/share/easyvdr-addon-convert/handbrake_easyvdr_start.sh "Android"
Android Tablet ?  :/usr/share/easyvdr-addon-convert/handbrake_easyvdr_start.sh "Android Tablet"
Ipad ?  :/usr/share/easyvdr-addon-convert/handbrake_easyvdr_start.sh "iPad"
Normal ?  :/usr/share/easyvdr-addon-convert/handbrake_easyvdr_start.sh 'Normal'
High ?  :/usr/share/easyvdr-addon-convert/handbrake_easyvdr_start.sh 'High Profile'
}
