10_vdr_menuselection.patch
12_vdr_permashift-1.0.2.patch
14_vdr_ttxtsubs.patch
15_vdr_mainmenuhooks.patch
16_vdr_skinlcars.patch
17_vdr-2.2.0_graphtftng.diff
18_vdr_wareagleicon.patch
19_vdr_remoteinstant.patch
20_vdr_setup_pin.patch
24_vdr_skinsttng.patch
27_vdr_dvbblocker.patch
28_vdr_iptv.patch
30_vdr_rotor.patch
31_vdr_hddarchive.patch
34_vdr_naludump.patch
35_vdr_dynamite.patch
36_vdr_yaepg.patch
37_vdr_default_svdrp_port_0.patch
38_hide-first-recording-level-v5.patch
39_newplugin.patch
40_resumereset.patch
41_editrecording.patch
42_horizontal_menu.patch
43_toomanypids.patch
#44_caid_buffer-v2.patch
45_caid_buffer-v3.diff
46_device.c.4.patch
47_zapcockpit.patch
48_h265-frame-parser.patch
49_ringbuffer.patch
50_vdr-2.2.0-aux.patch
vdr-gcc7-fix.patch
vdr-2.3.2-unsignedtosigned.patch
zz-90_plugin_missing.patch
zz-91_easy_PLUG_Setup_Tiny.patch
zz-92_easy_VDR_Tiny.patch
zz-93_easy_VDR_Make_Make-config.patch
zz-94_easy_include_tiny.patch
