#
# this config file was automatically generated
# using lirc-0.9.0-pre1(atilibusb) on Wed Sep 20 20:44:25 2011
#
# contributed by mango, http://www.easyvdr-forum.de
#
# brand: X10 WTI RF receiver
# model no. of remote control: Medion-OR25V 
# url: http://www.easyvdr-forum.de/forum/index.php?PHPSESSID=h6k4jj7v7dd9v14opd6p9b7380&topic=12622.msg105039#msg105039
# devices being controlled by this remote: easyVDR 0.9xx, aptosid - VDR 1.7.20
#
# KEY_S = *
# KEY_R = #
#

begin remote

  name          X10_OR25V
  bits           40
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          39977
  min_repeat      2
  toggle_bit_mask 0x80800000

      begin codes
          KEY_POWER                0x14D7020000
          KEY_RED                  0x1487B20000
          KEY_GREEN                0x1408330000
          KEY_YELLOW               0x1489B40000
          KEY_BLUE                 0x140A350000
          KEY_MUTE                 0x1455800000
          KEY_TEXT                 0x14EB160000
          KEY_TV                   0x146D980000
          KEY_EPG                  0x1406310000
          KEY_TV2                  0x14719C0000
          KEY_DVD                  0x14D9040000
          KEY_VOLUMEUP             0x145E890000
          KEY_VOLUMEDOWN           0x14DD080000
          KEY_UP                   0x146F9A0000
          KEY_DOWN                 0x14F7220000
          KEY_LEFT                 0x14729D0000
          KEY_RIGHT                0x14F41F0000
          KEY_OK                   0x14739E0000
          KEY_CHANNELUP            0x14E00B0000
          KEY_CHANNElDOWN          0x14618C0000
          KEY_BACK                 0x14F5200000
          KEY_INFO                 0x1484AF0000
          KEY_MENU                 0x14F01B0000
          KEY_PREVIOUS             0x1476A10000
          KEY_NEXT                 0x14F8230000
          KEY_RECORD               0x147CA70000
          KEY_PAUSE                0x14FE290000
          KEY_STOP                 0x147DA80000
          KEY_REWIND               0x14F9240000
          KEY_PLAY                 0x147AA50000
          KEY_FASTFORWARD          0x14FB260000
          KEY_1                    0x14628D0000
          KEY_2                    0x14E30E0000
          KEY_3                    0x14648F0000
          KEY_4                    0x14E5100000
          KEY_5                    0x1466910000
          KEY_6                    0x14E7120000
          KEY_7                    0x1468930000
          KEY_8                    0x14E9140000
          KEY_9                    0x146A950000
          KEY_0                    0x14EC170000
          KEY_S                    0x148CB70000 
          KEY_R                    0x140D380000 
          KEY_CLEAR                0x1485B00000
          KEY_ENTER                0x140B360000
      end codes

end remote
