# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.6.6(any) on Sun Mar 27 11:39:40 2005
#
# contributed by 
#
# brand:  
# model no. of remote control: TS35 - Airstar2
# devices being controlled by this remote: DVB-T
#

begin remote

  name  /etc/lircd.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           907   885
  zero          907   885
  plead         954
  gap          113935
  toggle_bit      2


      begin codes
         KEY_1                   0x0000000000001A81
         KEY_2                   0x0000000000001A82
         KEY_3                   0x0000000000001283
         KEY_4                   0x0000000000001284
         KEY_5                   0x0000000000001A85
         KEY_6                   0x0000000000001286
         KEY_7                   0x0000000000001A87
         KEY_8                   0x0000000000001288
         KEY_9                   0x0000000000001A89
         KEY_0                   0x0000000000001A80
         KEY_MUTE                0x000000000000128D
         KEY_PLAY                0x0000000000001AB8
         KEY_AUDIO               0x00000000000012A3
         KEY_POWER               0x0000000000001A8C
         KEY_TV                  0x0000000000000293
         KEY_VIDEO               0x0000000000001A8A
         KEY_MENU                0x0000000000000292
         KEY_BACK                0x0000000000000A8F
         KEY_UP                  0x0000000000001AA0
         KEY_DOWN                0x00000000000012A1
         KEY_LEFT                0x0000000000001A91
         KEY_RIGHT               0x0000000000001A90
         KEY_FASTFORWARD         0x0000000000001AAF
         KEY_REWIND              0x0000000000001AA2
         KEY_RED                 0x00000000000002AB
         KEY_GREEN               0x0000000000000AAC
         KEY_YELLOW              0x0000000000000AAD
         KEY_BLUE                0x0000000000000AAE
         KEY_OK                  0x0000000000000297
         KEY_GOTO                0x00000000000002B6
         KEY_VOLUMEUP            0x0000000000001ABC
         KEY_STOP                0x00000000000012A9
         KEY_VOLUMEDOWN          0x0000000000001A8F
         KEY_CHANNEL             0x0000000000000A93
      end codes

end remote


