KBD.Up         00000000001B5B41
KBD.Down       00000000001B5B42
KBD.Menu       000000000000006D
KBD.Ok         000000000000000D
KBD.Back       000000000000007F
KBD.Left       00000000001B5B44
KBD.Right      00000000001B5B43
KBD.Red        000000001B5B5B41
KBD.Green      000000001B5B5B42
KBD.Yellow     000000001B5B5B43
KBD.Blue       000000001B5B5B44
KBD.0          0000000000000030
KBD.1          0000000000000031
KBD.2          0000000000000032
KBD.3          0000000000000033
KBD.4          0000000000000034
KBD.5          0000000000000035
KBD.6          0000000000000036
KBD.7          0000000000000037
KBD.8          0000000000000038
KBD.9          0000000000000039
KBD.Power      0000001B5B32347E
KBD.Volume+    000000000000002B
KBD.Volume-    000000000000002D
KBD.Mute       000000000000001B
XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       m
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        F1
XKeySym.Green      F2
XKeySym.Yellow     F3
XKeySym.Blue       F4
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Info       i
XKeySym.Pause      space
XKeySym.FastFwd    F6
XKeySym.FastRew    F5
XKeySym.Power      p
XKeySym.Volume+    F12
XKeySym.Volume-    F11
XKeySym.Mute       F10
XKeySym.User7      F7
XKeySym.User8      F8
XKeySym.User9      F9
XKeySym.0          KP_0
XKeySym.1          KP_1
XKeySym.2          KP_2
XKeySym.3          KP_3
XKeySym.4          KP_4
XKeySym.5          KP_5
XKeySym.6          KP_6
XKeySym.7          KP_7
XKeySym.8          KP_8
XKeySym.9          KP_9
XKeySym.Ok         KP_Enter
XKeySym.Info       KP_Divide
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
graphtft-fe.Up     1234567893141592

LIRC.Up         KEY_UP
LIRC.Down       KEY_DOWN
LIRC.Menu       KEY_MENU
LIRC.Ok         KEY_OK
LIRC.Back       KEY_BACK
LIRC.Left       KEY_LEFT
LIRC.Right      KEY_RIGHT
LIRC.Red        KEY_RED
LIRC.Green      KEY_GREEN
LIRC.Yellow     KEY_YELLOW
LIRC.Blue       KEY_BLUE
LIRC.0          KEY_0
LIRC.1          KEY_1
LIRC.2          KEY_2
LIRC.3          KEY_3
LIRC.4          KEY_4
LIRC.5          KEY_5
LIRC.6          KEY_6
LIRC.7          KEY_7
LIRC.8          KEY_8
LIRC.9          KEY_9
LIRC.Info       KEY_INFO
LIRC.Play       KEY_PLAY
LIRC.Pause      KEY_PAUSE
LIRC.Stop       KEY_STOP
LIRC.Record     KEY_RECORD
LIRC.FastFwd    KEY_FASTFORWARD
LIRC.FastRew    KEY_REWIND
LIRC.Next       KEY_NEXTSONG
LIRC.Prev       KEY_PREVIOUSSONG
# LIRC.Power     	KEY_POWER
LIRC.Channel+   KEY_CHANNELUP
LIRC.Channel-   KEY_CHANNELDOWN
LIRC.Volume+    KEY_VOLUMEUP
LIRC.Volume-    KEY_VOLUMEDOWN
LIRC.Mute       KEY_MUTE
LIRC.Schedule   KEY_PROGRAM
LIRC.Timers     KEY_TIME
LIRC.Recordings KEY_VIDEO
LIRC.Setup      KEY_SETUP
LIRC.User6      KEY_KPASTERISK
LIRC.User7      KEY_TEXT
LIRC.User8      KEY_GRAVE