02ff00001000 KEY_0
02ff00001100 KEY_1
02ff00001200 KEY_2
02ff00001300 KEY_3
02ff00001400 KEY_4
02ff00001500 KEY_5
02ff00001600 KEY_6
02ff00001700 KEY_7
02ff00001800 KEY_8
02ff00001900 KEY_9
02ff00001a00 KEY_RECALL
02ff00001b00 KEY_FAVORITE
02ff00000500 KEY_LIVE
02ff00000700 KEY_PLAY
02ff00000a00 KEY_POWER
02ff00000c00 KEY_MUTE
02ff00000900 KEY_VOLUMEUP
02ff00000f00 KEY_VOLUMEDOWN
02ff00000800 KEY_CHANNELUP
02ff00000600 KEY_CHANNELDOWN
02ff00000000 KEY_UP
02ff00000100 KEY_DOWN
02ff00000300 KEY_LEFT
02ff00000200 KEY_RIGHT
02ff00001f00 KEY_OK
02ff00001c00 KEY_MENU
02ff00001d00 KEY_EXIT
02ff00004000 KEY_PLAYPAUSE
02ff00001e00 KEY_REWIND
02ff00004d00 KEY_FASTFORWARD
02ff00004400 KEY_EPG
02ff00000400 KEY_RECORD
02ff00000b00 KEY_BACK
02ff00000e00 KEY_NEXT
02ff00004c00 KEY_INFO
02ff00004100 KEY_AB
02ff00004300 KEY_AUDIO
02ff00004500 KEY_SUBTITLE
02ff00004a00 KEY_LIST
02ff00004600 KEY_RED
02ff00004700 KEY_GREEN
02ff00005e00 KEY_YELLOW
02ff00005c00 KEY_BLUE
02ff00005200 KEY_ENTER
02ff00005a00 KEY_HOME
02ff00005600 KEY_MON
02ff00005800 KEY_OPEN
