# Starts X11-zenity
#

description	"start X11/zenity"
author 		"C.B."

start on  simu-start-zeni
stop on runlevel [016]

# respawn
# respawn limit 10 10
# env LOGGER="logger -t easyvdr-desktop"
env DISPLAY=:0
export DISPLAY
env XORGCONFIG=/etc/X11/xorg.conf
export XORGCONFIG

####
script

if [ -f /tmp/zeni-infobox ]; then
    exec /usr/bin/xinit /tmp/zeni-infobox -- :0 vt7
else
    exec /usr/bin/xinit /usr/share/easyvdr/setup/audio-setup/tools/eld_infobox -- :0 vt7
fi

end script
####


