# table key_irkeytab.rc5, type: RC5
0x50c KEY_POWER
0x501 KEY_1
0x502 KEY_2
0x503 KEY_3
0x504 KEY_4
0x505 KEY_5
0x506 KEY_6
0x507 KEY_7
0x508 KEY_8
0x509 KEY_9
0x500 KEY_0
0x50a KEY_STOP
0x50d KEY_BACK
0x520 KEY_UP
0x521 KEY_DOWN
0x510 KEY_VOLUMEUP
0x511 KEY_VOLUMEDOWN
0x552 KEY_MENU
0x555 KEY_LEFT
0x556 KEY_RIGHT
0x520 KEY_UP
0x521 KEY_DOWN
0x557 KEY_OK
0x538 KEY_MUTE
0x53c KEY_REWIND
0x53f KEY_PLAY
0x529 KEY_PAUSE
0x52e KEY_FASTFORWARD
0x56b KEY_RED
0x56c KEY_GREEN
0x56d KEY_YELLOW
0x56e KEY_BLUE

