# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.7(default) on Sun Jul  8 22:38:03 2012
#
# contributed by 
#
# brand:                       TControl_104.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  TControl_104.conf
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           963   808
  zero          963   808
  plead         990
  gap          113580
  toggle_bit_mask 0x800

      begin codes
          KEY_POWER                0x114C
          KEY_1                    0x1141
          KEY_2                    0x1142
          KEY_3                    0x1143
          KEY_4                    0x1144
          KEY_5                    0x1145
          KEY_6                    0x1146
          KEY_7                    0x1147
          KEY_8                    0x1148
          KEY_9                    0x1149
          KEY_0                    0x1140
#          KEY_CHANNELUP            0x1160  = "KEY_UP"
#          KEY_CHANNELDOWN          0x1161  = "KEY_DOWN"
          KEY_VOLUMEUP             0x1150
          KEY_VOLUMEDOWN           0x1151
          KEY_MENU                 0x115D
          KEY_BACK                 0x114D
          KEY_UP                   0x1160
          KEY_DOWN                 0x1161
          KEY_LEFT                 0x0155
          KEY_RIGHT                0x0156
          KEY_OK                   0x114B
          KEY_STOP                 0x114A
          KEY_MUTE                 0x117E
          KEY_REWIND               0x1172
          KEY_PLAY                 0x1175
          KEY_PAUSE                0x1169
          KEY_FASTFORWARD          0x1174
          KEY_RED                  0x117A
          KEY_GREEN                0x1176
          KEY_YELLOW               0x1177
          KEY_BLUE                 0x114E
      end codes

end remote


