#
# Command line parameters for vdr-plugin-burn easyVDR
#
# For more details see /usr/share/doc/vdr-plugin-burn/README.gz 
#

# use DIR for temporary files
# MUST be on UNIX filesystem
# (default is /var/cache/vdr-plugin-burn)
#
--tempdir=/media/easyvdr01/convert/tmp


# use DIR for temporary datafiles
# (default is VDR's video directory)
#
--datadir=/media/easyvdr01/convert/tmp


# use DEV as DVD Writer
# (default is /dev/dvd)
#
# --dvd=DEV


# use DIR to store ISO images
# (default: /video/iso)
#
# --iso=DIR
--iso=/media/easyvdr01/convert/iso
