#################################################
name_button[0]=Vdr-Frontend
picture_button[0]=/usr/share/easyvdr/program-changer/pictures/button-vdr.png
enable_button[0]=yes
enable_mouse_button[0]=no
menu_page_nr_button[0]=1
adjust_alsamixer_button[0]=no
shutdown_program_button[0]=yes 
pre_start_program_button[0]="no"
start_program_button[0]="easyvdr-frontend start"
stop_program_button[0]="easyvdr-frontend stop"
kill_program_button[0]=no
root_rights_button[0]=yes
vdr_remote_button[0]=yes
install_apt_get_prg_button[0]="-none-"

#################################################
name_button[1]=KODI 
picture_button[1]=/usr/share/easyvdr/program-changer/pictures/button-kodi.png
enable_button[1]=yes
enable_mouse_button[1]=no
menu_page_nr_button[1]=1
adjust_alsamixer_button[1]=no
shutdown_program_button[1]=yes 
pre_start_program_button[1]="no"
start_program_button[1]="echo KODI > /tmp/.pch-exec"
stop_program_button[1]="easyvdr-kodi stop"
kill_program_button[1]=no
root_rights_button[1]=yes
vdr_remote_button[1]=no
install_apt_get_prg_button[1]="kodi $PULSEAUDIO_INSTALL"

#################################################
name_button[2]=Terminal
picture_button[2]=/usr/share/easyvdr/program-changer/pictures/button-gnome-terminal.png
enable_button[2]=yes
enable_mouse_button[2]=yes
menu_page_nr_button[2]=20
adjust_alsamixer_button[2]=yes
shutdown_program_button[2]=no 
pre_start_program_button[2]=no
start_program_button[2]="$START_PROGRAM roxterm &"
stop_program_button[2]=roxterm
kill_program_button[2]=yes
root_rights_button[2]=no
vdr_remote_button[2]=no
install_apt_get_prg_button[2]=roxterm

#################################################
name_button[3]=Root-Terminal
picture_button[3]=/usr/share/easyvdr/program-changer/pictures/button-gnome-terminal.png
enable_button[3]=yes
enable_mouse_button[3]=yes
menu_page_nr_button[3]=20
adjust_alsamixer_button[3]=yes
shutdown_program_button[3]=no 
pre_start_program_button[3]=no
start_program_button[3]=" roxterm &"
stop_program_button[3]=roxterm
kill_program_button[3]=yes
root_rights_button[3]=yes
vdr_remote_button[3]=no
install_apt_get_prg_button[3]=roxterm

#################################################
name_button[4]=Midnight-Commander
picture_button[4]=/usr/share/easyvdr/program-changer/pictures/button-mc.png
enable_button[4]=yes
enable_mouse_button[4]=yes
menu_page_nr_button[4]=20
adjust_alsamixer_button[4]=yes
shutdown_program_button[4]=no 
pre_start_program_button[4]=no
start_program_button[4]="roxterm -e mc &"
stop_program_button[4]=mc
kill_program_button[4]=yes
root_rights_button[4]=no
vdr_remote_button[4]=no
install_apt_get_prg_button[4]=mc

#################################################
name_button[5]=Root-Midnight-Commander
picture_button[5]=/usr/share/easyvdr/program-changer/pictures/button-mc.png
enable_button[5]=yes
enable_mouse_button[5]=yes
menu_page_nr_button[5]=20
adjust_alsamixer_button[5]=yes
shutdown_program_button[5]=no 
pre_start_program_button[5]=no
start_program_button[5]="roxterm -e mc &"
stop_program_button[5]=mc
kill_program_button[5]=yes
root_rights_button[5]=yes
vdr_remote_button[5]=no
install_apt_get_prg_button[5]=mc

#################################################
name_button[6]=Grsync
picture_button[6]=/usr/share/easyvdr/program-changer/pictures/button-grsync.gif
enable_button[6]=yes
enable_mouse_button[6]=yes
menu_page_nr_button[6]=20
adjust_alsamixer_button[6]=no
shutdown_program_button[6]=no 
pre_start_program_button[6]=no
start_program_button[6]=" grsync &"
stop_program_button[6]=grsync
kill_program_button[6]=yes
root_rights_button[6]=no
vdr_remote_button[6]=no
install_apt_get_prg_button[6]=grsync

#################################################
name_button[7]=Gnome-Commander
picture_button[7]=/usr/share/easyvdr/program-changer/pictures/button-gnome-commander.png
enable_button[7]=yes
enable_mouse_button[7]=yes
menu_page_nr_button[7]=20
adjust_alsamixer_button[7]=no
shutdown_program_button[7]=yes 
pre_start_program_button[7]=no
start_program_button[7]=" gnome-commander &"
stop_program_button[7]=gnome-commander
kill_program_button[7]=yes
root_rights_button[7]=no
vdr_remote_button[7]=no
install_apt_get_prg_button[7]=gnome-commander

#################################################
name_button[8]=Gedit
picture_button[8]=/usr/share/easyvdr/program-changer/pictures/button-gedit.png
enable_button[8]=yes
enable_mouse_button[8]=yes
menu_page_nr_button[8]=20
adjust_alsamixer_button[8]=no
shutdown_program_button[8]=no 
pre_start_program_button[8]=no
start_program_button[8]=" gedit &"
stop_program_button[8]=gedit
kill_program_button[8]=yes
root_rights_button[8]=no
vdr_remote_button[8]=no
install_apt_get_prg_button[8]=gedit

#################################################
name_button[9]=Server/Nas-starten
picture_button[9]=/usr/share/easyvdr/program-changer/pictures/button-wol.png
enable_button[9]=yes
enable_mouse_button[9]=no
menu_page_nr_button[9]=20
adjust_alsamixer_button[9]=no
shutdown_program_button[9]=no
pre_start_program_button[9]="$UTILITIES wol_server &"
start_program_button[9]="easyvdr-frontend start"
stop_program_button[9]="-none-"
kill_program_button[9]=no
root_rights_button[9]=yes
vdr_remote_button[9]=yes
install_apt_get_prg_button[9]="etherwake"

#################################################
name_button[10]=Frontend-Softhddevice
picture_button[10]=/usr/share/easyvdr/program-changer/pictures/button-vdr.png
enable_button[10]=yes
enable_mouse_button[10]=no
menu_page_nr_button[10]=30
adjust_alsamixer_button[10]=no
shutdown_program_button[10]=yes
pre_start_program_button[10]="no"
start_program_button[10]="/usr/share/easyvdr/program-changer/switch-frontend.sh Softhddevice"
stop_program_button[10]="easyvdr-frontend stop"
kill_program_button[10]=no
root_rights_button[10]=yes
vdr_remote_button[10]=yes
install_apt_get_prg_button[10]="-none-"

#################################################
name_button[11]=Frontend-Xinelibout
picture_button[11]=/usr/share/easyvdr/program-changer/pictures/button-vdr.png
enable_button[11]=yes
enable_mouse_button[11]=no
menu_page_nr_button[11]=30
adjust_alsamixer_button[11]=no
shutdown_program_button[11]=yes
pre_start_program_button[11]="no"
start_program_button[11]="/usr/share/easyvdr/program-changer/switch-frontend.sh vdr-sxfe"
stop_program_button[11]="easyvdr-frontend stop"
kill_program_button[11]=no
root_rights_button[11]=yes
vdr_remote_button[11]=yes
install_apt_get_prg_button[11]="-none-"

#################################################
name_button[12]=Frontend-KODI
picture_button[12]=/usr/share/easyvdr/program-changer/pictures/button-kodi.png
enable_button[12]=yes
enable_mouse_button[12]=no
menu_page_nr_button[12]=30
adjust_alsamixer_button[12]=no
shutdown_program_button[12]=yes
pre_start_program_button[12]="no"
start_program_button[12]="/usr/share/easyvdr/program-changer/switch-frontend.sh KODI"
stop_program_button[12]="easyvdr-frontend stop"
kill_program_button[12]=no
root_rights_button[12]=yes
vdr_remote_button[12]=no
install_apt_get_prg_button[12]="-none-"

#################################################
name_button[13]=Frontend-Restart
picture_button[13]=/usr/share/easyvdr/program-changer/pictures/button-frontend-restart.png
enable_button[13]=yes
enable_mouse_button[13]=no
menu_page_nr_button[13]=30
adjust_alsamixer_button[13]=no
shutdown_program_button[13]=no
pre_start_program_button[13]="no"
start_program_button[13]="easyvdr-frontend start"
stop_program_button[13]="easyvdr-frontend stop"
kill_program_button[13]=no
root_rights_button[13]=yes
vdr_remote_button[13]=yes
install_apt_get_prg_button[13]="-none-"

#################################################
name_button[14]=VDR-Restart
picture_button[14]=/usr/share/easyvdr/program-changer/pictures/button-vdr-restart.png
enable_button[14]=yes
enable_mouse_button[14]=no
menu_page_nr_button[14]=30
adjust_alsamixer_button[14]=no
shutdown_program_button[14]=no
pre_start_program_button[14]="no"
start_program_button[14]="$UTILITIES vdr_restart"
stop_program_button[14]="-none-"
kill_program_button[14]=no
root_rights_button[14]=yes
vdr_remote_button[14]=yes
install_apt_get_prg_button[14]="-none-"

#################################################
name_button[15]=Reboot
picture_button[15]=/usr/share/easyvdr/program-changer/pictures/button-reboot.png
enable_button[15]=yes
enable_mouse_button[15]=no
menu_page_nr_button[15]=30
adjust_alsamixer_button[15]=no
shutdown_program_button[15]=no
pre_start_program_button[15]="no"
start_program_button[15]="init 6 &"
stop_program_button[15]="init 6 &"
kill_program_button[15]=no
root_rights_button[15]=yes
vdr_remote_button[15]=yes
install_apt_get_prg_button[15]="-none-"

#################################################
name_button[16]=Shutdown
picture_button[16]=/usr/share/easyvdr/program-changer/pictures/button-shutdown.png
enable_button[16]=yes
enable_mouse_button[16]=no
menu_page_nr_button[16]=30
adjust_alsamixer_button[16]=no
shutdown_program_button[16]=no
pre_start_program_button[16]="no"
start_program_button[16]="$UTILITIES vdr_shutdown &"
stop_program_button[16]="-none-"
kill_program_button[16]=no
root_rights_button[16]=yes
vdr_remote_button[16]=yes
install_apt_get_prg_button[16]="-none-"

#################################################
name_button[17]=Easyvdr-Setup
picture_button[17]=/usr/share/easyvdr/program-changer/pictures/button-easyvdr-setup.gif
enable_button[17]=yes
enable_mouse_button[17]=no
menu_page_nr_button[17]=30
adjust_alsamixer_button[17]=no
shutdown_program_button[17]=no
pre_start_program_button[17]="no"
start_program_button[17]="$UTILITIES easyvdr_setup &"
stop_program_button[17]="-none-"
kill_program_button[17]=no
root_rights_button[17]=yes
vdr_remote_button[17]=no
install_apt_get_prg_button[17]="-none-"

#################################################
name_button[18]=Program-Changer-Setup
picture_button[18]=/usr/share/easyvdr/program-changer/pictures/button-pchanger-setup.png
enable_button[18]=yes
enable_mouse_button[18]=no
menu_page_nr_button[18]=30
adjust_alsamixer_button[18]=no
shutdown_program_button[18]=no
pre_start_program_button[18]="no"
start_program_button[18]="$UTILITIES pch_setup &"
stop_program_button[18]="-none-"
kill_program_button[18]=no
root_rights_button[18]=yes
vdr_remote_button[18]=no
install_apt_get_prg_button[18]="-none-"

#################################################
name_button[19]=Easyvdr-Update
picture_button[19]=/usr/share/easyvdr/program-changer/pictures/button-easyvdr-update.png
enable_button[19]=yes
enable_mouse_button[19]=no
menu_page_nr_button[19]=30
adjust_alsamixer_button[19]=no
shutdown_program_button[19]=no
pre_start_program_button[19]="no"
start_program_button[19]="$UTILITIES easyvdr_update &"
stop_program_button[19]="-none-"
kill_program_button[19]=no
root_rights_button[19]=yes
vdr_remote_button[19]=no
install_apt_get_prg_button[19]="-none-"

#################################################
